# bx_enh_dbg_ini
SeeReg[0] = TRUE
SeeReg[1] = TRUE
SeeReg[2] = TRUE
SeeReg[3] = TRUE
SeeReg[4] = TRUE
SeeReg[5] = TRUE
SeeReg[6] = TRUE
SeeReg[7] = TRUE
SingleCPU = FALSE
ShowIOWindows = TRUE
ShowButtons = TRUE
SeeRegColors = TRUE
ignoreNxtT = TRUE
ignSSDisasm = TRUE
UprCase = 1
DumpInAsciiMode = 3
isLittleEndian = TRUE
DefaultAsmLines = 2048
DumpWSIndex = 0
DockOrder = 0x123
ListWidthPix[0] = 515
ListWidthPix[1] = 688
ListWidthPix[2] = 701
FontName = Lucida Console
FontSize = -19
MainWindow = 639, 275, 2559, 1312
