\hypertarget{a00035}{}\section{drivers/keyboard.h File Reference}
\label{a00035}\index{drivers/keyboard.\+h@{drivers/keyboard.\+h}}
{\ttfamily \#include \char`\"{}../libc/vitality/inline.\+h\char`\"{}}\newline
Include dependency graph for keyboard.\+h\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{a00035_a49e0a04e81098085d2948c1e9f8c99cb_a49e0a04e81098085d2948c1e9f8c99cb}{K\+E\+Y\+B\+O\+A\+R\+D\+\_\+\+D\+A\+T\+A\+\_\+\+P\+O\+RT}~0x60
\item 
\#define \hyperlink{a00035_ab79ca089665bc7f5cc151883d1bc69ed_ab79ca089665bc7f5cc151883d1bc69ed}{K\+E\+Y\+B\+O\+A\+R\+D\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+P\+O\+RT}~0x64
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{a00035_aabdb223e5290f3b3c07bc82d075b87d7_aabdb223e5290f3b3c07bc82d075b87d7}{kb\+\_\+init} (void)
\item 
char $\ast$ \hyperlink{a00035_ab88a2e96bbe585e228a5b201435c0240_ab88a2e96bbe585e228a5b201435c0240}{getst} ()
\item 
char \hyperlink{a00035_af3facad10e05defa48d45b46eb9ebe7e_af3facad10e05defa48d45b46eb9ebe7e}{getch} ()
\item 
char \hyperlink{a00035_aa7ee03b27a489828ce588d0fc023cab3_aa7ee03b27a489828ce588d0fc023cab3}{getsch} ()
\item 
void \hyperlink{a00035_adffe6abc4a32b3b10985ec9324bce2af_adffe6abc4a32b3b10985ec9324bce2af}{keyboard\+\_\+handler\+\_\+main} ()
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\mbox{\Hypertarget{a00035_a49e0a04e81098085d2948c1e9f8c99cb_a49e0a04e81098085d2948c1e9f8c99cb}\label{a00035_a49e0a04e81098085d2948c1e9f8c99cb_a49e0a04e81098085d2948c1e9f8c99cb}} 
\index{keyboard.\+h@{keyboard.\+h}!K\+E\+Y\+B\+O\+A\+R\+D\+\_\+\+D\+A\+T\+A\+\_\+\+P\+O\+RT@{K\+E\+Y\+B\+O\+A\+R\+D\+\_\+\+D\+A\+T\+A\+\_\+\+P\+O\+RT}}
\index{K\+E\+Y\+B\+O\+A\+R\+D\+\_\+\+D\+A\+T\+A\+\_\+\+P\+O\+RT@{K\+E\+Y\+B\+O\+A\+R\+D\+\_\+\+D\+A\+T\+A\+\_\+\+P\+O\+RT}!keyboard.\+h@{keyboard.\+h}}
\subsubsection{\texorpdfstring{K\+E\+Y\+B\+O\+A\+R\+D\+\_\+\+D\+A\+T\+A\+\_\+\+P\+O\+RT}{KEYBOARD\_DATA\_PORT}}
{\footnotesize\ttfamily \#define K\+E\+Y\+B\+O\+A\+R\+D\+\_\+\+D\+A\+T\+A\+\_\+\+P\+O\+RT~0x60}



Definition at line 3 of file keyboard.\+h.

\mbox{\Hypertarget{a00035_ab79ca089665bc7f5cc151883d1bc69ed_ab79ca089665bc7f5cc151883d1bc69ed}\label{a00035_ab79ca089665bc7f5cc151883d1bc69ed_ab79ca089665bc7f5cc151883d1bc69ed}} 
\index{keyboard.\+h@{keyboard.\+h}!K\+E\+Y\+B\+O\+A\+R\+D\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+P\+O\+RT@{K\+E\+Y\+B\+O\+A\+R\+D\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+P\+O\+RT}}
\index{K\+E\+Y\+B\+O\+A\+R\+D\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+P\+O\+RT@{K\+E\+Y\+B\+O\+A\+R\+D\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+P\+O\+RT}!keyboard.\+h@{keyboard.\+h}}
\subsubsection{\texorpdfstring{K\+E\+Y\+B\+O\+A\+R\+D\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+P\+O\+RT}{KEYBOARD\_STATUS\_PORT}}
{\footnotesize\ttfamily \#define K\+E\+Y\+B\+O\+A\+R\+D\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+P\+O\+RT~0x64}



Definition at line 4 of file keyboard.\+h.



\subsection{Function Documentation}
\mbox{\Hypertarget{a00035_af3facad10e05defa48d45b46eb9ebe7e_af3facad10e05defa48d45b46eb9ebe7e}\label{a00035_af3facad10e05defa48d45b46eb9ebe7e_af3facad10e05defa48d45b46eb9ebe7e}} 
\index{keyboard.\+h@{keyboard.\+h}!getch@{getch}}
\index{getch@{getch}!keyboard.\+h@{keyboard.\+h}}
\subsubsection{\texorpdfstring{getch()}{getch()}}
{\footnotesize\ttfamily char getch (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 131 of file keyboard.\+c.


\begin{DoxyCode}
131              \{
132     \hyperlink{a00032_a6ddd5223379778858edc46ffbec19775_a6ddd5223379778858edc46ffbec19775}{wfk} = \textcolor{keyword}{true};
133     \hyperlink{a00173_afe197dc4dbfa6036ef04abd2aeeeca2d_afe197dc4dbfa6036ef04abd2aeeeca2d}{enable\_cursor}(0,15);
134     \textcolor{keywordflow}{while}(\hyperlink{a00032_a6ddd5223379778858edc46ffbec19775_a6ddd5223379778858edc46ffbec19775}{wfk})
135         ;
136     \hyperlink{a00173_ade960b1320324706aac6c00cc6b1b2fe_ade960b1320324706aac6c00cc6b1b2fe}{tty\_pputstring}(\hyperlink{a00032_ade374650022cb30c4f5591a8dafad685_ade374650022cb30c4f5591a8dafad685}{lkey});
137     \hyperlink{a00173_a3d09038c7b6436e60b228f2f3f451f6a_a3d09038c7b6436e60b228f2f3f451f6a}{disable\_cursor}();
138     \textcolor{keywordflow}{return} \hyperlink{a00032_ade374650022cb30c4f5591a8dafad685_ade374650022cb30c4f5591a8dafad685}{lkey};
139 \}
\end{DoxyCode}
\mbox{\Hypertarget{a00035_aa7ee03b27a489828ce588d0fc023cab3_aa7ee03b27a489828ce588d0fc023cab3}\label{a00035_aa7ee03b27a489828ce588d0fc023cab3_aa7ee03b27a489828ce588d0fc023cab3}} 
\index{keyboard.\+h@{keyboard.\+h}!getsch@{getsch}}
\index{getsch@{getsch}!keyboard.\+h@{keyboard.\+h}}
\subsubsection{\texorpdfstring{getsch()}{getsch()}}
{\footnotesize\ttfamily char getsch (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 127 of file keyboard.\+c.


\begin{DoxyCode}
127               \{
128     \textcolor{keywordflow}{return} \hyperlink{a00050_ad343a7018f74662f794968dfa0523841_ad343a7018f74662f794968dfa0523841}{read\_serial}();
129 \}
\end{DoxyCode}
\mbox{\Hypertarget{a00035_ab88a2e96bbe585e228a5b201435c0240_ab88a2e96bbe585e228a5b201435c0240}\label{a00035_ab88a2e96bbe585e228a5b201435c0240_ab88a2e96bbe585e228a5b201435c0240}} 
\index{keyboard.\+h@{keyboard.\+h}!getst@{getst}}
\index{getst@{getst}!keyboard.\+h@{keyboard.\+h}}
\subsubsection{\texorpdfstring{getst()}{getst()}}
{\footnotesize\ttfamily char$\ast$ getst (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 141 of file keyboard.\+c.


\begin{DoxyCode}
141               \{
142     \textcolor{keywordtype}{char}* inch;
143     \textcolor{keywordtype}{char} inchara = \hyperlink{a00032_aa7ee03b27a489828ce588d0fc023cab3_aa7ee03b27a489828ce588d0fc023cab3}{getsch}();
144     \textcolor{keywordflow}{while}(inchara != \textcolor{charliteral}{'\(\backslash\)n'}) \{
145         *inch++ = inchara;
146         inchara = \hyperlink{a00032_aa7ee03b27a489828ce588d0fc023cab3_aa7ee03b27a489828ce588d0fc023cab3}{getsch}();
147     \}
148     inch++;
149     *inch = 0x0;
150     \textcolor{keywordflow}{return} inch;
151 \}
\end{DoxyCode}
\mbox{\Hypertarget{a00035_aabdb223e5290f3b3c07bc82d075b87d7_aabdb223e5290f3b3c07bc82d075b87d7}\label{a00035_aabdb223e5290f3b3c07bc82d075b87d7_aabdb223e5290f3b3c07bc82d075b87d7}} 
\index{keyboard.\+h@{keyboard.\+h}!kb\+\_\+init@{kb\+\_\+init}}
\index{kb\+\_\+init@{kb\+\_\+init}!keyboard.\+h@{keyboard.\+h}}
\subsubsection{\texorpdfstring{kb\+\_\+init()}{kb\_init()}}
{\footnotesize\ttfamily void kb\+\_\+init (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Definition at line 55 of file keyboard.\+c.


\begin{DoxyCode}
56 \{
57     \textcolor{comment}{// disable devices}
58     \hyperlink{a00158_aa37f5841c54156a4b14fc0d6f626b44f_aa37f5841c54156a4b14fc0d6f626b44f}{outb}(0x64, 0xad);
59     \textcolor{keywordflow}{while}(\hyperlink{a00158_a0223c8898dfec29069879dc51076e28a_a0223c8898dfec29069879dc51076e28a}{inb}(0x64) & \hyperlink{a00032_a8aa66e8bc828742fb4819d7cd2df598d_a8aa66e8bc828742fb4819d7cd2df598d}{SR\_CLEAR})
60         ;
61     \hyperlink{a00158_aa37f5841c54156a4b14fc0d6f626b44f_aa37f5841c54156a4b14fc0d6f626b44f}{outb}(0x64, 0xa7);
62     \textcolor{keywordflow}{while}(\hyperlink{a00158_a0223c8898dfec29069879dc51076e28a_a0223c8898dfec29069879dc51076e28a}{inb}(0x64) & SR\_CLEAR)
63         ;
64     \textcolor{comment}{// flush output}
65     \hyperlink{a00158_a0223c8898dfec29069879dc51076e28a_a0223c8898dfec29069879dc51076e28a}{inb}(0x60);
66     \textcolor{comment}{// set config}
67     \hyperlink{a00158_aa37f5841c54156a4b14fc0d6f626b44f_aa37f5841c54156a4b14fc0d6f626b44f}{outb}(0x64, 0x20);
68     \textcolor{keywordflow}{while}(!(\hyperlink{a00158_a0223c8898dfec29069879dc51076e28a_a0223c8898dfec29069879dc51076e28a}{inb}(0x64) & \hyperlink{a00032_ac9efa716f8185bae296975136b510c30_ac9efa716f8185bae296975136b510c30}{SR\_RESPONSE}))
69         ;
70     \hyperlink{a00134_aba7bc1797add20fe3efdf37ced1182c5_aba7bc1797add20fe3efdf37ced1182c5}{uint8\_t} config = \hyperlink{a00158_a0223c8898dfec29069879dc51076e28a_a0223c8898dfec29069879dc51076e28a}{inb}(0x60);
71     \textcolor{keywordtype}{bool} dualchannel = \textcolor{keyword}{false};
72     \textcolor{keywordflow}{if}(config & \hyperlink{a00032_addafe32b109f94a57ae4bf1a1dca05e0_addafe32b109f94a57ae4bf1a1dca05e0}{SR\_DUALCHANNEL})
73         dualchannel = \textcolor{keyword}{true};
74     config &= ~(1 << 0);
75     config &= ~(1 << 1);
76     config &= ~(1 << 6);
77     \hyperlink{a00158_aa37f5841c54156a4b14fc0d6f626b44f_aa37f5841c54156a4b14fc0d6f626b44f}{outb}(0x64, 0x60);
78     \textcolor{keywordflow}{while}(\hyperlink{a00158_a0223c8898dfec29069879dc51076e28a_a0223c8898dfec29069879dc51076e28a}{inb}(0x64) & SR\_CLEAR)
79         ;
80     \hyperlink{a00158_aa37f5841c54156a4b14fc0d6f626b44f_aa37f5841c54156a4b14fc0d6f626b44f}{outb}(0x60, config);
81 
82     \textcolor{comment}{// do self test}
83     \hyperlink{a00158_aa37f5841c54156a4b14fc0d6f626b44f_aa37f5841c54156a4b14fc0d6f626b44f}{outb}(0x64, 0xaa);
84     \textcolor{keywordflow}{while}(!(\hyperlink{a00158_a0223c8898dfec29069879dc51076e28a_a0223c8898dfec29069879dc51076e28a}{inb}(0x64) & SR\_RESPONSE))
85         ;
86     \hyperlink{a00134_aba7bc1797add20fe3efdf37ced1182c5_aba7bc1797add20fe3efdf37ced1182c5}{uint8\_t} response = \hyperlink{a00158_a0223c8898dfec29069879dc51076e28a_a0223c8898dfec29069879dc51076e28a}{inb}(0x60);
87     \textcolor{keywordflow}{if}(response == 0x55) \{
88         \hyperlink{a00173_ade960b1320324706aac6c00cc6b1b2fe_ade960b1320324706aac6c00cc6b1b2fe}{tty\_pputstring}(\textcolor{stringliteral}{"PS/2 OK.\(\backslash\)n"});
89     \} \textcolor{keywordflow}{else} \{
90         \hyperlink{a00173_ade960b1320324706aac6c00cc6b1b2fe_ade960b1320324706aac6c00cc6b1b2fe}{tty\_pputstring}(\textcolor{stringliteral}{"PS/2 responded with 0xFC!!! The keyboard will not work.\(\backslash\)n"});
91     \}
92     \hyperlink{a00158_aa37f5841c54156a4b14fc0d6f626b44f_aa37f5841c54156a4b14fc0d6f626b44f}{outb}(0x64, 0xab);
93     \textcolor{keywordflow}{while}(!(\hyperlink{a00158_a0223c8898dfec29069879dc51076e28a_a0223c8898dfec29069879dc51076e28a}{inb}(0x64) & SR\_RESPONSE))
94         ;
95     response = \hyperlink{a00158_a0223c8898dfec29069879dc51076e28a_a0223c8898dfec29069879dc51076e28a}{inb}(0x60);
96     \textcolor{keywordflow}{switch}(response) \{
97         \textcolor{keywordflow}{case} 0x00:
98             \hyperlink{a00173_ade960b1320324706aac6c00cc6b1b2fe_ade960b1320324706aac6c00cc6b1b2fe}{tty\_pputstring}(\textcolor{stringliteral}{"Keyboard test passed!\(\backslash\)n"});
99             \textcolor{keywordflow}{break};
100         \textcolor{keywordflow}{case} 0x01:
101             \hyperlink{a00173_ade960b1320324706aac6c00cc6b1b2fe_ade960b1320324706aac6c00cc6b1b2fe}{tty\_pputstring}(\textcolor{stringliteral}{"Keyboard clock line struck low!\(\backslash\)n"});;
102             \textcolor{keywordflow}{break};
103         \textcolor{keywordflow}{case} 0x02:
104             \hyperlink{a00173_ade960b1320324706aac6c00cc6b1b2fe_ade960b1320324706aac6c00cc6b1b2fe}{tty\_pputstring}(\textcolor{stringliteral}{"Keyboard clock line struck high!\(\backslash\)n"});
105             \textcolor{keywordflow}{break};
106         \textcolor{keywordflow}{case} 0x03:
107             \hyperlink{a00173_ade960b1320324706aac6c00cc6b1b2fe_ade960b1320324706aac6c00cc6b1b2fe}{tty\_pputstring}(\textcolor{stringliteral}{"Keyboard data line struck low!\(\backslash\)n"});
108             \textcolor{keywordflow}{break};
109         \textcolor{keywordflow}{case} 0x04:
110             \hyperlink{a00173_ade960b1320324706aac6c00cc6b1b2fe_ade960b1320324706aac6c00cc6b1b2fe}{tty\_pputstring}(\textcolor{stringliteral}{"Keyboard data line struck high!\(\backslash\)n"});
111             \textcolor{keywordflow}{break};
112     \}
113     \textcolor{keywordflow}{while}(\hyperlink{a00158_a0223c8898dfec29069879dc51076e28a_a0223c8898dfec29069879dc51076e28a}{inb}(0x64) & SR\_CLEAR)
114         ;
115     \hyperlink{a00158_aa37f5841c54156a4b14fc0d6f626b44f_aa37f5841c54156a4b14fc0d6f626b44f}{outb}(0x64, 0xae);
116     \textcolor{keywordflow}{while}(\hyperlink{a00158_a0223c8898dfec29069879dc51076e28a_a0223c8898dfec29069879dc51076e28a}{inb}(0x64) & SR\_CLEAR)
117         ;
118     \hyperlink{a00158_aa37f5841c54156a4b14fc0d6f626b44f_aa37f5841c54156a4b14fc0d6f626b44f}{outb}(0x64, 0x60);
119     \textcolor{keywordflow}{while}(\hyperlink{a00158_a0223c8898dfec29069879dc51076e28a_a0223c8898dfec29069879dc51076e28a}{inb}(0x64) & SR\_CLEAR)
120         ;
121     config |= 1;
122     \hyperlink{a00158_aa37f5841c54156a4b14fc0d6f626b44f_aa37f5841c54156a4b14fc0d6f626b44f}{outb}(0x60, config);
123     \textcolor{keywordflow}{while}(\hyperlink{a00158_a0223c8898dfec29069879dc51076e28a_a0223c8898dfec29069879dc51076e28a}{inb}(0x64) & SR\_CLEAR)
124         ;
125 \}
\end{DoxyCode}
\mbox{\Hypertarget{a00035_adffe6abc4a32b3b10985ec9324bce2af_adffe6abc4a32b3b10985ec9324bce2af}\label{a00035_adffe6abc4a32b3b10985ec9324bce2af_adffe6abc4a32b3b10985ec9324bce2af}} 
\index{keyboard.\+h@{keyboard.\+h}!keyboard\+\_\+handler\+\_\+main@{keyboard\+\_\+handler\+\_\+main}}
\index{keyboard\+\_\+handler\+\_\+main@{keyboard\+\_\+handler\+\_\+main}!keyboard.\+h@{keyboard.\+h}}
\subsubsection{\texorpdfstring{keyboard\+\_\+handler\+\_\+main()}{keyboard\_handler\_main()}}
{\footnotesize\ttfamily void keyboard\+\_\+handler\+\_\+main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 153 of file keyboard.\+c.


\begin{DoxyCode}
153                                  \{
154     \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{char} status;
155     \textcolor{keywordtype}{char} keycode;
156     status = \hyperlink{a00158_a0223c8898dfec29069879dc51076e28a_a0223c8898dfec29069879dc51076e28a}{inb}(\hyperlink{a00035_ab79ca089665bc7f5cc151883d1bc69ed_ab79ca089665bc7f5cc151883d1bc69ed}{KEYBOARD\_STATUS\_PORT});
157     \textcolor{comment}{/* Lowest bit of status will be set if buffer is not empty */}
158     \textcolor{keywordflow}{if} (status & 0x01) \{
159         keycode = \hyperlink{a00158_a0223c8898dfec29069879dc51076e28a_a0223c8898dfec29069879dc51076e28a}{inb}(\hyperlink{a00035_a49e0a04e81098085d2948c1e9f8c99cb_a49e0a04e81098085d2948c1e9f8c99cb}{KEYBOARD\_DATA\_PORT});
160         \textcolor{keywordflow}{if}(keycode < 0)
161             \textcolor{keywordflow}{return};
162         \hyperlink{a00032_ade374650022cb30c4f5591a8dafad685_ade374650022cb30c4f5591a8dafad685}{lkey} = keycode;
163         \hyperlink{a00032_a6ddd5223379778858edc46ffbec19775_a6ddd5223379778858edc46ffbec19775}{wfk} = \textcolor{keyword}{false};
164     \}
165 \}
\end{DoxyCode}
