\hypertarget{a00044}{}\section{drivers/pic.c File Reference}
\label{a00044}\index{drivers/pic.\+c@{drivers/pic.\+c}}
{\ttfamily \#include \char`\"{}../libc/types.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../libc/vitality/inline.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}pic.\+h\char`\"{}}\newline
Include dependency graph for pic.\+c\+:
% FIG 0
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{a00044_a1119739f7932598c83c3f8ce42a649de_a1119739f7932598c83c3f8ce42a649de}{P\+I\+C\+\_\+send\+E\+OI} (unsigned char irq)
\begin{DoxyCompactList}\small\item\em Send End of Interrupt to P\+IC. \end{DoxyCompactList}\item 
void \hyperlink{a00044_ab5ed5530bfeaffadd8cd88c06d797f31_ab5ed5530bfeaffadd8cd88c06d797f31}{P\+I\+C\+\_\+remap} (int offset1, int offset2)
\begin{DoxyCompactList}\small\item\em Remap P\+IC. \end{DoxyCompactList}\item 
void \hyperlink{a00044_af654381e46179e377f9e26d7b3f48df0_af654381e46179e377f9e26d7b3f48df0}{I\+R\+Q\+\_\+set\+\_\+mask} (unsigned char I\+R\+Qline)
\item 
void \hyperlink{a00044_a66ac96e9de8bb640d3d76ddd0a652ff4_a66ac96e9de8bb640d3d76ddd0a652ff4}{I\+R\+Q\+\_\+clear\+\_\+mask} (unsigned char I\+R\+Qline)
\item 
static \hyperlink{a00134_a273cf69d639a59973b6019625df33e30_a273cf69d639a59973b6019625df33e30}{uint16\+\_\+t} \hyperlink{a00044_a36c512d574a4d820675e1026ac4a3db6_a36c512d574a4d820675e1026ac4a3db6}{\+\_\+\+\_\+pic\+\_\+get\+\_\+irq\+\_\+reg} (int ocw3)
\item 
\hyperlink{a00134_a273cf69d639a59973b6019625df33e30_a273cf69d639a59973b6019625df33e30}{uint16\+\_\+t} \hyperlink{a00044_a3c413ca2499d8eb59d09ebe025f4ae8e_a3c413ca2499d8eb59d09ebe025f4ae8e}{pic\+\_\+get\+\_\+irr} (void)
\item 
\hyperlink{a00134_a273cf69d639a59973b6019625df33e30_a273cf69d639a59973b6019625df33e30}{uint16\+\_\+t} \hyperlink{a00044_a3b716de2a9d07df332b924d1608c8fd9_a3b716de2a9d07df332b924d1608c8fd9}{pic\+\_\+get\+\_\+isr} (void)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{a00044_a36c512d574a4d820675e1026ac4a3db6_a36c512d574a4d820675e1026ac4a3db6}\label{a00044_a36c512d574a4d820675e1026ac4a3db6_a36c512d574a4d820675e1026ac4a3db6}} 
\index{pic.\+c@{pic.\+c}!\+\_\+\+\_\+pic\+\_\+get\+\_\+irq\+\_\+reg@{\+\_\+\+\_\+pic\+\_\+get\+\_\+irq\+\_\+reg}}
\index{\+\_\+\+\_\+pic\+\_\+get\+\_\+irq\+\_\+reg@{\+\_\+\+\_\+pic\+\_\+get\+\_\+irq\+\_\+reg}!pic.\+c@{pic.\+c}}
\subsubsection{\texorpdfstring{\+\_\+\+\_\+pic\+\_\+get\+\_\+irq\+\_\+reg()}{\_\_pic\_get\_irq\_reg()}}
{\footnotesize\ttfamily static \hyperlink{a00134_a273cf69d639a59973b6019625df33e30_a273cf69d639a59973b6019625df33e30}{uint16\+\_\+t} \+\_\+\+\_\+pic\+\_\+get\+\_\+irq\+\_\+reg (\begin{DoxyParamCaption}\item[{int}]{ocw3 }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Definition at line 70 of file pic.\+c.


\begin{DoxyCode}
71 \{
72     \textcolor{comment}{/* OCW3 to PIC CMD to get the register values.  PIC2 is chained, and}
73 \textcolor{comment}{     * represents IRQs 8-15.  PIC1 is IRQs 0-7, with 2 being the chain */}
74     \hyperlink{a00158_aa37f5841c54156a4b14fc0d6f626b44f_aa37f5841c54156a4b14fc0d6f626b44f}{outb}(\hyperlink{a00047_a4c4c538b4d0809530a26a7a6d4469259_a4c4c538b4d0809530a26a7a6d4469259}{PIC1\_CMD}, ocw3);
75     \hyperlink{a00158_aa37f5841c54156a4b14fc0d6f626b44f_aa37f5841c54156a4b14fc0d6f626b44f}{outb}(\hyperlink{a00047_ae21e6e278037d30c9548e2fbb4308306_ae21e6e278037d30c9548e2fbb4308306}{PIC2\_CMD}, ocw3);
76     \textcolor{keywordflow}{return} (\hyperlink{a00158_a0223c8898dfec29069879dc51076e28a_a0223c8898dfec29069879dc51076e28a}{inb}(\hyperlink{a00047_ae21e6e278037d30c9548e2fbb4308306_ae21e6e278037d30c9548e2fbb4308306}{PIC2\_CMD}) << 8) | \hyperlink{a00158_a0223c8898dfec29069879dc51076e28a_a0223c8898dfec29069879dc51076e28a}{inb}(\hyperlink{a00047_a4c4c538b4d0809530a26a7a6d4469259_a4c4c538b4d0809530a26a7a6d4469259}{PIC1\_CMD});
77 \}
\end{DoxyCode}
\mbox{\Hypertarget{a00044_a66ac96e9de8bb640d3d76ddd0a652ff4_a66ac96e9de8bb640d3d76ddd0a652ff4}\label{a00044_a66ac96e9de8bb640d3d76ddd0a652ff4_a66ac96e9de8bb640d3d76ddd0a652ff4}} 
\index{pic.\+c@{pic.\+c}!I\+R\+Q\+\_\+clear\+\_\+mask@{I\+R\+Q\+\_\+clear\+\_\+mask}}
\index{I\+R\+Q\+\_\+clear\+\_\+mask@{I\+R\+Q\+\_\+clear\+\_\+mask}!pic.\+c@{pic.\+c}}
\subsubsection{\texorpdfstring{I\+R\+Q\+\_\+clear\+\_\+mask()}{IRQ\_clear\_mask()}}
{\footnotesize\ttfamily void I\+R\+Q\+\_\+clear\+\_\+mask (\begin{DoxyParamCaption}\item[{unsigned char}]{I\+R\+Qline }\end{DoxyParamCaption})}



Definition at line 56 of file pic.\+c.


\begin{DoxyCode}
56                                            \{
57     \hyperlink{a00134_a273cf69d639a59973b6019625df33e30_a273cf69d639a59973b6019625df33e30}{uint16\_t} port;
58     \hyperlink{a00134_aba7bc1797add20fe3efdf37ced1182c5_aba7bc1797add20fe3efdf37ced1182c5}{uint8\_t} value;
59  
60     \textcolor{keywordflow}{if}(IRQline < 8) \{
61         port = \hyperlink{a00047_af27e966ec947ca1172f30ae301c5f24b_af27e966ec947ca1172f30ae301c5f24b}{PIC1\_DATA};
62     \} \textcolor{keywordflow}{else} \{
63         port = \hyperlink{a00047_ab6d3b9f6f427357310896adf176145f1_ab6d3b9f6f427357310896adf176145f1}{PIC2\_DATA};
64         IRQline -= 8;
65     \}
66     value = \hyperlink{a00158_a0223c8898dfec29069879dc51076e28a_a0223c8898dfec29069879dc51076e28a}{inb}(port) & ~(1 << IRQline);
67     \hyperlink{a00158_aa37f5841c54156a4b14fc0d6f626b44f_aa37f5841c54156a4b14fc0d6f626b44f}{outb}(port, value);        
68 \}
\end{DoxyCode}
\mbox{\Hypertarget{a00044_af654381e46179e377f9e26d7b3f48df0_af654381e46179e377f9e26d7b3f48df0}\label{a00044_af654381e46179e377f9e26d7b3f48df0_af654381e46179e377f9e26d7b3f48df0}} 
\index{pic.\+c@{pic.\+c}!I\+R\+Q\+\_\+set\+\_\+mask@{I\+R\+Q\+\_\+set\+\_\+mask}}
\index{I\+R\+Q\+\_\+set\+\_\+mask@{I\+R\+Q\+\_\+set\+\_\+mask}!pic.\+c@{pic.\+c}}
\subsubsection{\texorpdfstring{I\+R\+Q\+\_\+set\+\_\+mask()}{IRQ\_set\_mask()}}
{\footnotesize\ttfamily void I\+R\+Q\+\_\+set\+\_\+mask (\begin{DoxyParamCaption}\item[{unsigned char}]{I\+R\+Qline }\end{DoxyParamCaption})}



Definition at line 42 of file pic.\+c.


\begin{DoxyCode}
42                                          \{
43     \hyperlink{a00134_a273cf69d639a59973b6019625df33e30_a273cf69d639a59973b6019625df33e30}{uint16\_t} port;
44     \hyperlink{a00134_aba7bc1797add20fe3efdf37ced1182c5_aba7bc1797add20fe3efdf37ced1182c5}{uint8\_t} value;
45  
46     \textcolor{keywordflow}{if}(IRQline < 8) \{
47         port = \hyperlink{a00047_af27e966ec947ca1172f30ae301c5f24b_af27e966ec947ca1172f30ae301c5f24b}{PIC1\_DATA};
48     \} \textcolor{keywordflow}{else} \{
49         port = \hyperlink{a00047_ab6d3b9f6f427357310896adf176145f1_ab6d3b9f6f427357310896adf176145f1}{PIC2\_DATA};
50         IRQline -= 8;
51     \}
52     value = \hyperlink{a00158_a0223c8898dfec29069879dc51076e28a_a0223c8898dfec29069879dc51076e28a}{inb}(port) | (1 << IRQline);
53     \hyperlink{a00158_aa37f5841c54156a4b14fc0d6f626b44f_aa37f5841c54156a4b14fc0d6f626b44f}{outb}(port, value);        
54 \}
\end{DoxyCode}
\mbox{\Hypertarget{a00044_a3c413ca2499d8eb59d09ebe025f4ae8e_a3c413ca2499d8eb59d09ebe025f4ae8e}\label{a00044_a3c413ca2499d8eb59d09ebe025f4ae8e_a3c413ca2499d8eb59d09ebe025f4ae8e}} 
\index{pic.\+c@{pic.\+c}!pic\+\_\+get\+\_\+irr@{pic\+\_\+get\+\_\+irr}}
\index{pic\+\_\+get\+\_\+irr@{pic\+\_\+get\+\_\+irr}!pic.\+c@{pic.\+c}}
\subsubsection{\texorpdfstring{pic\+\_\+get\+\_\+irr()}{pic\_get\_irr()}}
{\footnotesize\ttfamily \hyperlink{a00134_a273cf69d639a59973b6019625df33e30_a273cf69d639a59973b6019625df33e30}{uint16\+\_\+t} pic\+\_\+get\+\_\+irr (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Definition at line 79 of file pic.\+c.


\begin{DoxyCode}
80 \{
81     \textcolor{keywordflow}{return} \hyperlink{a00044_a36c512d574a4d820675e1026ac4a3db6_a36c512d574a4d820675e1026ac4a3db6}{\_\_pic\_get\_irq\_reg}(\hyperlink{a00047_a9dc9c02677e153a3451c7f4e4a05bf0e_a9dc9c02677e153a3451c7f4e4a05bf0e}{PIC\_READ\_IRR});
82 \}
\end{DoxyCode}
\mbox{\Hypertarget{a00044_a3b716de2a9d07df332b924d1608c8fd9_a3b716de2a9d07df332b924d1608c8fd9}\label{a00044_a3b716de2a9d07df332b924d1608c8fd9_a3b716de2a9d07df332b924d1608c8fd9}} 
\index{pic.\+c@{pic.\+c}!pic\+\_\+get\+\_\+isr@{pic\+\_\+get\+\_\+isr}}
\index{pic\+\_\+get\+\_\+isr@{pic\+\_\+get\+\_\+isr}!pic.\+c@{pic.\+c}}
\subsubsection{\texorpdfstring{pic\+\_\+get\+\_\+isr()}{pic\_get\_isr()}}
{\footnotesize\ttfamily \hyperlink{a00134_a273cf69d639a59973b6019625df33e30_a273cf69d639a59973b6019625df33e30}{uint16\+\_\+t} pic\+\_\+get\+\_\+isr (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Definition at line 84 of file pic.\+c.


\begin{DoxyCode}
85 \{
86     \textcolor{keywordflow}{return} \hyperlink{a00044_a36c512d574a4d820675e1026ac4a3db6_a36c512d574a4d820675e1026ac4a3db6}{\_\_pic\_get\_irq\_reg}(\hyperlink{a00047_ad32509788feeff9f03f167df6024ff4f_ad32509788feeff9f03f167df6024ff4f}{PIC\_READ\_ISR});
87 \}
\end{DoxyCode}
\mbox{\Hypertarget{a00044_ab5ed5530bfeaffadd8cd88c06d797f31_ab5ed5530bfeaffadd8cd88c06d797f31}\label{a00044_ab5ed5530bfeaffadd8cd88c06d797f31_ab5ed5530bfeaffadd8cd88c06d797f31}} 
\index{pic.\+c@{pic.\+c}!P\+I\+C\+\_\+remap@{P\+I\+C\+\_\+remap}}
\index{P\+I\+C\+\_\+remap@{P\+I\+C\+\_\+remap}!pic.\+c@{pic.\+c}}
\subsubsection{\texorpdfstring{P\+I\+C\+\_\+remap()}{PIC\_remap()}}
{\footnotesize\ttfamily void P\+I\+C\+\_\+remap (\begin{DoxyParamCaption}\item[{int}]{offset1,  }\item[{int}]{offset2 }\end{DoxyParamCaption})}



Remap P\+IC. 


\begin{DoxyParams}{Parameters}
{\em offset1} & -\/ vector offset for master P\+IC vectors on the master become offset1..offset1+7 \\
\hline
{\em offset2} & -\/ same for slave P\+IC\+: offset2..offset2+7 \\
\hline
\end{DoxyParams}


Definition at line 13 of file pic.\+c.


\begin{DoxyCode}
14 \{
15     \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{char} a1, a2;
16  
17     a1 = \hyperlink{a00158_a0223c8898dfec29069879dc51076e28a_a0223c8898dfec29069879dc51076e28a}{inb}(\hyperlink{a00047_af27e966ec947ca1172f30ae301c5f24b_af27e966ec947ca1172f30ae301c5f24b}{PIC1\_DATA});                        \textcolor{comment}{// save masks}
18     a2 = \hyperlink{a00158_a0223c8898dfec29069879dc51076e28a_a0223c8898dfec29069879dc51076e28a}{inb}(\hyperlink{a00047_ab6d3b9f6f427357310896adf176145f1_ab6d3b9f6f427357310896adf176145f1}{PIC2\_DATA});
19  
20     \hyperlink{a00158_aa37f5841c54156a4b14fc0d6f626b44f_aa37f5841c54156a4b14fc0d6f626b44f}{outb}(\hyperlink{a00047_ad1ba81484ab03e762d2e09f851c0901f_ad1ba81484ab03e762d2e09f851c0901f}{PIC1\_COMMAND}, \hyperlink{a00047_a286dc251f3d73c08e08a53a4696f31ef_a286dc251f3d73c08e08a53a4696f31ef}{ICW1\_INIT} | \hyperlink{a00047_a964d12193d2b36e8a7ec7fa57438e313_a964d12193d2b36e8a7ec7fa57438e313}{ICW1\_ICW4});  \textcolor{comment}{// starts the
       initialization sequence (in cascade mode)}
21     \hyperlink{a00158_a488d1b3600792ee3aac5be4b7e0be16b_a488d1b3600792ee3aac5be4b7e0be16b}{io\_wait}();
22     \hyperlink{a00158_aa37f5841c54156a4b14fc0d6f626b44f_aa37f5841c54156a4b14fc0d6f626b44f}{outb}(\hyperlink{a00047_a11d8793812c9d340e9a64cce26ee0570_a11d8793812c9d340e9a64cce26ee0570}{PIC2\_COMMAND}, \hyperlink{a00047_a286dc251f3d73c08e08a53a4696f31ef_a286dc251f3d73c08e08a53a4696f31ef}{ICW1\_INIT} | \hyperlink{a00047_a964d12193d2b36e8a7ec7fa57438e313_a964d12193d2b36e8a7ec7fa57438e313}{ICW1\_ICW4});
23     \hyperlink{a00158_a488d1b3600792ee3aac5be4b7e0be16b_a488d1b3600792ee3aac5be4b7e0be16b}{io\_wait}();
24     \hyperlink{a00158_aa37f5841c54156a4b14fc0d6f626b44f_aa37f5841c54156a4b14fc0d6f626b44f}{outb}(\hyperlink{a00047_af27e966ec947ca1172f30ae301c5f24b_af27e966ec947ca1172f30ae301c5f24b}{PIC1\_DATA}, offset1);                 \textcolor{comment}{// ICW2: Master PIC vector offset}
25     \hyperlink{a00158_a488d1b3600792ee3aac5be4b7e0be16b_a488d1b3600792ee3aac5be4b7e0be16b}{io\_wait}();
26     \hyperlink{a00158_aa37f5841c54156a4b14fc0d6f626b44f_aa37f5841c54156a4b14fc0d6f626b44f}{outb}(\hyperlink{a00047_ab6d3b9f6f427357310896adf176145f1_ab6d3b9f6f427357310896adf176145f1}{PIC2\_DATA}, offset2);                 \textcolor{comment}{// ICW2: Slave PIC vector offset}
27     \hyperlink{a00158_a488d1b3600792ee3aac5be4b7e0be16b_a488d1b3600792ee3aac5be4b7e0be16b}{io\_wait}();
28     \hyperlink{a00158_aa37f5841c54156a4b14fc0d6f626b44f_aa37f5841c54156a4b14fc0d6f626b44f}{outb}(\hyperlink{a00047_af27e966ec947ca1172f30ae301c5f24b_af27e966ec947ca1172f30ae301c5f24b}{PIC1\_DATA}, 4);                       \textcolor{comment}{// ICW3: tell Master PIC that there is a slave
       PIC at IRQ2 (0000 0100)}
29     \hyperlink{a00158_a488d1b3600792ee3aac5be4b7e0be16b_a488d1b3600792ee3aac5be4b7e0be16b}{io\_wait}();
30     \hyperlink{a00158_aa37f5841c54156a4b14fc0d6f626b44f_aa37f5841c54156a4b14fc0d6f626b44f}{outb}(\hyperlink{a00047_ab6d3b9f6f427357310896adf176145f1_ab6d3b9f6f427357310896adf176145f1}{PIC2\_DATA}, 2);                       \textcolor{comment}{// ICW3: tell Slave PIC its cascade identity
       (0000 0010)}
31     \hyperlink{a00158_a488d1b3600792ee3aac5be4b7e0be16b_a488d1b3600792ee3aac5be4b7e0be16b}{io\_wait}();
32  
33     \hyperlink{a00158_aa37f5841c54156a4b14fc0d6f626b44f_aa37f5841c54156a4b14fc0d6f626b44f}{outb}(\hyperlink{a00047_af27e966ec947ca1172f30ae301c5f24b_af27e966ec947ca1172f30ae301c5f24b}{PIC1\_DATA}, \hyperlink{a00047_a42803c5ddcec9e120a6dbf7bc5c1b7af_a42803c5ddcec9e120a6dbf7bc5c1b7af}{ICW4\_8086});
34     \hyperlink{a00158_a488d1b3600792ee3aac5be4b7e0be16b_a488d1b3600792ee3aac5be4b7e0be16b}{io\_wait}();
35     \hyperlink{a00158_aa37f5841c54156a4b14fc0d6f626b44f_aa37f5841c54156a4b14fc0d6f626b44f}{outb}(\hyperlink{a00047_ab6d3b9f6f427357310896adf176145f1_ab6d3b9f6f427357310896adf176145f1}{PIC2\_DATA}, \hyperlink{a00047_a42803c5ddcec9e120a6dbf7bc5c1b7af_a42803c5ddcec9e120a6dbf7bc5c1b7af}{ICW4\_8086});
36     \hyperlink{a00158_a488d1b3600792ee3aac5be4b7e0be16b_a488d1b3600792ee3aac5be4b7e0be16b}{io\_wait}();
37  
38     \hyperlink{a00158_aa37f5841c54156a4b14fc0d6f626b44f_aa37f5841c54156a4b14fc0d6f626b44f}{outb}(\hyperlink{a00047_af27e966ec947ca1172f30ae301c5f24b_af27e966ec947ca1172f30ae301c5f24b}{PIC1\_DATA}, a1);   \textcolor{comment}{// restore saved masks.}
39     \hyperlink{a00158_aa37f5841c54156a4b14fc0d6f626b44f_aa37f5841c54156a4b14fc0d6f626b44f}{outb}(\hyperlink{a00047_ab6d3b9f6f427357310896adf176145f1_ab6d3b9f6f427357310896adf176145f1}{PIC2\_DATA}, a2);
40 \}
\end{DoxyCode}
\mbox{\Hypertarget{a00044_a1119739f7932598c83c3f8ce42a649de_a1119739f7932598c83c3f8ce42a649de}\label{a00044_a1119739f7932598c83c3f8ce42a649de_a1119739f7932598c83c3f8ce42a649de}} 
\index{pic.\+c@{pic.\+c}!P\+I\+C\+\_\+send\+E\+OI@{P\+I\+C\+\_\+send\+E\+OI}}
\index{P\+I\+C\+\_\+send\+E\+OI@{P\+I\+C\+\_\+send\+E\+OI}!pic.\+c@{pic.\+c}}
\subsubsection{\texorpdfstring{P\+I\+C\+\_\+send\+E\+O\+I()}{PIC\_sendEOI()}}
{\footnotesize\ttfamily void P\+I\+C\+\_\+send\+E\+OI (\begin{DoxyParamCaption}\item[{unsigned char}]{irq }\end{DoxyParamCaption})}



Send End of Interrupt to P\+IC. 



Definition at line 5 of file pic.\+c.


\begin{DoxyCode}
6 \{
7     \textcolor{keywordflow}{if}(irq >= 8)
8         \hyperlink{a00158_aa37f5841c54156a4b14fc0d6f626b44f_aa37f5841c54156a4b14fc0d6f626b44f}{outb}(\hyperlink{a00047_a11d8793812c9d340e9a64cce26ee0570_a11d8793812c9d340e9a64cce26ee0570}{PIC2\_COMMAND},\hyperlink{a00047_a170d8eebdb48c16cfcd60cbd46760cb2_a170d8eebdb48c16cfcd60cbd46760cb2}{PIC\_EOI});
9  
10     \hyperlink{a00158_aa37f5841c54156a4b14fc0d6f626b44f_aa37f5841c54156a4b14fc0d6f626b44f}{outb}(\hyperlink{a00047_ad1ba81484ab03e762d2e09f851c0901f_ad1ba81484ab03e762d2e09f851c0901f}{PIC1\_COMMAND},\hyperlink{a00047_a170d8eebdb48c16cfcd60cbd46760cb2_a170d8eebdb48c16cfcd60cbd46760cb2}{PIC\_EOI});
11 \}
\end{DoxyCode}
