\hypertarget{a00062}{}\section{kernel/kernel.c File Reference}
\label{a00062}\index{kernel/kernel.\+c@{kernel/kernel.\+c}}
{\ttfamily \#include \char`\"{}../libc/vitality/tty.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../libc/descriptortables.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../libc/page.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../libc/ext/debug.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../drivers/vga.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../libc/ext/task.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../libc/vitality/mem.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../libc/vitality/vlib.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../drivers/ide.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../libc/vitality/fs.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../libc/vitality/vxbfs.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../libc/vitality/vfs.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../drivers/keyboard.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../drivers/serial.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../libc/vitality/mon.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../libc/system.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../libc/string.\+h\char`\"{}}\newline
Include dependency graph for kernel.\+c\+:
% FIG 0
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{a00062_a4ee3d1f05046b7afc6b4d516bf10667a_a4ee3d1f05046b7afc6b4d516bf10667a}{kernel} ()
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\hyperlink{a00194_a97c1a7136f2ab06368e93c2d7533d619_a97c1a7136f2ab06368e93c2d7533d619}{vlib\+\_\+entry\+\_\+t} \hyperlink{a00062_af69f4f709fdab28dec6b8fb75fb4d526_af69f4f709fdab28dec6b8fb75fb4d526}{vlibe} \mbox{[}255\mbox{]}
\begin{DoxyCompactList}\small\item\em The kernels C entry point. \end{DoxyCompactList}\item 
\hyperlink{a00194_a2d9000b4fbb25c5ed2950a2d8f4921d5_a2d9000b4fbb25c5ed2950a2d8f4921d5}{vlibdesriptor\+\_\+t} \hyperlink{a00062_a2125beec541d04796805161dbec05fcf_a2125beec541d04796805161dbec05fcf}{vlibd}
\item 
int \hyperlink{a00062_af37cb131d8a2101addfbf5fb2d8a53b4_af37cb131d8a2101addfbf5fb2d8a53b4}{primarydrive}
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{a00062_a4ee3d1f05046b7afc6b4d516bf10667a_a4ee3d1f05046b7afc6b4d516bf10667a}\label{a00062_a4ee3d1f05046b7afc6b4d516bf10667a_a4ee3d1f05046b7afc6b4d516bf10667a}} 
\index{kernel.\+c@{kernel.\+c}!kernel@{kernel}}
\index{kernel@{kernel}!kernel.\+c@{kernel.\+c}}
\subsubsection{\texorpdfstring{kernel()}{kernel()}}
{\footnotesize\ttfamily int kernel (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 24 of file kernel.\+c.


\begin{DoxyCode}
24              \{
25     \hyperlink{a00173_ade960b1320324706aac6c00cc6b1b2fe_ade960b1320324706aac6c00cc6b1b2fe}{tty\_pputstring}(\textcolor{stringliteral}{"VitalityX\(\backslash\)n"});
26     \textcolor{comment}{//initialise\_paging();}
27     \hyperlink{a00173_ade960b1320324706aac6c00cc6b1b2fe_ade960b1320324706aac6c00cc6b1b2fe}{tty\_pputstring}(\textcolor{stringliteral}{"Enabling keyboard\(\backslash\)n"});
28     \hyperlink{a00032_aabdb223e5290f3b3c07bc82d075b87d7_aabdb223e5290f3b3c07bc82d075b87d7}{kb\_init}();
29     \hyperlink{a00173_ade960b1320324706aac6c00cc6b1b2fe_ade960b1320324706aac6c00cc6b1b2fe}{tty\_pputstring}(\textcolor{stringliteral}{"Setting up new descriptor tables\(\backslash\)n"});
30     \hyperlink{a00065_a4c38e3f3ee100ca4323081bf0970c1ac_a4c38e3f3ee100ca4323081bf0970c1ac}{dt\_install}();
31     \hyperlink{a00062_a2125beec541d04796805161dbec05fcf_a2125beec541d04796805161dbec05fcf}{vlibd}.\hyperlink{a00322_a0a6151ac18d60c648baec065efc9af1a_a0a6151ac18d60c648baec065efc9af1a}{base} = &\hyperlink{a00062_af69f4f709fdab28dec6b8fb75fb4d526_af69f4f709fdab28dec6b8fb75fb4d526}{vlibe};
32     \hyperlink{a00062_a2125beec541d04796805161dbec05fcf_a2125beec541d04796805161dbec05fcf}{vlibd}.\hyperlink{a00322_a1cebf64c2c1ec72bca5cf673be70b3a7_a1cebf64c2c1ec72bca5cf673be70b3a7}{len} = 255;
33     \textcolor{comment}{// clear the entries}
34     \hyperlink{a00125_a9e432f267691eceb2e2e0efcc37efbc9_a9e432f267691eceb2e2e0efcc37efbc9}{memset}(&\hyperlink{a00062_af69f4f709fdab28dec6b8fb75fb4d526_af69f4f709fdab28dec6b8fb75fb4d526}{vlibe},0,\textcolor{keyword}{sizeof}(\hyperlink{a00318}{vlib\_entry\_t})*255);
35     \hyperlink{a00173_ade960b1320324706aac6c00cc6b1b2fe_ade960b1320324706aac6c00cc6b1b2fe}{tty\_pputstring}(\textcolor{stringliteral}{"Setting up serial interface\(\backslash\)n"});
36     \hyperlink{a00050_acfb6f6d615183fc2f71e79dfbadfe27d_acfb6f6d615183fc2f71e79dfbadfe27d}{init\_serial}();
37     \hyperlink{a00173_ab1cdfeb7dac30904e66f81ab673ed8ca_ab1cdfeb7dac30904e66f81ab673ed8ca}{set\_serialmode}(\textcolor{keyword}{true});
38     \hyperlink{a00050_aac3c84e21fffc4696d8969ca6955bfc8_aac3c84e21fffc4696d8969ca6955bfc8}{write\_serial}(\textcolor{charliteral}{'H'});
39     \hyperlink{a00050_aac3c84e21fffc4696d8969ca6955bfc8_aac3c84e21fffc4696d8969ca6955bfc8}{write\_serial}(\textcolor{charliteral}{'I'});
40     \hyperlink{a00050_aac3c84e21fffc4696d8969ca6955bfc8_aac3c84e21fffc4696d8969ca6955bfc8}{write\_serial}(\textcolor{charliteral}{'\(\backslash\)n'});
41     \hyperlink{a00173_ade960b1320324706aac6c00cc6b1b2fe_ade960b1320324706aac6c00cc6b1b2fe}{tty\_pputstring}(\textcolor{stringliteral}{"Loading VLib\(\backslash\)n"});
42     \hyperlink{a00191_aee69008de31826f28854c29a54cb315e_aee69008de31826f28854c29a54cb315e}{loadvlib}(&\hyperlink{a00062_a2125beec541d04796805161dbec05fcf_a2125beec541d04796805161dbec05fcf}{vlibd});
43     \hyperlink{a00173_ade960b1320324706aac6c00cc6b1b2fe_ade960b1320324706aac6c00cc6b1b2fe}{tty\_pputstring}(\textcolor{stringliteral}{"Starting multitasking\(\backslash\)n"});
44     \hyperlink{a00083_aea945e91746a54801f4763ad264746b9_aea945e91746a54801f4763ad264746b9}{initTasking}();
45     \hyperlink{a00173_ade960b1320324706aac6c00cc6b1b2fe_ade960b1320324706aac6c00cc6b1b2fe}{tty\_pputstring}(\textcolor{stringliteral}{"Setting up FS\(\backslash\)n"});
46     \textcolor{comment}{//clearscreen();}
47     \hyperlink{a00026_ab5397c8432be802172da8f04c8840ca3_ab5397c8432be802172da8f04c8840ca3}{ide\_initialize}(0x1F0, 0x3F6, 0x170, 0x376, 0x000);
48     \hyperlink{a00143_a414110036132977c34813673360e1a63_a414110036132977c34813673360e1a63}{getentries}();
49     \textcolor{comment}{/*tty\_pputstring("Select drive number from serial otherwise bfs/ata/atp0... ");}
50 \textcolor{comment}{    switch(getsch()) \{}
51 \textcolor{comment}{        case '0':}
52 \textcolor{comment}{            primarydrive = 0;}
53 \textcolor{comment}{        case '1':}
54 \textcolor{comment}{            primarydrive = 1;}
55 \textcolor{comment}{        case '2':}
56 \textcolor{comment}{            primarydrive = 2;}
57 \textcolor{comment}{        case '3':}
58 \textcolor{comment}{            primarydrive = 4;}
59 \textcolor{comment}{        default:}
60 \textcolor{comment}{            primarydrive = 0;}
61 \textcolor{comment}{    \}}
62 \textcolor{comment}{    tty\_pputstring('\(\backslash\)n');*/}
63     \hyperlink{a00173_ade960b1320324706aac6c00cc6b1b2fe_ade960b1320324706aac6c00cc6b1b2fe}{tty\_pputstring}(\textcolor{stringliteral}{"Loading VXBFS on "});
64     \hyperlink{a00173_abaf93f9e56ddb7b10462070f59e534e4_abaf93f9e56ddb7b10462070f59e534e4}{tty\_pputstringl}((\textcolor{keywordtype}{char}*)(\hyperlink{a00146_a6b46131164b26e476762930c9aae4319_a6b46131164b26e476762930c9aae4319}{fsentries}[\hyperlink{a00062_af37cb131d8a2101addfbf5fb2d8a53b4_af37cb131d8a2101addfbf5fb2d8a53b4}{primarydrive}].name),4);
65     \hyperlink{a00173_ade960b1320324706aac6c00cc6b1b2fe_ade960b1320324706aac6c00cc6b1b2fe}{tty\_pputstring}(\textcolor{stringliteral}{"\(\backslash\)n"});
66     \hyperlink{a00026_a9dd84843412753d236e17a15277c5b98_a9dd84843412753d236e17a15277c5b98}{ide\_read\_sectors}(\hyperlink{a00062_af37cb131d8a2101addfbf5fb2d8a53b4_af37cb131d8a2101addfbf5fb2d8a53b4}{primarydrive},10,0,0,0x500);
67     \hyperlink{a00334}{vxbfs\_header\_t}* header = (\hyperlink{a00334}{vxbfs\_header\_t}*)0x500;
68     \textcolor{keywordflow}{if}(\hyperlink{a00197_a078a66e7d52fd4a6df768277b605199c_a078a66e7d52fd4a6df768277b605199c}{validvxbfs}(header)) \{
69         \hyperlink{a00173_ade960b1320324706aac6c00cc6b1b2fe_ade960b1320324706aac6c00cc6b1b2fe}{tty\_pputstring}(\textcolor{stringliteral}{"VXBFS found. label: "});
70         \hyperlink{a00173_abaf93f9e56ddb7b10462070f59e534e4_abaf93f9e56ddb7b10462070f59e534e4}{tty\_pputstringl}(header->\hyperlink{a00334_af3cd6b4358b6ba93a7bd541c09c959c8_af3cd6b4358b6ba93a7bd541c09c959c8}{label},6);
71         \hyperlink{a00173_ade960b1320324706aac6c00cc6b1b2fe_ade960b1320324706aac6c00cc6b1b2fe}{tty\_pputstring}(\textcolor{stringliteral}{"\(\backslash\)n"});
72         \textcolor{keywordtype}{int} addr = 0x500 + (int)header->\hyperlink{a00334_a3b903de5c5034494530cdc0c2d4ff9b1_a3b903de5c5034494530cdc0c2d4ff9b1}{file};
73         \hyperlink{a00330}{vxbfs\_file\_t} *firstfile = (\hyperlink{a00330}{vxbfs\_file\_t}*)addr;
74         \hyperlink{a00173_ade960b1320324706aac6c00cc6b1b2fe_ade960b1320324706aac6c00cc6b1b2fe}{tty\_pputstring}(\textcolor{stringliteral}{"First VXBFS File: "});
75         \textcolor{keywordtype}{char} *fname = &firstfile->name;
76         \hyperlink{a00173_abaf93f9e56ddb7b10462070f59e534e4_abaf93f9e56ddb7b10462070f59e534e4}{tty\_pputstringl}(fname,11);
77         \hyperlink{a00173_ade960b1320324706aac6c00cc6b1b2fe_ade960b1320324706aac6c00cc6b1b2fe}{tty\_pputstring}(\textcolor{stringliteral}{"."});
78         \textcolor{keywordtype}{char} *fext = &firstfile->name;
79         \hyperlink{a00173_abaf93f9e56ddb7b10462070f59e534e4_abaf93f9e56ddb7b10462070f59e534e4}{tty\_pputstringl}(fext,3);
80         \hyperlink{a00173_ade960b1320324706aac6c00cc6b1b2fe_ade960b1320324706aac6c00cc6b1b2fe}{tty\_pputstring}(\textcolor{stringliteral}{"\(\backslash\)n:x "});
81         \textcolor{keywordtype}{char} *fptrs = \textcolor{stringliteral}{"        "};
82         \hyperlink{a00119_ab42640268f26e065efd044cfe80591bd_ab42640268f26e065efd044cfe80591bd}{itoa}(addr,fptrs,16);
83         \hyperlink{a00173_ade960b1320324706aac6c00cc6b1b2fe_ade960b1320324706aac6c00cc6b1b2fe}{tty\_pputstring}(fptrs);
84         \hyperlink{a00173_ade960b1320324706aac6c00cc6b1b2fe_ade960b1320324706aac6c00cc6b1b2fe}{tty\_pputstring}(\textcolor{stringliteral}{"\(\backslash\)n"});
85     \}
86     \textcolor{comment}{// test}
87     \hyperlink{a00314}{frconf\_t}* fp1 = \hyperlink{a00143_a5c15724e6f3ef2c0df67ccedfc8639eb_a5c15724e6f3ef2c0df67ccedfc8639eb}{findfile}(\hyperlink{a00062_af37cb131d8a2101addfbf5fb2d8a53b4_af37cb131d8a2101addfbf5fb2d8a53b4}{primarydrive},\textcolor{stringliteral}{"FileTest123"});
88     \textcolor{keywordflow}{if}(!fp1->\hyperlink{a00314_aadd5ca2c6b0ddfb40e058f420907fd7d_aadd5ca2c6b0ddfb40e058f420907fd7d}{found}) \{
89         \hyperlink{a00173_ade960b1320324706aac6c00cc6b1b2fe_ade960b1320324706aac6c00cc6b1b2fe}{tty\_pputstring}(\textcolor{stringliteral}{"Warning: Error with findfile (Could not find FileTest123)\(\backslash\)n"});
90     \} \textcolor{keywordflow}{else} \{
91         \hyperlink{a00173_ade960b1320324706aac6c00cc6b1b2fe_ade960b1320324706aac6c00cc6b1b2fe}{tty\_pputstring}(\textcolor{stringliteral}{"Testing read"});
92         \hyperlink{a00310}{pmfl\_t}* f = \hyperlink{a00197_a092e5bdd19e8369aa33901fffeb1f025_a092e5bdd19e8369aa33901fffeb1f025}{readfile}((\hyperlink{a00330}{vxbfs\_file\_t}*)fp1->\hyperlink{a00314_aca270be7272453f34e2b8d9f70142702_aca270be7272453f34e2b8d9f70142702}{ptr});
93         \hyperlink{a00158_a3f7e7be8f62f43b2b62df54cac1590be_a3f7e7be8f62f43b2b62df54cac1590be}{bochs\_bkpt}();
94         \textcolor{comment}{// clear it}
95         \hyperlink{a00125_a9e432f267691eceb2e2e0efcc37efbc9_a9e432f267691eceb2e2e0efcc37efbc9}{memset}(f->\hyperlink{a00310_ac769ba8a7086d818e1137ce59dd21077_ac769ba8a7086d818e1137ce59dd21077}{ptr},0,f->\hyperlink{a00310_a151dcc6387f9c9186b4b84526c3a89ff_a151dcc6387f9c9186b4b84526c3a89ff}{len});
96     \}
97     \hyperlink{a00314}{frconf\_t}* fp = \hyperlink{a00143_a5c15724e6f3ef2c0df67ccedfc8639eb_a5c15724e6f3ef2c0df67ccedfc8639eb}{findfile}(\hyperlink{a00062_af37cb131d8a2101addfbf5fb2d8a53b4_af37cb131d8a2101addfbf5fb2d8a53b4}{primarydrive},\textcolor{stringliteral}{"SHELL      "});
98     \textcolor{keywordflow}{if}(!fp->\hyperlink{a00314_aadd5ca2c6b0ddfb40e058f420907fd7d_aadd5ca2c6b0ddfb40e058f420907fd7d}{found}) \{
99         \hyperlink{a00173_ade960b1320324706aac6c00cc6b1b2fe_ade960b1320324706aac6c00cc6b1b2fe}{tty\_pputstring}(\textcolor{stringliteral}{"Warning: No SHELL file\(\backslash\)n"});
100     \} \textcolor{keywordflow}{else} \{
101         \hyperlink{a00173_ade960b1320324706aac6c00cc6b1b2fe_ade960b1320324706aac6c00cc6b1b2fe}{tty\_pputstring}(\textcolor{stringliteral}{"Loading SHELL file\(\backslash\)n"});
102         \hyperlink{a00310}{pmfl\_t}* f = \hyperlink{a00197_a092e5bdd19e8369aa33901fffeb1f025_a092e5bdd19e8369aa33901fffeb1f025}{readfile}((\hyperlink{a00330}{vxbfs\_file\_t}*)fp->\hyperlink{a00314_aca270be7272453f34e2b8d9f70142702_aca270be7272453f34e2b8d9f70142702}{ptr});
103         \hyperlink{a00173_ade960b1320324706aac6c00cc6b1b2fe_ade960b1320324706aac6c00cc6b1b2fe}{tty\_pputstring}(\textcolor{stringliteral}{"Done\(\backslash\)n"});
104         \hyperlink{a00173_ade960b1320324706aac6c00cc6b1b2fe_ade960b1320324706aac6c00cc6b1b2fe}{tty\_pputstring}(\textcolor{stringliteral}{"Size: "});
105         \textcolor{keywordtype}{char}* fsize;
106         \hyperlink{a00119_ab42640268f26e065efd044cfe80591bd_ab42640268f26e065efd044cfe80591bd}{itoa}(f->\hyperlink{a00310_a151dcc6387f9c9186b4b84526c3a89ff_a151dcc6387f9c9186b4b84526c3a89ff}{len},fsize,16);
107         \hyperlink{a00173_ade960b1320324706aac6c00cc6b1b2fe_ade960b1320324706aac6c00cc6b1b2fe}{tty\_pputstring}(fsize);
108         \hyperlink{a00173_ade960b1320324706aac6c00cc6b1b2fe_ade960b1320324706aac6c00cc6b1b2fe}{tty\_pputstring}(\textcolor{stringliteral}{" Ptr: "});
109         \textcolor{keywordtype}{char}* fptr;
110         \hyperlink{a00119_ab42640268f26e065efd044cfe80591bd_ab42640268f26e065efd044cfe80591bd}{itoa}(f->\hyperlink{a00310_ac769ba8a7086d818e1137ce59dd21077_ac769ba8a7086d818e1137ce59dd21077}{ptr},fptr,16);
111         \hyperlink{a00173_ade960b1320324706aac6c00cc6b1b2fe_ade960b1320324706aac6c00cc6b1b2fe}{tty\_pputstring}(fptr);
112         \hyperlink{a00173_ade960b1320324706aac6c00cc6b1b2fe_ade960b1320324706aac6c00cc6b1b2fe}{tty\_pputstring}(\textcolor{stringliteral}{"h\(\backslash\)n"});
113         \textcolor{comment}{// TODO: begin loading shells}
114     \}
115     \textcolor{comment}{// we can now enter the monitor}
116     \hyperlink{a00167_a33b77c779213ba5f7a0381c995a06f62_a33b77c779213ba5f7a0381c995a06f62}{enter\_monitor}();
117     \textcolor{keywordflow}{return} 0;
118 \}
\end{DoxyCode}


\subsection{Variable Documentation}
\mbox{\Hypertarget{a00062_af37cb131d8a2101addfbf5fb2d8a53b4_af37cb131d8a2101addfbf5fb2d8a53b4}\label{a00062_af37cb131d8a2101addfbf5fb2d8a53b4_af37cb131d8a2101addfbf5fb2d8a53b4}} 
\index{kernel.\+c@{kernel.\+c}!primarydrive@{primarydrive}}
\index{primarydrive@{primarydrive}!kernel.\+c@{kernel.\+c}}
\subsubsection{\texorpdfstring{primarydrive}{primarydrive}}
{\footnotesize\ttfamily int primarydrive}



Definition at line 23 of file kernel.\+c.

\mbox{\Hypertarget{a00062_a2125beec541d04796805161dbec05fcf_a2125beec541d04796805161dbec05fcf}\label{a00062_a2125beec541d04796805161dbec05fcf_a2125beec541d04796805161dbec05fcf}} 
\index{kernel.\+c@{kernel.\+c}!vlibd@{vlibd}}
\index{vlibd@{vlibd}!kernel.\+c@{kernel.\+c}}
\subsubsection{\texorpdfstring{vlibd}{vlibd}}
{\footnotesize\ttfamily \hyperlink{a00194_a2d9000b4fbb25c5ed2950a2d8f4921d5_a2d9000b4fbb25c5ed2950a2d8f4921d5}{vlibdesriptor\+\_\+t} vlibd}



Definition at line 22 of file kernel.\+c.

\mbox{\Hypertarget{a00062_af69f4f709fdab28dec6b8fb75fb4d526_af69f4f709fdab28dec6b8fb75fb4d526}\label{a00062_af69f4f709fdab28dec6b8fb75fb4d526_af69f4f709fdab28dec6b8fb75fb4d526}} 
\index{kernel.\+c@{kernel.\+c}!vlibe@{vlibe}}
\index{vlibe@{vlibe}!kernel.\+c@{kernel.\+c}}
\subsubsection{\texorpdfstring{vlibe}{vlibe}}
{\footnotesize\ttfamily \hyperlink{a00194_a97c1a7136f2ab06368e93c2d7533d619_a97c1a7136f2ab06368e93c2d7533d619}{vlib\+\_\+entry\+\_\+t} vlibe\mbox{[}255\mbox{]}}



The kernels C entry point. 



Definition at line 21 of file kernel.\+c.

