\hypertarget{a00077}{}\section{libc/ext/debug.c File Reference}
\label{a00077}\index{libc/ext/debug.\+c@{libc/ext/debug.\+c}}
{\ttfamily \#include \char`\"{}debug.\+h\char`\"{}}\newline
Include dependency graph for debug.\+c\+:
% FIG 0
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{a00077_a19e1f554d03c977f8b947f21489daa41_a19e1f554d03c977f8b947f21489daa41}{Bochs\+Console\+Print\+String} (char $\ast$string)
\begin{DoxyCompactList}\small\item\em Outputs a string to the Bochs console. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{a00077_a19e1f554d03c977f8b947f21489daa41_a19e1f554d03c977f8b947f21489daa41}\label{a00077_a19e1f554d03c977f8b947f21489daa41_a19e1f554d03c977f8b947f21489daa41}} 
\index{debug.\+c@{debug.\+c}!Bochs\+Console\+Print\+String@{Bochs\+Console\+Print\+String}}
\index{Bochs\+Console\+Print\+String@{Bochs\+Console\+Print\+String}!debug.\+c@{debug.\+c}}
\subsubsection{\texorpdfstring{Bochs\+Console\+Print\+String()}{BochsConsolePrintString()}}
{\footnotesize\ttfamily void Bochs\+Console\+Print\+String (\begin{DoxyParamCaption}\item[{char $\ast$}]{string }\end{DoxyParamCaption})}



Outputs a string to the Bochs console. 



Definition at line 3 of file debug.\+c.


\begin{DoxyCode}
4 \{
5     \textcolor{keywordtype}{char} chara = *\textcolor{keywordtype}{string}++;
6     \textcolor{keywordflow}{while}(chara != 0x0) \{
7         \hyperlink{a00080_aa2123d399356fa4ded8a39fdc167f31a_aa2123d399356fa4ded8a39fdc167f31a}{BochsConsolePrintChar}(chara);
8         chara = *\textcolor{keywordtype}{string}++;
9     \}
10 \}
\end{DoxyCode}
