\hypertarget{a00047}{}\section{drivers/modem.h File Reference}
\label{a00047}\index{drivers/modem.\+h@{drivers/modem.\+h}}
{\ttfamily \#include \char`\"{}../libc/types.\+h\char`\"{}}\newline
Include dependency graph for modem.\+h\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{a00140_af6a258d8f3ee5206d682d799316314b1_af6a258d8f3ee5206d682d799316314b1}{bool} \hyperlink{a00047_a8529dba543149138317e327931bf5a5c_a8529dba543149138317e327931bf5a5c}{acknowledge} ()
\item 
void \hyperlink{a00047_ace378eaa88c0b7f0cdafe97d064e36fb_ace378eaa88c0b7f0cdafe97d064e36fb}{alternate\+\_\+mode} ()
\item 
void \hyperlink{a00047_adf147e13a3c0b23148f4eb1db184f68d_adf147e13a3c0b23148f4eb1db184f68d}{send\+\_\+modem\+\_\+command} ()
\item 
void \hyperlink{a00047_ab1123a026be8f7d0ece72e2813222da0_ab1123a026be8f7d0ece72e2813222da0}{modem\+\_\+dial} (char $\ast$ph)
\item 
void \hyperlink{a00047_a283a7e4b715971478687b2d7547780cb_a283a7e4b715971478687b2d7547780cb}{modem\+\_\+connect} ()
\item 
void \hyperlink{a00047_a5e56e19ccc8f36690d515dd09948db10_a5e56e19ccc8f36690d515dd09948db10}{getmodem} ()
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{a00047_a8529dba543149138317e327931bf5a5c_a8529dba543149138317e327931bf5a5c}\label{a00047_a8529dba543149138317e327931bf5a5c_a8529dba543149138317e327931bf5a5c}} 
\index{modem.\+h@{modem.\+h}!acknowledge@{acknowledge}}
\index{acknowledge@{acknowledge}!modem.\+h@{modem.\+h}}
\subsubsection{\texorpdfstring{acknowledge()}{acknowledge()}}
{\footnotesize\ttfamily \hyperlink{a00140_af6a258d8f3ee5206d682d799316314b1_af6a258d8f3ee5206d682d799316314b1}{bool} acknowledge (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 8 of file modem.\+c.


\begin{DoxyCode}
8                    \{
9     \textcolor{keywordflow}{if}(\hyperlink{a00056_ad343a7018f74662f794968dfa0523841_ad343a7018f74662f794968dfa0523841}{read\_serial}() == \textcolor{charliteral}{'O'}) \{
10         \textcolor{keywordflow}{if}(\hyperlink{a00056_ad343a7018f74662f794968dfa0523841_ad343a7018f74662f794968dfa0523841}{read\_serial}() == \textcolor{charliteral}{'K'}) \{
11             \textcolor{keywordflow}{return} \textcolor{keyword}{true};
12         \}
13         \textcolor{keywordflow}{return} \textcolor{keyword}{false};
14     \}
15     \textcolor{keywordflow}{return} \textcolor{keyword}{false};
16 \}
\end{DoxyCode}
\mbox{\Hypertarget{a00047_ace378eaa88c0b7f0cdafe97d064e36fb_ace378eaa88c0b7f0cdafe97d064e36fb}\label{a00047_ace378eaa88c0b7f0cdafe97d064e36fb_ace378eaa88c0b7f0cdafe97d064e36fb}} 
\index{modem.\+h@{modem.\+h}!alternate\+\_\+mode@{alternate\+\_\+mode}}
\index{alternate\+\_\+mode@{alternate\+\_\+mode}!modem.\+h@{modem.\+h}}
\subsubsection{\texorpdfstring{alternate\+\_\+mode()}{alternate\_mode()}}
{\footnotesize\ttfamily void alternate\+\_\+mode (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 18 of file modem.\+c.


\begin{DoxyCode}
18                       \{
19     \hyperlink{a00056_aabbe45d6670f606c53ba38a5fb14b650_aabbe45d6670f606c53ba38a5fb14b650}{write\_serial\_string}(\textcolor{stringliteral}{"+++"});
20     \textcolor{keywordflow}{if}(\hyperlink{a00056_af10f0e64ba89e8635aa7245ca08297c5_af10f0e64ba89e8635aa7245ca08297c5}{serial\_received}()) \{
21         \hyperlink{a00044_aaf612f2f6c2c9931ab63296b3514a037_aaf612f2f6c2c9931ab63296b3514a037}{commandmode} = \hyperlink{a00044_a8529dba543149138317e327931bf5a5c_a8529dba543149138317e327931bf5a5c}{acknowledge}();
22     \}
23 \}
\end{DoxyCode}
\mbox{\Hypertarget{a00047_a5e56e19ccc8f36690d515dd09948db10_a5e56e19ccc8f36690d515dd09948db10}\label{a00047_a5e56e19ccc8f36690d515dd09948db10_a5e56e19ccc8f36690d515dd09948db10}} 
\index{modem.\+h@{modem.\+h}!getmodem@{getmodem}}
\index{getmodem@{getmodem}!modem.\+h@{modem.\+h}}
\subsubsection{\texorpdfstring{getmodem()}{getmodem()}}
{\footnotesize\ttfamily void getmodem (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 47 of file modem.\+c.


\begin{DoxyCode}
47                 \{
48     \hyperlink{a00056_aabbe45d6670f606c53ba38a5fb14b650_aabbe45d6670f606c53ba38a5fb14b650}{write\_serial\_string}(\textcolor{stringliteral}{"AT"});
49     \textcolor{keywordflow}{if}(\hyperlink{a00056_af10f0e64ba89e8635aa7245ca08297c5_af10f0e64ba89e8635aa7245ca08297c5}{serial\_received}()) \{
50         \hyperlink{a00044_a0105e5654e7f0fa503f2853c88a2f782_a0105e5654e7f0fa503f2853c88a2f782}{modemstate} = \hyperlink{a00044_a8529dba543149138317e327931bf5a5c_a8529dba543149138317e327931bf5a5c}{acknowledge}();
51     \}
52 \}
\end{DoxyCode}
\mbox{\Hypertarget{a00047_a283a7e4b715971478687b2d7547780cb_a283a7e4b715971478687b2d7547780cb}\label{a00047_a283a7e4b715971478687b2d7547780cb_a283a7e4b715971478687b2d7547780cb}} 
\index{modem.\+h@{modem.\+h}!modem\+\_\+connect@{modem\+\_\+connect}}
\index{modem\+\_\+connect@{modem\+\_\+connect}!modem.\+h@{modem.\+h}}
\subsubsection{\texorpdfstring{modem\+\_\+connect()}{modem\_connect()}}
{\footnotesize\ttfamily void modem\+\_\+connect (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 30 of file modem.\+c.


\begin{DoxyCode}
30                      \{
31     \textcolor{keywordflow}{if}(\hyperlink{a00056_af10f0e64ba89e8635aa7245ca08297c5_af10f0e64ba89e8635aa7245ca08297c5}{serial\_received}()) \{
32         \textcolor{keywordtype}{bool} ds = \textcolor{keyword}{false};
33         \textcolor{keywordflow}{if}(\hyperlink{a00056_ad343a7018f74662f794968dfa0523841_ad343a7018f74662f794968dfa0523841}{read\_serial}() == \textcolor{charliteral}{'R'}) \{
34             \textcolor{keywordflow}{if}(\hyperlink{a00056_ad343a7018f74662f794968dfa0523841_ad343a7018f74662f794968dfa0523841}{read\_serial}() == \textcolor{charliteral}{'I'}) \{
35                 \textcolor{keywordflow}{if}(\hyperlink{a00056_ad343a7018f74662f794968dfa0523841_ad343a7018f74662f794968dfa0523841}{read\_serial}() == \textcolor{charliteral}{'N'}) \{
36                     \textcolor{keywordflow}{if}(\hyperlink{a00056_ad343a7018f74662f794968dfa0523841_ad343a7018f74662f794968dfa0523841}{read\_serial}() == \textcolor{charliteral}{'G'}) \{
37                         ds = \textcolor{keyword}{true};
38                         \hyperlink{a00056_ad343a7018f74662f794968dfa0523841_ad343a7018f74662f794968dfa0523841}{read\_serial}();
39                     \}
40                 \}
41             \}
42         \}
43         \hyperlink{a00056_aabbe45d6670f606c53ba38a5fb14b650_aabbe45d6670f606c53ba38a5fb14b650}{write\_serial\_string}(\textcolor{stringliteral}{"ATA"});
44     \}
45 \}
\end{DoxyCode}
\mbox{\Hypertarget{a00047_ab1123a026be8f7d0ece72e2813222da0_ab1123a026be8f7d0ece72e2813222da0}\label{a00047_ab1123a026be8f7d0ece72e2813222da0_ab1123a026be8f7d0ece72e2813222da0}} 
\index{modem.\+h@{modem.\+h}!modem\+\_\+dial@{modem\+\_\+dial}}
\index{modem\+\_\+dial@{modem\+\_\+dial}!modem.\+h@{modem.\+h}}
\subsubsection{\texorpdfstring{modem\+\_\+dial()}{modem\_dial()}}
{\footnotesize\ttfamily void modem\+\_\+dial (\begin{DoxyParamCaption}\item[{char $\ast$}]{ph }\end{DoxyParamCaption})}



Definition at line 25 of file modem.\+c.


\begin{DoxyCode}
25                           \{
26     \hyperlink{a00056_aabbe45d6670f606c53ba38a5fb14b650_aabbe45d6670f606c53ba38a5fb14b650}{write\_serial\_string}(\textcolor{stringliteral}{"ATDT"});
27     \hyperlink{a00056_aabbe45d6670f606c53ba38a5fb14b650_aabbe45d6670f606c53ba38a5fb14b650}{write\_serial\_string}(ph);
28 \}
\end{DoxyCode}
\mbox{\Hypertarget{a00047_adf147e13a3c0b23148f4eb1db184f68d_adf147e13a3c0b23148f4eb1db184f68d}\label{a00047_adf147e13a3c0b23148f4eb1db184f68d_adf147e13a3c0b23148f4eb1db184f68d}} 
\index{modem.\+h@{modem.\+h}!send\+\_\+modem\+\_\+command@{send\+\_\+modem\+\_\+command}}
\index{send\+\_\+modem\+\_\+command@{send\+\_\+modem\+\_\+command}!modem.\+h@{modem.\+h}}
\subsubsection{\texorpdfstring{send\+\_\+modem\+\_\+command()}{send\_modem\_command()}}
{\footnotesize\ttfamily void send\+\_\+modem\+\_\+command (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

