\hypertarget{a00068}{}\section{libc/descriptortables.h File Reference}
\label{a00068}\index{libc/descriptortables.\+h@{libc/descriptortables.\+h}}
{\ttfamily \#include \char`\"{}gdt.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}interrupt.\+h\char`\"{}}\newline
Include dependency graph for descriptortables.\+h\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{a00068_a4c38e3f3ee100ca4323081bf0970c1ac_a4c38e3f3ee100ca4323081bf0970c1ac}{dt\+\_\+install} ()
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{a00068_a4c38e3f3ee100ca4323081bf0970c1ac_a4c38e3f3ee100ca4323081bf0970c1ac}\label{a00068_a4c38e3f3ee100ca4323081bf0970c1ac_a4c38e3f3ee100ca4323081bf0970c1ac}} 
\index{descriptortables.\+h@{descriptortables.\+h}!dt\+\_\+install@{dt\+\_\+install}}
\index{dt\+\_\+install@{dt\+\_\+install}!descriptortables.\+h@{descriptortables.\+h}}
\subsubsection{\texorpdfstring{dt\+\_\+install()}{dt\_install()}}
{\footnotesize\ttfamily void dt\+\_\+install (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 6 of file descriptortables.\+c.


\begin{DoxyCode}
6                   \{
7     \hyperlink{a00173_ade960b1320324706aac6c00cc6b1b2fe_ade960b1320324706aac6c00cc6b1b2fe}{tty\_pputstring}(\textcolor{stringliteral}{"Setting up IDT\(\backslash\)n"});
8     \hyperlink{a00101_a35fe413107af682030ab7a4b6dff19b8_a35fe413107af682030ab7a4b6dff19b8}{init\_idt}();
9     \hyperlink{a00173_ade960b1320324706aac6c00cc6b1b2fe_ade960b1320324706aac6c00cc6b1b2fe}{tty\_pputstring}(\textcolor{stringliteral}{"Done, setting up GDT\(\backslash\)n"});
10     \hyperlink{a00095_a86bb50044169930202cc403376ef40c3_a86bb50044169930202cc403376ef40c3}{init\_gdt}();
11     \hyperlink{a00173_ade960b1320324706aac6c00cc6b1b2fe_ade960b1320324706aac6c00cc6b1b2fe}{tty\_pputstring}(\textcolor{stringliteral}{"Done\(\backslash\)n"});
12 \}
\end{DoxyCode}
