\hypertarget{a00098}{}\section{libc/gdt.h File Reference}
\label{a00098}\index{libc/gdt.\+h@{libc/gdt.\+h}}
{\ttfamily \#include \char`\"{}types.\+h\char`\"{}}\newline
Include dependency graph for gdt.\+h\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{a00222}{gdt\+\_\+ptr\+\_\+struct}
\item 
struct \hyperlink{a00226}{gdt\+\_\+entry\+\_\+struct}
\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{a00098_abe29d44fbb5292a15af80cbb8e8a3a7d_abe29d44fbb5292a15af80cbb8e8a3a7d}{E\+N\+T\+R\+Y\+\_\+\+N\+UM}~6
\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef struct \hyperlink{a00222}{gdt\+\_\+ptr\+\_\+struct} \hyperlink{a00098_a3bf3fa6f397bda8399e1afb6283b66ca_a3bf3fa6f397bda8399e1afb6283b66ca}{gdt\+\_\+ptr\+\_\+t}
\item 
typedef struct \hyperlink{a00226}{gdt\+\_\+entry\+\_\+struct} \hyperlink{a00098_ab0b5c60e06a63669c783705278ff641e_ab0b5c60e06a63669c783705278ff641e}{gdt\+\_\+entry\+\_\+t}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{a00222}{gdt\+\_\+ptr\+\_\+struct} \hyperlink{a00098_a7e9079c04b56b38b81496b55a836d3e1_a7e9079c04b56b38b81496b55a836d3e1}{\+\_\+\+\_\+attribute\+\_\+\+\_\+} ((packed))
\item 
void \hyperlink{a00098_a62397fecbde23244b570ae632fe926fa_a62397fecbde23244b570ae632fe926fa}{gdt\+\_\+flush} (\hyperlink{a00134_a435d1572bf3f880d55459d9805097f62_a435d1572bf3f880d55459d9805097f62}{uint32\+\_\+t})
\item 
void \hyperlink{a00098_a86bb50044169930202cc403376ef40c3_a86bb50044169930202cc403376ef40c3}{init\+\_\+gdt} ()
\begin{DoxyCompactList}\small\item\em Loads the G\+DT (Global Descriptor Table) \end{DoxyCompactList}\item 
void \hyperlink{a00098_af6718a86f3fbcc96b26b09f3742d52a1_af6718a86f3fbcc96b26b09f3742d52a1}{gdt\+\_\+set\+\_\+gate} (\hyperlink{a00134_ad838970452fe561cb8e0550cac5336be_ad838970452fe561cb8e0550cac5336be}{sint32\+\_\+t}, \hyperlink{a00134_a435d1572bf3f880d55459d9805097f62_a435d1572bf3f880d55459d9805097f62}{uint32\+\_\+t}, \hyperlink{a00134_a435d1572bf3f880d55459d9805097f62_a435d1572bf3f880d55459d9805097f62}{uint32\+\_\+t}, \hyperlink{a00134_aba7bc1797add20fe3efdf37ced1182c5_aba7bc1797add20fe3efdf37ced1182c5}{uint8\+\_\+t}, \hyperlink{a00134_aba7bc1797add20fe3efdf37ced1182c5_aba7bc1797add20fe3efdf37ced1182c5}{uint8\+\_\+t})
\begin{DoxyCompactList}\small\item\em Set the value of one G\+DT entry. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\hyperlink{a00134_a273cf69d639a59973b6019625df33e30_a273cf69d639a59973b6019625df33e30}{uint16\+\_\+t} \hyperlink{a00098_ab28e82ae69032cb4ad3ec3a0be3d7129_ab28e82ae69032cb4ad3ec3a0be3d7129}{limit}
\item 
\hyperlink{a00134_a435d1572bf3f880d55459d9805097f62_a435d1572bf3f880d55459d9805097f62}{uint32\+\_\+t} \hyperlink{a00098_a0523cedff47e2441fc198b7770ec5d3f_a0523cedff47e2441fc198b7770ec5d3f}{base}
\item 
\hyperlink{a00134_a273cf69d639a59973b6019625df33e30_a273cf69d639a59973b6019625df33e30}{uint16\+\_\+t} \hyperlink{a00098_aa7ae5b5a918e00776ff07fb1c58a348d_aa7ae5b5a918e00776ff07fb1c58a348d}{limit\+\_\+low}
\item 
\hyperlink{a00134_a273cf69d639a59973b6019625df33e30_a273cf69d639a59973b6019625df33e30}{uint16\+\_\+t} \hyperlink{a00098_a71e21ea67de59991e9a27666a1752a8f_a71e21ea67de59991e9a27666a1752a8f}{base\+\_\+low}
\item 
\hyperlink{a00134_aba7bc1797add20fe3efdf37ced1182c5_aba7bc1797add20fe3efdf37ced1182c5}{uint8\+\_\+t} \hyperlink{a00098_a6b67e86f6de9204d76adab79069aec29_a6b67e86f6de9204d76adab79069aec29}{base\+\_\+middle}
\item 
\hyperlink{a00134_aba7bc1797add20fe3efdf37ced1182c5_aba7bc1797add20fe3efdf37ced1182c5}{uint8\+\_\+t} \hyperlink{a00098_a8b0d6200bc639dd37ff68847a0adde5f_a8b0d6200bc639dd37ff68847a0adde5f}{access}
\item 
\hyperlink{a00134_aba7bc1797add20fe3efdf37ced1182c5_aba7bc1797add20fe3efdf37ced1182c5}{uint8\+\_\+t} \hyperlink{a00098_acfea365f69e71368a2db03333d4afd6f_acfea365f69e71368a2db03333d4afd6f}{granularity}
\item 
\hyperlink{a00134_aba7bc1797add20fe3efdf37ced1182c5_aba7bc1797add20fe3efdf37ced1182c5}{uint8\+\_\+t} \hyperlink{a00098_a1a173457c7aa39c59c008fcc3332d2b3_a1a173457c7aa39c59c008fcc3332d2b3}{base\+\_\+high}
\item 
\hyperlink{a00098_ab0b5c60e06a63669c783705278ff641e_ab0b5c60e06a63669c783705278ff641e}{gdt\+\_\+entry\+\_\+t} \hyperlink{a00098_a29ae43d712f89a273f1e9e461b690218_a29ae43d712f89a273f1e9e461b690218}{gdt\+\_\+entries} \mbox{[}\hyperlink{a00098_abe29d44fbb5292a15af80cbb8e8a3a7d_abe29d44fbb5292a15af80cbb8e8a3a7d}{E\+N\+T\+R\+Y\+\_\+\+N\+UM}\mbox{]}
\item 
\hyperlink{a00098_a3bf3fa6f397bda8399e1afb6283b66ca_a3bf3fa6f397bda8399e1afb6283b66ca}{gdt\+\_\+ptr\+\_\+t} \hyperlink{a00098_ab0888c07dfb9352ef76d05e63464cf0b_ab0888c07dfb9352ef76d05e63464cf0b}{gdt\+\_\+ptr}
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\mbox{\Hypertarget{a00098_abe29d44fbb5292a15af80cbb8e8a3a7d_abe29d44fbb5292a15af80cbb8e8a3a7d}\label{a00098_abe29d44fbb5292a15af80cbb8e8a3a7d_abe29d44fbb5292a15af80cbb8e8a3a7d}} 
\index{gdt.\+h@{gdt.\+h}!E\+N\+T\+R\+Y\+\_\+\+N\+UM@{E\+N\+T\+R\+Y\+\_\+\+N\+UM}}
\index{E\+N\+T\+R\+Y\+\_\+\+N\+UM@{E\+N\+T\+R\+Y\+\_\+\+N\+UM}!gdt.\+h@{gdt.\+h}}
\subsubsection{\texorpdfstring{E\+N\+T\+R\+Y\+\_\+\+N\+UM}{ENTRY\_NUM}}
{\footnotesize\ttfamily \#define E\+N\+T\+R\+Y\+\_\+\+N\+UM~6}



Definition at line 4 of file gdt.\+h.



\subsection{Typedef Documentation}
\mbox{\Hypertarget{a00098_ab0b5c60e06a63669c783705278ff641e_ab0b5c60e06a63669c783705278ff641e}\label{a00098_ab0b5c60e06a63669c783705278ff641e_ab0b5c60e06a63669c783705278ff641e}} 
\index{gdt.\+h@{gdt.\+h}!gdt\+\_\+entry\+\_\+t@{gdt\+\_\+entry\+\_\+t}}
\index{gdt\+\_\+entry\+\_\+t@{gdt\+\_\+entry\+\_\+t}!gdt.\+h@{gdt.\+h}}
\subsubsection{\texorpdfstring{gdt\+\_\+entry\+\_\+t}{gdt\_entry\_t}}
{\footnotesize\ttfamily typedef struct \hyperlink{a00226}{gdt\+\_\+entry\+\_\+struct} \hyperlink{a00098_ab0b5c60e06a63669c783705278ff641e_ab0b5c60e06a63669c783705278ff641e}{gdt\+\_\+entry\+\_\+t}}



Definition at line 23 of file gdt.\+h.

\mbox{\Hypertarget{a00098_a3bf3fa6f397bda8399e1afb6283b66ca_a3bf3fa6f397bda8399e1afb6283b66ca}\label{a00098_a3bf3fa6f397bda8399e1afb6283b66ca_a3bf3fa6f397bda8399e1afb6283b66ca}} 
\index{gdt.\+h@{gdt.\+h}!gdt\+\_\+ptr\+\_\+t@{gdt\+\_\+ptr\+\_\+t}}
\index{gdt\+\_\+ptr\+\_\+t@{gdt\+\_\+ptr\+\_\+t}!gdt.\+h@{gdt.\+h}}
\subsubsection{\texorpdfstring{gdt\+\_\+ptr\+\_\+t}{gdt\_ptr\_t}}
{\footnotesize\ttfamily typedef struct \hyperlink{a00222}{gdt\+\_\+ptr\+\_\+struct} \hyperlink{a00098_a3bf3fa6f397bda8399e1afb6283b66ca_a3bf3fa6f397bda8399e1afb6283b66ca}{gdt\+\_\+ptr\+\_\+t}}



Definition at line 12 of file gdt.\+h.



\subsection{Function Documentation}
\mbox{\Hypertarget{a00098_a7e9079c04b56b38b81496b55a836d3e1_a7e9079c04b56b38b81496b55a836d3e1}\label{a00098_a7e9079c04b56b38b81496b55a836d3e1_a7e9079c04b56b38b81496b55a836d3e1}} 
\index{gdt.\+h@{gdt.\+h}!\+\_\+\+\_\+attribute\+\_\+\+\_\+@{\+\_\+\+\_\+attribute\+\_\+\+\_\+}}
\index{\+\_\+\+\_\+attribute\+\_\+\+\_\+@{\+\_\+\+\_\+attribute\+\_\+\+\_\+}!gdt.\+h@{gdt.\+h}}
\subsubsection{\texorpdfstring{\+\_\+\+\_\+attribute\+\_\+\+\_\+()}{\_\_attribute\_\_()}}
{\footnotesize\ttfamily struct \hyperlink{a00222}{gdt\+\_\+ptr\+\_\+struct} \+\_\+\+\_\+attribute\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{(packed)}]{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{a00098_a62397fecbde23244b570ae632fe926fa_a62397fecbde23244b570ae632fe926fa}\label{a00098_a62397fecbde23244b570ae632fe926fa_a62397fecbde23244b570ae632fe926fa}} 
\index{gdt.\+h@{gdt.\+h}!gdt\+\_\+flush@{gdt\+\_\+flush}}
\index{gdt\+\_\+flush@{gdt\+\_\+flush}!gdt.\+h@{gdt.\+h}}
\subsubsection{\texorpdfstring{gdt\+\_\+flush()}{gdt\_flush()}}
{\footnotesize\ttfamily void gdt\+\_\+flush (\begin{DoxyParamCaption}\item[{\hyperlink{a00134_a435d1572bf3f880d55459d9805097f62_a435d1572bf3f880d55459d9805097f62}{uint32\+\_\+t}}]{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{a00098_af6718a86f3fbcc96b26b09f3742d52a1_af6718a86f3fbcc96b26b09f3742d52a1}\label{a00098_af6718a86f3fbcc96b26b09f3742d52a1_af6718a86f3fbcc96b26b09f3742d52a1}} 
\index{gdt.\+h@{gdt.\+h}!gdt\+\_\+set\+\_\+gate@{gdt\+\_\+set\+\_\+gate}}
\index{gdt\+\_\+set\+\_\+gate@{gdt\+\_\+set\+\_\+gate}!gdt.\+h@{gdt.\+h}}
\subsubsection{\texorpdfstring{gdt\+\_\+set\+\_\+gate()}{gdt\_set\_gate()}}
{\footnotesize\ttfamily void gdt\+\_\+set\+\_\+gate (\begin{DoxyParamCaption}\item[{\hyperlink{a00134_ad838970452fe561cb8e0550cac5336be_ad838970452fe561cb8e0550cac5336be}{sint32\+\_\+t}}]{,  }\item[{\hyperlink{a00134_a435d1572bf3f880d55459d9805097f62_a435d1572bf3f880d55459d9805097f62}{uint32\+\_\+t}}]{,  }\item[{\hyperlink{a00134_a435d1572bf3f880d55459d9805097f62_a435d1572bf3f880d55459d9805097f62}{uint32\+\_\+t}}]{,  }\item[{\hyperlink{a00134_aba7bc1797add20fe3efdf37ced1182c5_aba7bc1797add20fe3efdf37ced1182c5}{uint8\+\_\+t}}]{,  }\item[{\hyperlink{a00134_aba7bc1797add20fe3efdf37ced1182c5_aba7bc1797add20fe3efdf37ced1182c5}{uint8\+\_\+t}}]{ }\end{DoxyParamCaption})}



Set the value of one G\+DT entry. 



Definition at line 38 of file gdt.\+c.


\begin{DoxyCode}
39 \{
40    \hyperlink{a00098_a29ae43d712f89a273f1e9e461b690218_a29ae43d712f89a273f1e9e461b690218}{gdt\_entries}[num].\hyperlink{a00226_adba88eafea5f07167d181e4090cbcf49_adba88eafea5f07167d181e4090cbcf49}{base\_low}    = (\hyperlink{a00098_a0523cedff47e2441fc198b7770ec5d3f_a0523cedff47e2441fc198b7770ec5d3f}{base} & 0xFFFF);
41    \hyperlink{a00098_a29ae43d712f89a273f1e9e461b690218_a29ae43d712f89a273f1e9e461b690218}{gdt\_entries}[num].\hyperlink{a00226_a986d46963d3ccdbec85b3749c1e09abf_a986d46963d3ccdbec85b3749c1e09abf}{base\_middle} = (\hyperlink{a00098_a0523cedff47e2441fc198b7770ec5d3f_a0523cedff47e2441fc198b7770ec5d3f}{base} >> 16) & 0xFF;
42    \hyperlink{a00098_a29ae43d712f89a273f1e9e461b690218_a29ae43d712f89a273f1e9e461b690218}{gdt\_entries}[num].\hyperlink{a00226_aa08eedea9c0f707b9fa052b7567879c7_aa08eedea9c0f707b9fa052b7567879c7}{base\_high}   = (\hyperlink{a00098_a0523cedff47e2441fc198b7770ec5d3f_a0523cedff47e2441fc198b7770ec5d3f}{base} >> 24) & 0xFF;
43 
44    \hyperlink{a00098_a29ae43d712f89a273f1e9e461b690218_a29ae43d712f89a273f1e9e461b690218}{gdt\_entries}[num].\hyperlink{a00226_a6bbf5ad7af7b8e8e7f7c26ec74d8c1b2_a6bbf5ad7af7b8e8e7f7c26ec74d8c1b2}{limit\_low}   = (\hyperlink{a00098_ab28e82ae69032cb4ad3ec3a0be3d7129_ab28e82ae69032cb4ad3ec3a0be3d7129}{limit} & 0xFFFF);
45    \hyperlink{a00098_a29ae43d712f89a273f1e9e461b690218_a29ae43d712f89a273f1e9e461b690218}{gdt\_entries}[num].\hyperlink{a00226_a7fb7b3704e10434dbe64564416cf1a25_a7fb7b3704e10434dbe64564416cf1a25}{granularity} = (\hyperlink{a00098_ab28e82ae69032cb4ad3ec3a0be3d7129_ab28e82ae69032cb4ad3ec3a0be3d7129}{limit} >> 16) & 0x0F;
46 
47    \hyperlink{a00098_a29ae43d712f89a273f1e9e461b690218_a29ae43d712f89a273f1e9e461b690218}{gdt\_entries}[num].\hyperlink{a00226_a7fb7b3704e10434dbe64564416cf1a25_a7fb7b3704e10434dbe64564416cf1a25}{granularity} |= gran & 0xF0;
48    \hyperlink{a00098_a29ae43d712f89a273f1e9e461b690218_a29ae43d712f89a273f1e9e461b690218}{gdt\_entries}[num].\hyperlink{a00226_ac07173385496c5b952e58ddc20f1cc99_ac07173385496c5b952e58ddc20f1cc99}{access}      = \hyperlink{a00098_a8b0d6200bc639dd37ff68847a0adde5f_a8b0d6200bc639dd37ff68847a0adde5f}{access};
49 \}
\end{DoxyCode}
\mbox{\Hypertarget{a00098_a86bb50044169930202cc403376ef40c3_a86bb50044169930202cc403376ef40c3}\label{a00098_a86bb50044169930202cc403376ef40c3_a86bb50044169930202cc403376ef40c3}} 
\index{gdt.\+h@{gdt.\+h}!init\+\_\+gdt@{init\+\_\+gdt}}
\index{init\+\_\+gdt@{init\+\_\+gdt}!gdt.\+h@{gdt.\+h}}
\subsubsection{\texorpdfstring{init\+\_\+gdt()}{init\_gdt()}}
{\footnotesize\ttfamily void init\+\_\+gdt (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Loads the G\+DT (Global Descriptor Table) 



Definition at line 11 of file gdt.\+c.


\begin{DoxyCode}
12 \{
13     \hyperlink{a00071_a19e1f554d03c977f8b947f21489daa41_a19e1f554d03c977f8b947f21489daa41}{BochsConsolePrintString}(\textcolor{stringliteral}{"\(\backslash\)nSetting up GDT\(\backslash\)n"});
14     \hyperlink{a00098_ab0888c07dfb9352ef76d05e63464cf0b_ab0888c07dfb9352ef76d05e63464cf0b}{gdt\_ptr}.\hyperlink{a00222_abf557ff0ca1cf3e130e8ab0086ab4ce6_abf557ff0ca1cf3e130e8ab0086ab4ce6}{limit} = (\textcolor{keyword}{sizeof}(\hyperlink{a00098_ab0b5c60e06a63669c783705278ff641e_ab0b5c60e06a63669c783705278ff641e}{gdt\_entry\_t}) * \hyperlink{a00098_abe29d44fbb5292a15af80cbb8e8a3a7d_abe29d44fbb5292a15af80cbb8e8a3a7d}{ENTRY\_NUM}) - 1;
15     \hyperlink{a00098_ab0888c07dfb9352ef76d05e63464cf0b_ab0888c07dfb9352ef76d05e63464cf0b}{gdt\_ptr}.\hyperlink{a00222_a9b351f31bc261f3c2c3a87252350fb9c_a9b351f31bc261f3c2c3a87252350fb9c}{base}  = (\hyperlink{a00134_a435d1572bf3f880d55459d9805097f62_a435d1572bf3f880d55459d9805097f62}{uint32\_t})&\hyperlink{a00098_a29ae43d712f89a273f1e9e461b690218_a29ae43d712f89a273f1e9e461b690218}{gdt\_entries};
16 
17     \hyperlink{a00095_abcf0775ea602ace125ae809475b6d8bf_abcf0775ea602ace125ae809475b6d8bf}{gdt\_set\_gate}(0, 0, 0, 0, 0);                \textcolor{comment}{// Null segment}
18     \textcolor{comment}{// kernel}
19     \hyperlink{a00071_a19e1f554d03c977f8b947f21489daa41_a19e1f554d03c977f8b947f21489daa41}{BochsConsolePrintString}(\textcolor{stringliteral}{"\(\backslash\)nSetting up Kernel gates\(\backslash\)n"});
20     \hyperlink{a00095_abcf0775ea602ace125ae809475b6d8bf_abcf0775ea602ace125ae809475b6d8bf}{gdt\_set\_gate}(1, 0, 0xFFFFFFFF, 0x9A, 0xCF); \textcolor{comment}{// Code segment}
21     \hyperlink{a00095_abcf0775ea602ace125ae809475b6d8bf_abcf0775ea602ace125ae809475b6d8bf}{gdt\_set\_gate}(2, 0, 0xFFFFFFFF, 0x92, 0xCF); \textcolor{comment}{// Data segment}
22     \hyperlink{a00071_a19e1f554d03c977f8b947f21489daa41_a19e1f554d03c977f8b947f21489daa41}{BochsConsolePrintString}(\textcolor{stringliteral}{"\(\backslash\)nDone\(\backslash\)n"});
23     \textcolor{comment}{// user mode}
24     \hyperlink{a00071_a19e1f554d03c977f8b947f21489daa41_a19e1f554d03c977f8b947f21489daa41}{BochsConsolePrintString}(\textcolor{stringliteral}{"\(\backslash\)nSetting up User gates\(\backslash\)n"});
25     \hyperlink{a00095_abcf0775ea602ace125ae809475b6d8bf_abcf0775ea602ace125ae809475b6d8bf}{gdt\_set\_gate}(3, 0x00500000, 0x009FFFFF/4096, 0xFA, 0xCF); \textcolor{comment}{// User mode code segment}
26     \hyperlink{a00095_abcf0775ea602ace125ae809475b6d8bf_abcf0775ea602ace125ae809475b6d8bf}{gdt\_set\_gate}(4, 0x00100000, 0x00F00000/4096, 0xF2, 0xCF); \textcolor{comment}{// User mode data segment}
27     \hyperlink{a00071_a19e1f554d03c977f8b947f21489daa41_a19e1f554d03c977f8b947f21489daa41}{BochsConsolePrintString}(\textcolor{stringliteral}{"\(\backslash\)nDone, flushing\(\backslash\)n"});
28     \hyperlink{a00071_a19e1f554d03c977f8b947f21489daa41_a19e1f554d03c977f8b947f21489daa41}{BochsConsolePrintString}(\textcolor{stringliteral}{"\(\backslash\)nSetting up Misc gates\(\backslash\)n"});
29     \hyperlink{a00095_abcf0775ea602ace125ae809475b6d8bf_abcf0775ea602ace125ae809475b6d8bf}{gdt\_set\_gate}(5, 0x000A0000, 0x1FFFF/4096, 0xF2, 0xCF); \textcolor{comment}{// User mode data segment}
30 
31 
32     \hyperlink{a00098_a62397fecbde23244b570ae632fe926fa_a62397fecbde23244b570ae632fe926fa}{gdt\_flush}((\hyperlink{a00134_a435d1572bf3f880d55459d9805097f62_a435d1572bf3f880d55459d9805097f62}{uint32\_t})&\hyperlink{a00098_ab0888c07dfb9352ef76d05e63464cf0b_ab0888c07dfb9352ef76d05e63464cf0b}{gdt\_ptr});
33 \}
\end{DoxyCode}


\subsection{Variable Documentation}
\mbox{\Hypertarget{a00098_a8b0d6200bc639dd37ff68847a0adde5f_a8b0d6200bc639dd37ff68847a0adde5f}\label{a00098_a8b0d6200bc639dd37ff68847a0adde5f_a8b0d6200bc639dd37ff68847a0adde5f}} 
\index{gdt.\+h@{gdt.\+h}!access@{access}}
\index{access@{access}!gdt.\+h@{gdt.\+h}}
\subsubsection{\texorpdfstring{access}{access}}
{\footnotesize\ttfamily \hyperlink{a00134_aba7bc1797add20fe3efdf37ced1182c5_aba7bc1797add20fe3efdf37ced1182c5}{uint8\+\_\+t} access}



Definition at line 42 of file gdt.\+h.

\mbox{\Hypertarget{a00098_a0523cedff47e2441fc198b7770ec5d3f_a0523cedff47e2441fc198b7770ec5d3f}\label{a00098_a0523cedff47e2441fc198b7770ec5d3f_a0523cedff47e2441fc198b7770ec5d3f}} 
\index{gdt.\+h@{gdt.\+h}!base@{base}}
\index{base@{base}!gdt.\+h@{gdt.\+h}}
\subsubsection{\texorpdfstring{base}{base}}
{\footnotesize\ttfamily \hyperlink{a00134_a435d1572bf3f880d55459d9805097f62_a435d1572bf3f880d55459d9805097f62}{uint32\+\_\+t} base}



Definition at line 40 of file gdt.\+h.

\mbox{\Hypertarget{a00098_a1a173457c7aa39c59c008fcc3332d2b3_a1a173457c7aa39c59c008fcc3332d2b3}\label{a00098_a1a173457c7aa39c59c008fcc3332d2b3_a1a173457c7aa39c59c008fcc3332d2b3}} 
\index{gdt.\+h@{gdt.\+h}!base\+\_\+high@{base\+\_\+high}}
\index{base\+\_\+high@{base\+\_\+high}!gdt.\+h@{gdt.\+h}}
\subsubsection{\texorpdfstring{base\+\_\+high}{base\_high}}
{\footnotesize\ttfamily \hyperlink{a00134_aba7bc1797add20fe3efdf37ced1182c5_aba7bc1797add20fe3efdf37ced1182c5}{uint8\+\_\+t} base\+\_\+high}



Definition at line 44 of file gdt.\+h.

\mbox{\Hypertarget{a00098_a71e21ea67de59991e9a27666a1752a8f_a71e21ea67de59991e9a27666a1752a8f}\label{a00098_a71e21ea67de59991e9a27666a1752a8f_a71e21ea67de59991e9a27666a1752a8f}} 
\index{gdt.\+h@{gdt.\+h}!base\+\_\+low@{base\+\_\+low}}
\index{base\+\_\+low@{base\+\_\+low}!gdt.\+h@{gdt.\+h}}
\subsubsection{\texorpdfstring{base\+\_\+low}{base\_low}}
{\footnotesize\ttfamily \hyperlink{a00134_a273cf69d639a59973b6019625df33e30_a273cf69d639a59973b6019625df33e30}{uint16\+\_\+t} base\+\_\+low}



Definition at line 40 of file gdt.\+h.

\mbox{\Hypertarget{a00098_a6b67e86f6de9204d76adab79069aec29_a6b67e86f6de9204d76adab79069aec29}\label{a00098_a6b67e86f6de9204d76adab79069aec29_a6b67e86f6de9204d76adab79069aec29}} 
\index{gdt.\+h@{gdt.\+h}!base\+\_\+middle@{base\+\_\+middle}}
\index{base\+\_\+middle@{base\+\_\+middle}!gdt.\+h@{gdt.\+h}}
\subsubsection{\texorpdfstring{base\+\_\+middle}{base\_middle}}
{\footnotesize\ttfamily \hyperlink{a00134_aba7bc1797add20fe3efdf37ced1182c5_aba7bc1797add20fe3efdf37ced1182c5}{uint8\+\_\+t} base\+\_\+middle}



Definition at line 41 of file gdt.\+h.

\mbox{\Hypertarget{a00098_a29ae43d712f89a273f1e9e461b690218_a29ae43d712f89a273f1e9e461b690218}\label{a00098_a29ae43d712f89a273f1e9e461b690218_a29ae43d712f89a273f1e9e461b690218}} 
\index{gdt.\+h@{gdt.\+h}!gdt\+\_\+entries@{gdt\+\_\+entries}}
\index{gdt\+\_\+entries@{gdt\+\_\+entries}!gdt.\+h@{gdt.\+h}}
\subsubsection{\texorpdfstring{gdt\+\_\+entries}{gdt\_entries}}
{\footnotesize\ttfamily \hyperlink{a00098_ab0b5c60e06a63669c783705278ff641e_ab0b5c60e06a63669c783705278ff641e}{gdt\+\_\+entry\+\_\+t} gdt\+\_\+entries\mbox{[}\hyperlink{a00098_abe29d44fbb5292a15af80cbb8e8a3a7d_abe29d44fbb5292a15af80cbb8e8a3a7d}{E\+N\+T\+R\+Y\+\_\+\+N\+UM}\mbox{]}}



Definition at line 25 of file gdt.\+h.

\mbox{\Hypertarget{a00098_ab0888c07dfb9352ef76d05e63464cf0b_ab0888c07dfb9352ef76d05e63464cf0b}\label{a00098_ab0888c07dfb9352ef76d05e63464cf0b_ab0888c07dfb9352ef76d05e63464cf0b}} 
\index{gdt.\+h@{gdt.\+h}!gdt\+\_\+ptr@{gdt\+\_\+ptr}}
\index{gdt\+\_\+ptr@{gdt\+\_\+ptr}!gdt.\+h@{gdt.\+h}}
\subsubsection{\texorpdfstring{gdt\+\_\+ptr}{gdt\_ptr}}
{\footnotesize\ttfamily \hyperlink{a00098_a3bf3fa6f397bda8399e1afb6283b66ca_a3bf3fa6f397bda8399e1afb6283b66ca}{gdt\+\_\+ptr\+\_\+t} gdt\+\_\+ptr}



Definition at line 26 of file gdt.\+h.

\mbox{\Hypertarget{a00098_acfea365f69e71368a2db03333d4afd6f_acfea365f69e71368a2db03333d4afd6f}\label{a00098_acfea365f69e71368a2db03333d4afd6f_acfea365f69e71368a2db03333d4afd6f}} 
\index{gdt.\+h@{gdt.\+h}!granularity@{granularity}}
\index{granularity@{granularity}!gdt.\+h@{gdt.\+h}}
\subsubsection{\texorpdfstring{granularity}{granularity}}
{\footnotesize\ttfamily \hyperlink{a00134_aba7bc1797add20fe3efdf37ced1182c5_aba7bc1797add20fe3efdf37ced1182c5}{uint8\+\_\+t} granularity}



Definition at line 43 of file gdt.\+h.

\mbox{\Hypertarget{a00098_ab28e82ae69032cb4ad3ec3a0be3d7129_ab28e82ae69032cb4ad3ec3a0be3d7129}\label{a00098_ab28e82ae69032cb4ad3ec3a0be3d7129_ab28e82ae69032cb4ad3ec3a0be3d7129}} 
\index{gdt.\+h@{gdt.\+h}!limit@{limit}}
\index{limit@{limit}!gdt.\+h@{gdt.\+h}}
\subsubsection{\texorpdfstring{limit}{limit}}
{\footnotesize\ttfamily \hyperlink{a00134_a273cf69d639a59973b6019625df33e30_a273cf69d639a59973b6019625df33e30}{uint16\+\_\+t} limit}



Definition at line 39 of file gdt.\+h.

\mbox{\Hypertarget{a00098_aa7ae5b5a918e00776ff07fb1c58a348d_aa7ae5b5a918e00776ff07fb1c58a348d}\label{a00098_aa7ae5b5a918e00776ff07fb1c58a348d_aa7ae5b5a918e00776ff07fb1c58a348d}} 
\index{gdt.\+h@{gdt.\+h}!limit\+\_\+low@{limit\+\_\+low}}
\index{limit\+\_\+low@{limit\+\_\+low}!gdt.\+h@{gdt.\+h}}
\subsubsection{\texorpdfstring{limit\+\_\+low}{limit\_low}}
{\footnotesize\ttfamily \hyperlink{a00134_a273cf69d639a59973b6019625df33e30_a273cf69d639a59973b6019625df33e30}{uint16\+\_\+t} limit\+\_\+low}



Definition at line 39 of file gdt.\+h.

