\hypertarget{a00023}{}\section{drivers/bios32.h File Reference}
\label{a00023}\index{drivers/bios32.\+h@{drivers/bios32.\+h}}
{\ttfamily \#include \char`\"{}../libc/types.\+h\char`\"{}}\newline
Include dependency graph for bios32.\+h\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{a00206}{bios32\+\_\+sdh}
\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{a00023_ab76c5cf329d92fbb28daf7b57ea1744d_ab76c5cf329d92fbb28daf7b57ea1744d}{B\+I\+O\+S32\+\_\+\+S\+I\+G\+N\+A\+T\+U\+RE}~0x5\+F32335F
\item 
\#define \hyperlink{a00023_acabd9d5680a573eb9f6eb70b2171a429_acabd9d5680a573eb9f6eb70b2171a429}{B\+I\+O\+S32\+\_\+\+R\+E\+V\+I\+S\+I\+ON}~0x0
\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef struct \hyperlink{a00206}{bios32\+\_\+sdh} \hyperlink{a00023_a0b697968013559ff92bb6b61bf2ffab9_a0b697968013559ff92bb6b61bf2ffab9}{bios32\+\_\+sdh\+\_\+t}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{a00023_a0b697968013559ff92bb6b61bf2ffab9_a0b697968013559ff92bb6b61bf2ffab9}{bios32\+\_\+sdh\+\_\+t} $\ast$ \hyperlink{a00023_ade2bed6c220faa5fdd24745c0dc91369_ade2bed6c220faa5fdd24745c0dc91369}{findbios32} ()
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
volatile \hyperlink{a00134_af6a258d8f3ee5206d682d799316314b1_af6a258d8f3ee5206d682d799316314b1}{bool} \hyperlink{a00023_a3bf8c7fb9844d36624b622e275c175ed_a3bf8c7fb9844d36624b622e275c175ed}{bios32\+\_\+state}
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\mbox{\Hypertarget{a00023_acabd9d5680a573eb9f6eb70b2171a429_acabd9d5680a573eb9f6eb70b2171a429}\label{a00023_acabd9d5680a573eb9f6eb70b2171a429_acabd9d5680a573eb9f6eb70b2171a429}} 
\index{bios32.\+h@{bios32.\+h}!B\+I\+O\+S32\+\_\+\+R\+E\+V\+I\+S\+I\+ON@{B\+I\+O\+S32\+\_\+\+R\+E\+V\+I\+S\+I\+ON}}
\index{B\+I\+O\+S32\+\_\+\+R\+E\+V\+I\+S\+I\+ON@{B\+I\+O\+S32\+\_\+\+R\+E\+V\+I\+S\+I\+ON}!bios32.\+h@{bios32.\+h}}
\subsubsection{\texorpdfstring{B\+I\+O\+S32\+\_\+\+R\+E\+V\+I\+S\+I\+ON}{BIOS32\_REVISION}}
{\footnotesize\ttfamily \#define B\+I\+O\+S32\+\_\+\+R\+E\+V\+I\+S\+I\+ON~0x0}



Definition at line 5 of file bios32.\+h.

\mbox{\Hypertarget{a00023_ab76c5cf329d92fbb28daf7b57ea1744d_ab76c5cf329d92fbb28daf7b57ea1744d}\label{a00023_ab76c5cf329d92fbb28daf7b57ea1744d_ab76c5cf329d92fbb28daf7b57ea1744d}} 
\index{bios32.\+h@{bios32.\+h}!B\+I\+O\+S32\+\_\+\+S\+I\+G\+N\+A\+T\+U\+RE@{B\+I\+O\+S32\+\_\+\+S\+I\+G\+N\+A\+T\+U\+RE}}
\index{B\+I\+O\+S32\+\_\+\+S\+I\+G\+N\+A\+T\+U\+RE@{B\+I\+O\+S32\+\_\+\+S\+I\+G\+N\+A\+T\+U\+RE}!bios32.\+h@{bios32.\+h}}
\subsubsection{\texorpdfstring{B\+I\+O\+S32\+\_\+\+S\+I\+G\+N\+A\+T\+U\+RE}{BIOS32\_SIGNATURE}}
{\footnotesize\ttfamily \#define B\+I\+O\+S32\+\_\+\+S\+I\+G\+N\+A\+T\+U\+RE~0x5\+F32335F}



Definition at line 4 of file bios32.\+h.



\subsection{Typedef Documentation}
\mbox{\Hypertarget{a00023_a0b697968013559ff92bb6b61bf2ffab9_a0b697968013559ff92bb6b61bf2ffab9}\label{a00023_a0b697968013559ff92bb6b61bf2ffab9_a0b697968013559ff92bb6b61bf2ffab9}} 
\index{bios32.\+h@{bios32.\+h}!bios32\+\_\+sdh\+\_\+t@{bios32\+\_\+sdh\+\_\+t}}
\index{bios32\+\_\+sdh\+\_\+t@{bios32\+\_\+sdh\+\_\+t}!bios32.\+h@{bios32.\+h}}
\subsubsection{\texorpdfstring{bios32\+\_\+sdh\+\_\+t}{bios32\_sdh\_t}}
{\footnotesize\ttfamily typedef struct \hyperlink{a00206}{bios32\+\_\+sdh}  \hyperlink{a00023_a0b697968013559ff92bb6b61bf2ffab9_a0b697968013559ff92bb6b61bf2ffab9}{bios32\+\_\+sdh\+\_\+t}}



\subsection{Function Documentation}
\mbox{\Hypertarget{a00023_ade2bed6c220faa5fdd24745c0dc91369_ade2bed6c220faa5fdd24745c0dc91369}\label{a00023_ade2bed6c220faa5fdd24745c0dc91369_ade2bed6c220faa5fdd24745c0dc91369}} 
\index{bios32.\+h@{bios32.\+h}!findbios32@{findbios32}}
\index{findbios32@{findbios32}!bios32.\+h@{bios32.\+h}}
\subsubsection{\texorpdfstring{findbios32()}{findbios32()}}
{\footnotesize\ttfamily \hyperlink{a00023_a0b697968013559ff92bb6b61bf2ffab9_a0b697968013559ff92bb6b61bf2ffab9}{bios32\+\_\+sdh\+\_\+t}$\ast$ findbios32 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 4 of file bios32.\+c.


\begin{DoxyCode}
4                            \{
5     \hyperlink{a00206}{bios32\_sdh\_t}* sdh = (\hyperlink{a00206}{bios32\_sdh\_t}*)0xe000;
6     \textcolor{keywordflow}{if}(sdh->\hyperlink{a00206_a5d56b651b0453b6078d0efd500369fe0_a5d56b651b0453b6078d0efd500369fe0}{signature} != \hyperlink{a00023_ab76c5cf329d92fbb28daf7b57ea1744d_ab76c5cf329d92fbb28daf7b57ea1744d}{BIOS32\_SIGNATURE}) \{
7         \hyperlink{a00023_a3bf8c7fb9844d36624b622e275c175ed_a3bf8c7fb9844d36624b622e275c175ed}{bios32\_state} = \textcolor{keyword}{false};
8         \textcolor{keywordflow}{return} sdh;
9     \} \textcolor{keywordflow}{else} \{
10         \hyperlink{a00023_a3bf8c7fb9844d36624b622e275c175ed_a3bf8c7fb9844d36624b622e275c175ed}{bios32\_state} = \textcolor{keyword}{true};
11         \textcolor{keywordflow}{return} sdh;
12     \}
13 \}
\end{DoxyCode}


\subsection{Variable Documentation}
\mbox{\Hypertarget{a00023_a3bf8c7fb9844d36624b622e275c175ed_a3bf8c7fb9844d36624b622e275c175ed}\label{a00023_a3bf8c7fb9844d36624b622e275c175ed_a3bf8c7fb9844d36624b622e275c175ed}} 
\index{bios32.\+h@{bios32.\+h}!bios32\+\_\+state@{bios32\+\_\+state}}
\index{bios32\+\_\+state@{bios32\+\_\+state}!bios32.\+h@{bios32.\+h}}
\subsubsection{\texorpdfstring{bios32\+\_\+state}{bios32\_state}}
{\footnotesize\ttfamily volatile \hyperlink{a00134_af6a258d8f3ee5206d682d799316314b1_af6a258d8f3ee5206d682d799316314b1}{bool} bios32\+\_\+state}



Definition at line 26 of file bios32.\+h.

