\hypertarget{a00062}{}\section{drivers/vga.c File Reference}
\label{a00062}\index{drivers/vga.\+c@{drivers/vga.\+c}}
{\ttfamily \#include \char`\"{}vga.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../libc/system.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../libc/vitality/inline.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../libc/vitality/mem.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../libc/isr.\+h\char`\"{}}\newline
Include dependency graph for vga.\+c\+:
% FIG 0
\subsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \hyperlink{a00062_a6c24a97d8805ea5216f34aa30ae27cec_a6c24a97d8805ea5216f34aa30ae27cec}{vgamode\+\_\+t} \{ \hyperlink{a00062_a6c24a97d8805ea5216f34aa30ae27cec_a6c24a97d8805ea5216f34aa30ae27cecaba0dfc5d04b1c8cd192f441787be16e3}{Mode3h}, 
\hyperlink{a00062_a6c24a97d8805ea5216f34aa30ae27cec_a6c24a97d8805ea5216f34aa30ae27cecaa3dd115b4136ad8df83928c8a27ddb1d}{Mode13h}
 \}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{a00062_ab17a69b465efb1ebe54a6a2e5d7b7ce8_ab17a69b465efb1ebe54a6a2e5d7b7ce8}{putpixel} (\hyperlink{a00140_aba7bc1797add20fe3efdf37ced1182c5_aba7bc1797add20fe3efdf37ced1182c5}{uint8\+\_\+t} c, \hyperlink{a00140_a273cf69d639a59973b6019625df33e30_a273cf69d639a59973b6019625df33e30}{uint16\+\_\+t} x, \hyperlink{a00140_a273cf69d639a59973b6019625df33e30_a273cf69d639a59973b6019625df33e30}{uint16\+\_\+t} y)
\begin{DoxyCompactList}\small\item\em Puts a pixel on the screen. \end{DoxyCompactList}\item 
\hyperlink{a00140_aba7bc1797add20fe3efdf37ced1182c5_aba7bc1797add20fe3efdf37ced1182c5}{uint8\+\_\+t} \hyperlink{a00062_aac0685da0bbf1115c2b76b0aedf7e1f0_aac0685da0bbf1115c2b76b0aedf7e1f0}{getpixel} (\hyperlink{a00140_a273cf69d639a59973b6019625df33e30_a273cf69d639a59973b6019625df33e30}{uint16\+\_\+t} x, \hyperlink{a00140_a273cf69d639a59973b6019625df33e30_a273cf69d639a59973b6019625df33e30}{uint16\+\_\+t} y)
\begin{DoxyCompactList}\small\item\em Gets a pixel on the screen. \end{DoxyCompactList}\item 
void \hyperlink{a00062_a2c8df7a20b47341b70d97a7ff21d86ea_a2c8df7a20b47341b70d97a7ff21d86ea}{drawchar} (unsigned char c, \hyperlink{a00140_a273cf69d639a59973b6019625df33e30_a273cf69d639a59973b6019625df33e30}{uint16\+\_\+t} x, \hyperlink{a00140_a273cf69d639a59973b6019625df33e30_a273cf69d639a59973b6019625df33e30}{uint16\+\_\+t} y, \hyperlink{a00140_aba7bc1797add20fe3efdf37ced1182c5_aba7bc1797add20fe3efdf37ced1182c5}{uint8\+\_\+t} fgcolor, \hyperlink{a00140_aba7bc1797add20fe3efdf37ced1182c5_aba7bc1797add20fe3efdf37ced1182c5}{uint8\+\_\+t} bgcolor)
\begin{DoxyCompactList}\small\item\em Puts a A\+S\+C\+II character on the screen. \end{DoxyCompactList}\item 
void \hyperlink{a00062_a4be32a0e7b95807829c601d0841ae307_a4be32a0e7b95807829c601d0841ae307}{setvgamode} (\hyperlink{a00062_a6c24a97d8805ea5216f34aa30ae27cec_a6c24a97d8805ea5216f34aa30ae27cec}{vgamode\+\_\+t} \hyperlink{a00179_af93b0649fdd1bea5b6d29ed37205aa2c_af93b0649fdd1bea5b6d29ed37205aa2c}{vgamode})
\item 
void \hyperlink{a00062_abb01dc16ea34f0a6de3d10d732b6c536_abb01dc16ea34f0a6de3d10d732b6c536}{setfont} (unsigned char $\ast$font)
\begin{DoxyCompactList}\small\item\em Sets the font. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
unsigned char $\ast$ \hyperlink{a00062_a586c0ac088deb9338d9b1464dcd587c8_a586c0ac088deb9338d9b1464dcd587c8}{vgafont}
\end{DoxyCompactItemize}


\subsection{Enumeration Type Documentation}
\mbox{\Hypertarget{a00062_a6c24a97d8805ea5216f34aa30ae27cec_a6c24a97d8805ea5216f34aa30ae27cec}\label{a00062_a6c24a97d8805ea5216f34aa30ae27cec_a6c24a97d8805ea5216f34aa30ae27cec}} 
\index{vga.\+c@{vga.\+c}!vgamode\+\_\+t@{vgamode\+\_\+t}}
\index{vgamode\+\_\+t@{vgamode\+\_\+t}!vga.\+c@{vga.\+c}}
\subsubsection{\texorpdfstring{vgamode\+\_\+t}{vgamode\_t}}
{\footnotesize\ttfamily enum \hyperlink{a00062_a6c24a97d8805ea5216f34aa30ae27cec_a6c24a97d8805ea5216f34aa30ae27cec}{vgamode\+\_\+t}}

\begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{Mode3h@{Mode3h}!vga.\+c@{vga.\+c}}\index{vga.\+c@{vga.\+c}!Mode3h@{Mode3h}}}\mbox{\Hypertarget{a00062_a6c24a97d8805ea5216f34aa30ae27cec_a6c24a97d8805ea5216f34aa30ae27cecaba0dfc5d04b1c8cd192f441787be16e3}\label{a00062_a6c24a97d8805ea5216f34aa30ae27cec_a6c24a97d8805ea5216f34aa30ae27cecaba0dfc5d04b1c8cd192f441787be16e3}} 
Mode3h&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{Mode13h@{Mode13h}!vga.\+c@{vga.\+c}}\index{vga.\+c@{vga.\+c}!Mode13h@{Mode13h}}}\mbox{\Hypertarget{a00062_a6c24a97d8805ea5216f34aa30ae27cec_a6c24a97d8805ea5216f34aa30ae27cecaa3dd115b4136ad8df83928c8a27ddb1d}\label{a00062_a6c24a97d8805ea5216f34aa30ae27cec_a6c24a97d8805ea5216f34aa30ae27cecaa3dd115b4136ad8df83928c8a27ddb1d}} 
Mode13h&\\
\hline

\end{DoxyEnumFields}


Definition at line 32 of file vga.\+c.


\begin{DoxyCode}
32              \{
33     \hyperlink{a00062_a6c24a97d8805ea5216f34aa30ae27cec_a6c24a97d8805ea5216f34aa30ae27cecaba0dfc5d04b1c8cd192f441787be16e3}{Mode3h},
34     \hyperlink{a00062_a6c24a97d8805ea5216f34aa30ae27cec_a6c24a97d8805ea5216f34aa30ae27cecaa3dd115b4136ad8df83928c8a27ddb1d}{Mode13h}
35 \} \hyperlink{a00062_a6c24a97d8805ea5216f34aa30ae27cec_a6c24a97d8805ea5216f34aa30ae27cec}{vgamode\_t};
\end{DoxyCode}


\subsection{Function Documentation}
\mbox{\Hypertarget{a00062_a2c8df7a20b47341b70d97a7ff21d86ea_a2c8df7a20b47341b70d97a7ff21d86ea}\label{a00062_a2c8df7a20b47341b70d97a7ff21d86ea_a2c8df7a20b47341b70d97a7ff21d86ea}} 
\index{vga.\+c@{vga.\+c}!drawchar@{drawchar}}
\index{drawchar@{drawchar}!vga.\+c@{vga.\+c}}
\subsubsection{\texorpdfstring{drawchar()}{drawchar()}}
{\footnotesize\ttfamily void drawchar (\begin{DoxyParamCaption}\item[{unsigned char}]{c,  }\item[{\hyperlink{a00140_a273cf69d639a59973b6019625df33e30_a273cf69d639a59973b6019625df33e30}{uint16\+\_\+t}}]{x,  }\item[{\hyperlink{a00140_a273cf69d639a59973b6019625df33e30_a273cf69d639a59973b6019625df33e30}{uint16\+\_\+t}}]{y,  }\item[{\hyperlink{a00140_aba7bc1797add20fe3efdf37ced1182c5_aba7bc1797add20fe3efdf37ced1182c5}{uint8\+\_\+t}}]{fgcolor,  }\item[{\hyperlink{a00140_aba7bc1797add20fe3efdf37ced1182c5_aba7bc1797add20fe3efdf37ced1182c5}{uint8\+\_\+t}}]{bgcolor }\end{DoxyParamCaption})}



Puts a A\+S\+C\+II character on the screen. 


\begin{DoxyParams}{Parameters}
{\em c} & The character \\
\hline
{\em x} & The X of the character \\
\hline
{\em y} & The Y of the character \\
\hline
{\em fgcolor} & The foreground color \\
\hline
{\em bgcolor} & The background color \\
\hline
\end{DoxyParams}


Definition at line 19 of file vga.\+c.


\begin{DoxyCode}
20 \{
21     \textcolor{keywordtype}{int} cx,cy;
22     \textcolor{keywordtype}{int} mask[8]=\{1,2,4,8,16,32,64,128\};
23     \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{char} *gylph=\hyperlink{a00062_a586c0ac088deb9338d9b1464dcd587c8_a586c0ac088deb9338d9b1464dcd587c8}{vgafont}+(int)c*16;
24  
25     \textcolor{keywordflow}{for}(cy=0;cy<16;cy++)\{
26         \textcolor{keywordflow}{for}(cx+8;cx<0;cx++)\{
27             \hyperlink{a00062_ab17a69b465efb1ebe54a6a2e5d7b7ce8_ab17a69b465efb1ebe54a6a2e5d7b7ce8}{putpixel}(gylph[cy]&mask[cx]?fgcolor:bgcolor,x+cx,y+cy-12);
28         \}
29     \}
30 \}
\end{DoxyCode}
\mbox{\Hypertarget{a00062_aac0685da0bbf1115c2b76b0aedf7e1f0_aac0685da0bbf1115c2b76b0aedf7e1f0}\label{a00062_aac0685da0bbf1115c2b76b0aedf7e1f0_aac0685da0bbf1115c2b76b0aedf7e1f0}} 
\index{vga.\+c@{vga.\+c}!getpixel@{getpixel}}
\index{getpixel@{getpixel}!vga.\+c@{vga.\+c}}
\subsubsection{\texorpdfstring{getpixel()}{getpixel()}}
{\footnotesize\ttfamily \hyperlink{a00140_aba7bc1797add20fe3efdf37ced1182c5_aba7bc1797add20fe3efdf37ced1182c5}{uint8\+\_\+t} getpixel (\begin{DoxyParamCaption}\item[{\hyperlink{a00140_a273cf69d639a59973b6019625df33e30_a273cf69d639a59973b6019625df33e30}{uint16\+\_\+t}}]{x,  }\item[{\hyperlink{a00140_a273cf69d639a59973b6019625df33e30_a273cf69d639a59973b6019625df33e30}{uint16\+\_\+t}}]{y }\end{DoxyParamCaption})}



Gets a pixel on the screen. 


\begin{DoxyParams}{Parameters}
{\em x} & The X of the pixel \\
\hline
{\em y} & The Y of the pixel \\
\hline
\end{DoxyParams}


Definition at line 12 of file vga.\+c.


\begin{DoxyCode}
12                                          \{
13     \hyperlink{a00140_a273cf69d639a59973b6019625df33e30_a273cf69d639a59973b6019625df33e30}{uint16\_t} offset = (y * \hyperlink{a00065_a2cd109632a6dcccaa80b43561b1ab700_a2cd109632a6dcccaa80b43561b1ab700}{SCREEN\_WIDTH}) + x;
14     \textcolor{keywordflow}{return} \hyperlink{a00131_a353956c1fd65c7ed787836534fc9354e_a353956c1fd65c7ed787836534fc9354e}{peekb}(0xa0000,offset);
15 \}
\end{DoxyCode}
\mbox{\Hypertarget{a00062_ab17a69b465efb1ebe54a6a2e5d7b7ce8_ab17a69b465efb1ebe54a6a2e5d7b7ce8}\label{a00062_ab17a69b465efb1ebe54a6a2e5d7b7ce8_ab17a69b465efb1ebe54a6a2e5d7b7ce8}} 
\index{vga.\+c@{vga.\+c}!putpixel@{putpixel}}
\index{putpixel@{putpixel}!vga.\+c@{vga.\+c}}
\subsubsection{\texorpdfstring{putpixel()}{putpixel()}}
{\footnotesize\ttfamily void putpixel (\begin{DoxyParamCaption}\item[{\hyperlink{a00140_aba7bc1797add20fe3efdf37ced1182c5_aba7bc1797add20fe3efdf37ced1182c5}{uint8\+\_\+t}}]{c,  }\item[{\hyperlink{a00140_a273cf69d639a59973b6019625df33e30_a273cf69d639a59973b6019625df33e30}{uint16\+\_\+t}}]{x,  }\item[{\hyperlink{a00140_a273cf69d639a59973b6019625df33e30_a273cf69d639a59973b6019625df33e30}{uint16\+\_\+t}}]{y }\end{DoxyParamCaption})}



Puts a pixel on the screen. 


\begin{DoxyParams}{Parameters}
{\em c} & The color of the pixel \\
\hline
{\em x} & The X of the pixel \\
\hline
{\em y} & The Y of the pixel \\
\hline
\end{DoxyParams}


Definition at line 7 of file vga.\+c.


\begin{DoxyCode}
7                                                  \{
8     \hyperlink{a00140_a273cf69d639a59973b6019625df33e30_a273cf69d639a59973b6019625df33e30}{uint16\_t} offset = (y * \hyperlink{a00065_ae49a6d814879c8efb7206d3d96412c4f_ae49a6d814879c8efb7206d3d96412c4f}{resolution\_y}) + x;
9     \hyperlink{a00131_aa291c9926b84df379482632e80ec7c47_aa291c9926b84df379482632e80ec7c47}{pokeb}(0xa0000,offset,c);
10 \}
\end{DoxyCode}
\mbox{\Hypertarget{a00062_abb01dc16ea34f0a6de3d10d732b6c536_abb01dc16ea34f0a6de3d10d732b6c536}\label{a00062_abb01dc16ea34f0a6de3d10d732b6c536_abb01dc16ea34f0a6de3d10d732b6c536}} 
\index{vga.\+c@{vga.\+c}!setfont@{setfont}}
\index{setfont@{setfont}!vga.\+c@{vga.\+c}}
\subsubsection{\texorpdfstring{setfont()}{setfont()}}
{\footnotesize\ttfamily void setfont (\begin{DoxyParamCaption}\item[{unsigned char $\ast$}]{font }\end{DoxyParamCaption})}



Sets the font. 



Definition at line 55 of file vga.\+c.


\begin{DoxyCode}
55                                   \{
56     \hyperlink{a00062_a586c0ac088deb9338d9b1464dcd587c8_a586c0ac088deb9338d9b1464dcd587c8}{vgafont} = font;
57 \}
\end{DoxyCode}
\mbox{\Hypertarget{a00062_a4be32a0e7b95807829c601d0841ae307_a4be32a0e7b95807829c601d0841ae307}\label{a00062_a4be32a0e7b95807829c601d0841ae307_a4be32a0e7b95807829c601d0841ae307}} 
\index{vga.\+c@{vga.\+c}!setvgamode@{setvgamode}}
\index{setvgamode@{setvgamode}!vga.\+c@{vga.\+c}}
\subsubsection{\texorpdfstring{setvgamode()}{setvgamode()}}
{\footnotesize\ttfamily void setvgamode (\begin{DoxyParamCaption}\item[{\hyperlink{a00062_a6c24a97d8805ea5216f34aa30ae27cec_a6c24a97d8805ea5216f34aa30ae27cec}{vgamode\+\_\+t}}]{vgamode }\end{DoxyParamCaption})}



Definition at line 37 of file vga.\+c.


\begin{DoxyCode}
37                                    \{
38     \hyperlink{a00264}{registers\_t} regs;
39     \textcolor{keywordflow}{switch}(\hyperlink{a00179_af93b0649fdd1bea5b6d29ed37205aa2c_af93b0649fdd1bea5b6d29ed37205aa2c}{vgamode}) \{
40         \textcolor{keywordflow}{case} \hyperlink{a00062_a6c24a97d8805ea5216f34aa30ae27cec_a6c24a97d8805ea5216f34aa30ae27cecaba0dfc5d04b1c8cd192f441787be16e3}{Mode3h}:
41             regs.\hyperlink{a00264_a1e01e806248cd98e55e0b053db6a6a51_a1e01e806248cd98e55e0b053db6a6a51}{eax} = 0x6;
42             regs.\hyperlink{a00264_af3b40afa73ecdaf2c9279b9ed482d26b_af3b40afa73ecdaf2c9279b9ed482d26b}{edx} = 0x1;
43             regs.\hyperlink{a00264_af311750a9b18afb3b1ed2d144fbe1cb0_af311750a9b18afb3b1ed2d144fbe1cb0}{int\_no} = 0x3f;
44             \hyperlink{a00113_a700e3ca056bf69296370f504f2cb6cc8_a700e3ca056bf69296370f504f2cb6cc8}{isr\_handler}(regs);
45             \textcolor{keywordflow}{break};
46         \textcolor{keywordflow}{case} \hyperlink{a00062_a6c24a97d8805ea5216f34aa30ae27cec_a6c24a97d8805ea5216f34aa30ae27cecaa3dd115b4136ad8df83928c8a27ddb1d}{Mode13h}:
47             regs.\hyperlink{a00264_a1e01e806248cd98e55e0b053db6a6a51_a1e01e806248cd98e55e0b053db6a6a51}{eax} = 0x6;
48             regs.\hyperlink{a00264_af3b40afa73ecdaf2c9279b9ed482d26b_af3b40afa73ecdaf2c9279b9ed482d26b}{edx} = 0x0;
49             regs.\hyperlink{a00264_af311750a9b18afb3b1ed2d144fbe1cb0_af311750a9b18afb3b1ed2d144fbe1cb0}{int\_no} = 0x3f;
50             \hyperlink{a00113_a700e3ca056bf69296370f504f2cb6cc8_a700e3ca056bf69296370f504f2cb6cc8}{isr\_handler}(regs);
51             \textcolor{keywordflow}{break};
52     \}
53 \}
\end{DoxyCode}


\subsection{Variable Documentation}
\mbox{\Hypertarget{a00062_a586c0ac088deb9338d9b1464dcd587c8_a586c0ac088deb9338d9b1464dcd587c8}\label{a00062_a586c0ac088deb9338d9b1464dcd587c8_a586c0ac088deb9338d9b1464dcd587c8}} 
\index{vga.\+c@{vga.\+c}!vgafont@{vgafont}}
\index{vgafont@{vgafont}!vga.\+c@{vga.\+c}}
\subsubsection{\texorpdfstring{vgafont}{vgafont}}
{\footnotesize\ttfamily unsigned char$\ast$ vgafont}



Definition at line 17 of file vga.\+c.

