\hypertarget{a00086}{}\section{libc/ext/task.h File Reference}
\label{a00086}\index{libc/ext/task.\+h@{libc/ext/task.\+h}}
{\ttfamily \#include \char`\"{}../types.\+h\char`\"{}}\newline
Include dependency graph for task.\+h\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{a00218}{Task}
\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{a00086_a9bb9271145daa0a0efa965cb405fe706_a9bb9271145daa0a0efa965cb405fe706}{T\+A\+S\+K\+\_\+\+C\+O\+N\+S\+O\+LE}~16
\item 
\#define \hyperlink{a00086_a74e226c76efbb6f22c9578b06dfb1bc5_a74e226c76efbb6f22c9578b06dfb1bc5}{T\+A\+S\+K\+\_\+\+S\+K\+IP}~8
\item 
\#define \hyperlink{a00086_a08b194bba7eb50323bcf424f07be67c8_a08b194bba7eb50323bcf424f07be67c8}{T\+A\+S\+K\+\_\+\+K\+I\+L\+L\+ED}~4
\item 
\#define \hyperlink{a00086_a4a5cf4cf0c94e422fdede942ba9bafb2_a4a5cf4cf0c94e422fdede942ba9bafb2}{T\+A\+S\+K\+\_\+\+P\+R\+O\+T\+E\+C\+T\+ED}~2
\item 
\#define \hyperlink{a00086_a99096319a92bcf092a1a00a701afbfd8_a99096319a92bcf092a1a00a701afbfd8}{T\+A\+S\+K\+\_\+\+K\+E\+R\+N\+EL}~1
\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef struct \hyperlink{a00218}{Task} \hyperlink{a00086_a7a90fbdcc84682f027affec67944111b_a7a90fbdcc84682f027affec67944111b}{Task}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{a00086_aea945e91746a54801f4763ad264746b9_aea945e91746a54801f4763ad264746b9}{init\+Tasking} ()
\item 
void \hyperlink{a00086_af637b03730942de5689ae8603a127151_af637b03730942de5689ae8603a127151}{create\+Task} (\hyperlink{a00218}{Task} $\ast$, void($\ast$)(), \hyperlink{a00134_a435d1572bf3f880d55459d9805097f62_a435d1572bf3f880d55459d9805097f62}{uint32\+\_\+t}, \hyperlink{a00134_a435d1572bf3f880d55459d9805097f62_a435d1572bf3f880d55459d9805097f62}{uint32\+\_\+t} $\ast$, char \mbox{[}16\mbox{]}, \hyperlink{a00134_aba7bc1797add20fe3efdf37ced1182c5_aba7bc1797add20fe3efdf37ced1182c5}{uint8\+\_\+t})
\item 
void \hyperlink{a00086_a077ea59d35297d9fb3fa4675beefbd79_a077ea59d35297d9fb3fa4675beefbd79}{add\+Task} (\hyperlink{a00218}{Task} $\ast$)
\item 
void \hyperlink{a00086_a58c8b2ad0ea491a6642e5e1cbd358c89_a58c8b2ad0ea491a6642e5e1cbd358c89}{yield} ()
\item 
struct \hyperlink{a00218}{Task} $\ast$ \hyperlink{a00086_a5913e9b2190b2b4118ee020721a320e2_a5913e9b2190b2b4118ee020721a320e2}{getctask} ()
\item 
void \hyperlink{a00086_a2425ca34147fccde2d1503332d21c5bd_a2425ca34147fccde2d1503332d21c5bd}{switch\+Task} (\hyperlink{a00250}{Registers} $\ast$, \hyperlink{a00250}{Registers} $\ast$)
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\mbox{\Hypertarget{a00086_a9bb9271145daa0a0efa965cb405fe706_a9bb9271145daa0a0efa965cb405fe706}\label{a00086_a9bb9271145daa0a0efa965cb405fe706_a9bb9271145daa0a0efa965cb405fe706}} 
\index{task.\+h@{task.\+h}!T\+A\+S\+K\+\_\+\+C\+O\+N\+S\+O\+LE@{T\+A\+S\+K\+\_\+\+C\+O\+N\+S\+O\+LE}}
\index{T\+A\+S\+K\+\_\+\+C\+O\+N\+S\+O\+LE@{T\+A\+S\+K\+\_\+\+C\+O\+N\+S\+O\+LE}!task.\+h@{task.\+h}}
\subsubsection{\texorpdfstring{T\+A\+S\+K\+\_\+\+C\+O\+N\+S\+O\+LE}{TASK\_CONSOLE}}
{\footnotesize\ttfamily \#define T\+A\+S\+K\+\_\+\+C\+O\+N\+S\+O\+LE~16}



Definition at line 6 of file task.\+h.

\mbox{\Hypertarget{a00086_a99096319a92bcf092a1a00a701afbfd8_a99096319a92bcf092a1a00a701afbfd8}\label{a00086_a99096319a92bcf092a1a00a701afbfd8_a99096319a92bcf092a1a00a701afbfd8}} 
\index{task.\+h@{task.\+h}!T\+A\+S\+K\+\_\+\+K\+E\+R\+N\+EL@{T\+A\+S\+K\+\_\+\+K\+E\+R\+N\+EL}}
\index{T\+A\+S\+K\+\_\+\+K\+E\+R\+N\+EL@{T\+A\+S\+K\+\_\+\+K\+E\+R\+N\+EL}!task.\+h@{task.\+h}}
\subsubsection{\texorpdfstring{T\+A\+S\+K\+\_\+\+K\+E\+R\+N\+EL}{TASK\_KERNEL}}
{\footnotesize\ttfamily \#define T\+A\+S\+K\+\_\+\+K\+E\+R\+N\+EL~1}



Definition at line 10 of file task.\+h.

\mbox{\Hypertarget{a00086_a08b194bba7eb50323bcf424f07be67c8_a08b194bba7eb50323bcf424f07be67c8}\label{a00086_a08b194bba7eb50323bcf424f07be67c8_a08b194bba7eb50323bcf424f07be67c8}} 
\index{task.\+h@{task.\+h}!T\+A\+S\+K\+\_\+\+K\+I\+L\+L\+ED@{T\+A\+S\+K\+\_\+\+K\+I\+L\+L\+ED}}
\index{T\+A\+S\+K\+\_\+\+K\+I\+L\+L\+ED@{T\+A\+S\+K\+\_\+\+K\+I\+L\+L\+ED}!task.\+h@{task.\+h}}
\subsubsection{\texorpdfstring{T\+A\+S\+K\+\_\+\+K\+I\+L\+L\+ED}{TASK\_KILLED}}
{\footnotesize\ttfamily \#define T\+A\+S\+K\+\_\+\+K\+I\+L\+L\+ED~4}



Definition at line 8 of file task.\+h.

\mbox{\Hypertarget{a00086_a4a5cf4cf0c94e422fdede942ba9bafb2_a4a5cf4cf0c94e422fdede942ba9bafb2}\label{a00086_a4a5cf4cf0c94e422fdede942ba9bafb2_a4a5cf4cf0c94e422fdede942ba9bafb2}} 
\index{task.\+h@{task.\+h}!T\+A\+S\+K\+\_\+\+P\+R\+O\+T\+E\+C\+T\+ED@{T\+A\+S\+K\+\_\+\+P\+R\+O\+T\+E\+C\+T\+ED}}
\index{T\+A\+S\+K\+\_\+\+P\+R\+O\+T\+E\+C\+T\+ED@{T\+A\+S\+K\+\_\+\+P\+R\+O\+T\+E\+C\+T\+ED}!task.\+h@{task.\+h}}
\subsubsection{\texorpdfstring{T\+A\+S\+K\+\_\+\+P\+R\+O\+T\+E\+C\+T\+ED}{TASK\_PROTECTED}}
{\footnotesize\ttfamily \#define T\+A\+S\+K\+\_\+\+P\+R\+O\+T\+E\+C\+T\+ED~2}



Definition at line 9 of file task.\+h.

\mbox{\Hypertarget{a00086_a74e226c76efbb6f22c9578b06dfb1bc5_a74e226c76efbb6f22c9578b06dfb1bc5}\label{a00086_a74e226c76efbb6f22c9578b06dfb1bc5_a74e226c76efbb6f22c9578b06dfb1bc5}} 
\index{task.\+h@{task.\+h}!T\+A\+S\+K\+\_\+\+S\+K\+IP@{T\+A\+S\+K\+\_\+\+S\+K\+IP}}
\index{T\+A\+S\+K\+\_\+\+S\+K\+IP@{T\+A\+S\+K\+\_\+\+S\+K\+IP}!task.\+h@{task.\+h}}
\subsubsection{\texorpdfstring{T\+A\+S\+K\+\_\+\+S\+K\+IP}{TASK\_SKIP}}
{\footnotesize\ttfamily \#define T\+A\+S\+K\+\_\+\+S\+K\+IP~8}



Definition at line 7 of file task.\+h.



\subsection{Typedef Documentation}
\mbox{\Hypertarget{a00086_a7a90fbdcc84682f027affec67944111b_a7a90fbdcc84682f027affec67944111b}\label{a00086_a7a90fbdcc84682f027affec67944111b_a7a90fbdcc84682f027affec67944111b}} 
\index{task.\+h@{task.\+h}!Task@{Task}}
\index{Task@{Task}!task.\+h@{task.\+h}}
\subsubsection{\texorpdfstring{Task}{Task}}
{\footnotesize\ttfamily typedef struct \hyperlink{a00218}{Task}  \hyperlink{a00218}{Task}}



\subsection{Function Documentation}
\mbox{\Hypertarget{a00086_a077ea59d35297d9fb3fa4675beefbd79_a077ea59d35297d9fb3fa4675beefbd79}\label{a00086_a077ea59d35297d9fb3fa4675beefbd79_a077ea59d35297d9fb3fa4675beefbd79}} 
\index{task.\+h@{task.\+h}!add\+Task@{add\+Task}}
\index{add\+Task@{add\+Task}!task.\+h@{task.\+h}}
\subsubsection{\texorpdfstring{add\+Task()}{addTask()}}
{\footnotesize\ttfamily void add\+Task (\begin{DoxyParamCaption}\item[{\hyperlink{a00218}{Task} $\ast$}]{ }\end{DoxyParamCaption})}



Definition at line 33 of file task.\+c.


\begin{DoxyCode}
33                          \{
34     \hyperlink{a00218}{Task} *nT = \hyperlink{a00083_a228ac88416ebaa8713846e3e5e3e9b6d_a228ac88416ebaa8713846e3e5e3e9b6d}{mainTask}.\hyperlink{a00218_a8b6b50960a19f7bae344ef0cc8ec4e7d_a8b6b50960a19f7bae344ef0cc8ec4e7d}{next};
35     \hyperlink{a00218}{Task} *oT = 0;
36     \textcolor{keywordflow}{while}(nT != 0) \{
37         oT = nT;
38         nT = nT->\hyperlink{a00218_a8b6b50960a19f7bae344ef0cc8ec4e7d_a8b6b50960a19f7bae344ef0cc8ec4e7d}{next};
39     \}
40     oT->\hyperlink{a00218_a8b6b50960a19f7bae344ef0cc8ec4e7d_a8b6b50960a19f7bae344ef0cc8ec4e7d}{next} = task;
41 \}
\end{DoxyCode}
\mbox{\Hypertarget{a00086_af637b03730942de5689ae8603a127151_af637b03730942de5689ae8603a127151}\label{a00086_af637b03730942de5689ae8603a127151_af637b03730942de5689ae8603a127151}} 
\index{task.\+h@{task.\+h}!create\+Task@{create\+Task}}
\index{create\+Task@{create\+Task}!task.\+h@{task.\+h}}
\subsubsection{\texorpdfstring{create\+Task()}{createTask()}}
{\footnotesize\ttfamily void create\+Task (\begin{DoxyParamCaption}\item[{\hyperlink{a00218}{Task} $\ast$}]{,  }\item[{void($\ast$)()}]{,  }\item[{\hyperlink{a00134_a435d1572bf3f880d55459d9805097f62_a435d1572bf3f880d55459d9805097f62}{uint32\+\_\+t}}]{,  }\item[{\hyperlink{a00134_a435d1572bf3f880d55459d9805097f62_a435d1572bf3f880d55459d9805097f62}{uint32\+\_\+t} $\ast$}]{,  }\item[{char}]{\mbox{[}16\mbox{]},  }\item[{\hyperlink{a00134_aba7bc1797add20fe3efdf37ced1182c5_aba7bc1797add20fe3efdf37ced1182c5}{uint8\+\_\+t}}]{ }\end{DoxyParamCaption})}



Definition at line 43 of file task.\+c.


\begin{DoxyCode}
43                                                                                                            
         \{
44     task->regs.eax = 0;
45     task->regs.ebx = 0;
46     task->regs.ecx = 0;
47     task->regs.edx = 0;
48     task->regs.esi = 0;
49     task->regs.edi = 0;
50     task->regs.eflags = \hyperlink{a00104_aa2585d779da0ab21273a8d92de9a0ebe_aa2585d779da0ab21273a8d92de9a0ebe}{flags};
51     task->regs.eip = (\hyperlink{a00134_a435d1572bf3f880d55459d9805097f62_a435d1572bf3f880d55459d9805097f62}{uint32\_t}) main;
52     task->regs.cr3 = (\hyperlink{a00134_a435d1572bf3f880d55459d9805097f62_a435d1572bf3f880d55459d9805097f62}{uint32\_t}) pagedir;
53     task->regs.esp = \hyperlink{a00083_a2c195d425b4a6791b3a89f7b219f93d9_a2c195d425b4a6791b3a89f7b219f93d9}{runningTask}->\hyperlink{a00218_a136b243ee52ff89e9ba97f4e4dba19bb_a136b243ee52ff89e9ba97f4e4dba19bb}{regs}.\hyperlink{a00250_aca352215ac1e37f833da4f6289392261_aca352215ac1e37f833da4f6289392261}{esp}; \textcolor{comment}{// Not implemented here}
54     task->next = 0;
55     task->name = name;
56     task->flags = tflags;
57     task->instantiated = \textcolor{keyword}{true};
58     \textcolor{comment}{// set space for console}
59     \hyperlink{a00125_a9e432f267691eceb2e2e0efcc37efbc9_a9e432f267691eceb2e2e0efcc37efbc9}{memset}(task->console,0,2000);
60     \hyperlink{a00173_ade960b1320324706aac6c00cc6b1b2fe_ade960b1320324706aac6c00cc6b1b2fe}{tty\_pputstring}(\textcolor{stringliteral}{"New task "});
61     \hyperlink{a00173_ade960b1320324706aac6c00cc6b1b2fe_ade960b1320324706aac6c00cc6b1b2fe}{tty\_pputstring}(name);
62     \hyperlink{a00173_ade960b1320324706aac6c00cc6b1b2fe_ade960b1320324706aac6c00cc6b1b2fe}{tty\_pputstring}(\textcolor{stringliteral}{"\(\backslash\)n"});
63 \}
\end{DoxyCode}
\mbox{\Hypertarget{a00086_a5913e9b2190b2b4118ee020721a320e2_a5913e9b2190b2b4118ee020721a320e2}\label{a00086_a5913e9b2190b2b4118ee020721a320e2_a5913e9b2190b2b4118ee020721a320e2}} 
\index{task.\+h@{task.\+h}!getctask@{getctask}}
\index{getctask@{getctask}!task.\+h@{task.\+h}}
\subsubsection{\texorpdfstring{getctask()}{getctask()}}
{\footnotesize\ttfamily struct \hyperlink{a00218}{Task}$\ast$ getctask (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 95 of file task.\+c.


\begin{DoxyCode}
95                         \{
96     \textcolor{keywordflow}{return} \hyperlink{a00083_a2c195d425b4a6791b3a89f7b219f93d9_a2c195d425b4a6791b3a89f7b219f93d9}{runningTask};
97 \}
\end{DoxyCode}
\mbox{\Hypertarget{a00086_aea945e91746a54801f4763ad264746b9_aea945e91746a54801f4763ad264746b9}\label{a00086_aea945e91746a54801f4763ad264746b9_aea945e91746a54801f4763ad264746b9}} 
\index{task.\+h@{task.\+h}!init\+Tasking@{init\+Tasking}}
\index{init\+Tasking@{init\+Tasking}!task.\+h@{task.\+h}}
\subsubsection{\texorpdfstring{init\+Tasking()}{initTasking()}}
{\footnotesize\ttfamily void init\+Tasking (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 18 of file task.\+c.


\begin{DoxyCode}
18                    \{
19     \textcolor{comment}{// Get EFLAGS and CR3}
20     \textcolor{keyword}{asm} \textcolor{keyword}{volatile}(\textcolor{stringliteral}{"movl %%cr3, %%eax; movl %%eax, %0;"}:\textcolor{stringliteral}{"=m"}(\hyperlink{a00083_a228ac88416ebaa8713846e3e5e3e9b6d_a228ac88416ebaa8713846e3e5e3e9b6d}{mainTask}.\hyperlink{a00218_a136b243ee52ff89e9ba97f4e4dba19bb_a136b243ee52ff89e9ba97f4e4dba19bb}{regs}.
      \hyperlink{a00250_ab818d6f237e6d73d321339e6fcd66abf_ab818d6f237e6d73d321339e6fcd66abf}{cr3})::\textcolor{stringliteral}{"%eax"});
21     \textcolor{keyword}{asm} \textcolor{keyword}{volatile}(\textcolor{stringliteral}{"pushfl; movl (%%esp), %%eax; movl %%eax, %0; popfl;"}:\textcolor{stringliteral}{"=m"}(
      \hyperlink{a00083_a228ac88416ebaa8713846e3e5e3e9b6d_a228ac88416ebaa8713846e3e5e3e9b6d}{mainTask}.\hyperlink{a00218_a136b243ee52ff89e9ba97f4e4dba19bb_a136b243ee52ff89e9ba97f4e4dba19bb}{regs}.\hyperlink{a00250_a5216970c0d34ab4b53881f583839c8f9_a5216970c0d34ab4b53881f583839c8f9}{eflags})::\textcolor{stringliteral}{"%eax"});
22  
23     \hyperlink{a00083_a228ac88416ebaa8713846e3e5e3e9b6d_a228ac88416ebaa8713846e3e5e3e9b6d}{mainTask}.\hyperlink{a00218_a9f83f1da7a5a83aa9a5e4849b66db8c5_a9f83f1da7a5a83aa9a5e4849b66db8c5}{flags} = \hyperlink{a00086_a99096319a92bcf092a1a00a701afbfd8_a99096319a92bcf092a1a00a701afbfd8}{TASK\_KERNEL} | \hyperlink{a00086_a4a5cf4cf0c94e422fdede942ba9bafb2_a4a5cf4cf0c94e422fdede942ba9bafb2}{TASK\_PROTECTED};
24     \hyperlink{a00083_a228ac88416ebaa8713846e3e5e3e9b6d_a228ac88416ebaa8713846e3e5e3e9b6d}{mainTask}.\hyperlink{a00218_a9cf84d1792cda878178fd3691e472b97_a9cf84d1792cda878178fd3691e472b97}{name} = \textcolor{stringliteral}{"vitality-system"};
25     \hyperlink{a00083_a228ac88416ebaa8713846e3e5e3e9b6d_a228ac88416ebaa8713846e3e5e3e9b6d}{mainTask}.\hyperlink{a00218_a781458d363296d44737fa13757fd6672_a781458d363296d44737fa13757fd6672}{instantiated} = \textcolor{keyword}{true};
26     \hyperlink{a00083_a184d15e6ea70aab5a40ce6c585291c7d_a184d15e6ea70aab5a40ce6c585291c7d}{createTask}(&\hyperlink{a00083_ab0e87ab98b8b029839a398838d16e1f0_ab0e87ab98b8b029839a398838d16e1f0}{otherTask}, \hyperlink{a00083_a4337f8ca98d2a8f8e09bf6e26b4e8bb0_a4337f8ca98d2a8f8e09bf6e26b4e8bb0}{otherMain}, \hyperlink{a00083_a228ac88416ebaa8713846e3e5e3e9b6d_a228ac88416ebaa8713846e3e5e3e9b6d}{mainTask}.
      \hyperlink{a00218_a136b243ee52ff89e9ba97f4e4dba19bb_a136b243ee52ff89e9ba97f4e4dba19bb}{regs}.\hyperlink{a00250_a5216970c0d34ab4b53881f583839c8f9_a5216970c0d34ab4b53881f583839c8f9}{eflags}, (\hyperlink{a00134_a435d1572bf3f880d55459d9805097f62_a435d1572bf3f880d55459d9805097f62}{uint32\_t}*)\hyperlink{a00083_a228ac88416ebaa8713846e3e5e3e9b6d_a228ac88416ebaa8713846e3e5e3e9b6d}{mainTask}.\hyperlink{a00218_a136b243ee52ff89e9ba97f4e4dba19bb_a136b243ee52ff89e9ba97f4e4dba19bb}{regs}.\hyperlink{a00250_ab818d6f237e6d73d321339e6fcd66abf_ab818d6f237e6d73d321339e6fcd66abf}{cr3}, \textcolor{stringliteral}{"kernel-dispatch"},
      \hyperlink{a00086_a99096319a92bcf092a1a00a701afbfd8_a99096319a92bcf092a1a00a701afbfd8}{TASK\_KERNEL} | \hyperlink{a00086_a4a5cf4cf0c94e422fdede942ba9bafb2_a4a5cf4cf0c94e422fdede942ba9bafb2}{TASK\_PROTECTED} | \hyperlink{a00086_a9bb9271145daa0a0efa965cb405fe706_a9bb9271145daa0a0efa965cb405fe706}{TASK\_CONSOLE});
27     \hyperlink{a00083_a228ac88416ebaa8713846e3e5e3e9b6d_a228ac88416ebaa8713846e3e5e3e9b6d}{mainTask}.\hyperlink{a00218_a8b6b50960a19f7bae344ef0cc8ec4e7d_a8b6b50960a19f7bae344ef0cc8ec4e7d}{next} = &\hyperlink{a00083_ab0e87ab98b8b029839a398838d16e1f0_ab0e87ab98b8b029839a398838d16e1f0}{otherTask};
28     \hyperlink{a00083_ab0e87ab98b8b029839a398838d16e1f0_ab0e87ab98b8b029839a398838d16e1f0}{otherTask}.\hyperlink{a00218_a8b6b50960a19f7bae344ef0cc8ec4e7d_a8b6b50960a19f7bae344ef0cc8ec4e7d}{next} = &\hyperlink{a00083_a228ac88416ebaa8713846e3e5e3e9b6d_a228ac88416ebaa8713846e3e5e3e9b6d}{mainTask};
29  
30     \hyperlink{a00083_a2c195d425b4a6791b3a89f7b219f93d9_a2c195d425b4a6791b3a89f7b219f93d9}{runningTask} = &\hyperlink{a00083_a228ac88416ebaa8713846e3e5e3e9b6d_a228ac88416ebaa8713846e3e5e3e9b6d}{mainTask};
31 \}
\end{DoxyCode}
\mbox{\Hypertarget{a00086_a2425ca34147fccde2d1503332d21c5bd_a2425ca34147fccde2d1503332d21c5bd}\label{a00086_a2425ca34147fccde2d1503332d21c5bd_a2425ca34147fccde2d1503332d21c5bd}} 
\index{task.\+h@{task.\+h}!switch\+Task@{switch\+Task}}
\index{switch\+Task@{switch\+Task}!task.\+h@{task.\+h}}
\subsubsection{\texorpdfstring{switch\+Task()}{switchTask()}}
{\footnotesize\ttfamily void switch\+Task (\begin{DoxyParamCaption}\item[{\hyperlink{a00250}{Registers} $\ast$}]{,  }\item[{\hyperlink{a00250}{Registers} $\ast$}]{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{a00086_a58c8b2ad0ea491a6642e5e1cbd358c89_a58c8b2ad0ea491a6642e5e1cbd358c89}\label{a00086_a58c8b2ad0ea491a6642e5e1cbd358c89_a58c8b2ad0ea491a6642e5e1cbd358c89}} 
\index{task.\+h@{task.\+h}!yield@{yield}}
\index{yield@{yield}!task.\+h@{task.\+h}}
\subsubsection{\texorpdfstring{yield()}{yield()}}
{\footnotesize\ttfamily void yield (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 71 of file task.\+c.


\begin{DoxyCode}
71              \{
72     \hyperlink{a00218}{Task} *last = \hyperlink{a00083_a2c195d425b4a6791b3a89f7b219f93d9_a2c195d425b4a6791b3a89f7b219f93d9}{runningTask};
73     \hyperlink{a00218}{Task} *nextTask = \hyperlink{a00083_a2c195d425b4a6791b3a89f7b219f93d9_a2c195d425b4a6791b3a89f7b219f93d9}{runningTask}->\hyperlink{a00218_a8b6b50960a19f7bae344ef0cc8ec4e7d_a8b6b50960a19f7bae344ef0cc8ec4e7d}{next};
74     \textcolor{keywordflow}{if}(nextTask->\hyperlink{a00218_a781458d363296d44737fa13757fd6672_a781458d363296d44737fa13757fd6672}{instantiated}) \{
75         \hyperlink{a00134_aba7bc1797add20fe3efdf37ced1182c5_aba7bc1797add20fe3efdf37ced1182c5}{uint8\_t} ntS = nextTask->\hyperlink{a00218_a9f83f1da7a5a83aa9a5e4849b66db8c5_a9f83f1da7a5a83aa9a5e4849b66db8c5}{flags};
76         \textcolor{keywordflow}{while}(ntS & \hyperlink{a00086_a74e226c76efbb6f22c9578b06dfb1bc5_a74e226c76efbb6f22c9578b06dfb1bc5}{TASK\_SKIP} | ntS & \hyperlink{a00086_a08b194bba7eb50323bcf424f07be67c8_a08b194bba7eb50323bcf424f07be67c8}{TASK\_KILLED}) \{
77             nextTask = nextTask->\hyperlink{a00218_a8b6b50960a19f7bae344ef0cc8ec4e7d_a8b6b50960a19f7bae344ef0cc8ec4e7d}{next};
78             \hyperlink{a00134_aba7bc1797add20fe3efdf37ced1182c5_aba7bc1797add20fe3efdf37ced1182c5}{uint8\_t} ntS = nextTask->\hyperlink{a00218_a9f83f1da7a5a83aa9a5e4849b66db8c5_a9f83f1da7a5a83aa9a5e4849b66db8c5}{flags};
79         \}
80         \hyperlink{a00173_ade960b1320324706aac6c00cc6b1b2fe_ade960b1320324706aac6c00cc6b1b2fe}{tty\_pputstring}(\textcolor{stringliteral}{"Swapping to "});
81         \hyperlink{a00173_ade960b1320324706aac6c00cc6b1b2fe_ade960b1320324706aac6c00cc6b1b2fe}{tty\_pputstring}(nextTask->\hyperlink{a00218_a9cf84d1792cda878178fd3691e472b97_a9cf84d1792cda878178fd3691e472b97}{name});
82         \hyperlink{a00173_ade960b1320324706aac6c00cc6b1b2fe_ade960b1320324706aac6c00cc6b1b2fe}{tty\_pputstring}(\textcolor{stringliteral}{"\(\backslash\)n"});
83         \textcolor{keywordflow}{if}(nextTask->\hyperlink{a00218_a9f83f1da7a5a83aa9a5e4849b66db8c5_a9f83f1da7a5a83aa9a5e4849b66db8c5}{flags} & \hyperlink{a00086_a9bb9271145daa0a0efa965cb405fe706_a9bb9271145daa0a0efa965cb405fe706}{TASK\_CONSOLE}) \{
84             \hyperlink{a00071_a19e1f554d03c977f8b947f21489daa41_a19e1f554d03c977f8b947f21489daa41}{BochsConsolePrintString}(\textcolor{stringliteral}{"Swapping consoles\(\backslash\)n"});
85             \hyperlink{a00083_a9c11e5814e2ab9479f6fc65704007764_a9c11e5814e2ab9479f6fc65704007764}{swapscreen}(&nextTask->\hyperlink{a00218_a3076ad648de3a9c9c6c35bcd6a52ce4c_a3076ad648de3a9c9c6c35bcd6a52ce4c}{console});
86         \}
87         \hyperlink{a00158_a3f7e7be8f62f43b2b62df54cac1590be_a3f7e7be8f62f43b2b62df54cac1590be}{bochs\_bkpt}();
88         \hyperlink{a00086_a2425ca34147fccde2d1503332d21c5bd_a2425ca34147fccde2d1503332d21c5bd}{switchTask}(&last->\hyperlink{a00218_a136b243ee52ff89e9ba97f4e4dba19bb_a136b243ee52ff89e9ba97f4e4dba19bb}{regs}, &nextTask->\hyperlink{a00218_a136b243ee52ff89e9ba97f4e4dba19bb_a136b243ee52ff89e9ba97f4e4dba19bb}{regs});
89         void (*prog) ();
90         prog = nextTask->\hyperlink{a00218_a136b243ee52ff89e9ba97f4e4dba19bb_a136b243ee52ff89e9ba97f4e4dba19bb}{regs}.\hyperlink{a00250_ad5110c091e713dabd23f23a62d026c07_ad5110c091e713dabd23f23a62d026c07}{eip};
91         prog();
92     \}
93 \}
\end{DoxyCode}
