\hypertarget{a00032}{}\section{drivers/keyboard.c File Reference}
\label{a00032}\index{drivers/keyboard.\+c@{drivers/keyboard.\+c}}
{\ttfamily \#include \char`\"{}keyboard.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../libc/types.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../libc/vitality/inline.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}pic.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../libc/vitality/tty.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}serial.\+h\char`\"{}}\newline
Include dependency graph for keyboard.\+c\+:
% FIG 0
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{a00032_addafe32b109f94a57ae4bf1a1dca05e0_addafe32b109f94a57ae4bf1a1dca05e0}{S\+R\+\_\+\+D\+U\+A\+L\+C\+H\+A\+N\+N\+EL}~0b00010000
\item 
\#define \hyperlink{a00032_a8aa66e8bc828742fb4819d7cd2df598d_a8aa66e8bc828742fb4819d7cd2df598d}{S\+R\+\_\+\+C\+L\+E\+AR}~0b00000010
\item 
\#define \hyperlink{a00032_ac9efa716f8185bae296975136b510c30_ac9efa716f8185bae296975136b510c30}{S\+R\+\_\+\+R\+E\+S\+P\+O\+N\+SE}~0b00000001
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{a00032_aabdb223e5290f3b3c07bc82d075b87d7_aabdb223e5290f3b3c07bc82d075b87d7}{kb\+\_\+init} (void)
\item 
char \hyperlink{a00032_aa7ee03b27a489828ce588d0fc023cab3_aa7ee03b27a489828ce588d0fc023cab3}{getsch} ()
\item 
char \hyperlink{a00032_af3facad10e05defa48d45b46eb9ebe7e_af3facad10e05defa48d45b46eb9ebe7e}{getch} ()
\item 
char $\ast$ \hyperlink{a00032_ab88a2e96bbe585e228a5b201435c0240_ab88a2e96bbe585e228a5b201435c0240}{getst} ()
\item 
void \hyperlink{a00032_a1db933be72a0547c4070ba55e6697ba2_a1db933be72a0547c4070ba55e6697ba2}{keyboard\+\_\+handler\+\_\+main} (void)
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\hyperlink{a00134_af6a258d8f3ee5206d682d799316314b1_af6a258d8f3ee5206d682d799316314b1}{bool} \hyperlink{a00032_a6ddd5223379778858edc46ffbec19775_a6ddd5223379778858edc46ffbec19775}{wfk} = \hyperlink{a00134_af6a258d8f3ee5206d682d799316314b1_af6a258d8f3ee5206d682d799316314b1ae9de385ef6fe9bf3360d1038396b884c}{false}
\item 
char \hyperlink{a00032_ade374650022cb30c4f5591a8dafad685_ade374650022cb30c4f5591a8dafad685}{lkey} = 0
\item 
unsigned char \hyperlink{a00032_a5d0b5e007d1b57bf84d1c03439810533_a5d0b5e007d1b57bf84d1c03439810533}{keyboard\+\_\+map} \mbox{[}128\mbox{]}
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\mbox{\Hypertarget{a00032_a8aa66e8bc828742fb4819d7cd2df598d_a8aa66e8bc828742fb4819d7cd2df598d}\label{a00032_a8aa66e8bc828742fb4819d7cd2df598d_a8aa66e8bc828742fb4819d7cd2df598d}} 
\index{keyboard.\+c@{keyboard.\+c}!S\+R\+\_\+\+C\+L\+E\+AR@{S\+R\+\_\+\+C\+L\+E\+AR}}
\index{S\+R\+\_\+\+C\+L\+E\+AR@{S\+R\+\_\+\+C\+L\+E\+AR}!keyboard.\+c@{keyboard.\+c}}
\subsubsection{\texorpdfstring{S\+R\+\_\+\+C\+L\+E\+AR}{SR\_CLEAR}}
{\footnotesize\ttfamily \#define S\+R\+\_\+\+C\+L\+E\+AR~0b00000010}



Definition at line 52 of file keyboard.\+c.

\mbox{\Hypertarget{a00032_addafe32b109f94a57ae4bf1a1dca05e0_addafe32b109f94a57ae4bf1a1dca05e0}\label{a00032_addafe32b109f94a57ae4bf1a1dca05e0_addafe32b109f94a57ae4bf1a1dca05e0}} 
\index{keyboard.\+c@{keyboard.\+c}!S\+R\+\_\+\+D\+U\+A\+L\+C\+H\+A\+N\+N\+EL@{S\+R\+\_\+\+D\+U\+A\+L\+C\+H\+A\+N\+N\+EL}}
\index{S\+R\+\_\+\+D\+U\+A\+L\+C\+H\+A\+N\+N\+EL@{S\+R\+\_\+\+D\+U\+A\+L\+C\+H\+A\+N\+N\+EL}!keyboard.\+c@{keyboard.\+c}}
\subsubsection{\texorpdfstring{S\+R\+\_\+\+D\+U\+A\+L\+C\+H\+A\+N\+N\+EL}{SR\_DUALCHANNEL}}
{\footnotesize\ttfamily \#define S\+R\+\_\+\+D\+U\+A\+L\+C\+H\+A\+N\+N\+EL~0b00010000}



Definition at line 51 of file keyboard.\+c.

\mbox{\Hypertarget{a00032_ac9efa716f8185bae296975136b510c30_ac9efa716f8185bae296975136b510c30}\label{a00032_ac9efa716f8185bae296975136b510c30_ac9efa716f8185bae296975136b510c30}} 
\index{keyboard.\+c@{keyboard.\+c}!S\+R\+\_\+\+R\+E\+S\+P\+O\+N\+SE@{S\+R\+\_\+\+R\+E\+S\+P\+O\+N\+SE}}
\index{S\+R\+\_\+\+R\+E\+S\+P\+O\+N\+SE@{S\+R\+\_\+\+R\+E\+S\+P\+O\+N\+SE}!keyboard.\+c@{keyboard.\+c}}
\subsubsection{\texorpdfstring{S\+R\+\_\+\+R\+E\+S\+P\+O\+N\+SE}{SR\_RESPONSE}}
{\footnotesize\ttfamily \#define S\+R\+\_\+\+R\+E\+S\+P\+O\+N\+SE~0b00000001}



Definition at line 53 of file keyboard.\+c.



\subsection{Function Documentation}
\mbox{\Hypertarget{a00032_af3facad10e05defa48d45b46eb9ebe7e_af3facad10e05defa48d45b46eb9ebe7e}\label{a00032_af3facad10e05defa48d45b46eb9ebe7e_af3facad10e05defa48d45b46eb9ebe7e}} 
\index{keyboard.\+c@{keyboard.\+c}!getch@{getch}}
\index{getch@{getch}!keyboard.\+c@{keyboard.\+c}}
\subsubsection{\texorpdfstring{getch()}{getch()}}
{\footnotesize\ttfamily char getch (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 131 of file keyboard.\+c.


\begin{DoxyCode}
131              \{
132     \hyperlink{a00032_a6ddd5223379778858edc46ffbec19775_a6ddd5223379778858edc46ffbec19775}{wfk} = \textcolor{keyword}{true};
133     \hyperlink{a00173_afe197dc4dbfa6036ef04abd2aeeeca2d_afe197dc4dbfa6036ef04abd2aeeeca2d}{enable\_cursor}(0,15);
134     \textcolor{keywordflow}{while}(\hyperlink{a00032_a6ddd5223379778858edc46ffbec19775_a6ddd5223379778858edc46ffbec19775}{wfk})
135         ;
136     \hyperlink{a00173_ade960b1320324706aac6c00cc6b1b2fe_ade960b1320324706aac6c00cc6b1b2fe}{tty\_pputstring}(\hyperlink{a00032_ade374650022cb30c4f5591a8dafad685_ade374650022cb30c4f5591a8dafad685}{lkey});
137     \hyperlink{a00173_a3d09038c7b6436e60b228f2f3f451f6a_a3d09038c7b6436e60b228f2f3f451f6a}{disable\_cursor}();
138     \textcolor{keywordflow}{return} \hyperlink{a00032_ade374650022cb30c4f5591a8dafad685_ade374650022cb30c4f5591a8dafad685}{lkey};
139 \}
\end{DoxyCode}
\mbox{\Hypertarget{a00032_aa7ee03b27a489828ce588d0fc023cab3_aa7ee03b27a489828ce588d0fc023cab3}\label{a00032_aa7ee03b27a489828ce588d0fc023cab3_aa7ee03b27a489828ce588d0fc023cab3}} 
\index{keyboard.\+c@{keyboard.\+c}!getsch@{getsch}}
\index{getsch@{getsch}!keyboard.\+c@{keyboard.\+c}}
\subsubsection{\texorpdfstring{getsch()}{getsch()}}
{\footnotesize\ttfamily char getsch (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 127 of file keyboard.\+c.


\begin{DoxyCode}
127               \{
128     \textcolor{keywordflow}{return} \hyperlink{a00050_ad343a7018f74662f794968dfa0523841_ad343a7018f74662f794968dfa0523841}{read\_serial}();
129 \}
\end{DoxyCode}
\mbox{\Hypertarget{a00032_ab88a2e96bbe585e228a5b201435c0240_ab88a2e96bbe585e228a5b201435c0240}\label{a00032_ab88a2e96bbe585e228a5b201435c0240_ab88a2e96bbe585e228a5b201435c0240}} 
\index{keyboard.\+c@{keyboard.\+c}!getst@{getst}}
\index{getst@{getst}!keyboard.\+c@{keyboard.\+c}}
\subsubsection{\texorpdfstring{getst()}{getst()}}
{\footnotesize\ttfamily char$\ast$ getst (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 141 of file keyboard.\+c.


\begin{DoxyCode}
141               \{
142     \textcolor{keywordtype}{char}* inch;
143     \textcolor{keywordtype}{char} inchara = \hyperlink{a00032_aa7ee03b27a489828ce588d0fc023cab3_aa7ee03b27a489828ce588d0fc023cab3}{getsch}();
144     \textcolor{keywordflow}{while}(inchara != \textcolor{charliteral}{'\(\backslash\)n'}) \{
145         *inch++ = inchara;
146         inchara = \hyperlink{a00032_aa7ee03b27a489828ce588d0fc023cab3_aa7ee03b27a489828ce588d0fc023cab3}{getsch}();
147     \}
148     inch++;
149     *inch = 0x0;
150     \textcolor{keywordflow}{return} inch;
151 \}
\end{DoxyCode}
\mbox{\Hypertarget{a00032_aabdb223e5290f3b3c07bc82d075b87d7_aabdb223e5290f3b3c07bc82d075b87d7}\label{a00032_aabdb223e5290f3b3c07bc82d075b87d7_aabdb223e5290f3b3c07bc82d075b87d7}} 
\index{keyboard.\+c@{keyboard.\+c}!kb\+\_\+init@{kb\+\_\+init}}
\index{kb\+\_\+init@{kb\+\_\+init}!keyboard.\+c@{keyboard.\+c}}
\subsubsection{\texorpdfstring{kb\+\_\+init()}{kb\_init()}}
{\footnotesize\ttfamily void kb\+\_\+init (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Definition at line 55 of file keyboard.\+c.


\begin{DoxyCode}
56 \{
57     \textcolor{comment}{// disable devices}
58     \hyperlink{a00158_aa37f5841c54156a4b14fc0d6f626b44f_aa37f5841c54156a4b14fc0d6f626b44f}{outb}(0x64, 0xad);
59     \textcolor{keywordflow}{while}(\hyperlink{a00158_a0223c8898dfec29069879dc51076e28a_a0223c8898dfec29069879dc51076e28a}{inb}(0x64) & \hyperlink{a00032_a8aa66e8bc828742fb4819d7cd2df598d_a8aa66e8bc828742fb4819d7cd2df598d}{SR\_CLEAR})
60         ;
61     \hyperlink{a00158_aa37f5841c54156a4b14fc0d6f626b44f_aa37f5841c54156a4b14fc0d6f626b44f}{outb}(0x64, 0xa7);
62     \textcolor{keywordflow}{while}(\hyperlink{a00158_a0223c8898dfec29069879dc51076e28a_a0223c8898dfec29069879dc51076e28a}{inb}(0x64) & SR\_CLEAR)
63         ;
64     \textcolor{comment}{// flush output}
65     \hyperlink{a00158_a0223c8898dfec29069879dc51076e28a_a0223c8898dfec29069879dc51076e28a}{inb}(0x60);
66     \textcolor{comment}{// set config}
67     \hyperlink{a00158_aa37f5841c54156a4b14fc0d6f626b44f_aa37f5841c54156a4b14fc0d6f626b44f}{outb}(0x64, 0x20);
68     \textcolor{keywordflow}{while}(!(\hyperlink{a00158_a0223c8898dfec29069879dc51076e28a_a0223c8898dfec29069879dc51076e28a}{inb}(0x64) & \hyperlink{a00032_ac9efa716f8185bae296975136b510c30_ac9efa716f8185bae296975136b510c30}{SR\_RESPONSE}))
69         ;
70     \hyperlink{a00134_aba7bc1797add20fe3efdf37ced1182c5_aba7bc1797add20fe3efdf37ced1182c5}{uint8\_t} config = \hyperlink{a00158_a0223c8898dfec29069879dc51076e28a_a0223c8898dfec29069879dc51076e28a}{inb}(0x60);
71     \textcolor{keywordtype}{bool} dualchannel = \textcolor{keyword}{false};
72     \textcolor{keywordflow}{if}(config & \hyperlink{a00032_addafe32b109f94a57ae4bf1a1dca05e0_addafe32b109f94a57ae4bf1a1dca05e0}{SR\_DUALCHANNEL})
73         dualchannel = \textcolor{keyword}{true};
74     config &= ~(1 << 0);
75     config &= ~(1 << 1);
76     config &= ~(1 << 6);
77     \hyperlink{a00158_aa37f5841c54156a4b14fc0d6f626b44f_aa37f5841c54156a4b14fc0d6f626b44f}{outb}(0x64, 0x60);
78     \textcolor{keywordflow}{while}(\hyperlink{a00158_a0223c8898dfec29069879dc51076e28a_a0223c8898dfec29069879dc51076e28a}{inb}(0x64) & SR\_CLEAR)
79         ;
80     \hyperlink{a00158_aa37f5841c54156a4b14fc0d6f626b44f_aa37f5841c54156a4b14fc0d6f626b44f}{outb}(0x60, config);
81 
82     \textcolor{comment}{// do self test}
83     \hyperlink{a00158_aa37f5841c54156a4b14fc0d6f626b44f_aa37f5841c54156a4b14fc0d6f626b44f}{outb}(0x64, 0xaa);
84     \textcolor{keywordflow}{while}(!(\hyperlink{a00158_a0223c8898dfec29069879dc51076e28a_a0223c8898dfec29069879dc51076e28a}{inb}(0x64) & SR\_RESPONSE))
85         ;
86     \hyperlink{a00134_aba7bc1797add20fe3efdf37ced1182c5_aba7bc1797add20fe3efdf37ced1182c5}{uint8\_t} response = \hyperlink{a00158_a0223c8898dfec29069879dc51076e28a_a0223c8898dfec29069879dc51076e28a}{inb}(0x60);
87     \textcolor{keywordflow}{if}(response == 0x55) \{
88         \hyperlink{a00173_ade960b1320324706aac6c00cc6b1b2fe_ade960b1320324706aac6c00cc6b1b2fe}{tty\_pputstring}(\textcolor{stringliteral}{"PS/2 OK.\(\backslash\)n"});
89     \} \textcolor{keywordflow}{else} \{
90         \hyperlink{a00173_ade960b1320324706aac6c00cc6b1b2fe_ade960b1320324706aac6c00cc6b1b2fe}{tty\_pputstring}(\textcolor{stringliteral}{"PS/2 responded with 0xFC!!! The keyboard will not work.\(\backslash\)n"});
91     \}
92     \hyperlink{a00158_aa37f5841c54156a4b14fc0d6f626b44f_aa37f5841c54156a4b14fc0d6f626b44f}{outb}(0x64, 0xab);
93     \textcolor{keywordflow}{while}(!(\hyperlink{a00158_a0223c8898dfec29069879dc51076e28a_a0223c8898dfec29069879dc51076e28a}{inb}(0x64) & SR\_RESPONSE))
94         ;
95     response = \hyperlink{a00158_a0223c8898dfec29069879dc51076e28a_a0223c8898dfec29069879dc51076e28a}{inb}(0x60);
96     \textcolor{keywordflow}{switch}(response) \{
97         \textcolor{keywordflow}{case} 0x00:
98             \hyperlink{a00173_ade960b1320324706aac6c00cc6b1b2fe_ade960b1320324706aac6c00cc6b1b2fe}{tty\_pputstring}(\textcolor{stringliteral}{"Keyboard test passed!\(\backslash\)n"});
99             \textcolor{keywordflow}{break};
100         \textcolor{keywordflow}{case} 0x01:
101             \hyperlink{a00173_ade960b1320324706aac6c00cc6b1b2fe_ade960b1320324706aac6c00cc6b1b2fe}{tty\_pputstring}(\textcolor{stringliteral}{"Keyboard clock line struck low!\(\backslash\)n"});;
102             \textcolor{keywordflow}{break};
103         \textcolor{keywordflow}{case} 0x02:
104             \hyperlink{a00173_ade960b1320324706aac6c00cc6b1b2fe_ade960b1320324706aac6c00cc6b1b2fe}{tty\_pputstring}(\textcolor{stringliteral}{"Keyboard clock line struck high!\(\backslash\)n"});
105             \textcolor{keywordflow}{break};
106         \textcolor{keywordflow}{case} 0x03:
107             \hyperlink{a00173_ade960b1320324706aac6c00cc6b1b2fe_ade960b1320324706aac6c00cc6b1b2fe}{tty\_pputstring}(\textcolor{stringliteral}{"Keyboard data line struck low!\(\backslash\)n"});
108             \textcolor{keywordflow}{break};
109         \textcolor{keywordflow}{case} 0x04:
110             \hyperlink{a00173_ade960b1320324706aac6c00cc6b1b2fe_ade960b1320324706aac6c00cc6b1b2fe}{tty\_pputstring}(\textcolor{stringliteral}{"Keyboard data line struck high!\(\backslash\)n"});
111             \textcolor{keywordflow}{break};
112     \}
113     \textcolor{keywordflow}{while}(\hyperlink{a00158_a0223c8898dfec29069879dc51076e28a_a0223c8898dfec29069879dc51076e28a}{inb}(0x64) & SR\_CLEAR)
114         ;
115     \hyperlink{a00158_aa37f5841c54156a4b14fc0d6f626b44f_aa37f5841c54156a4b14fc0d6f626b44f}{outb}(0x64, 0xae);
116     \textcolor{keywordflow}{while}(\hyperlink{a00158_a0223c8898dfec29069879dc51076e28a_a0223c8898dfec29069879dc51076e28a}{inb}(0x64) & SR\_CLEAR)
117         ;
118     \hyperlink{a00158_aa37f5841c54156a4b14fc0d6f626b44f_aa37f5841c54156a4b14fc0d6f626b44f}{outb}(0x64, 0x60);
119     \textcolor{keywordflow}{while}(\hyperlink{a00158_a0223c8898dfec29069879dc51076e28a_a0223c8898dfec29069879dc51076e28a}{inb}(0x64) & SR\_CLEAR)
120         ;
121     config |= 1;
122     \hyperlink{a00158_aa37f5841c54156a4b14fc0d6f626b44f_aa37f5841c54156a4b14fc0d6f626b44f}{outb}(0x60, config);
123     \textcolor{keywordflow}{while}(\hyperlink{a00158_a0223c8898dfec29069879dc51076e28a_a0223c8898dfec29069879dc51076e28a}{inb}(0x64) & SR\_CLEAR)
124         ;
125 \}
\end{DoxyCode}
\mbox{\Hypertarget{a00032_a1db933be72a0547c4070ba55e6697ba2_a1db933be72a0547c4070ba55e6697ba2}\label{a00032_a1db933be72a0547c4070ba55e6697ba2_a1db933be72a0547c4070ba55e6697ba2}} 
\index{keyboard.\+c@{keyboard.\+c}!keyboard\+\_\+handler\+\_\+main@{keyboard\+\_\+handler\+\_\+main}}
\index{keyboard\+\_\+handler\+\_\+main@{keyboard\+\_\+handler\+\_\+main}!keyboard.\+c@{keyboard.\+c}}
\subsubsection{\texorpdfstring{keyboard\+\_\+handler\+\_\+main()}{keyboard\_handler\_main()}}
{\footnotesize\ttfamily void keyboard\+\_\+handler\+\_\+main (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Definition at line 153 of file keyboard.\+c.


\begin{DoxyCode}
153                                  \{
154     \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{char} status;
155     \textcolor{keywordtype}{char} keycode;
156     status = \hyperlink{a00158_a0223c8898dfec29069879dc51076e28a_a0223c8898dfec29069879dc51076e28a}{inb}(\hyperlink{a00035_ab79ca089665bc7f5cc151883d1bc69ed_ab79ca089665bc7f5cc151883d1bc69ed}{KEYBOARD\_STATUS\_PORT});
157     \textcolor{comment}{/* Lowest bit of status will be set if buffer is not empty */}
158     \textcolor{keywordflow}{if} (status & 0x01) \{
159         keycode = \hyperlink{a00158_a0223c8898dfec29069879dc51076e28a_a0223c8898dfec29069879dc51076e28a}{inb}(\hyperlink{a00035_a49e0a04e81098085d2948c1e9f8c99cb_a49e0a04e81098085d2948c1e9f8c99cb}{KEYBOARD\_DATA\_PORT});
160         \textcolor{keywordflow}{if}(keycode < 0)
161             \textcolor{keywordflow}{return};
162         \hyperlink{a00032_ade374650022cb30c4f5591a8dafad685_ade374650022cb30c4f5591a8dafad685}{lkey} = keycode;
163         \hyperlink{a00032_a6ddd5223379778858edc46ffbec19775_a6ddd5223379778858edc46ffbec19775}{wfk} = \textcolor{keyword}{false};
164     \}
165 \}
\end{DoxyCode}


\subsection{Variable Documentation}
\mbox{\Hypertarget{a00032_a5d0b5e007d1b57bf84d1c03439810533_a5d0b5e007d1b57bf84d1c03439810533}\label{a00032_a5d0b5e007d1b57bf84d1c03439810533_a5d0b5e007d1b57bf84d1c03439810533}} 
\index{keyboard.\+c@{keyboard.\+c}!keyboard\+\_\+map@{keyboard\+\_\+map}}
\index{keyboard\+\_\+map@{keyboard\+\_\+map}!keyboard.\+c@{keyboard.\+c}}
\subsubsection{\texorpdfstring{keyboard\+\_\+map}{keyboard\_map}}
{\footnotesize\ttfamily unsigned char keyboard\+\_\+map\mbox{[}128\mbox{]}}



Definition at line 11 of file keyboard.\+c.

\mbox{\Hypertarget{a00032_ade374650022cb30c4f5591a8dafad685_ade374650022cb30c4f5591a8dafad685}\label{a00032_ade374650022cb30c4f5591a8dafad685_ade374650022cb30c4f5591a8dafad685}} 
\index{keyboard.\+c@{keyboard.\+c}!lkey@{lkey}}
\index{lkey@{lkey}!keyboard.\+c@{keyboard.\+c}}
\subsubsection{\texorpdfstring{lkey}{lkey}}
{\footnotesize\ttfamily char lkey = 0}



Definition at line 9 of file keyboard.\+c.

\mbox{\Hypertarget{a00032_a6ddd5223379778858edc46ffbec19775_a6ddd5223379778858edc46ffbec19775}\label{a00032_a6ddd5223379778858edc46ffbec19775_a6ddd5223379778858edc46ffbec19775}} 
\index{keyboard.\+c@{keyboard.\+c}!wfk@{wfk}}
\index{wfk@{wfk}!keyboard.\+c@{keyboard.\+c}}
\subsubsection{\texorpdfstring{wfk}{wfk}}
{\footnotesize\ttfamily \hyperlink{a00134_af6a258d8f3ee5206d682d799316314b1_af6a258d8f3ee5206d682d799316314b1}{bool} wfk = \hyperlink{a00134_af6a258d8f3ee5206d682d799316314b1_af6a258d8f3ee5206d682d799316314b1ae9de385ef6fe9bf3360d1038396b884c}{false}}



Definition at line 8 of file keyboard.\+c.

