\hypertarget{a00092}{}\section{libc/g++/cpp\+\_\+classdef.h File Reference}
\label{a00092}\index{libc/g++/cpp\+\_\+classdef.\+h@{libc/g++/cpp\+\_\+classdef.\+h}}
This graph shows which files directly or indirectly include this file\+:
% FIG 0
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{a00092_a6be7d9ce80c86f5178635fa86c2dd5e7_a6be7d9ce80c86f5178635fa86c2dd5e7}{\+\_\+\+\_\+cxa\+\_\+pure\+\_\+virtual} ()
\begin{DoxyCompactList}\small\item\em C++ Pure Virtual Function, called when a virtual function is required Y\+ET there is nothing to handle its call. \end{DoxyCompactList}\item 
char $\ast$ \hyperlink{a00092_a88ab127aec9ce8ef76f95c9dc7edfe9a_a88ab127aec9ce8ef76f95c9dc7edfe9a}{c\+\_\+stc} (const char string\mbox{[}$\,$\mbox{]})
\begin{DoxyCompactList}\small\item\em Converts a const char array into a char$\ast$. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{a00092_a6be7d9ce80c86f5178635fa86c2dd5e7_a6be7d9ce80c86f5178635fa86c2dd5e7}\label{a00092_a6be7d9ce80c86f5178635fa86c2dd5e7_a6be7d9ce80c86f5178635fa86c2dd5e7}} 
\index{cpp\+\_\+classdef.\+h@{cpp\+\_\+classdef.\+h}!\+\_\+\+\_\+cxa\+\_\+pure\+\_\+virtual@{\+\_\+\+\_\+cxa\+\_\+pure\+\_\+virtual}}
\index{\+\_\+\+\_\+cxa\+\_\+pure\+\_\+virtual@{\+\_\+\+\_\+cxa\+\_\+pure\+\_\+virtual}!cpp\+\_\+classdef.\+h@{cpp\+\_\+classdef.\+h}}
\subsubsection{\texorpdfstring{\+\_\+\+\_\+cxa\+\_\+pure\+\_\+virtual()}{\_\_cxa\_pure\_virtual()}}
{\footnotesize\ttfamily void \+\_\+\+\_\+cxa\+\_\+pure\+\_\+virtual (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



C++ Pure Virtual Function, called when a virtual function is required Y\+ET there is nothing to handle its call. 



Definition at line 13 of file cpp\+\_\+classdef.\+cpp.


\begin{DoxyCode}
14 \{
15     \hyperlink{a00173_ade960b1320324706aac6c00cc6b1b2fe_ade960b1320324706aac6c00cc6b1b2fe}{tty\_pputstring}(\hyperlink{a00089_a88ab127aec9ce8ef76f95c9dc7edfe9a_a88ab127aec9ce8ef76f95c9dc7edfe9a}{c\_stc}(\textcolor{stringliteral}{"[KERNEL ERROR]\_\_cxa\_pure\_virtual called, No class spec,
       halting"}));
16     
17 \}
\end{DoxyCode}
\mbox{\Hypertarget{a00092_a88ab127aec9ce8ef76f95c9dc7edfe9a_a88ab127aec9ce8ef76f95c9dc7edfe9a}\label{a00092_a88ab127aec9ce8ef76f95c9dc7edfe9a_a88ab127aec9ce8ef76f95c9dc7edfe9a}} 
\index{cpp\+\_\+classdef.\+h@{cpp\+\_\+classdef.\+h}!c\+\_\+stc@{c\+\_\+stc}}
\index{c\+\_\+stc@{c\+\_\+stc}!cpp\+\_\+classdef.\+h@{cpp\+\_\+classdef.\+h}}
\subsubsection{\texorpdfstring{c\+\_\+stc()}{c\_stc()}}
{\footnotesize\ttfamily char$\ast$ c\+\_\+stc (\begin{DoxyParamCaption}\item[{const char}]{string\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})}



Converts a const char array into a char$\ast$. 


\begin{DoxyParams}{Parameters}
{\em string} & The array \\
\hline
\end{DoxyParams}


Definition at line 23 of file cpp\+\_\+classdef.\+cpp.


\begin{DoxyCode}
23                                  \{
24     \textcolor{keywordflow}{return} (\textcolor{keywordtype}{char}*)&\textcolor{keywordtype}{string}[0];
25 \}
\end{DoxyCode}
