\hypertarget{a00026}{}\section{drivers/fdrive.c File Reference}
\label{a00026}\index{drivers/fdrive.\+c@{drivers/fdrive.\+c}}
{\ttfamily \#include \char`\"{}fdrive.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../libc/types.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../libc/vitality/inline.\+h\char`\"{}}\newline
Include dependency graph for fdrive.\+c\+:
% FIG 0
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{a00026_a782ff57a4ec7786197ec3a12d4f52332_a782ff57a4ec7786197ec3a12d4f52332}{lba\+\_\+2\+\_\+chs} (\hyperlink{a00140_a435d1572bf3f880d55459d9805097f62_a435d1572bf3f880d55459d9805097f62}{uint32\+\_\+t} lba, \hyperlink{a00140_a273cf69d639a59973b6019625df33e30_a273cf69d639a59973b6019625df33e30}{uint16\+\_\+t} $\ast$cyl, \hyperlink{a00140_a273cf69d639a59973b6019625df33e30_a273cf69d639a59973b6019625df33e30}{uint16\+\_\+t} $\ast$\hyperlink{a00167_ac630e1c7e5feeaaf43837648134a0c6d_ac630e1c7e5feeaaf43837648134a0c6d}{head}, \hyperlink{a00140_a273cf69d639a59973b6019625df33e30_a273cf69d639a59973b6019625df33e30}{uint16\+\_\+t} $\ast$sector)
\item 
void \hyperlink{a00026_acbe17688655526c3fa02f324ae8336ca_acbe17688655526c3fa02f324ae8336ca}{floppyirq} ()
\item 
void \hyperlink{a00026_ad64d38a767bc5f30a3e13a5b01b9cf35_ad64d38a767bc5f30a3e13a5b01b9cf35}{resetfloppy} ()
\item 
void \hyperlink{a00026_a6cd18cde0651886116331196acc91c9a_a6cd18cde0651886116331196acc91c9a}{speedfloppymtr} ()
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{a00026_acbe17688655526c3fa02f324ae8336ca_acbe17688655526c3fa02f324ae8336ca}\label{a00026_acbe17688655526c3fa02f324ae8336ca_acbe17688655526c3fa02f324ae8336ca}} 
\index{fdrive.\+c@{fdrive.\+c}!floppyirq@{floppyirq}}
\index{floppyirq@{floppyirq}!fdrive.\+c@{fdrive.\+c}}
\subsubsection{\texorpdfstring{floppyirq()}{floppyirq()}}
{\footnotesize\ttfamily void floppyirq (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 12 of file fdrive.\+c.


\begin{DoxyCode}
12                  \{
13     \hyperlink{a00029_a2cfa75d25a7da8cb54551c7840e80d40_a2cfa75d25a7da8cb54551c7840e80d40}{floppyirq\_received} = \textcolor{keyword}{true};
14 \}
\end{DoxyCode}
\mbox{\Hypertarget{a00026_a782ff57a4ec7786197ec3a12d4f52332_a782ff57a4ec7786197ec3a12d4f52332}\label{a00026_a782ff57a4ec7786197ec3a12d4f52332_a782ff57a4ec7786197ec3a12d4f52332}} 
\index{fdrive.\+c@{fdrive.\+c}!lba\+\_\+2\+\_\+chs@{lba\+\_\+2\+\_\+chs}}
\index{lba\+\_\+2\+\_\+chs@{lba\+\_\+2\+\_\+chs}!fdrive.\+c@{fdrive.\+c}}
\subsubsection{\texorpdfstring{lba\+\_\+2\+\_\+chs()}{lba\_2\_chs()}}
{\footnotesize\ttfamily void lba\+\_\+2\+\_\+chs (\begin{DoxyParamCaption}\item[{\hyperlink{a00140_a435d1572bf3f880d55459d9805097f62_a435d1572bf3f880d55459d9805097f62}{uint32\+\_\+t}}]{lba,  }\item[{\hyperlink{a00140_a273cf69d639a59973b6019625df33e30_a273cf69d639a59973b6019625df33e30}{uint16\+\_\+t} $\ast$}]{cyl,  }\item[{\hyperlink{a00140_a273cf69d639a59973b6019625df33e30_a273cf69d639a59973b6019625df33e30}{uint16\+\_\+t} $\ast$}]{head,  }\item[{\hyperlink{a00140_a273cf69d639a59973b6019625df33e30_a273cf69d639a59973b6019625df33e30}{uint16\+\_\+t} $\ast$}]{sector }\end{DoxyParamCaption})}



Definition at line 5 of file fdrive.\+c.


\begin{DoxyCode}
6 \{
7     *cyl    = lba / (2 * \hyperlink{a00029_a04d40064bde801f12fb73134cf328150_a04d40064bde801f12fb73134cf328150}{FLOPPY\_144\_SECTORS\_PER\_TRACK});
8     *\hyperlink{a00167_ac630e1c7e5feeaaf43837648134a0c6d_ac630e1c7e5feeaaf43837648134a0c6d}{head}   = ((lba % (2 * \hyperlink{a00029_a04d40064bde801f12fb73134cf328150_a04d40064bde801f12fb73134cf328150}{FLOPPY\_144\_SECTORS\_PER\_TRACK})) / 
      \hyperlink{a00029_a04d40064bde801f12fb73134cf328150_a04d40064bde801f12fb73134cf328150}{FLOPPY\_144\_SECTORS\_PER\_TRACK});
9     *sector = ((lba % (2 * \hyperlink{a00029_a04d40064bde801f12fb73134cf328150_a04d40064bde801f12fb73134cf328150}{FLOPPY\_144\_SECTORS\_PER\_TRACK})) % 
      \hyperlink{a00029_a04d40064bde801f12fb73134cf328150_a04d40064bde801f12fb73134cf328150}{FLOPPY\_144\_SECTORS\_PER\_TRACK} + 1);
10 \}
\end{DoxyCode}
\mbox{\Hypertarget{a00026_ad64d38a767bc5f30a3e13a5b01b9cf35_ad64d38a767bc5f30a3e13a5b01b9cf35}\label{a00026_ad64d38a767bc5f30a3e13a5b01b9cf35_ad64d38a767bc5f30a3e13a5b01b9cf35}} 
\index{fdrive.\+c@{fdrive.\+c}!resetfloppy@{resetfloppy}}
\index{resetfloppy@{resetfloppy}!fdrive.\+c@{fdrive.\+c}}
\subsubsection{\texorpdfstring{resetfloppy()}{resetfloppy()}}
{\footnotesize\ttfamily void resetfloppy (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 16 of file fdrive.\+c.


\begin{DoxyCode}
16                    \{
17     \hyperlink{a00029_a2cfa75d25a7da8cb54551c7840e80d40_a2cfa75d25a7da8cb54551c7840e80d40}{floppyirq\_received} = \textcolor{keyword}{false};
18 
19     \hyperlink{a00164_aa37f5841c54156a4b14fc0d6f626b44f_aa37f5841c54156a4b14fc0d6f626b44f}{outb}(\hyperlink{a00029_a203a664e6f1b58c27efb4db8ff9db144_a203a664e6f1b58c27efb4db8ff9db144a9767b7f5f447d5346411d03077fea82a}{DIGITAL\_OUTPUT\_REGISTER},\hyperlink{a00029_a6ef9f5776b2d959e47c6c42111900071_a6ef9f5776b2d959e47c6c42111900071}{DOR\_RESET});
20 \}
\end{DoxyCode}
\mbox{\Hypertarget{a00026_a6cd18cde0651886116331196acc91c9a_a6cd18cde0651886116331196acc91c9a}\label{a00026_a6cd18cde0651886116331196acc91c9a_a6cd18cde0651886116331196acc91c9a}} 
\index{fdrive.\+c@{fdrive.\+c}!speedfloppymtr@{speedfloppymtr}}
\index{speedfloppymtr@{speedfloppymtr}!fdrive.\+c@{fdrive.\+c}}
\subsubsection{\texorpdfstring{speedfloppymtr()}{speedfloppymtr()}}
{\footnotesize\ttfamily void speedfloppymtr (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 22 of file fdrive.\+c.


\begin{DoxyCode}
22                       \{
23     
24 \}
\end{DoxyCode}
