\hypertarget{a00065}{}\section{drivers/vga.h File Reference}
\label{a00065}\index{drivers/vga.\+h@{drivers/vga.\+h}}
{\ttfamily \#include \char`\"{}../libc/types.\+h\char`\"{}}\newline
Include dependency graph for vga.\+h\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{a00065_a2cd109632a6dcccaa80b43561b1ab700_a2cd109632a6dcccaa80b43561b1ab700}{S\+C\+R\+E\+E\+N\+\_\+\+W\+I\+D\+TH}~320
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{a00065_ab17a69b465efb1ebe54a6a2e5d7b7ce8_ab17a69b465efb1ebe54a6a2e5d7b7ce8}{putpixel} (\hyperlink{a00140_aba7bc1797add20fe3efdf37ced1182c5_aba7bc1797add20fe3efdf37ced1182c5}{uint8\+\_\+t} c, \hyperlink{a00140_a273cf69d639a59973b6019625df33e30_a273cf69d639a59973b6019625df33e30}{uint16\+\_\+t} x, \hyperlink{a00140_a273cf69d639a59973b6019625df33e30_a273cf69d639a59973b6019625df33e30}{uint16\+\_\+t} y)
\begin{DoxyCompactList}\small\item\em Puts a pixel on the screen. \end{DoxyCompactList}\item 
\hyperlink{a00140_aba7bc1797add20fe3efdf37ced1182c5_aba7bc1797add20fe3efdf37ced1182c5}{uint8\+\_\+t} \hyperlink{a00065_aac0685da0bbf1115c2b76b0aedf7e1f0_aac0685da0bbf1115c2b76b0aedf7e1f0}{getpixel} (\hyperlink{a00140_a273cf69d639a59973b6019625df33e30_a273cf69d639a59973b6019625df33e30}{uint16\+\_\+t} x, \hyperlink{a00140_a273cf69d639a59973b6019625df33e30_a273cf69d639a59973b6019625df33e30}{uint16\+\_\+t} y)
\begin{DoxyCompactList}\small\item\em Gets a pixel on the screen. \end{DoxyCompactList}\item 
void \hyperlink{a00065_a2c8df7a20b47341b70d97a7ff21d86ea_a2c8df7a20b47341b70d97a7ff21d86ea}{drawchar} (unsigned char c, \hyperlink{a00140_a273cf69d639a59973b6019625df33e30_a273cf69d639a59973b6019625df33e30}{uint16\+\_\+t} x, \hyperlink{a00140_a273cf69d639a59973b6019625df33e30_a273cf69d639a59973b6019625df33e30}{uint16\+\_\+t} y, \hyperlink{a00140_aba7bc1797add20fe3efdf37ced1182c5_aba7bc1797add20fe3efdf37ced1182c5}{uint8\+\_\+t} fgcolor, \hyperlink{a00140_aba7bc1797add20fe3efdf37ced1182c5_aba7bc1797add20fe3efdf37ced1182c5}{uint8\+\_\+t} bgcolor)
\begin{DoxyCompactList}\small\item\em Puts a A\+S\+C\+II character on the screen. \end{DoxyCompactList}\item 
void \hyperlink{a00065_abb01dc16ea34f0a6de3d10d732b6c536_abb01dc16ea34f0a6de3d10d732b6c536}{setfont} (unsigned char $\ast$font)
\begin{DoxyCompactList}\small\item\em Sets the font. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\hyperlink{a00140_a435d1572bf3f880d55459d9805097f62_a435d1572bf3f880d55459d9805097f62}{uint32\+\_\+t} \hyperlink{a00065_a9ee6ba1d990113ae2ca6c2373598da0a_a9ee6ba1d990113ae2ca6c2373598da0a}{resolution\+\_\+x}
\begin{DoxyCompactList}\small\item\em X resolution of the screen. \end{DoxyCompactList}\item 
\hyperlink{a00140_a435d1572bf3f880d55459d9805097f62_a435d1572bf3f880d55459d9805097f62}{uint32\+\_\+t} \hyperlink{a00065_ae49a6d814879c8efb7206d3d96412c4f_ae49a6d814879c8efb7206d3d96412c4f}{resolution\+\_\+y}
\begin{DoxyCompactList}\small\item\em Y resolution of the screen. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\mbox{\Hypertarget{a00065_a2cd109632a6dcccaa80b43561b1ab700_a2cd109632a6dcccaa80b43561b1ab700}\label{a00065_a2cd109632a6dcccaa80b43561b1ab700_a2cd109632a6dcccaa80b43561b1ab700}} 
\index{vga.\+h@{vga.\+h}!S\+C\+R\+E\+E\+N\+\_\+\+W\+I\+D\+TH@{S\+C\+R\+E\+E\+N\+\_\+\+W\+I\+D\+TH}}
\index{S\+C\+R\+E\+E\+N\+\_\+\+W\+I\+D\+TH@{S\+C\+R\+E\+E\+N\+\_\+\+W\+I\+D\+TH}!vga.\+h@{vga.\+h}}
\subsubsection{\texorpdfstring{S\+C\+R\+E\+E\+N\+\_\+\+W\+I\+D\+TH}{SCREEN\_WIDTH}}
{\footnotesize\ttfamily \#define S\+C\+R\+E\+E\+N\+\_\+\+W\+I\+D\+TH~320}



Definition at line 4 of file vga.\+h.



\subsection{Function Documentation}
\mbox{\Hypertarget{a00065_a2c8df7a20b47341b70d97a7ff21d86ea_a2c8df7a20b47341b70d97a7ff21d86ea}\label{a00065_a2c8df7a20b47341b70d97a7ff21d86ea_a2c8df7a20b47341b70d97a7ff21d86ea}} 
\index{vga.\+h@{vga.\+h}!drawchar@{drawchar}}
\index{drawchar@{drawchar}!vga.\+h@{vga.\+h}}
\subsubsection{\texorpdfstring{drawchar()}{drawchar()}}
{\footnotesize\ttfamily void drawchar (\begin{DoxyParamCaption}\item[{unsigned char}]{c,  }\item[{\hyperlink{a00140_a273cf69d639a59973b6019625df33e30_a273cf69d639a59973b6019625df33e30}{uint16\+\_\+t}}]{x,  }\item[{\hyperlink{a00140_a273cf69d639a59973b6019625df33e30_a273cf69d639a59973b6019625df33e30}{uint16\+\_\+t}}]{y,  }\item[{\hyperlink{a00140_aba7bc1797add20fe3efdf37ced1182c5_aba7bc1797add20fe3efdf37ced1182c5}{uint8\+\_\+t}}]{fgcolor,  }\item[{\hyperlink{a00140_aba7bc1797add20fe3efdf37ced1182c5_aba7bc1797add20fe3efdf37ced1182c5}{uint8\+\_\+t}}]{bgcolor }\end{DoxyParamCaption})}



Puts a A\+S\+C\+II character on the screen. 


\begin{DoxyParams}{Parameters}
{\em c} & The character \\
\hline
{\em x} & The X of the character \\
\hline
{\em y} & The Y of the character \\
\hline
{\em fgcolor} & The foreground color \\
\hline
{\em bgcolor} & The background color \\
\hline
\end{DoxyParams}


Definition at line 19 of file vga.\+c.


\begin{DoxyCode}
20 \{
21     \textcolor{keywordtype}{int} cx,cy;
22     \textcolor{keywordtype}{int} mask[8]=\{1,2,4,8,16,32,64,128\};
23     \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{char} *gylph=\hyperlink{a00062_a586c0ac088deb9338d9b1464dcd587c8_a586c0ac088deb9338d9b1464dcd587c8}{vgafont}+(int)c*16;
24  
25     \textcolor{keywordflow}{for}(cy=0;cy<16;cy++)\{
26         \textcolor{keywordflow}{for}(cx+8;cx<0;cx++)\{
27             \hyperlink{a00062_ab17a69b465efb1ebe54a6a2e5d7b7ce8_ab17a69b465efb1ebe54a6a2e5d7b7ce8}{putpixel}(gylph[cy]&mask[cx]?fgcolor:bgcolor,x+cx,y+cy-12);
28         \}
29     \}
30 \}
\end{DoxyCode}
\mbox{\Hypertarget{a00065_aac0685da0bbf1115c2b76b0aedf7e1f0_aac0685da0bbf1115c2b76b0aedf7e1f0}\label{a00065_aac0685da0bbf1115c2b76b0aedf7e1f0_aac0685da0bbf1115c2b76b0aedf7e1f0}} 
\index{vga.\+h@{vga.\+h}!getpixel@{getpixel}}
\index{getpixel@{getpixel}!vga.\+h@{vga.\+h}}
\subsubsection{\texorpdfstring{getpixel()}{getpixel()}}
{\footnotesize\ttfamily \hyperlink{a00140_aba7bc1797add20fe3efdf37ced1182c5_aba7bc1797add20fe3efdf37ced1182c5}{uint8\+\_\+t} getpixel (\begin{DoxyParamCaption}\item[{\hyperlink{a00140_a273cf69d639a59973b6019625df33e30_a273cf69d639a59973b6019625df33e30}{uint16\+\_\+t}}]{x,  }\item[{\hyperlink{a00140_a273cf69d639a59973b6019625df33e30_a273cf69d639a59973b6019625df33e30}{uint16\+\_\+t}}]{y }\end{DoxyParamCaption})}



Gets a pixel on the screen. 


\begin{DoxyParams}{Parameters}
{\em x} & The X of the pixel \\
\hline
{\em y} & The Y of the pixel \\
\hline
\end{DoxyParams}


Definition at line 12 of file vga.\+c.


\begin{DoxyCode}
12                                          \{
13     \hyperlink{a00140_a273cf69d639a59973b6019625df33e30_a273cf69d639a59973b6019625df33e30}{uint16\_t} offset = (y * \hyperlink{a00065_a2cd109632a6dcccaa80b43561b1ab700_a2cd109632a6dcccaa80b43561b1ab700}{SCREEN\_WIDTH}) + x;
14     \textcolor{keywordflow}{return} \hyperlink{a00131_a353956c1fd65c7ed787836534fc9354e_a353956c1fd65c7ed787836534fc9354e}{peekb}(0xa0000,offset);
15 \}
\end{DoxyCode}
\mbox{\Hypertarget{a00065_ab17a69b465efb1ebe54a6a2e5d7b7ce8_ab17a69b465efb1ebe54a6a2e5d7b7ce8}\label{a00065_ab17a69b465efb1ebe54a6a2e5d7b7ce8_ab17a69b465efb1ebe54a6a2e5d7b7ce8}} 
\index{vga.\+h@{vga.\+h}!putpixel@{putpixel}}
\index{putpixel@{putpixel}!vga.\+h@{vga.\+h}}
\subsubsection{\texorpdfstring{putpixel()}{putpixel()}}
{\footnotesize\ttfamily void putpixel (\begin{DoxyParamCaption}\item[{\hyperlink{a00140_aba7bc1797add20fe3efdf37ced1182c5_aba7bc1797add20fe3efdf37ced1182c5}{uint8\+\_\+t}}]{c,  }\item[{\hyperlink{a00140_a273cf69d639a59973b6019625df33e30_a273cf69d639a59973b6019625df33e30}{uint16\+\_\+t}}]{x,  }\item[{\hyperlink{a00140_a273cf69d639a59973b6019625df33e30_a273cf69d639a59973b6019625df33e30}{uint16\+\_\+t}}]{y }\end{DoxyParamCaption})}



Puts a pixel on the screen. 


\begin{DoxyParams}{Parameters}
{\em c} & The color of the pixel \\
\hline
{\em x} & The X of the pixel \\
\hline
{\em y} & The Y of the pixel \\
\hline
\end{DoxyParams}


Definition at line 7 of file vga.\+c.


\begin{DoxyCode}
7                                                  \{
8     \hyperlink{a00140_a273cf69d639a59973b6019625df33e30_a273cf69d639a59973b6019625df33e30}{uint16\_t} offset = (y * \hyperlink{a00065_ae49a6d814879c8efb7206d3d96412c4f_ae49a6d814879c8efb7206d3d96412c4f}{resolution\_y}) + x;
9     \hyperlink{a00131_aa291c9926b84df379482632e80ec7c47_aa291c9926b84df379482632e80ec7c47}{pokeb}(0xa0000,offset,c);
10 \}
\end{DoxyCode}
\mbox{\Hypertarget{a00065_abb01dc16ea34f0a6de3d10d732b6c536_abb01dc16ea34f0a6de3d10d732b6c536}\label{a00065_abb01dc16ea34f0a6de3d10d732b6c536_abb01dc16ea34f0a6de3d10d732b6c536}} 
\index{vga.\+h@{vga.\+h}!setfont@{setfont}}
\index{setfont@{setfont}!vga.\+h@{vga.\+h}}
\subsubsection{\texorpdfstring{setfont()}{setfont()}}
{\footnotesize\ttfamily void setfont (\begin{DoxyParamCaption}\item[{unsigned char $\ast$}]{font }\end{DoxyParamCaption})}



Sets the font. 



Definition at line 55 of file vga.\+c.


\begin{DoxyCode}
55                                   \{
56     \hyperlink{a00062_a586c0ac088deb9338d9b1464dcd587c8_a586c0ac088deb9338d9b1464dcd587c8}{vgafont} = font;
57 \}
\end{DoxyCode}


\subsection{Variable Documentation}
\mbox{\Hypertarget{a00065_a9ee6ba1d990113ae2ca6c2373598da0a_a9ee6ba1d990113ae2ca6c2373598da0a}\label{a00065_a9ee6ba1d990113ae2ca6c2373598da0a_a9ee6ba1d990113ae2ca6c2373598da0a}} 
\index{vga.\+h@{vga.\+h}!resolution\+\_\+x@{resolution\+\_\+x}}
\index{resolution\+\_\+x@{resolution\+\_\+x}!vga.\+h@{vga.\+h}}
\subsubsection{\texorpdfstring{resolution\+\_\+x}{resolution\_x}}
{\footnotesize\ttfamily \hyperlink{a00140_a435d1572bf3f880d55459d9805097f62_a435d1572bf3f880d55459d9805097f62}{uint32\+\_\+t} resolution\+\_\+x}



X resolution of the screen. 



Definition at line 35 of file vga.\+h.

\mbox{\Hypertarget{a00065_ae49a6d814879c8efb7206d3d96412c4f_ae49a6d814879c8efb7206d3d96412c4f}\label{a00065_ae49a6d814879c8efb7206d3d96412c4f_ae49a6d814879c8efb7206d3d96412c4f}} 
\index{vga.\+h@{vga.\+h}!resolution\+\_\+y@{resolution\+\_\+y}}
\index{resolution\+\_\+y@{resolution\+\_\+y}!vga.\+h@{vga.\+h}}
\subsubsection{\texorpdfstring{resolution\+\_\+y}{resolution\_y}}
{\footnotesize\ttfamily \hyperlink{a00140_a435d1572bf3f880d55459d9805097f62_a435d1572bf3f880d55459d9805097f62}{uint32\+\_\+t} resolution\+\_\+y}



Y resolution of the screen. 



Definition at line 39 of file vga.\+h.

