\hypertarget{a00053}{}\section{drivers/serial.h File Reference}
\label{a00053}\index{drivers/serial.\+h@{drivers/serial.\+h}}
This graph shows which files directly or indirectly include this file\+:
% FIG 0
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{a00053_acfb6f6d615183fc2f71e79dfbadfe27d_acfb6f6d615183fc2f71e79dfbadfe27d}{init\+\_\+serial} ()
\item 
int \hyperlink{a00053_af10f0e64ba89e8635aa7245ca08297c5_af10f0e64ba89e8635aa7245ca08297c5}{serial\+\_\+received} ()
\item 
char \hyperlink{a00053_ad343a7018f74662f794968dfa0523841_ad343a7018f74662f794968dfa0523841}{read\+\_\+serial} ()
\item 
int \hyperlink{a00053_a01fe5504f7b8f4eee1545737495bae76_a01fe5504f7b8f4eee1545737495bae76}{is\+\_\+transmit\+\_\+empty} ()
\item 
void \hyperlink{a00053_aac3c84e21fffc4696d8969ca6955bfc8_aac3c84e21fffc4696d8969ca6955bfc8}{write\+\_\+serial} (char a)
\item 
void \hyperlink{a00053_aabbe45d6670f606c53ba38a5fb14b650_aabbe45d6670f606c53ba38a5fb14b650}{write\+\_\+serial\+\_\+string} (char $\ast$a)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{a00053_acfb6f6d615183fc2f71e79dfbadfe27d_acfb6f6d615183fc2f71e79dfbadfe27d}\label{a00053_acfb6f6d615183fc2f71e79dfbadfe27d_acfb6f6d615183fc2f71e79dfbadfe27d}} 
\index{serial.\+h@{serial.\+h}!init\+\_\+serial@{init\+\_\+serial}}
\index{init\+\_\+serial@{init\+\_\+serial}!serial.\+h@{serial.\+h}}
\subsubsection{\texorpdfstring{init\+\_\+serial()}{init\_serial()}}
{\footnotesize\ttfamily void init\+\_\+serial (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 5 of file serial.\+c.


\begin{DoxyCode}
5                    \{
6    \hyperlink{a00158_aa37f5841c54156a4b14fc0d6f626b44f_aa37f5841c54156a4b14fc0d6f626b44f}{outb}(\hyperlink{a00050_a614217d263be1fb1a5f76e2ff7be19a2_a614217d263be1fb1a5f76e2ff7be19a2}{PORT} + 1, 0x00);    \textcolor{comment}{// Disable all interrupts}
7    \hyperlink{a00158_aa37f5841c54156a4b14fc0d6f626b44f_aa37f5841c54156a4b14fc0d6f626b44f}{outb}(\hyperlink{a00050_a614217d263be1fb1a5f76e2ff7be19a2_a614217d263be1fb1a5f76e2ff7be19a2}{PORT} + 3, 0x80);    \textcolor{comment}{// Enable DLAB (set baud rate divisor)}
8    \hyperlink{a00158_aa37f5841c54156a4b14fc0d6f626b44f_aa37f5841c54156a4b14fc0d6f626b44f}{outb}(\hyperlink{a00050_a614217d263be1fb1a5f76e2ff7be19a2_a614217d263be1fb1a5f76e2ff7be19a2}{PORT} + 0, 0x03);    \textcolor{comment}{// Set divisor to 3 (lo byte) 38400 baud}
9    \hyperlink{a00158_aa37f5841c54156a4b14fc0d6f626b44f_aa37f5841c54156a4b14fc0d6f626b44f}{outb}(\hyperlink{a00050_a614217d263be1fb1a5f76e2ff7be19a2_a614217d263be1fb1a5f76e2ff7be19a2}{PORT} + 1, 0x00);    \textcolor{comment}{//                  (hi byte)}
10    \hyperlink{a00158_aa37f5841c54156a4b14fc0d6f626b44f_aa37f5841c54156a4b14fc0d6f626b44f}{outb}(\hyperlink{a00050_a614217d263be1fb1a5f76e2ff7be19a2_a614217d263be1fb1a5f76e2ff7be19a2}{PORT} + 3, 0x03);    \textcolor{comment}{// 8 bits, no parity, one stop bit}
11    \hyperlink{a00158_aa37f5841c54156a4b14fc0d6f626b44f_aa37f5841c54156a4b14fc0d6f626b44f}{outb}(\hyperlink{a00050_a614217d263be1fb1a5f76e2ff7be19a2_a614217d263be1fb1a5f76e2ff7be19a2}{PORT} + 2, 0xC7);    \textcolor{comment}{// Enable FIFO, clear them, with 14-byte threshold}
12    \hyperlink{a00158_aa37f5841c54156a4b14fc0d6f626b44f_aa37f5841c54156a4b14fc0d6f626b44f}{outb}(\hyperlink{a00050_a614217d263be1fb1a5f76e2ff7be19a2_a614217d263be1fb1a5f76e2ff7be19a2}{PORT} + 4, 0x0B);    \textcolor{comment}{// IRQs enabled, RTS/DSR set}
13 \}
\end{DoxyCode}
\mbox{\Hypertarget{a00053_a01fe5504f7b8f4eee1545737495bae76_a01fe5504f7b8f4eee1545737495bae76}\label{a00053_a01fe5504f7b8f4eee1545737495bae76_a01fe5504f7b8f4eee1545737495bae76}} 
\index{serial.\+h@{serial.\+h}!is\+\_\+transmit\+\_\+empty@{is\+\_\+transmit\+\_\+empty}}
\index{is\+\_\+transmit\+\_\+empty@{is\+\_\+transmit\+\_\+empty}!serial.\+h@{serial.\+h}}
\subsubsection{\texorpdfstring{is\+\_\+transmit\+\_\+empty()}{is\_transmit\_empty()}}
{\footnotesize\ttfamily int is\+\_\+transmit\+\_\+empty (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 23 of file serial.\+c.


\begin{DoxyCode}
23                         \{
24    \textcolor{keywordflow}{return} \hyperlink{a00158_a0223c8898dfec29069879dc51076e28a_a0223c8898dfec29069879dc51076e28a}{inb}(\hyperlink{a00050_a614217d263be1fb1a5f76e2ff7be19a2_a614217d263be1fb1a5f76e2ff7be19a2}{PORT} + 5) & 0x20;
25 \}
\end{DoxyCode}
\mbox{\Hypertarget{a00053_ad343a7018f74662f794968dfa0523841_ad343a7018f74662f794968dfa0523841}\label{a00053_ad343a7018f74662f794968dfa0523841_ad343a7018f74662f794968dfa0523841}} 
\index{serial.\+h@{serial.\+h}!read\+\_\+serial@{read\+\_\+serial}}
\index{read\+\_\+serial@{read\+\_\+serial}!serial.\+h@{serial.\+h}}
\subsubsection{\texorpdfstring{read\+\_\+serial()}{read\_serial()}}
{\footnotesize\ttfamily char read\+\_\+serial (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 18 of file serial.\+c.


\begin{DoxyCode}
18                    \{
19    \textcolor{keywordflow}{while} (\hyperlink{a00050_af10f0e64ba89e8635aa7245ca08297c5_af10f0e64ba89e8635aa7245ca08297c5}{serial\_received}() == 0);
20  
21    \textcolor{keywordflow}{return} \hyperlink{a00158_a0223c8898dfec29069879dc51076e28a_a0223c8898dfec29069879dc51076e28a}{inb}(\hyperlink{a00050_a614217d263be1fb1a5f76e2ff7be19a2_a614217d263be1fb1a5f76e2ff7be19a2}{PORT});
22 \}
\end{DoxyCode}
\mbox{\Hypertarget{a00053_af10f0e64ba89e8635aa7245ca08297c5_af10f0e64ba89e8635aa7245ca08297c5}\label{a00053_af10f0e64ba89e8635aa7245ca08297c5_af10f0e64ba89e8635aa7245ca08297c5}} 
\index{serial.\+h@{serial.\+h}!serial\+\_\+received@{serial\+\_\+received}}
\index{serial\+\_\+received@{serial\+\_\+received}!serial.\+h@{serial.\+h}}
\subsubsection{\texorpdfstring{serial\+\_\+received()}{serial\_received()}}
{\footnotesize\ttfamily int serial\+\_\+received (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 14 of file serial.\+c.


\begin{DoxyCode}
14                       \{
15    \textcolor{keywordflow}{return} \hyperlink{a00158_a0223c8898dfec29069879dc51076e28a_a0223c8898dfec29069879dc51076e28a}{inb}(\hyperlink{a00050_a614217d263be1fb1a5f76e2ff7be19a2_a614217d263be1fb1a5f76e2ff7be19a2}{PORT} + 5) & 1;
16 \}
\end{DoxyCode}
\mbox{\Hypertarget{a00053_aac3c84e21fffc4696d8969ca6955bfc8_aac3c84e21fffc4696d8969ca6955bfc8}\label{a00053_aac3c84e21fffc4696d8969ca6955bfc8_aac3c84e21fffc4696d8969ca6955bfc8}} 
\index{serial.\+h@{serial.\+h}!write\+\_\+serial@{write\+\_\+serial}}
\index{write\+\_\+serial@{write\+\_\+serial}!serial.\+h@{serial.\+h}}
\subsubsection{\texorpdfstring{write\+\_\+serial()}{write\_serial()}}
{\footnotesize\ttfamily void write\+\_\+serial (\begin{DoxyParamCaption}\item[{char}]{a }\end{DoxyParamCaption})}



Definition at line 27 of file serial.\+c.


\begin{DoxyCode}
27                           \{
28    \textcolor{keywordflow}{while} (\hyperlink{a00050_a01fe5504f7b8f4eee1545737495bae76_a01fe5504f7b8f4eee1545737495bae76}{is\_transmit\_empty}() == 0);
29  
30    \hyperlink{a00158_aa37f5841c54156a4b14fc0d6f626b44f_aa37f5841c54156a4b14fc0d6f626b44f}{outb}(\hyperlink{a00050_a614217d263be1fb1a5f76e2ff7be19a2_a614217d263be1fb1a5f76e2ff7be19a2}{PORT},a);
31 \}
\end{DoxyCode}
\mbox{\Hypertarget{a00053_aabbe45d6670f606c53ba38a5fb14b650_aabbe45d6670f606c53ba38a5fb14b650}\label{a00053_aabbe45d6670f606c53ba38a5fb14b650_aabbe45d6670f606c53ba38a5fb14b650}} 
\index{serial.\+h@{serial.\+h}!write\+\_\+serial\+\_\+string@{write\+\_\+serial\+\_\+string}}
\index{write\+\_\+serial\+\_\+string@{write\+\_\+serial\+\_\+string}!serial.\+h@{serial.\+h}}
\subsubsection{\texorpdfstring{write\+\_\+serial\+\_\+string()}{write\_serial\_string()}}
{\footnotesize\ttfamily void write\+\_\+serial\+\_\+string (\begin{DoxyParamCaption}\item[{char $\ast$}]{a }\end{DoxyParamCaption})}



Definition at line 33 of file serial.\+c.


\begin{DoxyCode}
33                                   \{
34    \textcolor{keywordflow}{while}(*a!=0) \{
35       \hyperlink{a00050_aac3c84e21fffc4696d8969ca6955bfc8_aac3c84e21fffc4696d8969ca6955bfc8}{write\_serial}(*a);
36       *a++;
37    \}
38 \}
\end{DoxyCode}
