\hypertarget{a00164}{}\section{libc/vitality/mem.h File Reference}
\label{a00164}\index{libc/vitality/mem.\+h@{libc/vitality/mem.\+h}}
{\ttfamily \#include \char`\"{}../types.\+h\char`\"{}}\newline
Include dependency graph for mem.\+h\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
union \hyperlink{a00282}{header\+\_\+t}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{a00134_a435d1572bf3f880d55459d9805097f62_a435d1572bf3f880d55459d9805097f62}{uint32\+\_\+t} \hyperlink{a00164_a3ef64f08269a275815bb42bb97e0b562_a3ef64f08269a275815bb42bb97e0b562}{gbrk} ()
\item 
void \hyperlink{a00164_aebb0480990fb66ce618d040a195143c9_aebb0480990fb66ce618d040a195143c9}{brk} (\hyperlink{a00134_a29d85914ddff32967d85ada69854206d_a29d85914ddff32967d85ada69854206d}{size\+\_\+t})
\item 
void $\ast$ \hyperlink{a00164_abeaae2bbcf837d3f98d17a9618076097_abeaae2bbcf837d3f98d17a9618076097}{sbrk} (\hyperlink{a00134_a29d85914ddff32967d85ada69854206d_a29d85914ddff32967d85ada69854206d}{size\+\_\+t})
\item 
\hyperlink{a00282}{header\+\_\+t} $\ast$ \hyperlink{a00164_afaecf44e3ed4b4332644d98fe0955793_afaecf44e3ed4b4332644d98fe0955793}{get\+\_\+free\+\_\+block} (\hyperlink{a00134_a29d85914ddff32967d85ada69854206d_a29d85914ddff32967d85ada69854206d}{size\+\_\+t})
\item 
void $\ast$ \hyperlink{a00164_a1c8580582aae58105f16108d4ec89e9a_a1c8580582aae58105f16108d4ec89e9a}{malloc} (\hyperlink{a00134_a29d85914ddff32967d85ada69854206d_a29d85914ddff32967d85ada69854206d}{size\+\_\+t})
\item 
void \hyperlink{a00164_af07d89f5ceaea0c7c8252cc41fd75f37_af07d89f5ceaea0c7c8252cc41fd75f37}{free} (void $\ast$)
\item 
void $\ast$ \hyperlink{a00164_a77e880b1033d5a912be4333fc5d31eef_a77e880b1033d5a912be4333fc5d31eef}{calloc} (\hyperlink{a00134_a29d85914ddff32967d85ada69854206d_a29d85914ddff32967d85ada69854206d}{size\+\_\+t}, \hyperlink{a00134_a29d85914ddff32967d85ada69854206d_a29d85914ddff32967d85ada69854206d}{size\+\_\+t})
\item 
void $\ast$ \hyperlink{a00164_afa148085b6fa9594b4c35e100d94a183_afa148085b6fa9594b4c35e100d94a183}{realloc} (void $\ast$, \hyperlink{a00134_a29d85914ddff32967d85ada69854206d_a29d85914ddff32967d85ada69854206d}{size\+\_\+t})
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{a00164_aebb0480990fb66ce618d040a195143c9_aebb0480990fb66ce618d040a195143c9}\label{a00164_aebb0480990fb66ce618d040a195143c9_aebb0480990fb66ce618d040a195143c9}} 
\index{mem.\+h@{mem.\+h}!brk@{brk}}
\index{brk@{brk}!mem.\+h@{mem.\+h}}
\subsubsection{\texorpdfstring{brk()}{brk()}}
{\footnotesize\ttfamily void brk (\begin{DoxyParamCaption}\item[{\hyperlink{a00134_a29d85914ddff32967d85ada69854206d_a29d85914ddff32967d85ada69854206d}{size\+\_\+t}}]{ }\end{DoxyParamCaption})}



Definition at line 17 of file mem.\+c.


\begin{DoxyCode}
17                       \{
18     \hyperlink{a00161_a33fb44061f3432e7d04085bcef339974_a33fb44061f3432e7d04085bcef339974}{brkval} = (\hyperlink{a00134_a435d1572bf3f880d55459d9805097f62_a435d1572bf3f880d55459d9805097f62}{uint32\_t})size;
19 \}
\end{DoxyCode}
\mbox{\Hypertarget{a00164_a77e880b1033d5a912be4333fc5d31eef_a77e880b1033d5a912be4333fc5d31eef}\label{a00164_a77e880b1033d5a912be4333fc5d31eef_a77e880b1033d5a912be4333fc5d31eef}} 
\index{mem.\+h@{mem.\+h}!calloc@{calloc}}
\index{calloc@{calloc}!mem.\+h@{mem.\+h}}
\subsubsection{\texorpdfstring{calloc()}{calloc()}}
{\footnotesize\ttfamily void$\ast$ calloc (\begin{DoxyParamCaption}\item[{\hyperlink{a00134_a29d85914ddff32967d85ada69854206d_a29d85914ddff32967d85ada69854206d}{size\+\_\+t}}]{,  }\item[{\hyperlink{a00134_a29d85914ddff32967d85ada69854206d_a29d85914ddff32967d85ada69854206d}{size\+\_\+t}}]{ }\end{DoxyParamCaption})}



Definition at line 98 of file mem.\+c.


\begin{DoxyCode}
99 \{
100     \textcolor{keywordtype}{size\_t} size;
101     \textcolor{keywordtype}{void} *block;
102     \textcolor{keywordflow}{if} (!num || !nsize)
103         \textcolor{keywordflow}{return} \hyperlink{a00134_a070d2ce7b6bb7e5c05602aa8c308d0c4_a070d2ce7b6bb7e5c05602aa8c308d0c4}{NULL};
104     size = num * nsize;
105     \textcolor{comment}{/* check mul overflow */}
106     \textcolor{keywordflow}{if} (nsize != size / num)
107         \textcolor{keywordflow}{return} \hyperlink{a00134_a070d2ce7b6bb7e5c05602aa8c308d0c4_a070d2ce7b6bb7e5c05602aa8c308d0c4}{NULL};
108     block = \hyperlink{a00161_a7ac38fce3243a7dcf448301ee9ffd392_a7ac38fce3243a7dcf448301ee9ffd392}{malloc}(size);
109     \textcolor{keywordflow}{if} (!block)
110         \textcolor{keywordflow}{return} \hyperlink{a00134_a070d2ce7b6bb7e5c05602aa8c308d0c4_a070d2ce7b6bb7e5c05602aa8c308d0c4}{NULL};
111     \hyperlink{a00125_a9e432f267691eceb2e2e0efcc37efbc9_a9e432f267691eceb2e2e0efcc37efbc9}{memset}(block, 0, size);
112     \textcolor{keywordflow}{return} block;
113 \}
\end{DoxyCode}
\mbox{\Hypertarget{a00164_af07d89f5ceaea0c7c8252cc41fd75f37_af07d89f5ceaea0c7c8252cc41fd75f37}\label{a00164_af07d89f5ceaea0c7c8252cc41fd75f37_af07d89f5ceaea0c7c8252cc41fd75f37}} 
\index{mem.\+h@{mem.\+h}!free@{free}}
\index{free@{free}!mem.\+h@{mem.\+h}}
\subsubsection{\texorpdfstring{free()}{free()}}
{\footnotesize\ttfamily void free (\begin{DoxyParamCaption}\item[{void $\ast$}]{ }\end{DoxyParamCaption})}



Definition at line 68 of file mem.\+c.


\begin{DoxyCode}
68                        \{
69     \hyperlink{a00282}{header\_t} *header, *tmp;
70     \textcolor{keywordtype}{void} *programbreak;
71 
72     \textcolor{keywordflow}{if} (!block)
73         \textcolor{keywordflow}{return};
74 
75     header = (\hyperlink{a00282}{header\_t}*)block - 1;
76     programbreak = \hyperlink{a00161_a37ef7dd1bd3f62750baf3ea3d4ec7bf6_a37ef7dd1bd3f62750baf3ea3d4ec7bf6}{sbrk}(0);
77     \textcolor{keywordflow}{if}((\textcolor{keywordtype}{char}*)block+header->\hyperlink{a00282_a68be74b11585224c831a547f5671d42a_a68be74b11585224c831a547f5671d42a}{s}.\hyperlink{a00282_ac17ccf4bef7d6671d7585f5430dfba2d_ac17ccf4bef7d6671d7585f5430dfba2d}{size}==programbreak) \{
78         \textcolor{keywordflow}{if}(\hyperlink{a00161_ac630e1c7e5feeaaf43837648134a0c6d_ac630e1c7e5feeaaf43837648134a0c6d}{head}==\hyperlink{a00161_a9bd314947171880f54b24e604198ad3b_a9bd314947171880f54b24e604198ad3b}{tail}) \{
79             \hyperlink{a00161_ac630e1c7e5feeaaf43837648134a0c6d_ac630e1c7e5feeaaf43837648134a0c6d}{head} = \hyperlink{a00161_a9bd314947171880f54b24e604198ad3b_a9bd314947171880f54b24e604198ad3b}{tail} = \hyperlink{a00134_a070d2ce7b6bb7e5c05602aa8c308d0c4_a070d2ce7b6bb7e5c05602aa8c308d0c4}{NULL};
80         \} \textcolor{keywordflow}{else} \{
81             tmp = \hyperlink{a00161_ac630e1c7e5feeaaf43837648134a0c6d_ac630e1c7e5feeaaf43837648134a0c6d}{head};
82             \textcolor{keywordflow}{while}(tmp) \{
83                 \textcolor{keywordflow}{if}(tmp->\hyperlink{a00282_a68be74b11585224c831a547f5671d42a_a68be74b11585224c831a547f5671d42a}{s}.\hyperlink{a00282_a51ead727f235e975a12834ed7bc3e175_a51ead727f235e975a12834ed7bc3e175}{next} = \hyperlink{a00161_a9bd314947171880f54b24e604198ad3b_a9bd314947171880f54b24e604198ad3b}{tail}) \{
84                     tmp->\hyperlink{a00282_a68be74b11585224c831a547f5671d42a_a68be74b11585224c831a547f5671d42a}{s}.\hyperlink{a00282_a51ead727f235e975a12834ed7bc3e175_a51ead727f235e975a12834ed7bc3e175}{next} = \hyperlink{a00134_a070d2ce7b6bb7e5c05602aa8c308d0c4_a070d2ce7b6bb7e5c05602aa8c308d0c4}{NULL};
85                     \hyperlink{a00161_a9bd314947171880f54b24e604198ad3b_a9bd314947171880f54b24e604198ad3b}{tail} = tmp;
86                 \}
87                 tmp = tmp->\hyperlink{a00282_a68be74b11585224c831a547f5671d42a_a68be74b11585224c831a547f5671d42a}{s}.\hyperlink{a00282_a51ead727f235e975a12834ed7bc3e175_a51ead727f235e975a12834ed7bc3e175}{next};
88             \}
89         \}
90         \hyperlink{a00161_a37ef7dd1bd3f62750baf3ea3d4ec7bf6_a37ef7dd1bd3f62750baf3ea3d4ec7bf6}{sbrk}(0-\textcolor{keyword}{sizeof}(\hyperlink{a00282}{header\_t})-header->\hyperlink{a00282_a68be74b11585224c831a547f5671d42a_a68be74b11585224c831a547f5671d42a}{s}.\hyperlink{a00282_ac17ccf4bef7d6671d7585f5430dfba2d_ac17ccf4bef7d6671d7585f5430dfba2d}{size});
91         \textcolor{keywordflow}{return};
92     \}
93     header->\hyperlink{a00282_a68be74b11585224c831a547f5671d42a_a68be74b11585224c831a547f5671d42a}{s}.\hyperlink{a00282_aeb76294effdb0929bb5ed8b48817d7b3_aeb76294effdb0929bb5ed8b48817d7b3}{is\_free} = 1;
94 \}
\end{DoxyCode}
\mbox{\Hypertarget{a00164_a3ef64f08269a275815bb42bb97e0b562_a3ef64f08269a275815bb42bb97e0b562}\label{a00164_a3ef64f08269a275815bb42bb97e0b562_a3ef64f08269a275815bb42bb97e0b562}} 
\index{mem.\+h@{mem.\+h}!gbrk@{gbrk}}
\index{gbrk@{gbrk}!mem.\+h@{mem.\+h}}
\subsubsection{\texorpdfstring{gbrk()}{gbrk()}}
{\footnotesize\ttfamily \hyperlink{a00134_a435d1572bf3f880d55459d9805097f62_a435d1572bf3f880d55459d9805097f62}{uint32\+\_\+t} gbrk (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 13 of file mem.\+c.


\begin{DoxyCode}
13                 \{
14     \textcolor{keywordflow}{return} \hyperlink{a00161_a33fb44061f3432e7d04085bcef339974_a33fb44061f3432e7d04085bcef339974}{brkval};
15 \}
\end{DoxyCode}
\mbox{\Hypertarget{a00164_afaecf44e3ed4b4332644d98fe0955793_afaecf44e3ed4b4332644d98fe0955793}\label{a00164_afaecf44e3ed4b4332644d98fe0955793_afaecf44e3ed4b4332644d98fe0955793}} 
\index{mem.\+h@{mem.\+h}!get\+\_\+free\+\_\+block@{get\+\_\+free\+\_\+block}}
\index{get\+\_\+free\+\_\+block@{get\+\_\+free\+\_\+block}!mem.\+h@{mem.\+h}}
\subsubsection{\texorpdfstring{get\+\_\+free\+\_\+block()}{get\_free\_block()}}
{\footnotesize\ttfamily \hyperlink{a00282}{header\+\_\+t}$\ast$ get\+\_\+free\+\_\+block (\begin{DoxyParamCaption}\item[{\hyperlink{a00134_a29d85914ddff32967d85ada69854206d_a29d85914ddff32967d85ada69854206d}{size\+\_\+t}}]{ }\end{DoxyParamCaption})}



Definition at line 29 of file mem.\+c.


\begin{DoxyCode}
30 \{
31     \hyperlink{a00282}{header\_t} *curr = \hyperlink{a00161_ac630e1c7e5feeaaf43837648134a0c6d_ac630e1c7e5feeaaf43837648134a0c6d}{head};
32     \textcolor{keywordflow}{while}(curr) \{
33         \textcolor{keywordflow}{if} (curr->\hyperlink{a00282_a68be74b11585224c831a547f5671d42a_a68be74b11585224c831a547f5671d42a}{s}.\hyperlink{a00282_aeb76294effdb0929bb5ed8b48817d7b3_aeb76294effdb0929bb5ed8b48817d7b3}{is\_free} && curr->\hyperlink{a00282_a68be74b11585224c831a547f5671d42a_a68be74b11585224c831a547f5671d42a}{s}.\hyperlink{a00282_ac17ccf4bef7d6671d7585f5430dfba2d_ac17ccf4bef7d6671d7585f5430dfba2d}{size} >= size)
34             \textcolor{keywordflow}{return} curr;
35         curr = curr->\hyperlink{a00282_a68be74b11585224c831a547f5671d42a_a68be74b11585224c831a547f5671d42a}{s}.\hyperlink{a00282_a51ead727f235e975a12834ed7bc3e175_a51ead727f235e975a12834ed7bc3e175}{next};
36     \}
37     \textcolor{keywordflow}{return} \hyperlink{a00134_a070d2ce7b6bb7e5c05602aa8c308d0c4_a070d2ce7b6bb7e5c05602aa8c308d0c4}{NULL};
38 \}
\end{DoxyCode}
\mbox{\Hypertarget{a00164_a1c8580582aae58105f16108d4ec89e9a_a1c8580582aae58105f16108d4ec89e9a}\label{a00164_a1c8580582aae58105f16108d4ec89e9a_a1c8580582aae58105f16108d4ec89e9a}} 
\index{mem.\+h@{mem.\+h}!malloc@{malloc}}
\index{malloc@{malloc}!mem.\+h@{mem.\+h}}
\subsubsection{\texorpdfstring{malloc()}{malloc()}}
{\footnotesize\ttfamily void$\ast$ malloc (\begin{DoxyParamCaption}\item[{\hyperlink{a00134_a29d85914ddff32967d85ada69854206d_a29d85914ddff32967d85ada69854206d}{size\+\_\+t}}]{ }\end{DoxyParamCaption})}



Definition at line 40 of file mem.\+c.


\begin{DoxyCode}
40                           \{
41     \textcolor{keywordtype}{size\_t} total\_size;
42     \textcolor{keywordtype}{void} *block;
43     \hyperlink{a00282}{header\_t} *header;
44     \textcolor{keywordflow}{if}(!size)
45         \textcolor{keywordflow}{return} \hyperlink{a00134_a070d2ce7b6bb7e5c05602aa8c308d0c4_a070d2ce7b6bb7e5c05602aa8c308d0c4}{NULL};
46     header = \hyperlink{a00161_af6982edbc1f3bd90948598df448fbe5e_af6982edbc1f3bd90948598df448fbe5e}{get\_free\_block}(size);
47     \textcolor{keywordflow}{if}(header) \{
48         header->\hyperlink{a00282_a68be74b11585224c831a547f5671d42a_a68be74b11585224c831a547f5671d42a}{s}.\hyperlink{a00282_aeb76294effdb0929bb5ed8b48817d7b3_aeb76294effdb0929bb5ed8b48817d7b3}{is\_free} = 0;
49         \textcolor{keywordflow}{return} (\textcolor{keywordtype}{void}*)(header + 1);
50     \}
51     total\_size = \textcolor{keyword}{sizeof}(\hyperlink{a00282}{header\_t}) + size;
52     block = \hyperlink{a00161_a37ef7dd1bd3f62750baf3ea3d4ec7bf6_a37ef7dd1bd3f62750baf3ea3d4ec7bf6}{sbrk}(total\_size);
53     \textcolor{keywordflow}{if}(block == (\textcolor{keywordtype}{void}*)-1) \{
54         \textcolor{keywordflow}{return} \hyperlink{a00134_a070d2ce7b6bb7e5c05602aa8c308d0c4_a070d2ce7b6bb7e5c05602aa8c308d0c4}{NULL};
55     \}
56     header = block;
57     header->\hyperlink{a00282_a68be74b11585224c831a547f5671d42a_a68be74b11585224c831a547f5671d42a}{s}.\hyperlink{a00282_ac17ccf4bef7d6671d7585f5430dfba2d_ac17ccf4bef7d6671d7585f5430dfba2d}{size} = size;
58     header->\hyperlink{a00282_a68be74b11585224c831a547f5671d42a_a68be74b11585224c831a547f5671d42a}{s}.\hyperlink{a00282_aeb76294effdb0929bb5ed8b48817d7b3_aeb76294effdb0929bb5ed8b48817d7b3}{is\_free} = 0;
59     header->\hyperlink{a00282_a68be74b11585224c831a547f5671d42a_a68be74b11585224c831a547f5671d42a}{s}.\hyperlink{a00282_a51ead727f235e975a12834ed7bc3e175_a51ead727f235e975a12834ed7bc3e175}{next} = \hyperlink{a00134_a070d2ce7b6bb7e5c05602aa8c308d0c4_a070d2ce7b6bb7e5c05602aa8c308d0c4}{NULL};
60     \textcolor{keywordflow}{if}(!\hyperlink{a00161_ac630e1c7e5feeaaf43837648134a0c6d_ac630e1c7e5feeaaf43837648134a0c6d}{head})
61         \hyperlink{a00161_ac630e1c7e5feeaaf43837648134a0c6d_ac630e1c7e5feeaaf43837648134a0c6d}{head} = header;
62     \textcolor{keywordflow}{if}(\hyperlink{a00161_a9bd314947171880f54b24e604198ad3b_a9bd314947171880f54b24e604198ad3b}{tail})
63         \hyperlink{a00161_a9bd314947171880f54b24e604198ad3b_a9bd314947171880f54b24e604198ad3b}{tail}->\hyperlink{a00282_a68be74b11585224c831a547f5671d42a_a68be74b11585224c831a547f5671d42a}{s}.\hyperlink{a00282_a51ead727f235e975a12834ed7bc3e175_a51ead727f235e975a12834ed7bc3e175}{next} = header;
64     \hyperlink{a00161_a9bd314947171880f54b24e604198ad3b_a9bd314947171880f54b24e604198ad3b}{tail} = header;
65     \textcolor{keywordflow}{return} (\textcolor{keywordtype}{void}*)(header+1);
66 \}
\end{DoxyCode}
\mbox{\Hypertarget{a00164_afa148085b6fa9594b4c35e100d94a183_afa148085b6fa9594b4c35e100d94a183}\label{a00164_afa148085b6fa9594b4c35e100d94a183_afa148085b6fa9594b4c35e100d94a183}} 
\index{mem.\+h@{mem.\+h}!realloc@{realloc}}
\index{realloc@{realloc}!mem.\+h@{mem.\+h}}
\subsubsection{\texorpdfstring{realloc()}{realloc()}}
{\footnotesize\ttfamily void$\ast$ realloc (\begin{DoxyParamCaption}\item[{void $\ast$}]{,  }\item[{\hyperlink{a00134_a29d85914ddff32967d85ada69854206d_a29d85914ddff32967d85ada69854206d}{size\+\_\+t}}]{ }\end{DoxyParamCaption})}



Definition at line 115 of file mem.\+c.


\begin{DoxyCode}
116 \{
117     \hyperlink{a00282}{header\_t} *header;
118     \textcolor{keywordtype}{void} *ret;
119     \textcolor{keywordflow}{if} (!block || !size)
120         \textcolor{keywordflow}{return} \hyperlink{a00161_a7ac38fce3243a7dcf448301ee9ffd392_a7ac38fce3243a7dcf448301ee9ffd392}{malloc}(size);
121     header = (\hyperlink{a00282}{header\_t}*)block - 1;
122     \textcolor{keywordflow}{if} (header->\hyperlink{a00282_a68be74b11585224c831a547f5671d42a_a68be74b11585224c831a547f5671d42a}{s}.\hyperlink{a00282_ac17ccf4bef7d6671d7585f5430dfba2d_ac17ccf4bef7d6671d7585f5430dfba2d}{size} >= size)
123         \textcolor{keywordflow}{return} block;
124     ret = \hyperlink{a00161_a7ac38fce3243a7dcf448301ee9ffd392_a7ac38fce3243a7dcf448301ee9ffd392}{malloc}(size);
125     \textcolor{keywordflow}{if} (ret) \{
126         
127         \hyperlink{a00125_a370712322c794e949c996946f2283ea8_a370712322c794e949c996946f2283ea8}{memcpy}(ret, block, header->\hyperlink{a00282_a68be74b11585224c831a547f5671d42a_a68be74b11585224c831a547f5671d42a}{s}.\hyperlink{a00282_ac17ccf4bef7d6671d7585f5430dfba2d_ac17ccf4bef7d6671d7585f5430dfba2d}{size});
128         \hyperlink{a00161_abbcfa46e4bdcb73aecd859a389031a02_abbcfa46e4bdcb73aecd859a389031a02}{free}(block);
129     \}
130     \textcolor{keywordflow}{return} ret;
131 \}
\end{DoxyCode}
\mbox{\Hypertarget{a00164_abeaae2bbcf837d3f98d17a9618076097_abeaae2bbcf837d3f98d17a9618076097}\label{a00164_abeaae2bbcf837d3f98d17a9618076097_abeaae2bbcf837d3f98d17a9618076097}} 
\index{mem.\+h@{mem.\+h}!sbrk@{sbrk}}
\index{sbrk@{sbrk}!mem.\+h@{mem.\+h}}
\subsubsection{\texorpdfstring{sbrk()}{sbrk()}}
{\footnotesize\ttfamily void$\ast$ sbrk (\begin{DoxyParamCaption}\item[{\hyperlink{a00134_a29d85914ddff32967d85ada69854206d_a29d85914ddff32967d85ada69854206d}{size\+\_\+t}}]{ }\end{DoxyParamCaption})}



Definition at line 21 of file mem.\+c.


\begin{DoxyCode}
21                         \{
22     \hyperlink{a00134_ad838970452fe561cb8e0550cac5336be_ad838970452fe561cb8e0550cac5336be}{sint32\_t} inc = (\hyperlink{a00134_ad838970452fe561cb8e0550cac5336be_ad838970452fe561cb8e0550cac5336be}{sint32\_t})size;
23     \hyperlink{a00134_a435d1572bf3f880d55459d9805097f62_a435d1572bf3f880d55459d9805097f62}{uint32\_t} oldbrk = \hyperlink{a00161_a33fb44061f3432e7d04085bcef339974_a33fb44061f3432e7d04085bcef339974}{brkval};
24     oldbrk + inc;
25     \hyperlink{a00161_a46e79822750a4396759664ee0012b283_a46e79822750a4396759664ee0012b283}{brk}(oldbrk);
26     \textcolor{keywordflow}{return} \hyperlink{a00161_a33fb44061f3432e7d04085bcef339974_a33fb44061f3432e7d04085bcef339974}{brkval};
27 \}
\end{DoxyCode}
