\hypertarget{a00146}{}\section{libc/vitality/basfmts.h File Reference}
\label{a00146}\index{libc/vitality/basfmts.\+h@{libc/vitality/basfmts.\+h}}
{\ttfamily \#include \char`\"{}../types.\+h\char`\"{}}\newline
Include dependency graph for basfmts.\+h\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{a00268}{psf}
\begin{DoxyCompactList}\small\item\em PC Screen Font struct. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{a00146_a73f827ead78113d46a0138e62e141ec8_a73f827ead78113d46a0138e62e141ec8}{P\+S\+F\+\_\+\+F\+O\+N\+T\+\_\+\+M\+A\+G\+IC}~0x864ab572
\begin{DoxyCompactList}\small\item\em P\+SF Magic. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef struct \hyperlink{a00268}{psf} \hyperlink{a00146_a6d3104625aeeda181b07e04f21e34e93_a6d3104625aeeda181b07e04f21e34e93}{psf\+\_\+t}
\begin{DoxyCompactList}\small\item\em PC Screen Font struct. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\mbox{\Hypertarget{a00146_a73f827ead78113d46a0138e62e141ec8_a73f827ead78113d46a0138e62e141ec8}\label{a00146_a73f827ead78113d46a0138e62e141ec8_a73f827ead78113d46a0138e62e141ec8}} 
\index{basfmts.\+h@{basfmts.\+h}!P\+S\+F\+\_\+\+F\+O\+N\+T\+\_\+\+M\+A\+G\+IC@{P\+S\+F\+\_\+\+F\+O\+N\+T\+\_\+\+M\+A\+G\+IC}}
\index{P\+S\+F\+\_\+\+F\+O\+N\+T\+\_\+\+M\+A\+G\+IC@{P\+S\+F\+\_\+\+F\+O\+N\+T\+\_\+\+M\+A\+G\+IC}!basfmts.\+h@{basfmts.\+h}}
\subsubsection{\texorpdfstring{P\+S\+F\+\_\+\+F\+O\+N\+T\+\_\+\+M\+A\+G\+IC}{PSF\_FONT\_MAGIC}}
{\footnotesize\ttfamily \#define P\+S\+F\+\_\+\+F\+O\+N\+T\+\_\+\+M\+A\+G\+IC~0x864ab572}



P\+SF Magic. 



Definition at line 8 of file basfmts.\+h.



\subsection{Typedef Documentation}
\mbox{\Hypertarget{a00146_a6d3104625aeeda181b07e04f21e34e93_a6d3104625aeeda181b07e04f21e34e93}\label{a00146_a6d3104625aeeda181b07e04f21e34e93_a6d3104625aeeda181b07e04f21e34e93}} 
\index{basfmts.\+h@{basfmts.\+h}!psf\+\_\+t@{psf\+\_\+t}}
\index{psf\+\_\+t@{psf\+\_\+t}!basfmts.\+h@{basfmts.\+h}}
\subsubsection{\texorpdfstring{psf\+\_\+t}{psf\_t}}
{\footnotesize\ttfamily typedef struct \hyperlink{a00268}{psf}  \hyperlink{a00146_a6d3104625aeeda181b07e04f21e34e93_a6d3104625aeeda181b07e04f21e34e93}{psf\+\_\+t}}



PC Screen Font struct. 

