\hypertarget{a00110}{}\section{libc/isr.h File Reference}
\label{a00110}\index{libc/isr.\+h@{libc/isr.\+h}}
{\ttfamily \#include \char`\"{}types.\+h\char`\"{}}\newline
Include dependency graph for isr.\+h\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{a00110_a4b4233daef6e041e7278cae2b21b5ed4_a4b4233daef6e041e7278cae2b21b5ed4}{sdump} (\hyperlink{a00134_adf58dbaf6139b4957c348711f2026957_adf58dbaf6139b4957c348711f2026957}{registers\+\_\+t} regs)
\begin{DoxyCompactList}\small\item\em Dump interrupt registers. \end{DoxyCompactList}\item 
void \hyperlink{a00110_a700e3ca056bf69296370f504f2cb6cc8_a700e3ca056bf69296370f504f2cb6cc8}{isr\+\_\+handler} (\hyperlink{a00134_adf58dbaf6139b4957c348711f2026957_adf58dbaf6139b4957c348711f2026957}{registers\+\_\+t} regs)
\begin{DoxyCompactList}\small\item\em I\+SR handler. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{a00110_a700e3ca056bf69296370f504f2cb6cc8_a700e3ca056bf69296370f504f2cb6cc8}\label{a00110_a700e3ca056bf69296370f504f2cb6cc8_a700e3ca056bf69296370f504f2cb6cc8}} 
\index{isr.\+h@{isr.\+h}!isr\+\_\+handler@{isr\+\_\+handler}}
\index{isr\+\_\+handler@{isr\+\_\+handler}!isr.\+h@{isr.\+h}}
\subsubsection{\texorpdfstring{isr\+\_\+handler()}{isr\_handler()}}
{\footnotesize\ttfamily void isr\+\_\+handler (\begin{DoxyParamCaption}\item[{\hyperlink{a00134_adf58dbaf6139b4957c348711f2026957_adf58dbaf6139b4957c348711f2026957}{registers\+\_\+t}}]{regs }\end{DoxyParamCaption})}



I\+SR handler. 



Definition at line 20 of file isr.\+c.


\begin{DoxyCode}
21 \{
22     \hyperlink{a00218}{Task}* ctask = \hyperlink{a00083_a5913e9b2190b2b4118ee020721a320e2_a5913e9b2190b2b4118ee020721a320e2}{getctask}();
23     \textcolor{keywordflow}{switch}(regs.\hyperlink{a00254_af311750a9b18afb3b1ed2d144fbe1cb0_af311750a9b18afb3b1ed2d144fbe1cb0}{int\_no}) \{
24         \textcolor{keywordflow}{case} 0:
25             \hyperlink{a00071_a19e1f554d03c977f8b947f21489daa41_a19e1f554d03c977f8b947f21489daa41}{BochsConsolePrintString}(\textcolor{stringliteral}{"\(\backslash\)n\(\backslash\)nDivide By Zero Failure\(\backslash\)n\(\backslash\)n"});
26             \hyperlink{a00044_a1119739f7932598c83c3f8ce42a649de_a1119739f7932598c83c3f8ce42a649de}{PIC\_sendEOI}(regs.\hyperlink{a00254_af311750a9b18afb3b1ed2d144fbe1cb0_af311750a9b18afb3b1ed2d144fbe1cb0}{int\_no});
27             \hyperlink{a00107_a4af3b3eec03921259f5db474506c0c8d_a4af3b3eec03921259f5db474506c0c8d}{eoi}();
28             \textcolor{keywordflow}{break};
29         \textcolor{keywordflow}{case} 6:
30             \hyperlink{a00071_a19e1f554d03c977f8b947f21489daa41_a19e1f554d03c977f8b947f21489daa41}{BochsConsolePrintString}(\textcolor{stringliteral}{"\(\backslash\)n\(\backslash\)nInvalid Opcode Failure\(\backslash\)n\(\backslash\)n"});
31             \hyperlink{a00173_ade960b1320324706aac6c00cc6b1b2fe_ade960b1320324706aac6c00cc6b1b2fe}{tty\_pputstring}(\textcolor{stringliteral}{"INVALID OPCODE!!!\(\backslash\)n\(\backslash\)nEIP=0x"});
32             \textcolor{keywordtype}{char}* opc = \textcolor{stringliteral}{"           "};
33             \hyperlink{a00119_ab42640268f26e065efd044cfe80591bd_ab42640268f26e065efd044cfe80591bd}{itoa}(regs.\hyperlink{a00254_aaeedf83509826a731e436025aeb53576_aaeedf83509826a731e436025aeb53576}{eip},opc,16);
34             \hyperlink{a00173_ade960b1320324706aac6c00cc6b1b2fe_ade960b1320324706aac6c00cc6b1b2fe}{tty\_pputstring}(opc);
35             \hyperlink{a00173_ade960b1320324706aac6c00cc6b1b2fe_ade960b1320324706aac6c00cc6b1b2fe}{tty\_pputstring}(\textcolor{stringliteral}{" ESP=0x"});
36             \hyperlink{a00125_a9e432f267691eceb2e2e0efcc37efbc9_a9e432f267691eceb2e2e0efcc37efbc9}{memset}(opc,0,12);
37             \hyperlink{a00119_ab42640268f26e065efd044cfe80591bd_ab42640268f26e065efd044cfe80591bd}{itoa}(regs.\hyperlink{a00254_a9cc3091e4c0f25d142ac74443dc8d384_a9cc3091e4c0f25d142ac74443dc8d384}{esp},opc,16);
38             \hyperlink{a00173_ade960b1320324706aac6c00cc6b1b2fe_ade960b1320324706aac6c00cc6b1b2fe}{tty\_pputstring}(opc);
39             \textcolor{keywordflow}{for}(;;) \{
40 
41             \}
42             \textcolor{keywordflow}{break};
43         \textcolor{keywordflow}{case} 13:
44             \hyperlink{a00071_a19e1f554d03c977f8b947f21489daa41_a19e1f554d03c977f8b947f21489daa41}{BochsConsolePrintString}(\textcolor{stringliteral}{"\(\backslash\)n\(\backslash\)nGENERAL PROTECTION FAULT!!!\(\backslash\)n\(\backslash\)n"});
45             \hyperlink{a00173_aff4bc17c602603d120756f52e18ebb96_aff4bc17c602603d120756f52e18ebb96}{clearscreen}();
46             \hyperlink{a00173_ade960b1320324706aac6c00cc6b1b2fe_ade960b1320324706aac6c00cc6b1b2fe}{tty\_pputstring}(\textcolor{stringliteral}{"GENERAL PROTECTION FAULT!!!\(\backslash\)n\(\backslash\)n"});
47             \textcolor{keywordtype}{char}* errcode = \textcolor{stringliteral}{"  "};
48             \hyperlink{a00119_ab42640268f26e065efd044cfe80591bd_ab42640268f26e065efd044cfe80591bd}{itoa}(regs.\hyperlink{a00254_a1f90b3d484c66002c9ffcd0e54e97c2c_a1f90b3d484c66002c9ffcd0e54e97c2c}{err\_code},errcode,10);
49             \hyperlink{a00071_a19e1f554d03c977f8b947f21489daa41_a19e1f554d03c977f8b947f21489daa41}{BochsConsolePrintString}(\textcolor{stringliteral}{"Errorcode: "});
50             \hyperlink{a00071_a19e1f554d03c977f8b947f21489daa41_a19e1f554d03c977f8b947f21489daa41}{BochsConsolePrintString}(errcode);
51             \hyperlink{a00173_ade960b1320324706aac6c00cc6b1b2fe_ade960b1320324706aac6c00cc6b1b2fe}{tty\_pputstring}(\textcolor{stringliteral}{"Error Code:"});
52             \hyperlink{a00173_ade960b1320324706aac6c00cc6b1b2fe_ade960b1320324706aac6c00cc6b1b2fe}{tty\_pputstring}(errcode);
53             \hyperlink{a00173_ade960b1320324706aac6c00cc6b1b2fe_ade960b1320324706aac6c00cc6b1b2fe}{tty\_pputstring}(\textcolor{stringliteral}{"\(\backslash\)n\(\backslash\)nPlease restart your system, and report the error code to a
       VitalityX developer.\(\backslash\)n"});
54             \hyperlink{a00158_a3f7e7be8f62f43b2b62df54cac1590be_a3f7e7be8f62f43b2b62df54cac1590be}{bochs\_bkpt}();
55             \textcolor{keywordflow}{for}(;;) \{
56 
57             \}
58             \textcolor{keywordflow}{break};
59         \textcolor{keywordflow}{case} 14:
60             \hyperlink{a00107_a4af3b3eec03921259f5db474506c0c8d_a4af3b3eec03921259f5db474506c0c8d}{eoi}();
61             \hyperlink{a00044_a1119739f7932598c83c3f8ce42a649de_a1119739f7932598c83c3f8ce42a649de}{PIC\_sendEOI}(regs.\hyperlink{a00254_af311750a9b18afb3b1ed2d144fbe1cb0_af311750a9b18afb3b1ed2d144fbe1cb0}{int\_no});
62             \hyperlink{a00026_ad7ea572af581cc0623a2fb74a579ca83_ad7ea572af581cc0623a2fb74a579ca83}{ide\_irq}();
63             \hyperlink{a00113_a6293af8e675059a566216be86660854b_a6293af8e675059a566216be86660854b}{page\_fault}(regs);
64             \textcolor{keywordflow}{for}(;;) \{
65 
66             \}
67             \textcolor{keywordflow}{break};
68         \textcolor{keywordflow}{case} 15:
69             \hyperlink{a00107_a4af3b3eec03921259f5db474506c0c8d_a4af3b3eec03921259f5db474506c0c8d}{eoi}();
70             \hyperlink{a00044_a1119739f7932598c83c3f8ce42a649de_a1119739f7932598c83c3f8ce42a649de}{PIC\_sendEOI}(regs.\hyperlink{a00254_af311750a9b18afb3b1ed2d144fbe1cb0_af311750a9b18afb3b1ed2d144fbe1cb0}{int\_no});
71             \hyperlink{a00026_ad7ea572af581cc0623a2fb74a579ca83_ad7ea572af581cc0623a2fb74a579ca83}{ide\_irq}();
72             \textcolor{keywordflow}{break};
73         \textcolor{keywordflow}{case} 62:
74             \hyperlink{a00191_a268c6e227f2761807244c0695d78d01c_a268c6e227f2761807244c0695d78d01c}{runvlib}(regs);
75             \textcolor{keywordflow}{break};
76         \textcolor{keywordflow}{case} 63:
77             \hyperlink{a00107_a4af3b3eec03921259f5db474506c0c8d_a4af3b3eec03921259f5db474506c0c8d}{eoi}();
78             \hyperlink{a00044_a1119739f7932598c83c3f8ce42a649de_a1119739f7932598c83c3f8ce42a649de}{PIC\_sendEOI}(regs.\hyperlink{a00254_af311750a9b18afb3b1ed2d144fbe1cb0_af311750a9b18afb3b1ed2d144fbe1cb0}{int\_no});
79             \hyperlink{a00071_a19e1f554d03c977f8b947f21489daa41_a19e1f554d03c977f8b947f21489daa41}{BochsConsolePrintString}(\textcolor{stringliteral}{"\(\backslash\)n\(\backslash\)nVitalityX SysISR Hit\(\backslash\)n\(\backslash\)n"});
80             \hyperlink{a00107_abd1fa375737cd5ecd84c082738e3b195_abd1fa375737cd5ecd84c082738e3b195}{sysisr\_handler}(regs);
81             \textcolor{keywordflow}{break};
82         \textcolor{keywordflow}{case} \hyperlink{a00107_a1a50e87666fd36809857ecdf02ec1e0e_a1a50e87666fd36809857ecdf02ec1e0e}{REMAPPED\_MASTER}(1):
83             \hyperlink{a00071_a19e1f554d03c977f8b947f21489daa41_a19e1f554d03c977f8b947f21489daa41}{BochsConsolePrintString}(\textcolor{stringliteral}{"k"});
84             \hyperlink{a00032_a1db933be72a0547c4070ba55e6697ba2_a1db933be72a0547c4070ba55e6697ba2}{keyboard\_handler\_main}();
85             \hyperlink{a00044_a1119739f7932598c83c3f8ce42a649de_a1119739f7932598c83c3f8ce42a649de}{PIC\_sendEOI}(regs.\hyperlink{a00254_af311750a9b18afb3b1ed2d144fbe1cb0_af311750a9b18afb3b1ed2d144fbe1cb0}{int\_no});
86             \hyperlink{a00107_a4af3b3eec03921259f5db474506c0c8d_a4af3b3eec03921259f5db474506c0c8d}{eoi}();
87             \textcolor{keywordflow}{break};
88         \textcolor{keywordflow}{default}:
89             \hyperlink{a00173_ade960b1320324706aac6c00cc6b1b2fe_ade960b1320324706aac6c00cc6b1b2fe}{tty\_pputstring}(\textcolor{stringliteral}{"UNKNOWN SYSTEM INTERRUPT!!!\(\backslash\)n\(\backslash\)n"});
90             \hyperlink{a00071_a19e1f554d03c977f8b947f21489daa41_a19e1f554d03c977f8b947f21489daa41}{BochsConsolePrintString}(\textcolor{stringliteral}{"\(\backslash\)n\(\backslash\)nVitalityXInterrupt\(\backslash\)n\(\backslash\)n"});
91             \textcolor{keywordtype}{char}* inttype = \textcolor{stringliteral}{"  "};
92             \hyperlink{a00173_ade960b1320324706aac6c00cc6b1b2fe_ade960b1320324706aac6c00cc6b1b2fe}{tty\_pputstring}(\textcolor{stringliteral}{"No. "});
93             \hyperlink{a00119_ab42640268f26e065efd044cfe80591bd_ab42640268f26e065efd044cfe80591bd}{itoa}(regs.\hyperlink{a00254_af311750a9b18afb3b1ed2d144fbe1cb0_af311750a9b18afb3b1ed2d144fbe1cb0}{int\_no},inttype,10);
94             \hyperlink{a00071_a19e1f554d03c977f8b947f21489daa41_a19e1f554d03c977f8b947f21489daa41}{BochsConsolePrintString}(\textcolor{stringliteral}{"Interrupt: "});
95             \hyperlink{a00071_a19e1f554d03c977f8b947f21489daa41_a19e1f554d03c977f8b947f21489daa41}{BochsConsolePrintString}(inttype);
96             \hyperlink{a00173_ade960b1320324706aac6c00cc6b1b2fe_ade960b1320324706aac6c00cc6b1b2fe}{tty\_pputstring}(inttype);
97             \hyperlink{a00173_ade960b1320324706aac6c00cc6b1b2fe_ade960b1320324706aac6c00cc6b1b2fe}{tty\_pputstring}(\textcolor{stringliteral}{"\(\backslash\)n"});
98             \textcolor{keywordflow}{while}(\textcolor{keyword}{true}) \{
99 
100             \}
101             \textcolor{keywordflow}{break};
102     \}
103 \}
\end{DoxyCode}
\mbox{\Hypertarget{a00110_a4b4233daef6e041e7278cae2b21b5ed4_a4b4233daef6e041e7278cae2b21b5ed4}\label{a00110_a4b4233daef6e041e7278cae2b21b5ed4_a4b4233daef6e041e7278cae2b21b5ed4}} 
\index{isr.\+h@{isr.\+h}!sdump@{sdump}}
\index{sdump@{sdump}!isr.\+h@{isr.\+h}}
\subsubsection{\texorpdfstring{sdump()}{sdump()}}
{\footnotesize\ttfamily void sdump (\begin{DoxyParamCaption}\item[{\hyperlink{a00134_adf58dbaf6139b4957c348711f2026957_adf58dbaf6139b4957c348711f2026957}{registers\+\_\+t}}]{regs }\end{DoxyParamCaption})}



Dump interrupt registers. 


\begin{DoxyParams}{Parameters}
{\em regs} & The reigsters \\
\hline
\end{DoxyParams}
