\hypertarget{a00122}{}\section{libc/string.h File Reference}
\label{a00122}\index{libc/string.\+h@{libc/string.\+h}}
{\ttfamily \#include \char`\"{}types.\+h\char`\"{}}\newline
Include dependency graph for string.\+h\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{a00122_a5338bd16a174527274acc5062483b702_a5338bd16a174527274acc5062483b702}{S\+T\+I\+R\+N\+G\+\_\+H}
\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef char $\ast$ \hyperlink{a00122_ab0dcbec9b4b3c60b939b1095f93cb1b9_ab0dcbec9b4b3c60b939b1095f93cb1b9}{string\+\_\+t}
\begin{DoxyCompactList}\small\item\em String typedef. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{a00134_a29d85914ddff32967d85ada69854206d_a29d85914ddff32967d85ada69854206d}{size\+\_\+t} \hyperlink{a00122_a008e171a518fe0e0352f31b245e03875_a008e171a518fe0e0352f31b245e03875}{strlen} (const char $\ast$str)
\item 
void \hyperlink{a00122_aa8a9a8836962d890b4939c112fd29190_aa8a9a8836962d890b4939c112fd29190}{reverse} (char s\mbox{[}$\,$\mbox{]})
\item 
char $\ast$ \hyperlink{a00122_ab42640268f26e065efd044cfe80591bd_ab42640268f26e065efd044cfe80591bd}{itoa} (int value, char $\ast$str, int \hyperlink{a00104_a0523cedff47e2441fc198b7770ec5d3f_a0523cedff47e2441fc198b7770ec5d3f}{base})
\item 
int \hyperlink{a00122_a8456d79947fb428e0927d19e7a1e9423_a8456d79947fb428e0927d19e7a1e9423}{atoi} (char $\ast$str)
\item 
int \hyperlink{a00122_a11bd144d7d44914099a3aeddf1c8567d_a11bd144d7d44914099a3aeddf1c8567d}{strcmp} (const char $\ast$s1, const char $\ast$s2)
\item 
int \hyperlink{a00122_a3c8c44ba2ae232bc5ae8449de1448164_a3c8c44ba2ae232bc5ae8449de1448164}{strcmpl} (const char $\ast$s1, const char $\ast$s2, int len)
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\mbox{\Hypertarget{a00122_a5338bd16a174527274acc5062483b702_a5338bd16a174527274acc5062483b702}\label{a00122_a5338bd16a174527274acc5062483b702_a5338bd16a174527274acc5062483b702}} 
\index{string.\+h@{string.\+h}!S\+T\+I\+R\+N\+G\+\_\+H@{S\+T\+I\+R\+N\+G\+\_\+H}}
\index{S\+T\+I\+R\+N\+G\+\_\+H@{S\+T\+I\+R\+N\+G\+\_\+H}!string.\+h@{string.\+h}}
\subsubsection{\texorpdfstring{S\+T\+I\+R\+N\+G\+\_\+H}{STIRNG\_H}}
{\footnotesize\ttfamily \#define S\+T\+I\+R\+N\+G\+\_\+H}



Definition at line 2 of file string.\+h.



\subsection{Typedef Documentation}
\mbox{\Hypertarget{a00122_ab0dcbec9b4b3c60b939b1095f93cb1b9_ab0dcbec9b4b3c60b939b1095f93cb1b9}\label{a00122_ab0dcbec9b4b3c60b939b1095f93cb1b9_ab0dcbec9b4b3c60b939b1095f93cb1b9}} 
\index{string.\+h@{string.\+h}!string\+\_\+t@{string\+\_\+t}}
\index{string\+\_\+t@{string\+\_\+t}!string.\+h@{string.\+h}}
\subsubsection{\texorpdfstring{string\+\_\+t}{string\_t}}
{\footnotesize\ttfamily typedef char$\ast$ \hyperlink{a00122_ab0dcbec9b4b3c60b939b1095f93cb1b9_ab0dcbec9b4b3c60b939b1095f93cb1b9}{string\+\_\+t}}



String typedef. 



Definition at line 8 of file string.\+h.



\subsection{Function Documentation}
\mbox{\Hypertarget{a00122_a8456d79947fb428e0927d19e7a1e9423_a8456d79947fb428e0927d19e7a1e9423}\label{a00122_a8456d79947fb428e0927d19e7a1e9423_a8456d79947fb428e0927d19e7a1e9423}} 
\index{string.\+h@{string.\+h}!atoi@{atoi}}
\index{atoi@{atoi}!string.\+h@{string.\+h}}
\subsubsection{\texorpdfstring{atoi()}{atoi()}}
{\footnotesize\ttfamily int atoi (\begin{DoxyParamCaption}\item[{char $\ast$}]{str }\end{DoxyParamCaption})}



Definition at line 61 of file string.\+c.


\begin{DoxyCode}
62 \{ 
63     \textcolor{comment}{// Initialize result }
64     \textcolor{keywordtype}{int} res = 0; 
65   
66     \textcolor{comment}{// Iterate through all characters }
67     \textcolor{comment}{// of input string and update result }
68     \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; str[i] 
69                     != \textcolor{charliteral}{'\(\backslash\)0'}; 
70          ++i) 
71         res = res * 10 + str[i] - \textcolor{charliteral}{'0'}; 
72   
73     \textcolor{comment}{// return result. }
74     \textcolor{keywordflow}{return} res; 
75 \} 
\end{DoxyCode}
\mbox{\Hypertarget{a00122_ab42640268f26e065efd044cfe80591bd_ab42640268f26e065efd044cfe80591bd}\label{a00122_ab42640268f26e065efd044cfe80591bd_ab42640268f26e065efd044cfe80591bd}} 
\index{string.\+h@{string.\+h}!itoa@{itoa}}
\index{itoa@{itoa}!string.\+h@{string.\+h}}
\subsubsection{\texorpdfstring{itoa()}{itoa()}}
{\footnotesize\ttfamily char$\ast$ itoa (\begin{DoxyParamCaption}\item[{int}]{value,  }\item[{char $\ast$}]{str,  }\item[{int}]{base }\end{DoxyParamCaption})}



Definition at line 23 of file string.\+c.


\begin{DoxyCode}
24 \{
25     \textcolor{keywordtype}{char} * rc;
26     \textcolor{keywordtype}{char} * ptr;
27     \textcolor{keywordtype}{char} * low;
28     \textcolor{comment}{// Check for supported base.}
29     \textcolor{keywordflow}{if} ( base < 2 || base > 36 )
30     \{
31         *str = \textcolor{charliteral}{'\(\backslash\)0'};
32         \textcolor{keywordflow}{return} str;
33     \}
34     rc = ptr = str;
35     \textcolor{comment}{// Set '-' for negative decimals.}
36     \textcolor{keywordflow}{if} ( value < 0 && \hyperlink{a00098_a0523cedff47e2441fc198b7770ec5d3f_a0523cedff47e2441fc198b7770ec5d3f}{base} == 10 )
37     \{
38         *ptr++ = \textcolor{charliteral}{'-'};
39     \}
40     \textcolor{comment}{// Remember where the numbers start.}
41     low = ptr;
42     \textcolor{comment}{// The actual conversion.}
43     \textcolor{keywordflow}{do}
44     \{
45         \textcolor{comment}{// Modulo is negative for negative value. This trick makes abs() unnecessary.}
46         *ptr++ = \textcolor{stringliteral}{"zyxwvutsrqponmlkjihgfedcba9876543210123456789abcdefghijklmnopqrstuvwxyz"}[35 + value % 
      \hyperlink{a00098_a0523cedff47e2441fc198b7770ec5d3f_a0523cedff47e2441fc198b7770ec5d3f}{base}];
47         value /= \hyperlink{a00098_a0523cedff47e2441fc198b7770ec5d3f_a0523cedff47e2441fc198b7770ec5d3f}{base};
48     \} \textcolor{keywordflow}{while} ( value );
49     \textcolor{comment}{// Terminating the string.}
50     *ptr-- = \textcolor{charliteral}{'\(\backslash\)0'};
51     \textcolor{comment}{// Invert the numbers.}
52     \textcolor{keywordflow}{while} ( low < ptr )
53     \{
54         \textcolor{keywordtype}{char} tmp = *low;
55         *low++ = *ptr;
56         *ptr-- = tmp;
57     \}
58     \textcolor{keywordflow}{return} rc;
59 \}
\end{DoxyCode}
\mbox{\Hypertarget{a00122_aa8a9a8836962d890b4939c112fd29190_aa8a9a8836962d890b4939c112fd29190}\label{a00122_aa8a9a8836962d890b4939c112fd29190_aa8a9a8836962d890b4939c112fd29190}} 
\index{string.\+h@{string.\+h}!reverse@{reverse}}
\index{reverse@{reverse}!string.\+h@{string.\+h}}
\subsubsection{\texorpdfstring{reverse()}{reverse()}}
{\footnotesize\ttfamily void reverse (\begin{DoxyParamCaption}\item[{char}]{s\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})}



Definition at line 11 of file string.\+c.


\begin{DoxyCode}
12 \{
13     \textcolor{keywordtype}{int} i, j;
14     \textcolor{keywordtype}{char} c;
15 
16     \textcolor{keywordflow}{for} (i = 0, j = \hyperlink{a00119_a008e171a518fe0e0352f31b245e03875_a008e171a518fe0e0352f31b245e03875}{strlen}(s)-1; i<j; i++, j--) \{
17         c = s[i];
18         s[i] = s[j];
19         s[j] = c;
20     \}
21 \}
\end{DoxyCode}
\mbox{\Hypertarget{a00122_a11bd144d7d44914099a3aeddf1c8567d_a11bd144d7d44914099a3aeddf1c8567d}\label{a00122_a11bd144d7d44914099a3aeddf1c8567d_a11bd144d7d44914099a3aeddf1c8567d}} 
\index{string.\+h@{string.\+h}!strcmp@{strcmp}}
\index{strcmp@{strcmp}!string.\+h@{string.\+h}}
\subsubsection{\texorpdfstring{strcmp()}{strcmp()}}
{\footnotesize\ttfamily int strcmp (\begin{DoxyParamCaption}\item[{const char $\ast$}]{s1,  }\item[{const char $\ast$}]{s2 }\end{DoxyParamCaption})}



Definition at line 77 of file string.\+c.


\begin{DoxyCode}
78 \{
79     \textcolor{keywordflow}{while} ((*s1 == *s2) && *s1) \{ ++s1; ++s2; \}
80     \textcolor{keywordflow}{return} ((\textcolor{keywordtype}{int}) (\textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{char}) *s1) - ((int) (\textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{char}) *s2);
81 \}
\end{DoxyCode}
\mbox{\Hypertarget{a00122_a3c8c44ba2ae232bc5ae8449de1448164_a3c8c44ba2ae232bc5ae8449de1448164}\label{a00122_a3c8c44ba2ae232bc5ae8449de1448164_a3c8c44ba2ae232bc5ae8449de1448164}} 
\index{string.\+h@{string.\+h}!strcmpl@{strcmpl}}
\index{strcmpl@{strcmpl}!string.\+h@{string.\+h}}
\subsubsection{\texorpdfstring{strcmpl()}{strcmpl()}}
{\footnotesize\ttfamily int strcmpl (\begin{DoxyParamCaption}\item[{const char $\ast$}]{s1,  }\item[{const char $\ast$}]{s2,  }\item[{int}]{len }\end{DoxyParamCaption})}



Definition at line 83 of file string.\+c.


\begin{DoxyCode}
83                                                      \{
84     \textcolor{keywordflow}{while}((*s1 == *s2) && *s1 && len != 0) \{ ++s1; ++s2; len--; \}
85     \textcolor{keywordflow}{return} ((\textcolor{keywordtype}{int}) (\textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{char}) *s1) - ((int) (\textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{char}) *s2);
86 \}
\end{DoxyCode}
\mbox{\Hypertarget{a00122_a008e171a518fe0e0352f31b245e03875_a008e171a518fe0e0352f31b245e03875}\label{a00122_a008e171a518fe0e0352f31b245e03875_a008e171a518fe0e0352f31b245e03875}} 
\index{string.\+h@{string.\+h}!strlen@{strlen}}
\index{strlen@{strlen}!string.\+h@{string.\+h}}
\subsubsection{\texorpdfstring{strlen()}{strlen()}}
{\footnotesize\ttfamily \hyperlink{a00134_a29d85914ddff32967d85ada69854206d_a29d85914ddff32967d85ada69854206d}{size\+\_\+t} strlen (\begin{DoxyParamCaption}\item[{const char $\ast$}]{str }\end{DoxyParamCaption})}



Definition at line 4 of file string.\+c.


\begin{DoxyCode}
5 \{
6     \textcolor{keyword}{const} \textcolor{keywordtype}{char} *s;
7     \textcolor{keywordflow}{for} (s = str; *s; ++s) \{\}
8     \textcolor{keywordflow}{return}(s - str);
9 \}
\end{DoxyCode}
