\hypertarget{a00170}{}\section{libc/vitality/mon.h File Reference}
\label{a00170}\index{libc/vitality/mon.\+h@{libc/vitality/mon.\+h}}
This graph shows which files directly or indirectly include this file\+:
% FIG 0
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{a00170_a33b77c779213ba5f7a0381c995a06f62_a33b77c779213ba5f7a0381c995a06f62}{enter\+\_\+monitor} ()
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{a00170_a33b77c779213ba5f7a0381c995a06f62_a33b77c779213ba5f7a0381c995a06f62}\label{a00170_a33b77c779213ba5f7a0381c995a06f62_a33b77c779213ba5f7a0381c995a06f62}} 
\index{mon.\+h@{mon.\+h}!enter\+\_\+monitor@{enter\+\_\+monitor}}
\index{enter\+\_\+monitor@{enter\+\_\+monitor}!mon.\+h@{mon.\+h}}
\subsubsection{\texorpdfstring{enter\+\_\+monitor()}{enter\_monitor()}}
{\footnotesize\ttfamily void enter\+\_\+monitor (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 38 of file mon.\+c.


\begin{DoxyCode}
38                      \{
39     \hyperlink{a00250}{Registers} or;
40     or.\hyperlink{a00250_aafc7189a84cb0f6ed3d37ee82bec09bc_aafc7189a84cb0f6ed3d37ee82bec09bc}{eax} = 0;
41     or.\hyperlink{a00250_a1e7101b224fc3550bd4b64bb39d83036_a1e7101b224fc3550bd4b64bb39d83036}{ebp} = 0;
42     or.\hyperlink{a00250_a3aa9baab41ed6c513cbecb126dc90373_a3aa9baab41ed6c513cbecb126dc90373}{ebx} = 0;
43     or.\hyperlink{a00250_a9a7eb0450238154baa25c72993a0e5e0_a9a7eb0450238154baa25c72993a0e5e0}{ecx} = 0;
44     or.\hyperlink{a00250_ae94bf35e0b978f6cca838ec6011a1e48_ae94bf35e0b978f6cca838ec6011a1e48}{edi} = 0;
45     or.\hyperlink{a00250_a0f90c64246d3bbb917cfe527bf8c34c4_a0f90c64246d3bbb917cfe527bf8c34c4}{edx} = 0;
46     or.\hyperlink{a00250_ad5110c091e713dabd23f23a62d026c07_ad5110c091e713dabd23f23a62d026c07}{eip} = 0x00100000;
47     or.\hyperlink{a00250_a8f9b382cca633127cb869add3aed7a41_a8f9b382cca633127cb869add3aed7a41}{esi} = 0;
48     or.\hyperlink{a00250_aca352215ac1e37f833da4f6289392261_aca352215ac1e37f833da4f6289392261}{esp} = 0;
49     \textcolor{keywordtype}{bool} operating = \textcolor{keyword}{true};
50     \hyperlink{a00173_ade960b1320324706aac6c00cc6b1b2fe_ade960b1320324706aac6c00cc6b1b2fe}{tty\_pputstring}(\textcolor{stringliteral}{"\(\backslash\)nVitalityX MONITOR\(\backslash\)n"});
51     \hyperlink{a00173_ade960b1320324706aac6c00cc6b1b2fe_ade960b1320324706aac6c00cc6b1b2fe}{tty\_pputstring}(\textcolor{stringliteral}{"Monitor: 0x"});
52     \textcolor{keywordtype}{char}* dbp;
53     \hyperlink{a00125_a9e432f267691eceb2e2e0efcc37efbc9_a9e432f267691eceb2e2e0efcc37efbc9}{memset}(&dbp,0,16);
54     \hyperlink{a00119_ab42640268f26e065efd044cfe80591bd_ab42640268f26e065efd044cfe80591bd}{itoa}(&\hyperlink{a00167_a33b77c779213ba5f7a0381c995a06f62_a33b77c779213ba5f7a0381c995a06f62}{enter\_monitor},dbp,16);
55     \hyperlink{a00173_ade960b1320324706aac6c00cc6b1b2fe_ade960b1320324706aac6c00cc6b1b2fe}{tty\_pputstring}(dbp);
56     \hyperlink{a00173_ade960b1320324706aac6c00cc6b1b2fe_ade960b1320324706aac6c00cc6b1b2fe}{tty\_pputstring}(\textcolor{stringliteral}{"\(\backslash\)n"});
57     void (*p)();
58     \hyperlink{a00167_ac4a1734d665cf10e32ddb9ebebfd8169_ac4a1734d665cf10e32ddb9ebebfd8169}{registers\_dump}(or);
59     \textcolor{keywordflow}{while}(operating) \{
60         \textcolor{keywordtype}{char}* in = \hyperlink{a00032_ab88a2e96bbe585e228a5b201435c0240_ab88a2e96bbe585e228a5b201435c0240}{getst}();
61         in++;
62         \textcolor{keywordflow}{switch}(*in) \{
63             \textcolor{keywordflow}{case} \textcolor{charliteral}{'d'}:
64                 \textcolor{comment}{// DUMP current registers}
65                 \hyperlink{a00167_ac4a1734d665cf10e32ddb9ebebfd8169_ac4a1734d665cf10e32ddb9ebebfd8169}{registers\_dump}(or);
66                 \textcolor{keywordflow}{break};
67             \textcolor{keywordflow}{case} \textcolor{charliteral}{'i'}:
68                 \textcolor{comment}{// set next byte (INSTRUCTION)}
69                 *((\hyperlink{a00134_a435d1572bf3f880d55459d9805097f62_a435d1572bf3f880d55459d9805097f62}{uint32\_t}*)or.\hyperlink{a00250_ad5110c091e713dabd23f23a62d026c07_ad5110c091e713dabd23f23a62d026c07}{eip}) = or.\hyperlink{a00250_aafc7189a84cb0f6ed3d37ee82bec09bc_aafc7189a84cb0f6ed3d37ee82bec09bc}{eax};
70                 or.\hyperlink{a00250_ad5110c091e713dabd23f23a62d026c07_ad5110c091e713dabd23f23a62d026c07}{eip}++;
71                 \textcolor{keywordflow}{break};
72             \textcolor{keywordflow}{case} \textcolor{charliteral}{'j'}:
73                 \textcolor{comment}{// jump eip}
74                 or.\hyperlink{a00250_ad5110c091e713dabd23f23a62d026c07_ad5110c091e713dabd23f23a62d026c07}{eip} = \hyperlink{a00119_a8456d79947fb428e0927d19e7a1e9423_a8456d79947fb428e0927d19e7a1e9423}{atoi}(in);
75                 \textcolor{keywordflow}{break};
76             \textcolor{keywordflow}{case} \textcolor{charliteral}{'e'}:
77                 \textcolor{comment}{// execute}
78                 p = or.\hyperlink{a00250_ad5110c091e713dabd23f23a62d026c07_ad5110c091e713dabd23f23a62d026c07}{eip};
79                 p();
80                 \textcolor{keywordflow}{break};
81             \textcolor{keywordflow}{default}:
82                 \hyperlink{a00173_ade960b1320324706aac6c00cc6b1b2fe_ade960b1320324706aac6c00cc6b1b2fe}{tty\_pputstring}(\textcolor{stringliteral}{"?\(\backslash\)n"});
83         \}
84     \}
85 \}
\end{DoxyCode}
