\hypertarget{a00191}{}\section{libc/vitality/vfs.h File Reference}
\label{a00191}\index{libc/vitality/vfs.\+h@{libc/vitality/vfs.\+h}}
This graph shows which files directly or indirectly include this file\+:
% FIG 0
\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{a00308}{file}
\item 
struct \hyperlink{a00312}{pte}
\begin{DoxyCompactList}\small\item\em Partition Table Entry. \end{DoxyCompactList}\item 
struct \hyperlink{a00316}{mbr}
\begin{DoxyCompactList}\small\item\em Master Boot Record. \end{DoxyCompactList}\item 
struct \hyperlink{a00320}{pmfl}
\begin{DoxyCompactList}\small\item\em Post Mortem File Load. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef struct \hyperlink{a00308}{file} \hyperlink{a00191_aa5445a6474a23ee3e7756d432dfa4ba1_aa5445a6474a23ee3e7756d432dfa4ba1}{file\+\_\+t}
\item 
typedef struct \hyperlink{a00312}{pte} \hyperlink{a00191_aeef6bb6b6bbfd4d912338e1e5c6938a5_aeef6bb6b6bbfd4d912338e1e5c6938a5}{pte\+\_\+t}
\begin{DoxyCompactList}\small\item\em Partition Table Entry. \end{DoxyCompactList}\item 
typedef struct \hyperlink{a00316}{mbr} \hyperlink{a00191_adb8ab3f846ea25ce3271bfabb17fc767_adb8ab3f846ea25ce3271bfabb17fc767}{mbr\+\_\+t}
\begin{DoxyCompactList}\small\item\em Master Boot Record. \end{DoxyCompactList}\item 
typedef struct \hyperlink{a00320}{pmfl} \hyperlink{a00191_a02f7eedc7de6c770b6b29a62905fc61d_a02f7eedc7de6c770b6b29a62905fc61d}{pmfl\+\_\+t}
\begin{DoxyCompactList}\small\item\em Post Mortem File Load. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Typedef Documentation}
\mbox{\Hypertarget{a00191_aa5445a6474a23ee3e7756d432dfa4ba1_aa5445a6474a23ee3e7756d432dfa4ba1}\label{a00191_aa5445a6474a23ee3e7756d432dfa4ba1_aa5445a6474a23ee3e7756d432dfa4ba1}} 
\index{vfs.\+h@{vfs.\+h}!file\+\_\+t@{file\+\_\+t}}
\index{file\+\_\+t@{file\+\_\+t}!vfs.\+h@{vfs.\+h}}
\subsubsection{\texorpdfstring{file\+\_\+t}{file\_t}}
{\footnotesize\ttfamily typedef struct \hyperlink{a00308}{file}  \hyperlink{a00191_aa5445a6474a23ee3e7756d432dfa4ba1_aa5445a6474a23ee3e7756d432dfa4ba1}{file\+\_\+t}}

\mbox{\Hypertarget{a00191_adb8ab3f846ea25ce3271bfabb17fc767_adb8ab3f846ea25ce3271bfabb17fc767}\label{a00191_adb8ab3f846ea25ce3271bfabb17fc767_adb8ab3f846ea25ce3271bfabb17fc767}} 
\index{vfs.\+h@{vfs.\+h}!mbr\+\_\+t@{mbr\+\_\+t}}
\index{mbr\+\_\+t@{mbr\+\_\+t}!vfs.\+h@{vfs.\+h}}
\subsubsection{\texorpdfstring{mbr\+\_\+t}{mbr\_t}}
{\footnotesize\ttfamily typedef struct \hyperlink{a00316}{mbr}  \hyperlink{a00191_adb8ab3f846ea25ce3271bfabb17fc767_adb8ab3f846ea25ce3271bfabb17fc767}{mbr\+\_\+t}}



Master Boot Record. 

\mbox{\Hypertarget{a00191_a02f7eedc7de6c770b6b29a62905fc61d_a02f7eedc7de6c770b6b29a62905fc61d}\label{a00191_a02f7eedc7de6c770b6b29a62905fc61d_a02f7eedc7de6c770b6b29a62905fc61d}} 
\index{vfs.\+h@{vfs.\+h}!pmfl\+\_\+t@{pmfl\+\_\+t}}
\index{pmfl\+\_\+t@{pmfl\+\_\+t}!vfs.\+h@{vfs.\+h}}
\subsubsection{\texorpdfstring{pmfl\+\_\+t}{pmfl\_t}}
{\footnotesize\ttfamily typedef struct \hyperlink{a00320}{pmfl}  \hyperlink{a00191_a02f7eedc7de6c770b6b29a62905fc61d_a02f7eedc7de6c770b6b29a62905fc61d}{pmfl\+\_\+t}}



Post Mortem File Load. 

\mbox{\Hypertarget{a00191_aeef6bb6b6bbfd4d912338e1e5c6938a5_aeef6bb6b6bbfd4d912338e1e5c6938a5}\label{a00191_aeef6bb6b6bbfd4d912338e1e5c6938a5_aeef6bb6b6bbfd4d912338e1e5c6938a5}} 
\index{vfs.\+h@{vfs.\+h}!pte\+\_\+t@{pte\+\_\+t}}
\index{pte\+\_\+t@{pte\+\_\+t}!vfs.\+h@{vfs.\+h}}
\subsubsection{\texorpdfstring{pte\+\_\+t}{pte\_t}}
{\footnotesize\ttfamily typedef struct \hyperlink{a00312}{pte}  \hyperlink{a00191_aeef6bb6b6bbfd4d912338e1e5c6938a5_aeef6bb6b6bbfd4d912338e1e5c6938a5}{pte\+\_\+t}}



Partition Table Entry. 

