\hypertarget{a00173}{}\section{libc/vitality/tty.c File Reference}
\label{a00173}\index{libc/vitality/tty.\+c@{libc/vitality/tty.\+c}}
{\ttfamily \#include \char`\"{}tty.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../types.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../../drivers/vga.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../ext/debug.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../system.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../../drivers/serial.\+h\char`\"{}}\newline
Include dependency graph for tty.\+c\+:
% FIG 0
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{a00173_a5b5bf610a57f3c59b2851fa2652081ec_a5b5bf610a57f3c59b2851fa2652081ec}{tty\+\_\+putstring} (char $\ast$string, int len)
\begin{DoxyCompactList}\small\item\em Puts a string in V\+R\+AM, Text mode only. \end{DoxyCompactList}\item 
void \hyperlink{a00173_ab1cdfeb7dac30904e66f81ab673ed8ca_ab1cdfeb7dac30904e66f81ab673ed8ca}{set\+\_\+serialmode} (\hyperlink{a00134_af6a258d8f3ee5206d682d799316314b1_af6a258d8f3ee5206d682d799316314b1}{bool} newmode)
\begin{DoxyCompactList}\small\item\em Sets the Serial Mode. \end{DoxyCompactList}\item 
void \hyperlink{a00173_a3d09038c7b6436e60b228f2f3f451f6a_a3d09038c7b6436e60b228f2f3f451f6a}{disable\+\_\+cursor} ()
\begin{DoxyCompactList}\small\item\em Disables the console mode cursor. \end{DoxyCompactList}\item 
void \hyperlink{a00173_afe197dc4dbfa6036ef04abd2aeeeca2d_afe197dc4dbfa6036ef04abd2aeeeca2d}{enable\+\_\+cursor} (\hyperlink{a00134_aba7bc1797add20fe3efdf37ced1182c5_aba7bc1797add20fe3efdf37ced1182c5}{uint8\+\_\+t} cursor\+\_\+start, \hyperlink{a00134_aba7bc1797add20fe3efdf37ced1182c5_aba7bc1797add20fe3efdf37ced1182c5}{uint8\+\_\+t} cursor\+\_\+end)
\begin{DoxyCompactList}\small\item\em Enables the console mode cursor. \end{DoxyCompactList}\item 
void \hyperlink{a00173_a492f5021d7340613e732ef37bbaa04e4_a492f5021d7340613e732ef37bbaa04e4}{update\+\_\+cursor} (int x, int y)
\begin{DoxyCompactList}\small\item\em Updates the cursor position. \end{DoxyCompactList}\item 
void \hyperlink{a00173_acb9a978008cfa67b0038e85eb56d2d41_acb9a978008cfa67b0038e85eb56d2d41}{drawchar3} (unsigned char c, unsigned char forecolour, unsigned char backcolour, int x, int y)
\begin{DoxyCompactList}\small\item\em Draws a character at x and y in Mode 3. \end{DoxyCompactList}\item 
void \hyperlink{a00173_aaf55ee008e2e63ca97eacae371646db7_aaf55ee008e2e63ca97eacae371646db7}{set\+\_\+ttyvgamode} (short mode)
\begin{DoxyCompactList}\small\item\em Sets the V\+GA T\+TY mode. \end{DoxyCompactList}\item 
void \hyperlink{a00173_aff4bc17c602603d120756f52e18ebb96_aff4bc17c602603d120756f52e18ebb96}{clearscreen} ()
\begin{DoxyCompactList}\small\item\em Clears the console. \end{DoxyCompactList}\item 
void \hyperlink{a00173_a05ca3f5e64f38fec173b635ca8465415_a05ca3f5e64f38fec173b635ca8465415}{tty\+\_\+vgaputstring} (char $\ast$string, int len)
\begin{DoxyCompactList}\small\item\em Puts a string into V\+R\+AM, Mode 13 only. \end{DoxyCompactList}\item 
void \hyperlink{a00173_ade960b1320324706aac6c00cc6b1b2fe_ade960b1320324706aac6c00cc6b1b2fe}{tty\+\_\+pputstring} (char $\ast$string)
\begin{DoxyCompactList}\small\item\em Puts a string into V\+R\+AM, detects preferred mode. \end{DoxyCompactList}\item 
void \hyperlink{a00173_abaf93f9e56ddb7b10462070f59e534e4_abaf93f9e56ddb7b10462070f59e534e4}{tty\+\_\+pputstringl} (char $\ast$string, int len)
\begin{DoxyCompactList}\small\item\em Puts a string into V\+R\+AM, detects preferred mode, uses length. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\hyperlink{a00134_a273cf69d639a59973b6019625df33e30_a273cf69d639a59973b6019625df33e30}{uint16\+\_\+t} \hyperlink{a00173_ae69604af0f9bd5fca2a016d0aa1ba7e1_ae69604af0f9bd5fca2a016d0aa1ba7e1}{cursor\+\_\+x} = 0
\item 
\hyperlink{a00134_a273cf69d639a59973b6019625df33e30_a273cf69d639a59973b6019625df33e30}{uint16\+\_\+t} \hyperlink{a00173_a0301c5492919c401c2c1ecf52af709b0_a0301c5492919c401c2c1ecf52af709b0}{cursor\+\_\+y} = 0
\item 
\hyperlink{a00134_af6a258d8f3ee5206d682d799316314b1_af6a258d8f3ee5206d682d799316314b1}{bool} \hyperlink{a00173_a22b8d30f7aee33f172c1239aed53e7db_a22b8d30f7aee33f172c1239aed53e7db}{smode}
\item 
\hyperlink{a00134_a273cf69d639a59973b6019625df33e30_a273cf69d639a59973b6019625df33e30}{uint16\+\_\+t} \hyperlink{a00173_abaa0d20f0e52ce0d3a7d706f6ac16266_abaa0d20f0e52ce0d3a7d706f6ac16266}{xoff} = 0
\item 
\hyperlink{a00134_a273cf69d639a59973b6019625df33e30_a273cf69d639a59973b6019625df33e30}{uint16\+\_\+t} \hyperlink{a00173_a1a7539764d0ae8cd06ce45c62cf92bca_a1a7539764d0ae8cd06ce45c62cf92bca}{yoff} = 0
\item 
\hyperlink{a00134_a273cf69d639a59973b6019625df33e30_a273cf69d639a59973b6019625df33e30}{uint16\+\_\+t} \hyperlink{a00173_af93b0649fdd1bea5b6d29ed37205aa2c_af93b0649fdd1bea5b6d29ed37205aa2c}{vgamode} = 0x3
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{a00173_aff4bc17c602603d120756f52e18ebb96_aff4bc17c602603d120756f52e18ebb96}\label{a00173_aff4bc17c602603d120756f52e18ebb96_aff4bc17c602603d120756f52e18ebb96}} 
\index{tty.\+c@{tty.\+c}!clearscreen@{clearscreen}}
\index{clearscreen@{clearscreen}!tty.\+c@{tty.\+c}}
\subsubsection{\texorpdfstring{clearscreen()}{clearscreen()}}
{\footnotesize\ttfamily void clearscreen (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Clears the console. 



Definition at line 87 of file tty.\+c.


\begin{DoxyCode}
87                    \{
88     \hyperlink{a00125_a9e432f267691eceb2e2e0efcc37efbc9_a9e432f267691eceb2e2e0efcc37efbc9}{memset}(0xb8000,0,0x1fff);
89     \hyperlink{a00173_abaa0d20f0e52ce0d3a7d706f6ac16266_abaa0d20f0e52ce0d3a7d706f6ac16266}{xoff} = 0;
90     \hyperlink{a00173_a1a7539764d0ae8cd06ce45c62cf92bca_a1a7539764d0ae8cd06ce45c62cf92bca}{yoff} = 0;
91     \hyperlink{a00173_ae69604af0f9bd5fca2a016d0aa1ba7e1_ae69604af0f9bd5fca2a016d0aa1ba7e1}{cursor\_x} = \hyperlink{a00173_abaa0d20f0e52ce0d3a7d706f6ac16266_abaa0d20f0e52ce0d3a7d706f6ac16266}{xoff};
92     \hyperlink{a00173_a0301c5492919c401c2c1ecf52af709b0_a0301c5492919c401c2c1ecf52af709b0}{cursor\_y} = \hyperlink{a00173_a1a7539764d0ae8cd06ce45c62cf92bca_a1a7539764d0ae8cd06ce45c62cf92bca}{yoff};
93     \hyperlink{a00173_a492f5021d7340613e732ef37bbaa04e4_a492f5021d7340613e732ef37bbaa04e4}{update\_cursor}(\hyperlink{a00173_ae69604af0f9bd5fca2a016d0aa1ba7e1_ae69604af0f9bd5fca2a016d0aa1ba7e1}{cursor\_x},\hyperlink{a00173_ae69604af0f9bd5fca2a016d0aa1ba7e1_ae69604af0f9bd5fca2a016d0aa1ba7e1}{cursor\_x});
94 \}
\end{DoxyCode}
\mbox{\Hypertarget{a00173_a3d09038c7b6436e60b228f2f3f451f6a_a3d09038c7b6436e60b228f2f3f451f6a}\label{a00173_a3d09038c7b6436e60b228f2f3f451f6a_a3d09038c7b6436e60b228f2f3f451f6a}} 
\index{tty.\+c@{tty.\+c}!disable\+\_\+cursor@{disable\+\_\+cursor}}
\index{disable\+\_\+cursor@{disable\+\_\+cursor}!tty.\+c@{tty.\+c}}
\subsubsection{\texorpdfstring{disable\+\_\+cursor()}{disable\_cursor()}}
{\footnotesize\ttfamily void disable\+\_\+cursor (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Disables the console mode cursor. 



Definition at line 46 of file tty.\+c.


\begin{DoxyCode}
47 \{
48     \hyperlink{a00158_aa37f5841c54156a4b14fc0d6f626b44f_aa37f5841c54156a4b14fc0d6f626b44f}{outb}(0x3D4, 0x0A);
49     \hyperlink{a00158_aa37f5841c54156a4b14fc0d6f626b44f_aa37f5841c54156a4b14fc0d6f626b44f}{outb}(0x3D5, 0x20);
50 \}
\end{DoxyCode}
\mbox{\Hypertarget{a00173_acb9a978008cfa67b0038e85eb56d2d41_acb9a978008cfa67b0038e85eb56d2d41}\label{a00173_acb9a978008cfa67b0038e85eb56d2d41_acb9a978008cfa67b0038e85eb56d2d41}} 
\index{tty.\+c@{tty.\+c}!drawchar3@{drawchar3}}
\index{drawchar3@{drawchar3}!tty.\+c@{tty.\+c}}
\subsubsection{\texorpdfstring{drawchar3()}{drawchar3()}}
{\footnotesize\ttfamily void drawchar3 (\begin{DoxyParamCaption}\item[{unsigned char}]{c,  }\item[{unsigned char}]{forecolor,  }\item[{unsigned char}]{backcolor,  }\item[{int}]{x,  }\item[{int}]{y }\end{DoxyParamCaption})}



Draws a character at x and y in Mode 3. 


\begin{DoxyParams}{Parameters}
{\em c} & The character \\
\hline
{\em forecolor} & The foreground color \\
\hline
{\em backcolor} & The backgroud color \\
\hline
{\em x} & The x position \\
\hline
{\em y} & The y position \\
\hline
\end{DoxyParams}


Definition at line 71 of file tty.\+c.


\begin{DoxyCode}
72 \{
73      \hyperlink{a00134_a273cf69d639a59973b6019625df33e30_a273cf69d639a59973b6019625df33e30}{uint16\_t} attrib = (backcolour << 4) | (forecolour & 0x0F);
74      \textcolor{keyword}{volatile} \hyperlink{a00134_a273cf69d639a59973b6019625df33e30_a273cf69d639a59973b6019625df33e30}{uint16\_t} * where;
75      where = (\textcolor{keyword}{volatile} \hyperlink{a00134_a273cf69d639a59973b6019625df33e30_a273cf69d639a59973b6019625df33e30}{uint16\_t} *)0xB8000 + (y * 80 + x) ;
76      *where = c | (attrib << 8);
77 \}
\end{DoxyCode}
\mbox{\Hypertarget{a00173_afe197dc4dbfa6036ef04abd2aeeeca2d_afe197dc4dbfa6036ef04abd2aeeeca2d}\label{a00173_afe197dc4dbfa6036ef04abd2aeeeca2d_afe197dc4dbfa6036ef04abd2aeeeca2d}} 
\index{tty.\+c@{tty.\+c}!enable\+\_\+cursor@{enable\+\_\+cursor}}
\index{enable\+\_\+cursor@{enable\+\_\+cursor}!tty.\+c@{tty.\+c}}
\subsubsection{\texorpdfstring{enable\+\_\+cursor()}{enable\_cursor()}}
{\footnotesize\ttfamily void enable\+\_\+cursor (\begin{DoxyParamCaption}\item[{\hyperlink{a00134_aba7bc1797add20fe3efdf37ced1182c5_aba7bc1797add20fe3efdf37ced1182c5}{uint8\+\_\+t}}]{cursor\+\_\+start,  }\item[{\hyperlink{a00134_aba7bc1797add20fe3efdf37ced1182c5_aba7bc1797add20fe3efdf37ced1182c5}{uint8\+\_\+t}}]{cursor\+\_\+end }\end{DoxyParamCaption})}



Enables the console mode cursor. 


\begin{DoxyParams}{Parameters}
{\em cursor\+\_\+start} & Scanline the cursor starts at. \\
\hline
{\em cursor\+\_\+end} & Scanline the cursor ends at. \\
\hline
\end{DoxyParams}


Definition at line 52 of file tty.\+c.


\begin{DoxyCode}
53 \{
54     \hyperlink{a00158_aa37f5841c54156a4b14fc0d6f626b44f_aa37f5841c54156a4b14fc0d6f626b44f}{outb}(0x3D4, 0x0A);
55     \hyperlink{a00158_aa37f5841c54156a4b14fc0d6f626b44f_aa37f5841c54156a4b14fc0d6f626b44f}{outb}(0x3D5, (\hyperlink{a00158_a0223c8898dfec29069879dc51076e28a_a0223c8898dfec29069879dc51076e28a}{inb}(0x3D5) & 0xC0) | cursor\_start);
56  
57     \hyperlink{a00158_aa37f5841c54156a4b14fc0d6f626b44f_aa37f5841c54156a4b14fc0d6f626b44f}{outb}(0x3D4, 0x0B);
58     \hyperlink{a00158_aa37f5841c54156a4b14fc0d6f626b44f_aa37f5841c54156a4b14fc0d6f626b44f}{outb}(0x3D5, (\hyperlink{a00158_a0223c8898dfec29069879dc51076e28a_a0223c8898dfec29069879dc51076e28a}{inb}(0x3D5) & 0xE0) | cursor\_end);
59 \}
\end{DoxyCode}
\mbox{\Hypertarget{a00173_ab1cdfeb7dac30904e66f81ab673ed8ca_ab1cdfeb7dac30904e66f81ab673ed8ca}\label{a00173_ab1cdfeb7dac30904e66f81ab673ed8ca_ab1cdfeb7dac30904e66f81ab673ed8ca}} 
\index{tty.\+c@{tty.\+c}!set\+\_\+serialmode@{set\+\_\+serialmode}}
\index{set\+\_\+serialmode@{set\+\_\+serialmode}!tty.\+c@{tty.\+c}}
\subsubsection{\texorpdfstring{set\+\_\+serialmode()}{set\_serialmode()}}
{\footnotesize\ttfamily void set\+\_\+serialmode (\begin{DoxyParamCaption}\item[{\hyperlink{a00134_af6a258d8f3ee5206d682d799316314b1_af6a258d8f3ee5206d682d799316314b1}{bool}}]{newmode }\end{DoxyParamCaption})}



Sets the Serial Mode. 


\begin{DoxyParams}{Parameters}
{\em newmode} & The mode. \\
\hline
\end{DoxyParams}


Definition at line 42 of file tty.\+c.


\begin{DoxyCode}
42                                   \{
43     \hyperlink{a00173_a22b8d30f7aee33f172c1239aed53e7db_a22b8d30f7aee33f172c1239aed53e7db}{smode} = newmode;
44 \}
\end{DoxyCode}
\mbox{\Hypertarget{a00173_aaf55ee008e2e63ca97eacae371646db7_aaf55ee008e2e63ca97eacae371646db7}\label{a00173_aaf55ee008e2e63ca97eacae371646db7_aaf55ee008e2e63ca97eacae371646db7}} 
\index{tty.\+c@{tty.\+c}!set\+\_\+ttyvgamode@{set\+\_\+ttyvgamode}}
\index{set\+\_\+ttyvgamode@{set\+\_\+ttyvgamode}!tty.\+c@{tty.\+c}}
\subsubsection{\texorpdfstring{set\+\_\+ttyvgamode()}{set\_ttyvgamode()}}
{\footnotesize\ttfamily void set\+\_\+ttyvgamode (\begin{DoxyParamCaption}\item[{short}]{mode }\end{DoxyParamCaption})}



Sets the V\+GA T\+TY mode. 



Definition at line 83 of file tty.\+c.


\begin{DoxyCode}
83                                 \{
84     \hyperlink{a00173_af93b0649fdd1bea5b6d29ed37205aa2c_af93b0649fdd1bea5b6d29ed37205aa2c}{vgamode} = mode;
85 \}
\end{DoxyCode}
\mbox{\Hypertarget{a00173_ade960b1320324706aac6c00cc6b1b2fe_ade960b1320324706aac6c00cc6b1b2fe}\label{a00173_ade960b1320324706aac6c00cc6b1b2fe_ade960b1320324706aac6c00cc6b1b2fe}} 
\index{tty.\+c@{tty.\+c}!tty\+\_\+pputstring@{tty\+\_\+pputstring}}
\index{tty\+\_\+pputstring@{tty\+\_\+pputstring}!tty.\+c@{tty.\+c}}
\subsubsection{\texorpdfstring{tty\+\_\+pputstring()}{tty\_pputstring()}}
{\footnotesize\ttfamily void tty\+\_\+pputstring (\begin{DoxyParamCaption}\item[{char $\ast$}]{string }\end{DoxyParamCaption})}



Puts a string into V\+R\+AM, detects preferred mode. 


\begin{DoxyParams}{Parameters}
{\em string} & The string to put \\
\hline
\end{DoxyParams}


Definition at line 106 of file tty.\+c.


\begin{DoxyCode}
106                                   \{
107     \textcolor{keywordflow}{switch} (\hyperlink{a00173_af93b0649fdd1bea5b6d29ed37205aa2c_af93b0649fdd1bea5b6d29ed37205aa2c}{vgamode})
108     \{
109     \textcolor{keywordflow}{case} 0x3:
110         \hyperlink{a00173_a5b5bf610a57f3c59b2851fa2652081ec_a5b5bf610a57f3c59b2851fa2652081ec}{tty\_putstring}(\textcolor{keywordtype}{string},0);
111         \textcolor{keywordflow}{break};
112     \textcolor{keywordflow}{case} 0x13:
113         \hyperlink{a00173_a05ca3f5e64f38fec173b635ca8465415_a05ca3f5e64f38fec173b635ca8465415}{tty\_vgaputstring}(\textcolor{keywordtype}{string},0);
114         \textcolor{keywordflow}{break};
115     \textcolor{keywordflow}{default}:
116         \hyperlink{a00173_a05ca3f5e64f38fec173b635ca8465415_a05ca3f5e64f38fec173b635ca8465415}{tty\_vgaputstring}(\textcolor{keywordtype}{string},0);
117         \textcolor{keywordflow}{break};
118     \}
119 \}
\end{DoxyCode}
\mbox{\Hypertarget{a00173_abaf93f9e56ddb7b10462070f59e534e4_abaf93f9e56ddb7b10462070f59e534e4}\label{a00173_abaf93f9e56ddb7b10462070f59e534e4_abaf93f9e56ddb7b10462070f59e534e4}} 
\index{tty.\+c@{tty.\+c}!tty\+\_\+pputstringl@{tty\+\_\+pputstringl}}
\index{tty\+\_\+pputstringl@{tty\+\_\+pputstringl}!tty.\+c@{tty.\+c}}
\subsubsection{\texorpdfstring{tty\+\_\+pputstringl()}{tty\_pputstringl()}}
{\footnotesize\ttfamily void tty\+\_\+pputstringl (\begin{DoxyParamCaption}\item[{char $\ast$}]{string,  }\item[{int}]{len }\end{DoxyParamCaption})}



Puts a string into V\+R\+AM, detects preferred mode, uses length. 


\begin{DoxyParams}{Parameters}
{\em string} & The string to put \\
\hline
{\em len} & The length \\
\hline
\end{DoxyParams}


Definition at line 121 of file tty.\+c.


\begin{DoxyCode}
121                                             \{
122     \textcolor{keywordflow}{switch} (\hyperlink{a00173_af93b0649fdd1bea5b6d29ed37205aa2c_af93b0649fdd1bea5b6d29ed37205aa2c}{vgamode})
123     \{
124     \textcolor{keywordflow}{case} 0x3:
125         \hyperlink{a00173_a5b5bf610a57f3c59b2851fa2652081ec_a5b5bf610a57f3c59b2851fa2652081ec}{tty\_putstring}(\textcolor{keywordtype}{string},len);
126         \textcolor{keywordflow}{break};
127     \textcolor{keywordflow}{case} 0x13:
128         \hyperlink{a00173_a05ca3f5e64f38fec173b635ca8465415_a05ca3f5e64f38fec173b635ca8465415}{tty\_vgaputstring}(\textcolor{keywordtype}{string},len);
129         \textcolor{keywordflow}{break};
130     \textcolor{keywordflow}{default}:
131         \hyperlink{a00173_a05ca3f5e64f38fec173b635ca8465415_a05ca3f5e64f38fec173b635ca8465415}{tty\_vgaputstring}(\textcolor{keywordtype}{string},len);
132         \textcolor{keywordflow}{break};
133     \}
134 \}
\end{DoxyCode}
\mbox{\Hypertarget{a00173_a5b5bf610a57f3c59b2851fa2652081ec_a5b5bf610a57f3c59b2851fa2652081ec}\label{a00173_a5b5bf610a57f3c59b2851fa2652081ec_a5b5bf610a57f3c59b2851fa2652081ec}} 
\index{tty.\+c@{tty.\+c}!tty\+\_\+putstring@{tty\+\_\+putstring}}
\index{tty\+\_\+putstring@{tty\+\_\+putstring}!tty.\+c@{tty.\+c}}
\subsubsection{\texorpdfstring{tty\+\_\+putstring()}{tty\_putstring()}}
{\footnotesize\ttfamily void tty\+\_\+putstring (\begin{DoxyParamCaption}\item[{char $\ast$}]{string,  }\item[{int}]{len }\end{DoxyParamCaption})}



Puts a string in V\+R\+AM, Text mode only. 


\begin{DoxyParams}{Parameters}
{\em string} & The string to put \\
\hline
{\em len} & The length \\
\hline
\end{DoxyParams}


Definition at line 12 of file tty.\+c.


\begin{DoxyCode}
12                                           \{
13     \textcolor{keywordflow}{if}(len == 0) \{
14         len = \hyperlink{a00134_a689b119da994dece91d44b5aeac643ed_a689b119da994dece91d44b5aeac643ed}{USHRT\_MAX};
15     \}
16     \textcolor{keywordtype}{char} chara = *\textcolor{keywordtype}{string}++;
17     \hyperlink{a00173_a3d09038c7b6436e60b228f2f3f451f6a_a3d09038c7b6436e60b228f2f3f451f6a}{disable\_cursor}();
18     \textcolor{keywordtype}{int} left = len;
19     \textcolor{keywordflow}{while}(chara != \textcolor{stringliteral}{'\(\backslash\)x0'} ^ left <= 0) \{
20         \textcolor{keywordflow}{switch}(chara) \{
21             \textcolor{keywordflow}{case} \textcolor{charliteral}{'\(\backslash\)n'}:
22                 \hyperlink{a00173_a0301c5492919c401c2c1ecf52af709b0_a0301c5492919c401c2c1ecf52af709b0}{cursor\_y}++;
23                 \hyperlink{a00173_ae69604af0f9bd5fca2a016d0aa1ba7e1_ae69604af0f9bd5fca2a016d0aa1ba7e1}{cursor\_x} = 0;
24                 \textcolor{keywordflow}{break};
25             \textcolor{keywordflow}{default}:
26                 \hyperlink{a00074_aa2123d399356fa4ded8a39fdc167f31a_aa2123d399356fa4ded8a39fdc167f31a}{BochsConsolePrintChar}(chara);
27                 \hyperlink{a00173_acb9a978008cfa67b0038e85eb56d2d41_acb9a978008cfa67b0038e85eb56d2d41}{drawchar3}(chara,0x7,0x0,\hyperlink{a00173_ae69604af0f9bd5fca2a016d0aa1ba7e1_ae69604af0f9bd5fca2a016d0aa1ba7e1}{cursor\_x},\hyperlink{a00173_a0301c5492919c401c2c1ecf52af709b0_a0301c5492919c401c2c1ecf52af709b0}{cursor\_y});
28                 \hyperlink{a00173_ae69604af0f9bd5fca2a016d0aa1ba7e1_ae69604af0f9bd5fca2a016d0aa1ba7e1}{cursor\_x}++;
29                 \textcolor{keywordflow}{break};
30         \}
31         \textcolor{keywordflow}{if}(\hyperlink{a00173_a22b8d30f7aee33f172c1239aed53e7db_a22b8d30f7aee33f172c1239aed53e7db}{smode}) \{
32             \hyperlink{a00050_aac3c84e21fffc4696d8969ca6955bfc8_aac3c84e21fffc4696d8969ca6955bfc8}{write\_serial}(chara);
33         \}
34         \textcolor{comment}{// get next character}
35         chara = *\textcolor{keywordtype}{string}++;
36         left--;
37     \}
38     \hyperlink{a00173_afe197dc4dbfa6036ef04abd2aeeeca2d_afe197dc4dbfa6036ef04abd2aeeeca2d}{enable\_cursor}(0,15);
39     \hyperlink{a00173_a492f5021d7340613e732ef37bbaa04e4_a492f5021d7340613e732ef37bbaa04e4}{update\_cursor}(\hyperlink{a00173_ae69604af0f9bd5fca2a016d0aa1ba7e1_ae69604af0f9bd5fca2a016d0aa1ba7e1}{cursor\_x},\hyperlink{a00173_a0301c5492919c401c2c1ecf52af709b0_a0301c5492919c401c2c1ecf52af709b0}{cursor\_y});
40 \}
\end{DoxyCode}
\mbox{\Hypertarget{a00173_a05ca3f5e64f38fec173b635ca8465415_a05ca3f5e64f38fec173b635ca8465415}\label{a00173_a05ca3f5e64f38fec173b635ca8465415_a05ca3f5e64f38fec173b635ca8465415}} 
\index{tty.\+c@{tty.\+c}!tty\+\_\+vgaputstring@{tty\+\_\+vgaputstring}}
\index{tty\+\_\+vgaputstring@{tty\+\_\+vgaputstring}!tty.\+c@{tty.\+c}}
\subsubsection{\texorpdfstring{tty\+\_\+vgaputstring()}{tty\_vgaputstring()}}
{\footnotesize\ttfamily void tty\+\_\+vgaputstring (\begin{DoxyParamCaption}\item[{char $\ast$}]{string,  }\item[{int}]{len }\end{DoxyParamCaption})}



Puts a string into V\+R\+AM, Mode 13 only. 


\begin{DoxyParams}{Parameters}
{\em string} & The string to put \\
\hline
{\em len} & The length \\
\hline
\end{DoxyParams}


Definition at line 96 of file tty.\+c.


\begin{DoxyCode}
96                                              \{
97     \hyperlink{a00071_a19e1f554d03c977f8b947f21489daa41_a19e1f554d03c977f8b947f21489daa41}{BochsConsolePrintString}(\textcolor{keywordtype}{string});
98     \textcolor{keywordtype}{char} chara = *\textcolor{keywordtype}{string}++;
99     \textcolor{keywordflow}{while}(chara != \textcolor{stringliteral}{'\(\backslash\)x0'}) \{
100         \hyperlink{a00056_a2c8df7a20b47341b70d97a7ff21d86ea_a2c8df7a20b47341b70d97a7ff21d86ea}{drawchar}(chara,\hyperlink{a00173_abaa0d20f0e52ce0d3a7d706f6ac16266_abaa0d20f0e52ce0d3a7d706f6ac16266}{xoff},\hyperlink{a00173_a1a7539764d0ae8cd06ce45c62cf92bca_a1a7539764d0ae8cd06ce45c62cf92bca}{yoff}+17,0xf,0x0);
101         \hyperlink{a00173_abaa0d20f0e52ce0d3a7d706f6ac16266_abaa0d20f0e52ce0d3a7d706f6ac16266}{xoff} += 8;
102         chara = *\textcolor{keywordtype}{string}++;
103     \}
104 \}
\end{DoxyCode}
\mbox{\Hypertarget{a00173_a492f5021d7340613e732ef37bbaa04e4_a492f5021d7340613e732ef37bbaa04e4}\label{a00173_a492f5021d7340613e732ef37bbaa04e4_a492f5021d7340613e732ef37bbaa04e4}} 
\index{tty.\+c@{tty.\+c}!update\+\_\+cursor@{update\+\_\+cursor}}
\index{update\+\_\+cursor@{update\+\_\+cursor}!tty.\+c@{tty.\+c}}
\subsubsection{\texorpdfstring{update\+\_\+cursor()}{update\_cursor()}}
{\footnotesize\ttfamily void update\+\_\+cursor (\begin{DoxyParamCaption}\item[{int}]{x,  }\item[{int}]{y }\end{DoxyParamCaption})}



Updates the cursor position. 


\begin{DoxyParams}{Parameters}
{\em x} & The X position of the cursor. \\
\hline
{\em y} & The Y position of the cursor. \\
\hline
\end{DoxyParams}


Definition at line 61 of file tty.\+c.


\begin{DoxyCode}
62 \{
63     \hyperlink{a00134_a273cf69d639a59973b6019625df33e30_a273cf69d639a59973b6019625df33e30}{uint16\_t} pos = y * 80 + x;
64  
65     \hyperlink{a00158_aa37f5841c54156a4b14fc0d6f626b44f_aa37f5841c54156a4b14fc0d6f626b44f}{outb}(0x3D4, 0x0F);
66     \hyperlink{a00158_aa37f5841c54156a4b14fc0d6f626b44f_aa37f5841c54156a4b14fc0d6f626b44f}{outb}(0x3D5, (\hyperlink{a00134_aba7bc1797add20fe3efdf37ced1182c5_aba7bc1797add20fe3efdf37ced1182c5}{uint8\_t}) (pos & 0xFF));
67     \hyperlink{a00158_aa37f5841c54156a4b14fc0d6f626b44f_aa37f5841c54156a4b14fc0d6f626b44f}{outb}(0x3D4, 0x0E);
68     \hyperlink{a00158_aa37f5841c54156a4b14fc0d6f626b44f_aa37f5841c54156a4b14fc0d6f626b44f}{outb}(0x3D5, (\hyperlink{a00134_aba7bc1797add20fe3efdf37ced1182c5_aba7bc1797add20fe3efdf37ced1182c5}{uint8\_t}) ((pos >> 8) & 0xFF));
69 \}
\end{DoxyCode}


\subsection{Variable Documentation}
\mbox{\Hypertarget{a00173_ae69604af0f9bd5fca2a016d0aa1ba7e1_ae69604af0f9bd5fca2a016d0aa1ba7e1}\label{a00173_ae69604af0f9bd5fca2a016d0aa1ba7e1_ae69604af0f9bd5fca2a016d0aa1ba7e1}} 
\index{tty.\+c@{tty.\+c}!cursor\+\_\+x@{cursor\+\_\+x}}
\index{cursor\+\_\+x@{cursor\+\_\+x}!tty.\+c@{tty.\+c}}
\subsubsection{\texorpdfstring{cursor\+\_\+x}{cursor\_x}}
{\footnotesize\ttfamily \hyperlink{a00134_a273cf69d639a59973b6019625df33e30_a273cf69d639a59973b6019625df33e30}{uint16\+\_\+t} cursor\+\_\+x = 0}



Definition at line 8 of file tty.\+c.

\mbox{\Hypertarget{a00173_a0301c5492919c401c2c1ecf52af709b0_a0301c5492919c401c2c1ecf52af709b0}\label{a00173_a0301c5492919c401c2c1ecf52af709b0_a0301c5492919c401c2c1ecf52af709b0}} 
\index{tty.\+c@{tty.\+c}!cursor\+\_\+y@{cursor\+\_\+y}}
\index{cursor\+\_\+y@{cursor\+\_\+y}!tty.\+c@{tty.\+c}}
\subsubsection{\texorpdfstring{cursor\+\_\+y}{cursor\_y}}
{\footnotesize\ttfamily \hyperlink{a00134_a273cf69d639a59973b6019625df33e30_a273cf69d639a59973b6019625df33e30}{uint16\+\_\+t} cursor\+\_\+y = 0}



Definition at line 9 of file tty.\+c.

\mbox{\Hypertarget{a00173_a22b8d30f7aee33f172c1239aed53e7db_a22b8d30f7aee33f172c1239aed53e7db}\label{a00173_a22b8d30f7aee33f172c1239aed53e7db_a22b8d30f7aee33f172c1239aed53e7db}} 
\index{tty.\+c@{tty.\+c}!smode@{smode}}
\index{smode@{smode}!tty.\+c@{tty.\+c}}
\subsubsection{\texorpdfstring{smode}{smode}}
{\footnotesize\ttfamily \hyperlink{a00134_af6a258d8f3ee5206d682d799316314b1_af6a258d8f3ee5206d682d799316314b1}{bool} smode}



Definition at line 10 of file tty.\+c.

\mbox{\Hypertarget{a00173_af93b0649fdd1bea5b6d29ed37205aa2c_af93b0649fdd1bea5b6d29ed37205aa2c}\label{a00173_af93b0649fdd1bea5b6d29ed37205aa2c_af93b0649fdd1bea5b6d29ed37205aa2c}} 
\index{tty.\+c@{tty.\+c}!vgamode@{vgamode}}
\index{vgamode@{vgamode}!tty.\+c@{tty.\+c}}
\subsubsection{\texorpdfstring{vgamode}{vgamode}}
{\footnotesize\ttfamily \hyperlink{a00134_a273cf69d639a59973b6019625df33e30_a273cf69d639a59973b6019625df33e30}{uint16\+\_\+t} vgamode = 0x3}



Definition at line 81 of file tty.\+c.

\mbox{\Hypertarget{a00173_abaa0d20f0e52ce0d3a7d706f6ac16266_abaa0d20f0e52ce0d3a7d706f6ac16266}\label{a00173_abaa0d20f0e52ce0d3a7d706f6ac16266_abaa0d20f0e52ce0d3a7d706f6ac16266}} 
\index{tty.\+c@{tty.\+c}!xoff@{xoff}}
\index{xoff@{xoff}!tty.\+c@{tty.\+c}}
\subsubsection{\texorpdfstring{xoff}{xoff}}
{\footnotesize\ttfamily \hyperlink{a00134_a273cf69d639a59973b6019625df33e30_a273cf69d639a59973b6019625df33e30}{uint16\+\_\+t} xoff = 0}



Definition at line 79 of file tty.\+c.

\mbox{\Hypertarget{a00173_a1a7539764d0ae8cd06ce45c62cf92bca_a1a7539764d0ae8cd06ce45c62cf92bca}\label{a00173_a1a7539764d0ae8cd06ce45c62cf92bca_a1a7539764d0ae8cd06ce45c62cf92bca}} 
\index{tty.\+c@{tty.\+c}!yoff@{yoff}}
\index{yoff@{yoff}!tty.\+c@{tty.\+c}}
\subsubsection{\texorpdfstring{yoff}{yoff}}
{\footnotesize\ttfamily \hyperlink{a00134_a273cf69d639a59973b6019625df33e30_a273cf69d639a59973b6019625df33e30}{uint16\+\_\+t} yoff = 0}



Definition at line 80 of file tty.\+c.

