\hypertarget{a00149}{}\section{libc/vitality/fs.c File Reference}
\label{a00149}\index{libc/vitality/fs.\+c@{libc/vitality/fs.\+c}}
{\ttfamily \#include \char`\"{}fs.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../../drivers/ide.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../system.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}tty.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../string.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}vxbfs.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}fs\+\_\+implementations/impl.\+h\char`\"{}}\newline
Include dependency graph for fs.\+c\+:
% FIG 0
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{a00149_a414110036132977c34813673360e1a63_a414110036132977c34813673360e1a63}{getentries} ()
\item 
void $\ast$ \hyperlink{a00149_a89d79ab10f0c468a6c0d8403ddf50092_a89d79ab10f0c468a6c0d8403ddf50092}{findfile} (int id, char $\ast$name)
\item 
int \hyperlink{a00149_a3fb32d07d3bd05144a196c94fc59c0d1_a3fb32d07d3bd05144a196c94fc59c0d1}{getentry} (int id)
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
const char $\ast$ \hyperlink{a00149_a36265ac74fd925405e1179e799961f1e_a36265ac74fd925405e1179e799961f1e}{nullfs} = \char`\"{}null\char`\"{}
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{a00149_a89d79ab10f0c468a6c0d8403ddf50092_a89d79ab10f0c468a6c0d8403ddf50092}\label{a00149_a89d79ab10f0c468a6c0d8403ddf50092_a89d79ab10f0c468a6c0d8403ddf50092}} 
\index{fs.\+c@{fs.\+c}!findfile@{findfile}}
\index{findfile@{findfile}!fs.\+c@{fs.\+c}}
\subsubsection{\texorpdfstring{findfile()}{findfile()}}
{\footnotesize\ttfamily void$\ast$ findfile (\begin{DoxyParamCaption}\item[{int}]{id,  }\item[{char $\ast$}]{name }\end{DoxyParamCaption})}



Definition at line 19 of file fs.\+c.


\begin{DoxyCode}
19                                    \{
20     \textcolor{keywordflow}{switch}(\hyperlink{a00152_a6b46131164b26e476762930c9aae4319_a6b46131164b26e476762930c9aae4319}{fsentries}[\textcolor{keywordtype}{id}].type) \{
21         \hyperlink{a00161_a2e9d0c3765a28910638672bfc746181b_a2e9d0c3765a28910638672bfc746181ba4e81c184ac3ad48a389cd4454c4a05bb}{Unknown}:
22             \textcolor{keywordflow}{break};
23         \hyperlink{a00161_a2e9d0c3765a28910638672bfc746181b_a2e9d0c3765a28910638672bfc746181bac740d3121d634c0d77f5602b1fdab236}{VXBFS}:
24             \hyperlink{a00032_a9dd84843412753d236e17a15277c5b98_a9dd84843412753d236e17a15277c5b98}{ide\_read\_sectors}(\textcolor{keywordtype}{id},16,0,0,0x500);
25             \hyperlink{a00340}{vxbfs\_header\_t}* header = (\hyperlink{a00340}{vxbfs\_header\_t}*)0x500;
26             \hyperlink{a00336}{vxbfs\_file\_t}* \hyperlink{a00308}{file} = header->\hyperlink{a00340_a3b903de5c5034494530cdc0c2d4ff9b1_a3b903de5c5034494530cdc0c2d4ff9b1}{file} + 0x500;
27             \textcolor{comment}{// TODO: HOLY SHIT}
28             \textcolor{keywordflow}{while}((file->\hyperlink{a00336_a07ecc9bacdc2943442f26f62f6749055_a07ecc9bacdc2943442f26f62f6749055}{name}[0] != *name++ && file->\hyperlink{a00336_a07ecc9bacdc2943442f26f62f6749055_a07ecc9bacdc2943442f26f62f6749055}{name}[1] != *name++ && file->
      \hyperlink{a00336_a07ecc9bacdc2943442f26f62f6749055_a07ecc9bacdc2943442f26f62f6749055}{name}[2] != *name++ && file->\hyperlink{a00336_a07ecc9bacdc2943442f26f62f6749055_a07ecc9bacdc2943442f26f62f6749055}{name}[3] != *name++ && file->\hyperlink{a00336_a07ecc9bacdc2943442f26f62f6749055_a07ecc9bacdc2943442f26f62f6749055}{name}[4] != *name++ && file->
      \hyperlink{a00336_a07ecc9bacdc2943442f26f62f6749055_a07ecc9bacdc2943442f26f62f6749055}{name}[5] != *name++ && file->\hyperlink{a00336_a07ecc9bacdc2943442f26f62f6749055_a07ecc9bacdc2943442f26f62f6749055}{name}[6] != *name++ && file->\hyperlink{a00336_a07ecc9bacdc2943442f26f62f6749055_a07ecc9bacdc2943442f26f62f6749055}{name}[7] != *name++ && file->
      \hyperlink{a00336_a07ecc9bacdc2943442f26f62f6749055_a07ecc9bacdc2943442f26f62f6749055}{name}[8] != *name++ && file->\hyperlink{a00336_a07ecc9bacdc2943442f26f62f6749055_a07ecc9bacdc2943442f26f62f6749055}{name}[9] != *name++ && file->\hyperlink{a00336_a07ecc9bacdc2943442f26f62f6749055_a07ecc9bacdc2943442f26f62f6749055}{name}[10] != *name++) || (file->
      \hyperlink{a00336_aa2c7e2e1b3827ce9fbaa045b89202784_aa2c7e2e1b3827ce9fbaa045b89202784}{nextfile} = 0x0)) \{
29                 \textcolor{keywordflow}{if}(file->\hyperlink{a00336_aa2c7e2e1b3827ce9fbaa045b89202784_aa2c7e2e1b3827ce9fbaa045b89202784}{nextfile} != 0x0) \{
30                     file = file->\hyperlink{a00336_aa2c7e2e1b3827ce9fbaa045b89202784_aa2c7e2e1b3827ce9fbaa045b89202784}{nextfile} + 0x500;
31                 \} \textcolor{keywordflow}{else} \{
32                     file = 0;
33                     \textcolor{keywordflow}{break};
34                 \}
35             \}
36             \textcolor{keywordflow}{break};
37         \textcolor{comment}{// add your file finding algorithim here}
38     \}
39 \}
\end{DoxyCode}
\mbox{\Hypertarget{a00149_a414110036132977c34813673360e1a63_a414110036132977c34813673360e1a63}\label{a00149_a414110036132977c34813673360e1a63_a414110036132977c34813673360e1a63}} 
\index{fs.\+c@{fs.\+c}!getentries@{getentries}}
\index{getentries@{getentries}!fs.\+c@{fs.\+c}}
\subsubsection{\texorpdfstring{getentries()}{getentries()}}
{\footnotesize\ttfamily void getentries (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 12 of file fs.\+c.


\begin{DoxyCode}
12                   \{
13     \hyperlink{a00149_a3fb32d07d3bd05144a196c94fc59c0d1_a3fb32d07d3bd05144a196c94fc59c0d1}{getentry}(0);
14     \hyperlink{a00149_a3fb32d07d3bd05144a196c94fc59c0d1_a3fb32d07d3bd05144a196c94fc59c0d1}{getentry}(1);
15     \hyperlink{a00149_a3fb32d07d3bd05144a196c94fc59c0d1_a3fb32d07d3bd05144a196c94fc59c0d1}{getentry}(2);
16     \hyperlink{a00149_a3fb32d07d3bd05144a196c94fc59c0d1_a3fb32d07d3bd05144a196c94fc59c0d1}{getentry}(3);
17 \}
\end{DoxyCode}
\mbox{\Hypertarget{a00149_a3fb32d07d3bd05144a196c94fc59c0d1_a3fb32d07d3bd05144a196c94fc59c0d1}\label{a00149_a3fb32d07d3bd05144a196c94fc59c0d1_a3fb32d07d3bd05144a196c94fc59c0d1}} 
\index{fs.\+c@{fs.\+c}!getentry@{getentry}}
\index{getentry@{getentry}!fs.\+c@{fs.\+c}}
\subsubsection{\texorpdfstring{getentry()}{getentry()}}
{\footnotesize\ttfamily int getentry (\begin{DoxyParamCaption}\item[{int}]{id }\end{DoxyParamCaption})}



Definition at line 41 of file fs.\+c.


\begin{DoxyCode}
41                      \{
42     \textcolor{keywordtype}{char}* cnam;
43     \textcolor{keywordflow}{if}(\hyperlink{a00035_ab97a828ed4839b575dc382e2bf826e87_ab97a828ed4839b575dc382e2bf826e87}{ide\_devices}[\textcolor{keywordtype}{id}].Reserved) \{
44         \hyperlink{a00272}{fsentry\_t} *entry = &\hyperlink{a00152_a6b46131164b26e476762930c9aae4319_a6b46131164b26e476762930c9aae4319}{fsentries}[id];
45         entry->\hyperlink{a00272_a284522ed97fe1eeebd0fcc039b2ea00a_a284522ed97fe1eeebd0fcc039b2ea00a}{ready} = \textcolor{keyword}{true};
46         entry->\hyperlink{a00272_aaea66ea744fa50f1c54666033884d8d2_aaea66ea744fa50f1c54666033884d8d2}{dev} = &\hyperlink{a00035_ab97a828ed4839b575dc382e2bf826e87_ab97a828ed4839b575dc382e2bf826e87}{ide\_devices}[id];
47         
48         \textcolor{keywordtype}{char}* num = \textcolor{stringliteral}{"x"};
49         \hyperlink{a00125_ab42640268f26e065efd044cfe80591bd_ab42640268f26e065efd044cfe80591bd}{itoa}(\textcolor{keywordtype}{id},num,10);
50         \textcolor{keywordflow}{switch}(\hyperlink{a00035_ab97a828ed4839b575dc382e2bf826e87_ab97a828ed4839b575dc382e2bf826e87}{ide\_devices}[\textcolor{keywordtype}{id}].Type) \{
51             \textcolor{keywordflow}{case} 0: \textcolor{comment}{// ata}
52                 cnam = \textcolor{stringliteral}{"ataX"};
53                 \textcolor{keywordflow}{break};
54             \textcolor{keywordflow}{case} 1: \textcolor{comment}{// atapi}
55                 cnam = \textcolor{stringliteral}{"atpX"};
56                 \textcolor{keywordflow}{break};
57         \}
58         \textcolor{comment}{// Put all your FS detectors below}
59         \textcolor{keywordflow}{if}(\hyperlink{a00035_ab97a828ed4839b575dc382e2bf826e87_ab97a828ed4839b575dc382e2bf826e87}{ide\_devices}[\textcolor{keywordtype}{id}].Type == 0) \{
60             \hyperlink{a00032_a9dd84843412753d236e17a15277c5b98_a9dd84843412753d236e17a15277c5b98}{ide\_read\_sectors}(\textcolor{keywordtype}{id},4,0,0,0x500);
61             \textcolor{keywordflow}{if}(\hyperlink{a00203_a078a66e7d52fd4a6df768277b605199c_a078a66e7d52fd4a6df768277b605199c}{validvxbfs}((\hyperlink{a00340}{vxbfs\_header\_t}*)0x500)) \{
62                 \hyperlink{a00340}{vxbfs\_header\_t}* header = (\hyperlink{a00340}{vxbfs\_header\_t}*)0x500;
63                 \hyperlink{a00131_a370712322c794e949c996946f2283ea8_a370712322c794e949c996946f2283ea8}{memcpy}(cnam,header->\hyperlink{a00340_af0310ee852d6ec20fe68052fff0d1378_af0310ee852d6ec20fe68052fff0d1378}{uniquename},3);
64                 entry->\hyperlink{a00272_acbab3dd44174c8f74e1d9305a13c7dbb_acbab3dd44174c8f74e1d9305a13c7dbb}{type} = \hyperlink{a00161_a2e9d0c3765a28910638672bfc746181b_a2e9d0c3765a28910638672bfc746181bac740d3121d634c0d77f5602b1fdab236}{VXBFS};
65             \}
66             \textcolor{comment}{// define this if you want no custom filesystems and just use VXBFS}
67 \textcolor{preprocessor}{            #ifndef NOCFS}
68 \textcolor{preprocessor}{            #pragma region Non VXBFS Detectors}
69 
70             \textcolor{comment}{// ADD ANY FILESYSTEM DETECTORS IN THIS REGION}
71 
72 \textcolor{preprocessor}{            #ifndef NOFAT}
73             \textcolor{comment}{// FAT detector -- nougatchi}
74             fat\_BS\_t* fbs = (fat\_BS\_t*)0x500;
75             \hyperlink{a00288}{fat\_descriptor\_t} *desc = \hyperlink{a00155_ac035ecd760d6c41e08695afddb708e53_ac035ecd760d6c41e08695afddb708e53}{fat\_gendescriptor}(fbs);
76             \textcolor{keywordflow}{switch}(desc->\hyperlink{a00288_af0128226729d42a4c91aaa0983c41b4e_af0128226729d42a4c91aaa0983c41b4e}{fat\_type}) \{
77                 \textcolor{keywordflow}{case} \hyperlink{a00158_a1d614cff279bd01b56283ae2e9bad146_a1d614cff279bd01b56283ae2e9bad146aee78460e52f239902d3655a0ee0cf82a}{FAT12}:
78                 \textcolor{keywordflow}{case} \hyperlink{a00158_a1d614cff279bd01b56283ae2e9bad146_a1d614cff279bd01b56283ae2e9bad146a8b322666f7d5865bebdde4f7d6b99da0}{FAT16}:
79                 \textcolor{keywordflow}{case} \hyperlink{a00158_a1d614cff279bd01b56283ae2e9bad146_a1d614cff279bd01b56283ae2e9bad146afc5be65062d254a8cb67d80202a9fb8b}{FAT32}:
80                     entry->\hyperlink{a00272_a6e71712bc3c51c21dc3362334937e4d7_a6e71712bc3c51c21dc3362334937e4d7}{mode} = desc->\hyperlink{a00288_af0128226729d42a4c91aaa0983c41b4e_af0128226729d42a4c91aaa0983c41b4e}{fat\_type};
81                     entry->\hyperlink{a00272_ae1d22893563b8753e29fef01f0782ba5_ae1d22893563b8753e29fef01f0782ba5}{dp}   = (\hyperlink{a00140_a435d1572bf3f880d55459d9805097f62_a435d1572bf3f880d55459d9805097f62}{uint32\_t}*)desc;
82                     \textcolor{keywordflow}{break};
83                 \textcolor{keywordflow}{default}:
84                     \textcolor{keywordflow}{if}(desc->\hyperlink{a00288_a6ba8fdfcc30f2737d98cf80f744477d4_a6ba8fdfcc30f2737d98cf80f744477d4}{total\_sectors} == 0) \{
85                         \textcolor{keywordflow}{break};
86                     \}
87                     \textcolor{comment}{// its either exfat or just nothing}
88                     \textcolor{keywordflow}{break};
89             \}
90 \textcolor{preprocessor}{            #endif}
91 
92 \textcolor{preprocessor}{            #pragma endregion}
93 \textcolor{preprocessor}{            #endif}
94         \}
95         \hyperlink{a00131_a370712322c794e949c996946f2283ea8_a370712322c794e949c996946f2283ea8}{memcpy}(cnam+3,num,1);
96         \hyperlink{a00131_a370712322c794e949c996946f2283ea8_a370712322c794e949c996946f2283ea8}{memcpy}(entry->\hyperlink{a00272_a9c5a4f5b02eb2c9e9e797f79dc99028a_a9c5a4f5b02eb2c9e9e797f79dc99028a}{name},&cnam,4);
97         \hyperlink{a00179_ade960b1320324706aac6c00cc6b1b2fe_ade960b1320324706aac6c00cc6b1b2fe}{tty\_pputstring}(\textcolor{stringliteral}{"Registered "});
98         \hyperlink{a00179_abaf93f9e56ddb7b10462070f59e534e4_abaf93f9e56ddb7b10462070f59e534e4}{tty\_pputstringl}(cnam,4);
99         \hyperlink{a00179_ade960b1320324706aac6c00cc6b1b2fe_ade960b1320324706aac6c00cc6b1b2fe}{tty\_pputstring}(\textcolor{stringliteral}{" Model "});
100         \hyperlink{a00179_abaf93f9e56ddb7b10462070f59e534e4_abaf93f9e56ddb7b10462070f59e534e4}{tty\_pputstringl}(&\hyperlink{a00035_ab97a828ed4839b575dc382e2bf826e87_ab97a828ed4839b575dc382e2bf826e87}{ide\_devices}[\textcolor{keywordtype}{id}].Model,11);
101         \hyperlink{a00179_ade960b1320324706aac6c00cc6b1b2fe_ade960b1320324706aac6c00cc6b1b2fe}{tty\_pputstring}(\textcolor{stringliteral}{"\(\backslash\)n"});
102         \textcolor{keywordflow}{return} 1;
103     \} \textcolor{keywordflow}{else} \{
104         \hyperlink{a00152_a6b46131164b26e476762930c9aae4319_a6b46131164b26e476762930c9aae4319}{fsentries}[id].\hyperlink{a00272_a284522ed97fe1eeebd0fcc039b2ea00a_a284522ed97fe1eeebd0fcc039b2ea00a}{ready} = \textcolor{keyword}{false};
105         \hyperlink{a00152_a6b46131164b26e476762930c9aae4319_a6b46131164b26e476762930c9aae4319}{fsentries}[id].\hyperlink{a00272_aaea66ea744fa50f1c54666033884d8d2_aaea66ea744fa50f1c54666033884d8d2}{dev} = 0;
106 
107         \hyperlink{a00131_a370712322c794e949c996946f2283ea8_a370712322c794e949c996946f2283ea8}{memcpy}(&\hyperlink{a00152_a6b46131164b26e476762930c9aae4319_a6b46131164b26e476762930c9aae4319}{fsentries}[\textcolor{keywordtype}{id}].name,&\hyperlink{a00149_a36265ac74fd925405e1179e799961f1e_a36265ac74fd925405e1179e799961f1e}{nullfs},4);
108         \textcolor{keywordflow}{return} 0;
109     \} 
110 \}
\end{DoxyCode}


\subsection{Variable Documentation}
\mbox{\Hypertarget{a00149_a36265ac74fd925405e1179e799961f1e_a36265ac74fd925405e1179e799961f1e}\label{a00149_a36265ac74fd925405e1179e799961f1e_a36265ac74fd925405e1179e799961f1e}} 
\index{fs.\+c@{fs.\+c}!nullfs@{nullfs}}
\index{nullfs@{nullfs}!fs.\+c@{fs.\+c}}
\subsubsection{\texorpdfstring{nullfs}{nullfs}}
{\footnotesize\ttfamily const char$\ast$ nullfs = \char`\"{}null\char`\"{}}



Definition at line 10 of file fs.\+c.

