\hypertarget{a00119}{}\section{libc/page.c File Reference}
\label{a00119}\index{libc/page.\+c@{libc/page.\+c}}
{\ttfamily \#include \char`\"{}ext/debug.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}ext/kheap.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}page.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}types.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}string.\+h\char`\"{}}\newline
Include dependency graph for page.\+c\+:
% FIG 0
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{a00119_a94f8d624e19f4f1ecc503e2f82071c9e_a94f8d624e19f4f1ecc503e2f82071c9e}{I\+N\+D\+E\+X\+\_\+\+F\+R\+O\+M\+\_\+\+B\+IT}(a)~(a/(8$\ast$4))
\item 
\#define \hyperlink{a00119_a9d53b10c4e0cac33faba5168b41d0daa_a9d53b10c4e0cac33faba5168b41d0daa}{O\+F\+F\+S\+E\+T\+\_\+\+F\+R\+O\+M\+\_\+\+B\+IT}(a)~(a\%(8$\ast$4))
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
static void \hyperlink{a00119_a332df9447ad2bb202a036225a81fa749_a332df9447ad2bb202a036225a81fa749}{set\+\_\+frame} (\hyperlink{a00140_a7ae3a26c17ddfe117c6291739780801d_a7ae3a26c17ddfe117c6291739780801d}{u32int} frame\+\_\+addr)
\item 
static void \hyperlink{a00119_a4bfe71e798c0e565587ed4c007e9e454_a4bfe71e798c0e565587ed4c007e9e454}{clear\+\_\+frame} (\hyperlink{a00140_a7ae3a26c17ddfe117c6291739780801d_a7ae3a26c17ddfe117c6291739780801d}{u32int} frame\+\_\+addr)
\item 
static \hyperlink{a00140_a7ae3a26c17ddfe117c6291739780801d_a7ae3a26c17ddfe117c6291739780801d}{u32int} \hyperlink{a00119_a3b764779c4819ab69a7781fffa5ffc68_a3b764779c4819ab69a7781fffa5ffc68}{test\+\_\+frame} (\hyperlink{a00140_a7ae3a26c17ddfe117c6291739780801d_a7ae3a26c17ddfe117c6291739780801d}{u32int} frame\+\_\+addr)
\item 
static \hyperlink{a00140_a7ae3a26c17ddfe117c6291739780801d_a7ae3a26c17ddfe117c6291739780801d}{u32int} \hyperlink{a00119_a3c186a88fa227f4f5a5bfb0791958c47_a3c186a88fa227f4f5a5bfb0791958c47}{first\+\_\+frame} ()
\item 
void \hyperlink{a00119_a3a397c4898938528b31b726193ad3542_a3a397c4898938528b31b726193ad3542}{alloc\+\_\+frame} (\hyperlink{a00122_a76113662e059e0926a92c5b15c098f4a_a76113662e059e0926a92c5b15c098f4a}{page\+\_\+t} $\ast$\hyperlink{a00248}{page}, int is\+\_\+kernel, int is\+\_\+writeable)
\item 
void \hyperlink{a00119_a5b8ed22ee60c3275eb0a80135d540799_a5b8ed22ee60c3275eb0a80135d540799}{free\+\_\+frame} (\hyperlink{a00122_a76113662e059e0926a92c5b15c098f4a_a76113662e059e0926a92c5b15c098f4a}{page\+\_\+t} $\ast$\hyperlink{a00248}{page})
\item 
void \hyperlink{a00119_ad05c453b13c69ecf5c7963798704cc18_ad05c453b13c69ecf5c7963798704cc18}{initialise\+\_\+paging} ()
\begin{DoxyCompactList}\small\item\em Sets up the environment, page directories etc and enables paging. \end{DoxyCompactList}\item 
void \hyperlink{a00119_a6f2bd6a5d2bbda0dee6b65c511a9cb98_a6f2bd6a5d2bbda0dee6b65c511a9cb98}{switch\+\_\+page\+\_\+directory} (\hyperlink{a00122_aa6e79064ffe1eb8c43be4dc1be3f64a1_aa6e79064ffe1eb8c43be4dc1be3f64a1}{page\+\_\+directory\+\_\+t} $\ast$dir)
\begin{DoxyCompactList}\small\item\em Causes the specified page directory to be loaded into the C\+R3 register. \end{DoxyCompactList}\item 
\hyperlink{a00122_a76113662e059e0926a92c5b15c098f4a_a76113662e059e0926a92c5b15c098f4a}{page\+\_\+t} $\ast$ \hyperlink{a00119_ab80db06fa94f1003fd5a5ec106bc9f6e_ab80db06fa94f1003fd5a5ec106bc9f6e}{get\+\_\+page} (\hyperlink{a00140_a7ae3a26c17ddfe117c6291739780801d_a7ae3a26c17ddfe117c6291739780801d}{u32int} address, int make, \hyperlink{a00122_aa6e79064ffe1eb8c43be4dc1be3f64a1_aa6e79064ffe1eb8c43be4dc1be3f64a1}{page\+\_\+directory\+\_\+t} $\ast$dir)
\begin{DoxyCompactList}\small\item\em Retrieves a pointer to the page required. \end{DoxyCompactList}\item 
void \hyperlink{a00119_a6293af8e675059a566216be86660854b_a6293af8e675059a566216be86660854b}{page\+\_\+fault} (\hyperlink{a00140_adf58dbaf6139b4957c348711f2026957_adf58dbaf6139b4957c348711f2026957}{registers\+\_\+t} regs)
\begin{DoxyCompactList}\small\item\em Handler for page faults. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\hyperlink{a00140_a7ae3a26c17ddfe117c6291739780801d_a7ae3a26c17ddfe117c6291739780801d}{u32int} $\ast$ \hyperlink{a00119_a76492529572a1a20a06076ac40d66b29_a76492529572a1a20a06076ac40d66b29}{frames}
\item 
\hyperlink{a00140_a7ae3a26c17ddfe117c6291739780801d_a7ae3a26c17ddfe117c6291739780801d}{u32int} \hyperlink{a00119_abf36580d5618820f15388083c9313e60_abf36580d5618820f15388083c9313e60}{nframes}
\item 
\hyperlink{a00122_aa6e79064ffe1eb8c43be4dc1be3f64a1_aa6e79064ffe1eb8c43be4dc1be3f64a1}{page\+\_\+directory\+\_\+t} $\ast$ \hyperlink{a00119_ada87161706c337a35f601e680b647a81_ada87161706c337a35f601e680b647a81}{kernel\+\_\+directory}
\item 
\hyperlink{a00122_aa6e79064ffe1eb8c43be4dc1be3f64a1_aa6e79064ffe1eb8c43be4dc1be3f64a1}{page\+\_\+directory\+\_\+t} $\ast$ \hyperlink{a00119_a69cc0aac8cd0b433e9ffa124ad11da56_a69cc0aac8cd0b433e9ffa124ad11da56}{current\+\_\+directory}
\item 
\hyperlink{a00140_a7ae3a26c17ddfe117c6291739780801d_a7ae3a26c17ddfe117c6291739780801d}{u32int} \hyperlink{a00119_a9df9c77e08423957a655e27605284987_a9df9c77e08423957a655e27605284987}{placement\+\_\+address}
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\mbox{\Hypertarget{a00119_a94f8d624e19f4f1ecc503e2f82071c9e_a94f8d624e19f4f1ecc503e2f82071c9e}\label{a00119_a94f8d624e19f4f1ecc503e2f82071c9e_a94f8d624e19f4f1ecc503e2f82071c9e}} 
\index{page.\+c@{page.\+c}!I\+N\+D\+E\+X\+\_\+\+F\+R\+O\+M\+\_\+\+B\+IT@{I\+N\+D\+E\+X\+\_\+\+F\+R\+O\+M\+\_\+\+B\+IT}}
\index{I\+N\+D\+E\+X\+\_\+\+F\+R\+O\+M\+\_\+\+B\+IT@{I\+N\+D\+E\+X\+\_\+\+F\+R\+O\+M\+\_\+\+B\+IT}!page.\+c@{page.\+c}}
\subsubsection{\texorpdfstring{I\+N\+D\+E\+X\+\_\+\+F\+R\+O\+M\+\_\+\+B\+IT}{INDEX\_FROM\_BIT}}
{\footnotesize\ttfamily \#define I\+N\+D\+E\+X\+\_\+\+F\+R\+O\+M\+\_\+\+B\+IT(\begin{DoxyParamCaption}\item[{}]{a }\end{DoxyParamCaption})~(a/(8$\ast$4))}



Definition at line 18 of file page.\+c.

\mbox{\Hypertarget{a00119_a9d53b10c4e0cac33faba5168b41d0daa_a9d53b10c4e0cac33faba5168b41d0daa}\label{a00119_a9d53b10c4e0cac33faba5168b41d0daa_a9d53b10c4e0cac33faba5168b41d0daa}} 
\index{page.\+c@{page.\+c}!O\+F\+F\+S\+E\+T\+\_\+\+F\+R\+O\+M\+\_\+\+B\+IT@{O\+F\+F\+S\+E\+T\+\_\+\+F\+R\+O\+M\+\_\+\+B\+IT}}
\index{O\+F\+F\+S\+E\+T\+\_\+\+F\+R\+O\+M\+\_\+\+B\+IT@{O\+F\+F\+S\+E\+T\+\_\+\+F\+R\+O\+M\+\_\+\+B\+IT}!page.\+c@{page.\+c}}
\subsubsection{\texorpdfstring{O\+F\+F\+S\+E\+T\+\_\+\+F\+R\+O\+M\+\_\+\+B\+IT}{OFFSET\_FROM\_BIT}}
{\footnotesize\ttfamily \#define O\+F\+F\+S\+E\+T\+\_\+\+F\+R\+O\+M\+\_\+\+B\+IT(\begin{DoxyParamCaption}\item[{}]{a }\end{DoxyParamCaption})~(a\%(8$\ast$4))}



Definition at line 19 of file page.\+c.



\subsection{Function Documentation}
\mbox{\Hypertarget{a00119_a3a397c4898938528b31b726193ad3542_a3a397c4898938528b31b726193ad3542}\label{a00119_a3a397c4898938528b31b726193ad3542_a3a397c4898938528b31b726193ad3542}} 
\index{page.\+c@{page.\+c}!alloc\+\_\+frame@{alloc\+\_\+frame}}
\index{alloc\+\_\+frame@{alloc\+\_\+frame}!page.\+c@{page.\+c}}
\subsubsection{\texorpdfstring{alloc\+\_\+frame()}{alloc\_frame()}}
{\footnotesize\ttfamily void alloc\+\_\+frame (\begin{DoxyParamCaption}\item[{\hyperlink{a00122_a76113662e059e0926a92c5b15c098f4a_a76113662e059e0926a92c5b15c098f4a}{page\+\_\+t} $\ast$}]{page,  }\item[{int}]{is\+\_\+kernel,  }\item[{int}]{is\+\_\+writeable }\end{DoxyParamCaption})}



Definition at line 70 of file page.\+c.


\begin{DoxyCode}
71 \{
72     \textcolor{keywordflow}{if} (page->\hyperlink{a00248_a1f21eb0f1aa1ab7f126b2a261c1021f1_a1f21eb0f1aa1ab7f126b2a261c1021f1}{frame} != 0)
73     \{
74         \textcolor{keywordflow}{return}; \textcolor{comment}{// Frame was already allocated, return straight away.}
75     \}
76     \textcolor{keywordflow}{else}
77     \{
78         \hyperlink{a00140_a7ae3a26c17ddfe117c6291739780801d_a7ae3a26c17ddfe117c6291739780801d}{u32int} idx = \hyperlink{a00119_a3c186a88fa227f4f5a5bfb0791958c47_a3c186a88fa227f4f5a5bfb0791958c47}{first\_frame}(); \textcolor{comment}{// idx is now the index of the first free frame.}
79         \textcolor{keywordflow}{if} (idx == (\hyperlink{a00140_a7ae3a26c17ddfe117c6291739780801d_a7ae3a26c17ddfe117c6291739780801d}{u32int})-1)
80         \{
81             \textcolor{comment}{// PANIC is just a macro that prints a message to the screen then hits an infinite loop.}
82             \hyperlink{a00077_a19e1f554d03c977f8b947f21489daa41_a19e1f554d03c977f8b947f21489daa41}{BochsConsolePrintString}(\textcolor{stringliteral}{"No free frames!"});
83         \}
84         \hyperlink{a00119_a332df9447ad2bb202a036225a81fa749_a332df9447ad2bb202a036225a81fa749}{set\_frame}(idx*0x1000); \textcolor{comment}{// this frame is now ours!}
85         page->\hyperlink{a00248_ac24cf5706a32824c01eb237807f66b0f_ac24cf5706a32824c01eb237807f66b0f}{present} = 1; \textcolor{comment}{// Mark it as present.}
86         page->\hyperlink{a00248_a41593c100a0772860647a70d3fae45ae_a41593c100a0772860647a70d3fae45ae}{rw} = (is\_writeable)?1:0; \textcolor{comment}{// Should the page be writeable?}
87         page->\hyperlink{a00248_adb5b07c014fc7101308d5d04156c14ca_adb5b07c014fc7101308d5d04156c14ca}{user} = (is\_kernel)?0:1; \textcolor{comment}{// Should the page be user-mode?}
88         page->\hyperlink{a00248_a1f21eb0f1aa1ab7f126b2a261c1021f1_a1f21eb0f1aa1ab7f126b2a261c1021f1}{frame} = idx;
89     \}
90 \}
\end{DoxyCode}
\mbox{\Hypertarget{a00119_a4bfe71e798c0e565587ed4c007e9e454_a4bfe71e798c0e565587ed4c007e9e454}\label{a00119_a4bfe71e798c0e565587ed4c007e9e454_a4bfe71e798c0e565587ed4c007e9e454}} 
\index{page.\+c@{page.\+c}!clear\+\_\+frame@{clear\+\_\+frame}}
\index{clear\+\_\+frame@{clear\+\_\+frame}!page.\+c@{page.\+c}}
\subsubsection{\texorpdfstring{clear\+\_\+frame()}{clear\_frame()}}
{\footnotesize\ttfamily static void clear\+\_\+frame (\begin{DoxyParamCaption}\item[{\hyperlink{a00140_a7ae3a26c17ddfe117c6291739780801d_a7ae3a26c17ddfe117c6291739780801d}{u32int}}]{frame\+\_\+addr }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Definition at line 31 of file page.\+c.


\begin{DoxyCode}
32 \{
33     \hyperlink{a00140_a7ae3a26c17ddfe117c6291739780801d_a7ae3a26c17ddfe117c6291739780801d}{u32int} frame = frame\_addr/0x1000;
34     \hyperlink{a00140_a7ae3a26c17ddfe117c6291739780801d_a7ae3a26c17ddfe117c6291739780801d}{u32int} idx = \hyperlink{a00119_a94f8d624e19f4f1ecc503e2f82071c9e_a94f8d624e19f4f1ecc503e2f82071c9e}{INDEX\_FROM\_BIT}(frame);
35     \hyperlink{a00140_a7ae3a26c17ddfe117c6291739780801d_a7ae3a26c17ddfe117c6291739780801d}{u32int} off = \hyperlink{a00119_a9d53b10c4e0cac33faba5168b41d0daa_a9d53b10c4e0cac33faba5168b41d0daa}{OFFSET\_FROM\_BIT}(frame);
36     \hyperlink{a00119_a76492529572a1a20a06076ac40d66b29_a76492529572a1a20a06076ac40d66b29}{frames}[idx] &= ~(0x1 << off);
37 \}
\end{DoxyCode}
\mbox{\Hypertarget{a00119_a3c186a88fa227f4f5a5bfb0791958c47_a3c186a88fa227f4f5a5bfb0791958c47}\label{a00119_a3c186a88fa227f4f5a5bfb0791958c47_a3c186a88fa227f4f5a5bfb0791958c47}} 
\index{page.\+c@{page.\+c}!first\+\_\+frame@{first\+\_\+frame}}
\index{first\+\_\+frame@{first\+\_\+frame}!page.\+c@{page.\+c}}
\subsubsection{\texorpdfstring{first\+\_\+frame()}{first\_frame()}}
{\footnotesize\ttfamily static \hyperlink{a00140_a7ae3a26c17ddfe117c6291739780801d_a7ae3a26c17ddfe117c6291739780801d}{u32int} first\+\_\+frame (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Definition at line 49 of file page.\+c.


\begin{DoxyCode}
50 \{
51     \hyperlink{a00140_a7ae3a26c17ddfe117c6291739780801d_a7ae3a26c17ddfe117c6291739780801d}{u32int} i, j;
52     \textcolor{keywordflow}{for} (i = 0; i < \hyperlink{a00119_a94f8d624e19f4f1ecc503e2f82071c9e_a94f8d624e19f4f1ecc503e2f82071c9e}{INDEX\_FROM\_BIT}(\hyperlink{a00119_abf36580d5618820f15388083c9313e60_abf36580d5618820f15388083c9313e60}{nframes}); i++)
53     \{
54         \textcolor{keywordflow}{if} (\hyperlink{a00119_a76492529572a1a20a06076ac40d66b29_a76492529572a1a20a06076ac40d66b29}{frames}[i] != 0xFFFFFFFF) \textcolor{comment}{// nothing free, exit early.}
55         \{
56             \textcolor{comment}{// at least one bit is free here.}
57             \textcolor{keywordflow}{for} (j = 0; j < 32; j++)
58             \{
59                 \hyperlink{a00140_a7ae3a26c17ddfe117c6291739780801d_a7ae3a26c17ddfe117c6291739780801d}{u32int} toTest = 0x1 << j;
60                 \textcolor{keywordflow}{if} ( !(\hyperlink{a00119_a76492529572a1a20a06076ac40d66b29_a76492529572a1a20a06076ac40d66b29}{frames}[i]&toTest) )
61                 \{
62                     \textcolor{keywordflow}{return} i*4*8+j;
63                 \}
64             \}
65         \}
66     \}
67 \}
\end{DoxyCode}
\mbox{\Hypertarget{a00119_a5b8ed22ee60c3275eb0a80135d540799_a5b8ed22ee60c3275eb0a80135d540799}\label{a00119_a5b8ed22ee60c3275eb0a80135d540799_a5b8ed22ee60c3275eb0a80135d540799}} 
\index{page.\+c@{page.\+c}!free\+\_\+frame@{free\+\_\+frame}}
\index{free\+\_\+frame@{free\+\_\+frame}!page.\+c@{page.\+c}}
\subsubsection{\texorpdfstring{free\+\_\+frame()}{free\_frame()}}
{\footnotesize\ttfamily void free\+\_\+frame (\begin{DoxyParamCaption}\item[{\hyperlink{a00122_a76113662e059e0926a92c5b15c098f4a_a76113662e059e0926a92c5b15c098f4a}{page\+\_\+t} $\ast$}]{page }\end{DoxyParamCaption})}



Definition at line 93 of file page.\+c.


\begin{DoxyCode}
94 \{
95     \hyperlink{a00140_a7ae3a26c17ddfe117c6291739780801d_a7ae3a26c17ddfe117c6291739780801d}{u32int} frame;
96     \textcolor{keywordflow}{if} (!(frame=page->\hyperlink{a00248_a1f21eb0f1aa1ab7f126b2a261c1021f1_a1f21eb0f1aa1ab7f126b2a261c1021f1}{frame}))
97     \{
98         \textcolor{keywordflow}{return}; \textcolor{comment}{// The given page didn't actually have an allocated frame!}
99     \}
100     \textcolor{keywordflow}{else}
101     \{
102         \hyperlink{a00119_a4bfe71e798c0e565587ed4c007e9e454_a4bfe71e798c0e565587ed4c007e9e454}{clear\_frame}(frame); \textcolor{comment}{// Frame is now free again.}
103         page->\hyperlink{a00248_a1f21eb0f1aa1ab7f126b2a261c1021f1_a1f21eb0f1aa1ab7f126b2a261c1021f1}{frame} = 0x0; \textcolor{comment}{// Page now doesn't have a frame.}
104     \}
105 \}
\end{DoxyCode}
\mbox{\Hypertarget{a00119_ab80db06fa94f1003fd5a5ec106bc9f6e_ab80db06fa94f1003fd5a5ec106bc9f6e}\label{a00119_ab80db06fa94f1003fd5a5ec106bc9f6e_ab80db06fa94f1003fd5a5ec106bc9f6e}} 
\index{page.\+c@{page.\+c}!get\+\_\+page@{get\+\_\+page}}
\index{get\+\_\+page@{get\+\_\+page}!page.\+c@{page.\+c}}
\subsubsection{\texorpdfstring{get\+\_\+page()}{get\_page()}}
{\footnotesize\ttfamily \hyperlink{a00122_a76113662e059e0926a92c5b15c098f4a_a76113662e059e0926a92c5b15c098f4a}{page\+\_\+t}$\ast$ get\+\_\+page (\begin{DoxyParamCaption}\item[{\hyperlink{a00140_a7ae3a26c17ddfe117c6291739780801d_a7ae3a26c17ddfe117c6291739780801d}{u32int}}]{address,  }\item[{int}]{make,  }\item[{\hyperlink{a00122_aa6e79064ffe1eb8c43be4dc1be3f64a1_aa6e79064ffe1eb8c43be4dc1be3f64a1}{page\+\_\+directory\+\_\+t} $\ast$}]{dir }\end{DoxyParamCaption})}



Retrieves a pointer to the page required. 

If make == 1, if the page-\/table in which this page should reside isn\textquotesingle{}t created, create it! 

Definition at line 151 of file page.\+c.


\begin{DoxyCode}
152 \{
153     \textcolor{comment}{// Turn the address into an index.}
154     address /= 0x1000;
155     \textcolor{comment}{// Find the page table containing this address.}
156     \hyperlink{a00140_a7ae3a26c17ddfe117c6291739780801d_a7ae3a26c17ddfe117c6291739780801d}{u32int} table\_idx = address / 1024;
157     \textcolor{keywordflow}{if} (dir->\hyperlink{a00256_a84d1c51d205ba38ef8356fda66065877_a84d1c51d205ba38ef8356fda66065877}{tables}[table\_idx]) \textcolor{comment}{// If this table is already assigned}
158     \{
159         \textcolor{keywordflow}{return} &dir->\hyperlink{a00256_a84d1c51d205ba38ef8356fda66065877_a84d1c51d205ba38ef8356fda66065877}{tables}[table\_idx]->\hyperlink{a00252_a48867fe3c6d8599eff21b790260d55b4_a48867fe3c6d8599eff21b790260d55b4}{pages}[address%1024];
160     \}
161     \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}(make)
162     \{
163         \hyperlink{a00140_a7ae3a26c17ddfe117c6291739780801d_a7ae3a26c17ddfe117c6291739780801d}{u32int} tmp;
164         dir->\hyperlink{a00256_a84d1c51d205ba38ef8356fda66065877_a84d1c51d205ba38ef8356fda66065877}{tables}[table\_idx] = (\hyperlink{a00252}{page\_table\_t}*)\hyperlink{a00083_ab4fd209369f6c18acead48b80e7f09c7_ab4fd209369f6c18acead48b80e7f09c7}{kmalloc\_ap}(\textcolor{keyword}{sizeof}(
      \hyperlink{a00252}{page\_table\_t}), &tmp);
165         \hyperlink{a00131_a9e432f267691eceb2e2e0efcc37efbc9_a9e432f267691eceb2e2e0efcc37efbc9}{memset}(dir->\hyperlink{a00256_a84d1c51d205ba38ef8356fda66065877_a84d1c51d205ba38ef8356fda66065877}{tables}[table\_idx], 0, 0x1000);
166         dir->\hyperlink{a00256_a99a9e823491d762288ceb3faf2b1088b_a99a9e823491d762288ceb3faf2b1088b}{tablesPhysical}[table\_idx] = tmp | 0x7; \textcolor{comment}{// PRESENT, RW, US.}
167         \textcolor{keywordflow}{return} &dir->\hyperlink{a00256_a84d1c51d205ba38ef8356fda66065877_a84d1c51d205ba38ef8356fda66065877}{tables}[table\_idx]->\hyperlink{a00252_a48867fe3c6d8599eff21b790260d55b4_a48867fe3c6d8599eff21b790260d55b4}{pages}[address%1024];
168     \}
169     \textcolor{keywordflow}{else}
170     \{
171         \textcolor{keywordflow}{return} 0;
172     \}
173 \}
\end{DoxyCode}
\mbox{\Hypertarget{a00119_ad05c453b13c69ecf5c7963798704cc18_ad05c453b13c69ecf5c7963798704cc18}\label{a00119_ad05c453b13c69ecf5c7963798704cc18_ad05c453b13c69ecf5c7963798704cc18}} 
\index{page.\+c@{page.\+c}!initialise\+\_\+paging@{initialise\+\_\+paging}}
\index{initialise\+\_\+paging@{initialise\+\_\+paging}!page.\+c@{page.\+c}}
\subsubsection{\texorpdfstring{initialise\+\_\+paging()}{initialise\_paging()}}
{\footnotesize\ttfamily void initialise\+\_\+paging (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Sets up the environment, page directories etc and enables paging. 



Definition at line 107 of file page.\+c.


\begin{DoxyCode}
108 \{
109     \textcolor{comment}{// The size of physical memory. For the moment we}
110     \textcolor{comment}{// assume it is 16MB big.}
111     \hyperlink{a00140_a7ae3a26c17ddfe117c6291739780801d_a7ae3a26c17ddfe117c6291739780801d}{u32int} mem\_end\_page = 0x1000000;
112 
113     \hyperlink{a00119_abf36580d5618820f15388083c9313e60_abf36580d5618820f15388083c9313e60}{nframes} = mem\_end\_page / 0x1000;
114     \hyperlink{a00119_a76492529572a1a20a06076ac40d66b29_a76492529572a1a20a06076ac40d66b29}{frames} = (\hyperlink{a00140_a7ae3a26c17ddfe117c6291739780801d_a7ae3a26c17ddfe117c6291739780801d}{u32int}*)\hyperlink{a00083_a57133c6165a95f09de1806a08042e5e0_a57133c6165a95f09de1806a08042e5e0}{kmalloc}(\hyperlink{a00119_a94f8d624e19f4f1ecc503e2f82071c9e_a94f8d624e19f4f1ecc503e2f82071c9e}{INDEX\_FROM\_BIT}(
      \hyperlink{a00119_abf36580d5618820f15388083c9313e60_abf36580d5618820f15388083c9313e60}{nframes}));
115     \hyperlink{a00131_a9e432f267691eceb2e2e0efcc37efbc9_a9e432f267691eceb2e2e0efcc37efbc9}{memset}(\hyperlink{a00119_a76492529572a1a20a06076ac40d66b29_a76492529572a1a20a06076ac40d66b29}{frames}, 0, \hyperlink{a00119_a94f8d624e19f4f1ecc503e2f82071c9e_a94f8d624e19f4f1ecc503e2f82071c9e}{INDEX\_FROM\_BIT}(\hyperlink{a00119_abf36580d5618820f15388083c9313e60_abf36580d5618820f15388083c9313e60}{nframes}));
116 
117     \textcolor{comment}{// Let's make a page directory.}
118     \hyperlink{a00119_ada87161706c337a35f601e680b647a81_ada87161706c337a35f601e680b647a81}{kernel\_directory} = (\hyperlink{a00256}{page\_directory\_t}*)
      \hyperlink{a00083_a2f7fc26d2604f7bd8bd6d4fac5c98f16_a2f7fc26d2604f7bd8bd6d4fac5c98f16}{kmalloc\_a}(\textcolor{keyword}{sizeof}(\hyperlink{a00256}{page\_directory\_t}));
119     \hyperlink{a00131_a9e432f267691eceb2e2e0efcc37efbc9_a9e432f267691eceb2e2e0efcc37efbc9}{memset}(\hyperlink{a00119_ada87161706c337a35f601e680b647a81_ada87161706c337a35f601e680b647a81}{kernel\_directory}, 0, \textcolor{keyword}{sizeof}(\hyperlink{a00256}{page\_directory\_t}));
120     \hyperlink{a00119_a69cc0aac8cd0b433e9ffa124ad11da56_a69cc0aac8cd0b433e9ffa124ad11da56}{current\_directory} = \hyperlink{a00119_ada87161706c337a35f601e680b647a81_ada87161706c337a35f601e680b647a81}{kernel\_directory};
121 
122     \textcolor{comment}{// We need to identity map (phys addr = virt addr) from}
123     \textcolor{comment}{// 0x0 to the end of used memory, so we can access this}
124     \textcolor{comment}{// transparently, as if paging wasn't enabled.}
125     \textcolor{comment}{// NOTE that we use a while loop here deliberately.}
126     \textcolor{comment}{// inside the loop body we actually change placement\_address}
127     \textcolor{comment}{// by calling kmalloc(). A while loop causes this to be}
128     \textcolor{comment}{// computed on-the-fly rather than once at the start.}
129     \textcolor{keywordtype}{int} i = 0;
130     \textcolor{keywordflow}{while} (i < \hyperlink{a00119_a9df9c77e08423957a655e27605284987_a9df9c77e08423957a655e27605284987}{placement\_address})
131     \{
132         \textcolor{comment}{// Kernel code is readable but not writeable from userspace.}
133         \hyperlink{a00119_a3a397c4898938528b31b726193ad3542_a3a397c4898938528b31b726193ad3542}{alloc\_frame}( \hyperlink{a00119_ab80db06fa94f1003fd5a5ec106bc9f6e_ab80db06fa94f1003fd5a5ec106bc9f6e}{get\_page}(i, 1, \hyperlink{a00119_ada87161706c337a35f601e680b647a81_ada87161706c337a35f601e680b647a81}{kernel\_directory}), 0, 0);
134         i += 0x1000;
135     \}
136 
137     \textcolor{comment}{// Now, enable paging!}
138     \hyperlink{a00119_a6f2bd6a5d2bbda0dee6b65c511a9cb98_a6f2bd6a5d2bbda0dee6b65c511a9cb98}{switch\_page\_directory}(\hyperlink{a00119_ada87161706c337a35f601e680b647a81_ada87161706c337a35f601e680b647a81}{kernel\_directory});
139 \}
\end{DoxyCode}
\mbox{\Hypertarget{a00119_a6293af8e675059a566216be86660854b_a6293af8e675059a566216be86660854b}\label{a00119_a6293af8e675059a566216be86660854b_a6293af8e675059a566216be86660854b}} 
\index{page.\+c@{page.\+c}!page\+\_\+fault@{page\+\_\+fault}}
\index{page\+\_\+fault@{page\+\_\+fault}!page.\+c@{page.\+c}}
\subsubsection{\texorpdfstring{page\+\_\+fault()}{page\_fault()}}
{\footnotesize\ttfamily void page\+\_\+fault (\begin{DoxyParamCaption}\item[{\hyperlink{a00140_adf58dbaf6139b4957c348711f2026957_adf58dbaf6139b4957c348711f2026957}{registers\+\_\+t}}]{regs }\end{DoxyParamCaption})}



Handler for page faults. 



Definition at line 175 of file page.\+c.


\begin{DoxyCode}
176 \{
177     \textcolor{comment}{// A page fault has occurred.}
178     \textcolor{comment}{// The faulting address is stored in the CR2 register.}
179     \hyperlink{a00140_a7ae3a26c17ddfe117c6291739780801d_a7ae3a26c17ddfe117c6291739780801d}{u32int} faulting\_address;
180     \textcolor{keyword}{asm} \textcolor{keyword}{volatile}(\textcolor{stringliteral}{"mov %%cr2, %0"} : \textcolor{stringliteral}{"=r"} (faulting\_address));
181 
182     \textcolor{comment}{// The error code gives us details of what happened.}
183     \textcolor{keywordtype}{int} present   = !(regs.\hyperlink{a00264_a1f90b3d484c66002c9ffcd0e54e97c2c_a1f90b3d484c66002c9ffcd0e54e97c2c}{err\_code} & 0x1); \textcolor{comment}{// Page not present}
184     \textcolor{keywordtype}{int} rw = regs.\hyperlink{a00264_a1f90b3d484c66002c9ffcd0e54e97c2c_a1f90b3d484c66002c9ffcd0e54e97c2c}{err\_code} & 0x2;           \textcolor{comment}{// Write operation?}
185     \textcolor{keywordtype}{int} us = regs.\hyperlink{a00264_a1f90b3d484c66002c9ffcd0e54e97c2c_a1f90b3d484c66002c9ffcd0e54e97c2c}{err\_code} & 0x4;           \textcolor{comment}{// Processor was in user-mode?}
186     \textcolor{keywordtype}{int} reserved = regs.\hyperlink{a00264_a1f90b3d484c66002c9ffcd0e54e97c2c_a1f90b3d484c66002c9ffcd0e54e97c2c}{err\_code} & 0x8;     \textcolor{comment}{// Overwritten CPU-reserved bits of page entry?}
187     \textcolor{keywordtype}{int} \textcolor{keywordtype}{id} = regs.\hyperlink{a00264_a1f90b3d484c66002c9ffcd0e54e97c2c_a1f90b3d484c66002c9ffcd0e54e97c2c}{err\_code} & 0x10;          \textcolor{comment}{// Caused by an instruction fetch?}
188 
189     \textcolor{comment}{// Output an error message.}
190     \hyperlink{a00077_a19e1f554d03c977f8b947f21489daa41_a19e1f554d03c977f8b947f21489daa41}{BochsConsolePrintString}(\textcolor{stringliteral}{"Page fault! ( "});
191     \textcolor{keywordflow}{if} (present) \{\hyperlink{a00077_a19e1f554d03c977f8b947f21489daa41_a19e1f554d03c977f8b947f21489daa41}{BochsConsolePrintString}(\textcolor{stringliteral}{"present "});\}
192     \textcolor{keywordflow}{if} (rw) \{\hyperlink{a00077_a19e1f554d03c977f8b947f21489daa41_a19e1f554d03c977f8b947f21489daa41}{BochsConsolePrintString}(\textcolor{stringliteral}{"read-only "});\}
193     \textcolor{keywordflow}{if} (us) \{\hyperlink{a00077_a19e1f554d03c977f8b947f21489daa41_a19e1f554d03c977f8b947f21489daa41}{BochsConsolePrintString}(\textcolor{stringliteral}{"user-mode "});\}
194     \textcolor{keywordflow}{if} (reserved) \{\hyperlink{a00077_a19e1f554d03c977f8b947f21489daa41_a19e1f554d03c977f8b947f21489daa41}{BochsConsolePrintString}(\textcolor{stringliteral}{"reserved "});\}
195     \hyperlink{a00077_a19e1f554d03c977f8b947f21489daa41_a19e1f554d03c977f8b947f21489daa41}{BochsConsolePrintString}(\textcolor{stringliteral}{") at 0x"});
196     \textcolor{keywordtype}{char}* addr;
197     \hyperlink{a00125_ab42640268f26e065efd044cfe80591bd_ab42640268f26e065efd044cfe80591bd}{itoa}(faulting\_address,addr,16);
198     \hyperlink{a00077_a19e1f554d03c977f8b947f21489daa41_a19e1f554d03c977f8b947f21489daa41}{BochsConsolePrintString}(addr);
199     \hyperlink{a00077_a19e1f554d03c977f8b947f21489daa41_a19e1f554d03c977f8b947f21489daa41}{BochsConsolePrintString}(\textcolor{stringliteral}{"\(\backslash\)n"});
200 \}
\end{DoxyCode}
\mbox{\Hypertarget{a00119_a332df9447ad2bb202a036225a81fa749_a332df9447ad2bb202a036225a81fa749}\label{a00119_a332df9447ad2bb202a036225a81fa749_a332df9447ad2bb202a036225a81fa749}} 
\index{page.\+c@{page.\+c}!set\+\_\+frame@{set\+\_\+frame}}
\index{set\+\_\+frame@{set\+\_\+frame}!page.\+c@{page.\+c}}
\subsubsection{\texorpdfstring{set\+\_\+frame()}{set\_frame()}}
{\footnotesize\ttfamily static void set\+\_\+frame (\begin{DoxyParamCaption}\item[{\hyperlink{a00140_a7ae3a26c17ddfe117c6291739780801d_a7ae3a26c17ddfe117c6291739780801d}{u32int}}]{frame\+\_\+addr }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Definition at line 22 of file page.\+c.


\begin{DoxyCode}
23 \{
24     \hyperlink{a00140_a7ae3a26c17ddfe117c6291739780801d_a7ae3a26c17ddfe117c6291739780801d}{u32int} frame = frame\_addr/0x1000;
25     \hyperlink{a00140_a7ae3a26c17ddfe117c6291739780801d_a7ae3a26c17ddfe117c6291739780801d}{u32int} idx = \hyperlink{a00119_a94f8d624e19f4f1ecc503e2f82071c9e_a94f8d624e19f4f1ecc503e2f82071c9e}{INDEX\_FROM\_BIT}(frame);
26     \hyperlink{a00140_a7ae3a26c17ddfe117c6291739780801d_a7ae3a26c17ddfe117c6291739780801d}{u32int} off = \hyperlink{a00119_a9d53b10c4e0cac33faba5168b41d0daa_a9d53b10c4e0cac33faba5168b41d0daa}{OFFSET\_FROM\_BIT}(frame);
27     \hyperlink{a00119_a76492529572a1a20a06076ac40d66b29_a76492529572a1a20a06076ac40d66b29}{frames}[idx] |= (0x1 << off);
28 \}
\end{DoxyCode}
\mbox{\Hypertarget{a00119_a6f2bd6a5d2bbda0dee6b65c511a9cb98_a6f2bd6a5d2bbda0dee6b65c511a9cb98}\label{a00119_a6f2bd6a5d2bbda0dee6b65c511a9cb98_a6f2bd6a5d2bbda0dee6b65c511a9cb98}} 
\index{page.\+c@{page.\+c}!switch\+\_\+page\+\_\+directory@{switch\+\_\+page\+\_\+directory}}
\index{switch\+\_\+page\+\_\+directory@{switch\+\_\+page\+\_\+directory}!page.\+c@{page.\+c}}
\subsubsection{\texorpdfstring{switch\+\_\+page\+\_\+directory()}{switch\_page\_directory()}}
{\footnotesize\ttfamily void switch\+\_\+page\+\_\+directory (\begin{DoxyParamCaption}\item[{\hyperlink{a00122_aa6e79064ffe1eb8c43be4dc1be3f64a1_aa6e79064ffe1eb8c43be4dc1be3f64a1}{page\+\_\+directory\+\_\+t} $\ast$}]{dir }\end{DoxyParamCaption})}



Causes the specified page directory to be loaded into the C\+R3 register. 



Definition at line 141 of file page.\+c.


\begin{DoxyCode}
142 \{
143     \hyperlink{a00119_a69cc0aac8cd0b433e9ffa124ad11da56_a69cc0aac8cd0b433e9ffa124ad11da56}{current\_directory} = dir;
144     \textcolor{keyword}{asm} \textcolor{keyword}{volatile}(\textcolor{stringliteral}{"mov %0, %%cr3"}:: \textcolor{stringliteral}{"r"}(&dir->\hyperlink{a00256_a99a9e823491d762288ceb3faf2b1088b_a99a9e823491d762288ceb3faf2b1088b}{tablesPhysical}));
145     \hyperlink{a00140_a7ae3a26c17ddfe117c6291739780801d_a7ae3a26c17ddfe117c6291739780801d}{u32int} cr0;
146     \textcolor{keyword}{asm} \textcolor{keyword}{volatile}(\textcolor{stringliteral}{"mov %%cr0, %0"}: \textcolor{stringliteral}{"=r"}(cr0));
147     cr0 |= 0x80000000; \textcolor{comment}{// Enable paging!}
148     \textcolor{keyword}{asm} \textcolor{keyword}{volatile}(\textcolor{stringliteral}{"mov %0, %%cr0"}:: \textcolor{stringliteral}{"r"}(cr0));
149 \}
\end{DoxyCode}
\mbox{\Hypertarget{a00119_a3b764779c4819ab69a7781fffa5ffc68_a3b764779c4819ab69a7781fffa5ffc68}\label{a00119_a3b764779c4819ab69a7781fffa5ffc68_a3b764779c4819ab69a7781fffa5ffc68}} 
\index{page.\+c@{page.\+c}!test\+\_\+frame@{test\+\_\+frame}}
\index{test\+\_\+frame@{test\+\_\+frame}!page.\+c@{page.\+c}}
\subsubsection{\texorpdfstring{test\+\_\+frame()}{test\_frame()}}
{\footnotesize\ttfamily static \hyperlink{a00140_a7ae3a26c17ddfe117c6291739780801d_a7ae3a26c17ddfe117c6291739780801d}{u32int} test\+\_\+frame (\begin{DoxyParamCaption}\item[{\hyperlink{a00140_a7ae3a26c17ddfe117c6291739780801d_a7ae3a26c17ddfe117c6291739780801d}{u32int}}]{frame\+\_\+addr }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Definition at line 40 of file page.\+c.


\begin{DoxyCode}
41 \{
42     \hyperlink{a00140_a7ae3a26c17ddfe117c6291739780801d_a7ae3a26c17ddfe117c6291739780801d}{u32int} frame = frame\_addr/0x1000;
43     \hyperlink{a00140_a7ae3a26c17ddfe117c6291739780801d_a7ae3a26c17ddfe117c6291739780801d}{u32int} idx = \hyperlink{a00119_a94f8d624e19f4f1ecc503e2f82071c9e_a94f8d624e19f4f1ecc503e2f82071c9e}{INDEX\_FROM\_BIT}(frame);
44     \hyperlink{a00140_a7ae3a26c17ddfe117c6291739780801d_a7ae3a26c17ddfe117c6291739780801d}{u32int} off = \hyperlink{a00119_a9d53b10c4e0cac33faba5168b41d0daa_a9d53b10c4e0cac33faba5168b41d0daa}{OFFSET\_FROM\_BIT}(frame);
45     \textcolor{keywordflow}{return} (\hyperlink{a00119_a76492529572a1a20a06076ac40d66b29_a76492529572a1a20a06076ac40d66b29}{frames}[idx] & (0x1 << off));
46 \}
\end{DoxyCode}


\subsection{Variable Documentation}
\mbox{\Hypertarget{a00119_a69cc0aac8cd0b433e9ffa124ad11da56_a69cc0aac8cd0b433e9ffa124ad11da56}\label{a00119_a69cc0aac8cd0b433e9ffa124ad11da56_a69cc0aac8cd0b433e9ffa124ad11da56}} 
\index{page.\+c@{page.\+c}!current\+\_\+directory@{current\+\_\+directory}}
\index{current\+\_\+directory@{current\+\_\+directory}!page.\+c@{page.\+c}}
\subsubsection{\texorpdfstring{current\+\_\+directory}{current\_directory}}
{\footnotesize\ttfamily \hyperlink{a00122_aa6e79064ffe1eb8c43be4dc1be3f64a1_aa6e79064ffe1eb8c43be4dc1be3f64a1}{page\+\_\+directory\+\_\+t}$\ast$ current\+\_\+directory}



Definition at line 12 of file page.\+c.

\mbox{\Hypertarget{a00119_a76492529572a1a20a06076ac40d66b29_a76492529572a1a20a06076ac40d66b29}\label{a00119_a76492529572a1a20a06076ac40d66b29_a76492529572a1a20a06076ac40d66b29}} 
\index{page.\+c@{page.\+c}!frames@{frames}}
\index{frames@{frames}!page.\+c@{page.\+c}}
\subsubsection{\texorpdfstring{frames}{frames}}
{\footnotesize\ttfamily \hyperlink{a00140_a7ae3a26c17ddfe117c6291739780801d_a7ae3a26c17ddfe117c6291739780801d}{u32int}$\ast$ frames}



Definition at line 8 of file page.\+c.

\mbox{\Hypertarget{a00119_ada87161706c337a35f601e680b647a81_ada87161706c337a35f601e680b647a81}\label{a00119_ada87161706c337a35f601e680b647a81_ada87161706c337a35f601e680b647a81}} 
\index{page.\+c@{page.\+c}!kernel\+\_\+directory@{kernel\+\_\+directory}}
\index{kernel\+\_\+directory@{kernel\+\_\+directory}!page.\+c@{page.\+c}}
\subsubsection{\texorpdfstring{kernel\+\_\+directory}{kernel\_directory}}
{\footnotesize\ttfamily \hyperlink{a00122_aa6e79064ffe1eb8c43be4dc1be3f64a1_aa6e79064ffe1eb8c43be4dc1be3f64a1}{page\+\_\+directory\+\_\+t}$\ast$ kernel\+\_\+directory}



Definition at line 11 of file page.\+c.

\mbox{\Hypertarget{a00119_abf36580d5618820f15388083c9313e60_abf36580d5618820f15388083c9313e60}\label{a00119_abf36580d5618820f15388083c9313e60_abf36580d5618820f15388083c9313e60}} 
\index{page.\+c@{page.\+c}!nframes@{nframes}}
\index{nframes@{nframes}!page.\+c@{page.\+c}}
\subsubsection{\texorpdfstring{nframes}{nframes}}
{\footnotesize\ttfamily \hyperlink{a00140_a7ae3a26c17ddfe117c6291739780801d_a7ae3a26c17ddfe117c6291739780801d}{u32int} nframes}



Definition at line 9 of file page.\+c.

\mbox{\Hypertarget{a00119_a9df9c77e08423957a655e27605284987_a9df9c77e08423957a655e27605284987}\label{a00119_a9df9c77e08423957a655e27605284987_a9df9c77e08423957a655e27605284987}} 
\index{page.\+c@{page.\+c}!placement\+\_\+address@{placement\+\_\+address}}
\index{placement\+\_\+address@{placement\+\_\+address}!page.\+c@{page.\+c}}
\subsubsection{\texorpdfstring{placement\+\_\+address}{placement\_address}}
{\footnotesize\ttfamily \hyperlink{a00140_a7ae3a26c17ddfe117c6291739780801d_a7ae3a26c17ddfe117c6291739780801d}{u32int} placement\+\_\+address}



Definition at line 6 of file kheap.\+c.

