\hypertarget{a00140}{}\section{libc/types.h File Reference}
\label{a00140}\index{libc/types.\+h@{libc/types.\+h}}
This graph shows which files directly or indirectly include this file\+:
% FIG 0
\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{a00260}{Registers}
\begin{DoxyCompactList}\small\item\em Struct for \hyperlink{a00260}{Registers}. \end{DoxyCompactList}\item 
struct \hyperlink{a00264}{registers}
\begin{DoxyCompactList}\small\item\em Struct for Interrupt \hyperlink{a00260}{Registers}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{a00140_aded7ad58a4bedfffea10d5ae9c0c817e_aded7ad58a4bedfffea10d5ae9c0c817e}{low\+\_\+16}(address)~(\hyperlink{a00140_a273cf69d639a59973b6019625df33e30_a273cf69d639a59973b6019625df33e30}{uint16\+\_\+t})((address) \& 0x\+F\+F\+F\+F)
\begin{DoxyCompactList}\small\item\em Gets the High 16 bits of a number. \end{DoxyCompactList}\item 
\#define \hyperlink{a00140_a0a63db19c3e2153ed419aeccf4e33c92_a0a63db19c3e2153ed419aeccf4e33c92}{high\+\_\+16}(address)~(\hyperlink{a00140_a273cf69d639a59973b6019625df33e30_a273cf69d639a59973b6019625df33e30}{uint16\+\_\+t})(((address) $>$$>$ 16) \& 0x\+F\+F\+F\+F)
\begin{DoxyCompactList}\small\item\em Gets the Low 16 bits of a number. \end{DoxyCompactList}\item 
\#define \hyperlink{a00140_a070d2ce7b6bb7e5c05602aa8c308d0c4_a070d2ce7b6bb7e5c05602aa8c308d0c4}{N\+U\+LL}~0
\begin{DoxyCompactList}\small\item\em Null value. \end{DoxyCompactList}\item 
\#define \hyperlink{a00140_a689b119da994dece91d44b5aeac643ed_a689b119da994dece91d44b5aeac643ed}{U\+S\+H\+R\+T\+\_\+\+M\+AX}~65535
\begin{DoxyCompactList}\small\item\em Maximum U\+Short16 Value. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef unsigned char \hyperlink{a00140_aba7bc1797add20fe3efdf37ced1182c5_aba7bc1797add20fe3efdf37ced1182c5}{uint8\+\_\+t}
\begin{DoxyCompactList}\small\item\em Unsigned 8-\/bit Integer. \end{DoxyCompactList}\item 
typedef char \hyperlink{a00140_afa23178c4119f09bd4562a86b501f444_afa23178c4119f09bd4562a86b501f444}{sint8\+\_\+t}
\begin{DoxyCompactList}\small\item\em Signed 8-\/bit Integer. \end{DoxyCompactList}\item 
typedef unsigned short \hyperlink{a00140_a273cf69d639a59973b6019625df33e30_a273cf69d639a59973b6019625df33e30}{uint16\+\_\+t}
\begin{DoxyCompactList}\small\item\em Unsigned 32-\/bit Integer. \end{DoxyCompactList}\item 
typedef short \hyperlink{a00140_a5881659ed80e940350d12831204375cd_a5881659ed80e940350d12831204375cd}{sint16\+\_\+t}
\begin{DoxyCompactList}\small\item\em Signed 16-\/bit Integer. \end{DoxyCompactList}\item 
typedef unsigned int \hyperlink{a00140_a435d1572bf3f880d55459d9805097f62_a435d1572bf3f880d55459d9805097f62}{uint32\+\_\+t}
\begin{DoxyCompactList}\small\item\em Unsigned 32-\/bit Integer. \end{DoxyCompactList}\item 
typedef int \hyperlink{a00140_ad838970452fe561cb8e0550cac5336be_ad838970452fe561cb8e0550cac5336be}{sint32\+\_\+t}
\begin{DoxyCompactList}\small\item\em Signed 32-\/bit Integer. \end{DoxyCompactList}\item 
typedef unsigned long \hyperlink{a00140_aa232ecf786a74ce5363c36c10798d2b1_aa232ecf786a74ce5363c36c10798d2b1}{uint64\+\_\+t}
\begin{DoxyCompactList}\small\item\em Unsigned 64-\/bit Integer. \end{DoxyCompactList}\item 
typedef long \hyperlink{a00140_a04761b9e7480e1e48b0d392da17fd5d4_a04761b9e7480e1e48b0d392da17fd5d4}{sint64\+\_\+t}
\begin{DoxyCompactList}\small\item\em Signed 64-\/bit Integer. \end{DoxyCompactList}\item 
typedef \hyperlink{a00140_a435d1572bf3f880d55459d9805097f62_a435d1572bf3f880d55459d9805097f62}{uint32\+\_\+t} $\ast$ \hyperlink{a00140_a295f71165288684c38c6bb836fbb3c59_a295f71165288684c38c6bb836fbb3c59}{addr\+\_\+t}
\begin{DoxyCompactList}\small\item\em Address Pointer. \end{DoxyCompactList}\item 
typedef \hyperlink{a00140_a435d1572bf3f880d55459d9805097f62_a435d1572bf3f880d55459d9805097f62}{uint32\+\_\+t} \hyperlink{a00140_a29d85914ddff32967d85ada69854206d_a29d85914ddff32967d85ada69854206d}{size\+\_\+t}
\begin{DoxyCompactList}\small\item\em Size Container. \end{DoxyCompactList}\item 
typedef \hyperlink{a00140_aba7bc1797add20fe3efdf37ced1182c5_aba7bc1797add20fe3efdf37ced1182c5}{uint8\+\_\+t} \hyperlink{a00140_ab8ef12fab634c171394422d0ee8baf94_ab8ef12fab634c171394422d0ee8baf94}{byte}
\begin{DoxyCompactList}\small\item\em Rename of uint8\+\_\+t to byte. \end{DoxyCompactList}\item 
typedef struct \hyperlink{a00264}{registers} \hyperlink{a00140_adf58dbaf6139b4957c348711f2026957_adf58dbaf6139b4957c348711f2026957}{registers\+\_\+t}
\begin{DoxyCompactList}\small\item\em Struct for Interrupt \hyperlink{a00260}{Registers}. \end{DoxyCompactList}\item 
typedef void($\ast$ \hyperlink{a00140_a3c06233410074f1dbb8b3eebef3a7847_a3c06233410074f1dbb8b3eebef3a7847}{func\+\_\+ptr}) (void)
\begin{DoxyCompactList}\small\item\em Function Pointer. \end{DoxyCompactList}\item 
typedef int($\ast$ \hyperlink{a00140_ab22fa604a9d0187c6a648586ee77944f_ab22fa604a9d0187c6a648586ee77944f}{func\+\_\+ptr\+\_\+args}) (\hyperlink{a00140_adf58dbaf6139b4957c348711f2026957_adf58dbaf6139b4957c348711f2026957}{registers\+\_\+t})
\begin{DoxyCompactList}\small\item\em Function Pointer with Register Arguments. \end{DoxyCompactList}\item 
typedef char \hyperlink{a00140_a9093ff6c6894ca213db42a2d686d0ad6_a9093ff6c6894ca213db42a2d686d0ad6}{U\+\_\+\+A\+L\+I\+G\+N16}\mbox{[}16\mbox{]}
\begin{DoxyCompactList}\small\item\em A\+L\+I\+GN to 16 bytes. \end{DoxyCompactList}\item 
typedef \hyperlink{a00140_afa23178c4119f09bd4562a86b501f444_afa23178c4119f09bd4562a86b501f444}{sint8\+\_\+t} \hyperlink{a00140_ad1ce0890c3d279497c532d0fe8f5f11c_ad1ce0890c3d279497c532d0fe8f5f11c}{s8int}
\item 
typedef \hyperlink{a00140_aba7bc1797add20fe3efdf37ced1182c5_aba7bc1797add20fe3efdf37ced1182c5}{uint8\+\_\+t} \hyperlink{a00140_a27a416e6606c138f2d33233142a5593e_a27a416e6606c138f2d33233142a5593e}{u8int}
\item 
typedef \hyperlink{a00140_a5881659ed80e940350d12831204375cd_a5881659ed80e940350d12831204375cd}{sint16\+\_\+t} \hyperlink{a00140_aec3378c6eece6833fe2ad4a8eb49ef61_aec3378c6eece6833fe2ad4a8eb49ef61}{s16int}
\item 
typedef \hyperlink{a00140_a273cf69d639a59973b6019625df33e30_a273cf69d639a59973b6019625df33e30}{uint16\+\_\+t} \hyperlink{a00140_ade81be9b965e7be1641f9792ba8af75e_ade81be9b965e7be1641f9792ba8af75e}{u16int}
\item 
typedef \hyperlink{a00140_ad838970452fe561cb8e0550cac5336be_ad838970452fe561cb8e0550cac5336be}{sint32\+\_\+t} \hyperlink{a00140_adc1d8f0fb8d587ab23292229a1567799_adc1d8f0fb8d587ab23292229a1567799}{s32int}
\item 
typedef \hyperlink{a00140_a435d1572bf3f880d55459d9805097f62_a435d1572bf3f880d55459d9805097f62}{uint32\+\_\+t} \hyperlink{a00140_a7ae3a26c17ddfe117c6291739780801d_a7ae3a26c17ddfe117c6291739780801d}{u32int}
\item 
typedef \hyperlink{a00140_a04761b9e7480e1e48b0d392da17fd5d4_a04761b9e7480e1e48b0d392da17fd5d4}{sint64\+\_\+t} \hyperlink{a00140_aeb5318ce634da4113613a76691b9a971_aeb5318ce634da4113613a76691b9a971}{s64int}
\item 
typedef \hyperlink{a00140_aa232ecf786a74ce5363c36c10798d2b1_aa232ecf786a74ce5363c36c10798d2b1}{uint64\+\_\+t} \hyperlink{a00140_a77c1f7e3f38f607932de93fae65600aa_a77c1f7e3f38f607932de93fae65600aa}{u64int}
\end{DoxyCompactItemize}
\subsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \hyperlink{a00140_af6a258d8f3ee5206d682d799316314b1_af6a258d8f3ee5206d682d799316314b1}{bool} \{ \hyperlink{a00140_af6a258d8f3ee5206d682d799316314b1_af6a258d8f3ee5206d682d799316314b1ae9de385ef6fe9bf3360d1038396b884c}{false}, 
\hyperlink{a00140_af6a258d8f3ee5206d682d799316314b1_af6a258d8f3ee5206d682d799316314b1a08f175a5505a10b9ed657defeb050e4b}{true}
 \}\begin{DoxyCompactList}\small\item\em Boolean Value, true or false. \end{DoxyCompactList}
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\mbox{\Hypertarget{a00140_a0a63db19c3e2153ed419aeccf4e33c92_a0a63db19c3e2153ed419aeccf4e33c92}\label{a00140_a0a63db19c3e2153ed419aeccf4e33c92_a0a63db19c3e2153ed419aeccf4e33c92}} 
\index{types.\+h@{types.\+h}!high\+\_\+16@{high\+\_\+16}}
\index{high\+\_\+16@{high\+\_\+16}!types.\+h@{types.\+h}}
\subsubsection{\texorpdfstring{high\+\_\+16}{high\_16}}
{\footnotesize\ttfamily \#define high\+\_\+16(\begin{DoxyParamCaption}\item[{}]{address }\end{DoxyParamCaption})~(\hyperlink{a00140_a273cf69d639a59973b6019625df33e30_a273cf69d639a59973b6019625df33e30}{uint16\+\_\+t})(((address) $>$$>$ 16) \& 0x\+F\+F\+F\+F)}



Gets the Low 16 bits of a number. 



Definition at line 58 of file types.\+h.

\mbox{\Hypertarget{a00140_aded7ad58a4bedfffea10d5ae9c0c817e_aded7ad58a4bedfffea10d5ae9c0c817e}\label{a00140_aded7ad58a4bedfffea10d5ae9c0c817e_aded7ad58a4bedfffea10d5ae9c0c817e}} 
\index{types.\+h@{types.\+h}!low\+\_\+16@{low\+\_\+16}}
\index{low\+\_\+16@{low\+\_\+16}!types.\+h@{types.\+h}}
\subsubsection{\texorpdfstring{low\+\_\+16}{low\_16}}
{\footnotesize\ttfamily \#define low\+\_\+16(\begin{DoxyParamCaption}\item[{}]{address }\end{DoxyParamCaption})~(\hyperlink{a00140_a273cf69d639a59973b6019625df33e30_a273cf69d639a59973b6019625df33e30}{uint16\+\_\+t})((address) \& 0x\+F\+F\+F\+F)}



Gets the High 16 bits of a number. 



Definition at line 54 of file types.\+h.

\mbox{\Hypertarget{a00140_a070d2ce7b6bb7e5c05602aa8c308d0c4_a070d2ce7b6bb7e5c05602aa8c308d0c4}\label{a00140_a070d2ce7b6bb7e5c05602aa8c308d0c4_a070d2ce7b6bb7e5c05602aa8c308d0c4}} 
\index{types.\+h@{types.\+h}!N\+U\+LL@{N\+U\+LL}}
\index{N\+U\+LL@{N\+U\+LL}!types.\+h@{types.\+h}}
\subsubsection{\texorpdfstring{N\+U\+LL}{NULL}}
{\footnotesize\ttfamily \#define N\+U\+LL~0}



Null value. 



Definition at line 63 of file types.\+h.

\mbox{\Hypertarget{a00140_a689b119da994dece91d44b5aeac643ed_a689b119da994dece91d44b5aeac643ed}\label{a00140_a689b119da994dece91d44b5aeac643ed_a689b119da994dece91d44b5aeac643ed}} 
\index{types.\+h@{types.\+h}!U\+S\+H\+R\+T\+\_\+\+M\+AX@{U\+S\+H\+R\+T\+\_\+\+M\+AX}}
\index{U\+S\+H\+R\+T\+\_\+\+M\+AX@{U\+S\+H\+R\+T\+\_\+\+M\+AX}!types.\+h@{types.\+h}}
\subsubsection{\texorpdfstring{U\+S\+H\+R\+T\+\_\+\+M\+AX}{USHRT\_MAX}}
{\footnotesize\ttfamily \#define U\+S\+H\+R\+T\+\_\+\+M\+AX~65535}



Maximum U\+Short16 Value. 



Definition at line 68 of file types.\+h.



\subsection{Typedef Documentation}
\mbox{\Hypertarget{a00140_a295f71165288684c38c6bb836fbb3c59_a295f71165288684c38c6bb836fbb3c59}\label{a00140_a295f71165288684c38c6bb836fbb3c59_a295f71165288684c38c6bb836fbb3c59}} 
\index{types.\+h@{types.\+h}!addr\+\_\+t@{addr\+\_\+t}}
\index{addr\+\_\+t@{addr\+\_\+t}!types.\+h@{types.\+h}}
\subsubsection{\texorpdfstring{addr\+\_\+t}{addr\_t}}
{\footnotesize\ttfamily typedef \hyperlink{a00140_a435d1572bf3f880d55459d9805097f62_a435d1572bf3f880d55459d9805097f62}{uint32\+\_\+t}$\ast$ \hyperlink{a00140_a295f71165288684c38c6bb836fbb3c59_a295f71165288684c38c6bb836fbb3c59}{addr\+\_\+t}}



Address Pointer. 



Definition at line 45 of file types.\+h.

\mbox{\Hypertarget{a00140_ab8ef12fab634c171394422d0ee8baf94_ab8ef12fab634c171394422d0ee8baf94}\label{a00140_ab8ef12fab634c171394422d0ee8baf94_ab8ef12fab634c171394422d0ee8baf94}} 
\index{types.\+h@{types.\+h}!byte@{byte}}
\index{byte@{byte}!types.\+h@{types.\+h}}
\subsubsection{\texorpdfstring{byte}{byte}}
{\footnotesize\ttfamily typedef \hyperlink{a00140_aba7bc1797add20fe3efdf37ced1182c5_aba7bc1797add20fe3efdf37ced1182c5}{uint8\+\_\+t} \hyperlink{a00140_ab8ef12fab634c171394422d0ee8baf94_ab8ef12fab634c171394422d0ee8baf94}{byte}}



Rename of uint8\+\_\+t to byte. 



Definition at line 73 of file types.\+h.

\mbox{\Hypertarget{a00140_a3c06233410074f1dbb8b3eebef3a7847_a3c06233410074f1dbb8b3eebef3a7847}\label{a00140_a3c06233410074f1dbb8b3eebef3a7847_a3c06233410074f1dbb8b3eebef3a7847}} 
\index{types.\+h@{types.\+h}!func\+\_\+ptr@{func\+\_\+ptr}}
\index{func\+\_\+ptr@{func\+\_\+ptr}!types.\+h@{types.\+h}}
\subsubsection{\texorpdfstring{func\+\_\+ptr}{func\_ptr}}
{\footnotesize\ttfamily typedef void($\ast$ func\+\_\+ptr) (void)}



Function Pointer. 



Definition at line 98 of file types.\+h.

\mbox{\Hypertarget{a00140_ab22fa604a9d0187c6a648586ee77944f_ab22fa604a9d0187c6a648586ee77944f}\label{a00140_ab22fa604a9d0187c6a648586ee77944f_ab22fa604a9d0187c6a648586ee77944f}} 
\index{types.\+h@{types.\+h}!func\+\_\+ptr\+\_\+args@{func\+\_\+ptr\+\_\+args}}
\index{func\+\_\+ptr\+\_\+args@{func\+\_\+ptr\+\_\+args}!types.\+h@{types.\+h}}
\subsubsection{\texorpdfstring{func\+\_\+ptr\+\_\+args}{func\_ptr\_args}}
{\footnotesize\ttfamily typedef int($\ast$ func\+\_\+ptr\+\_\+args) (\hyperlink{a00140_adf58dbaf6139b4957c348711f2026957_adf58dbaf6139b4957c348711f2026957}{registers\+\_\+t})}



Function Pointer with Register Arguments. 



Definition at line 102 of file types.\+h.

\mbox{\Hypertarget{a00140_adf58dbaf6139b4957c348711f2026957_adf58dbaf6139b4957c348711f2026957}\label{a00140_adf58dbaf6139b4957c348711f2026957_adf58dbaf6139b4957c348711f2026957}} 
\index{types.\+h@{types.\+h}!registers\+\_\+t@{registers\+\_\+t}}
\index{registers\+\_\+t@{registers\+\_\+t}!types.\+h@{types.\+h}}
\subsubsection{\texorpdfstring{registers\+\_\+t}{registers\_t}}
{\footnotesize\ttfamily typedef struct \hyperlink{a00264}{registers}  \hyperlink{a00140_adf58dbaf6139b4957c348711f2026957_adf58dbaf6139b4957c348711f2026957}{registers\+\_\+t}}



Struct for Interrupt \hyperlink{a00260}{Registers}. 

\mbox{\Hypertarget{a00140_aec3378c6eece6833fe2ad4a8eb49ef61_aec3378c6eece6833fe2ad4a8eb49ef61}\label{a00140_aec3378c6eece6833fe2ad4a8eb49ef61_aec3378c6eece6833fe2ad4a8eb49ef61}} 
\index{types.\+h@{types.\+h}!s16int@{s16int}}
\index{s16int@{s16int}!types.\+h@{types.\+h}}
\subsubsection{\texorpdfstring{s16int}{s16int}}
{\footnotesize\ttfamily typedef \hyperlink{a00140_a5881659ed80e940350d12831204375cd_a5881659ed80e940350d12831204375cd}{sint16\+\_\+t} \hyperlink{a00140_aec3378c6eece6833fe2ad4a8eb49ef61_aec3378c6eece6833fe2ad4a8eb49ef61}{s16int}}



Definition at line 111 of file types.\+h.

\mbox{\Hypertarget{a00140_adc1d8f0fb8d587ab23292229a1567799_adc1d8f0fb8d587ab23292229a1567799}\label{a00140_adc1d8f0fb8d587ab23292229a1567799_adc1d8f0fb8d587ab23292229a1567799}} 
\index{types.\+h@{types.\+h}!s32int@{s32int}}
\index{s32int@{s32int}!types.\+h@{types.\+h}}
\subsubsection{\texorpdfstring{s32int}{s32int}}
{\footnotesize\ttfamily typedef \hyperlink{a00140_ad838970452fe561cb8e0550cac5336be_ad838970452fe561cb8e0550cac5336be}{sint32\+\_\+t} \hyperlink{a00140_adc1d8f0fb8d587ab23292229a1567799_adc1d8f0fb8d587ab23292229a1567799}{s32int}}



Definition at line 113 of file types.\+h.

\mbox{\Hypertarget{a00140_aeb5318ce634da4113613a76691b9a971_aeb5318ce634da4113613a76691b9a971}\label{a00140_aeb5318ce634da4113613a76691b9a971_aeb5318ce634da4113613a76691b9a971}} 
\index{types.\+h@{types.\+h}!s64int@{s64int}}
\index{s64int@{s64int}!types.\+h@{types.\+h}}
\subsubsection{\texorpdfstring{s64int}{s64int}}
{\footnotesize\ttfamily typedef \hyperlink{a00140_a04761b9e7480e1e48b0d392da17fd5d4_a04761b9e7480e1e48b0d392da17fd5d4}{sint64\+\_\+t} \hyperlink{a00140_aeb5318ce634da4113613a76691b9a971_aeb5318ce634da4113613a76691b9a971}{s64int}}



Definition at line 115 of file types.\+h.

\mbox{\Hypertarget{a00140_ad1ce0890c3d279497c532d0fe8f5f11c_ad1ce0890c3d279497c532d0fe8f5f11c}\label{a00140_ad1ce0890c3d279497c532d0fe8f5f11c_ad1ce0890c3d279497c532d0fe8f5f11c}} 
\index{types.\+h@{types.\+h}!s8int@{s8int}}
\index{s8int@{s8int}!types.\+h@{types.\+h}}
\subsubsection{\texorpdfstring{s8int}{s8int}}
{\footnotesize\ttfamily typedef \hyperlink{a00140_afa23178c4119f09bd4562a86b501f444_afa23178c4119f09bd4562a86b501f444}{sint8\+\_\+t} \hyperlink{a00140_ad1ce0890c3d279497c532d0fe8f5f11c_ad1ce0890c3d279497c532d0fe8f5f11c}{s8int}}



Definition at line 109 of file types.\+h.

\mbox{\Hypertarget{a00140_a5881659ed80e940350d12831204375cd_a5881659ed80e940350d12831204375cd}\label{a00140_a5881659ed80e940350d12831204375cd_a5881659ed80e940350d12831204375cd}} 
\index{types.\+h@{types.\+h}!sint16\+\_\+t@{sint16\+\_\+t}}
\index{sint16\+\_\+t@{sint16\+\_\+t}!types.\+h@{types.\+h}}
\subsubsection{\texorpdfstring{sint16\+\_\+t}{sint16\_t}}
{\footnotesize\ttfamily typedef short \hyperlink{a00140_a5881659ed80e940350d12831204375cd_a5881659ed80e940350d12831204375cd}{sint16\+\_\+t}}



Signed 16-\/bit Integer. 



Definition at line 19 of file types.\+h.

\mbox{\Hypertarget{a00140_ad838970452fe561cb8e0550cac5336be_ad838970452fe561cb8e0550cac5336be}\label{a00140_ad838970452fe561cb8e0550cac5336be_ad838970452fe561cb8e0550cac5336be}} 
\index{types.\+h@{types.\+h}!sint32\+\_\+t@{sint32\+\_\+t}}
\index{sint32\+\_\+t@{sint32\+\_\+t}!types.\+h@{types.\+h}}
\subsubsection{\texorpdfstring{sint32\+\_\+t}{sint32\_t}}
{\footnotesize\ttfamily typedef int \hyperlink{a00140_ad838970452fe561cb8e0550cac5336be_ad838970452fe561cb8e0550cac5336be}{sint32\+\_\+t}}



Signed 32-\/bit Integer. 



Definition at line 27 of file types.\+h.

\mbox{\Hypertarget{a00140_a04761b9e7480e1e48b0d392da17fd5d4_a04761b9e7480e1e48b0d392da17fd5d4}\label{a00140_a04761b9e7480e1e48b0d392da17fd5d4_a04761b9e7480e1e48b0d392da17fd5d4}} 
\index{types.\+h@{types.\+h}!sint64\+\_\+t@{sint64\+\_\+t}}
\index{sint64\+\_\+t@{sint64\+\_\+t}!types.\+h@{types.\+h}}
\subsubsection{\texorpdfstring{sint64\+\_\+t}{sint64\_t}}
{\footnotesize\ttfamily typedef long \hyperlink{a00140_a04761b9e7480e1e48b0d392da17fd5d4_a04761b9e7480e1e48b0d392da17fd5d4}{sint64\+\_\+t}}



Signed 64-\/bit Integer. 



Definition at line 35 of file types.\+h.

\mbox{\Hypertarget{a00140_afa23178c4119f09bd4562a86b501f444_afa23178c4119f09bd4562a86b501f444}\label{a00140_afa23178c4119f09bd4562a86b501f444_afa23178c4119f09bd4562a86b501f444}} 
\index{types.\+h@{types.\+h}!sint8\+\_\+t@{sint8\+\_\+t}}
\index{sint8\+\_\+t@{sint8\+\_\+t}!types.\+h@{types.\+h}}
\subsubsection{\texorpdfstring{sint8\+\_\+t}{sint8\_t}}
{\footnotesize\ttfamily typedef char \hyperlink{a00140_afa23178c4119f09bd4562a86b501f444_afa23178c4119f09bd4562a86b501f444}{sint8\+\_\+t}}



Signed 8-\/bit Integer. 



Definition at line 11 of file types.\+h.

\mbox{\Hypertarget{a00140_a29d85914ddff32967d85ada69854206d_a29d85914ddff32967d85ada69854206d}\label{a00140_a29d85914ddff32967d85ada69854206d_a29d85914ddff32967d85ada69854206d}} 
\index{types.\+h@{types.\+h}!size\+\_\+t@{size\+\_\+t}}
\index{size\+\_\+t@{size\+\_\+t}!types.\+h@{types.\+h}}
\subsubsection{\texorpdfstring{size\+\_\+t}{size\_t}}
{\footnotesize\ttfamily typedef \hyperlink{a00140_a435d1572bf3f880d55459d9805097f62_a435d1572bf3f880d55459d9805097f62}{uint32\+\_\+t} \hyperlink{a00140_a29d85914ddff32967d85ada69854206d_a29d85914ddff32967d85ada69854206d}{size\+\_\+t}}



Size Container. 



Definition at line 49 of file types.\+h.

\mbox{\Hypertarget{a00140_ade81be9b965e7be1641f9792ba8af75e_ade81be9b965e7be1641f9792ba8af75e}\label{a00140_ade81be9b965e7be1641f9792ba8af75e_ade81be9b965e7be1641f9792ba8af75e}} 
\index{types.\+h@{types.\+h}!u16int@{u16int}}
\index{u16int@{u16int}!types.\+h@{types.\+h}}
\subsubsection{\texorpdfstring{u16int}{u16int}}
{\footnotesize\ttfamily typedef \hyperlink{a00140_a273cf69d639a59973b6019625df33e30_a273cf69d639a59973b6019625df33e30}{uint16\+\_\+t} \hyperlink{a00140_ade81be9b965e7be1641f9792ba8af75e_ade81be9b965e7be1641f9792ba8af75e}{u16int}}



Definition at line 112 of file types.\+h.

\mbox{\Hypertarget{a00140_a7ae3a26c17ddfe117c6291739780801d_a7ae3a26c17ddfe117c6291739780801d}\label{a00140_a7ae3a26c17ddfe117c6291739780801d_a7ae3a26c17ddfe117c6291739780801d}} 
\index{types.\+h@{types.\+h}!u32int@{u32int}}
\index{u32int@{u32int}!types.\+h@{types.\+h}}
\subsubsection{\texorpdfstring{u32int}{u32int}}
{\footnotesize\ttfamily typedef \hyperlink{a00140_a435d1572bf3f880d55459d9805097f62_a435d1572bf3f880d55459d9805097f62}{uint32\+\_\+t} \hyperlink{a00140_a7ae3a26c17ddfe117c6291739780801d_a7ae3a26c17ddfe117c6291739780801d}{u32int}}



Definition at line 114 of file types.\+h.

\mbox{\Hypertarget{a00140_a77c1f7e3f38f607932de93fae65600aa_a77c1f7e3f38f607932de93fae65600aa}\label{a00140_a77c1f7e3f38f607932de93fae65600aa_a77c1f7e3f38f607932de93fae65600aa}} 
\index{types.\+h@{types.\+h}!u64int@{u64int}}
\index{u64int@{u64int}!types.\+h@{types.\+h}}
\subsubsection{\texorpdfstring{u64int}{u64int}}
{\footnotesize\ttfamily typedef \hyperlink{a00140_aa232ecf786a74ce5363c36c10798d2b1_aa232ecf786a74ce5363c36c10798d2b1}{uint64\+\_\+t} \hyperlink{a00140_a77c1f7e3f38f607932de93fae65600aa_a77c1f7e3f38f607932de93fae65600aa}{u64int}}



Definition at line 116 of file types.\+h.

\mbox{\Hypertarget{a00140_a27a416e6606c138f2d33233142a5593e_a27a416e6606c138f2d33233142a5593e}\label{a00140_a27a416e6606c138f2d33233142a5593e_a27a416e6606c138f2d33233142a5593e}} 
\index{types.\+h@{types.\+h}!u8int@{u8int}}
\index{u8int@{u8int}!types.\+h@{types.\+h}}
\subsubsection{\texorpdfstring{u8int}{u8int}}
{\footnotesize\ttfamily typedef \hyperlink{a00140_aba7bc1797add20fe3efdf37ced1182c5_aba7bc1797add20fe3efdf37ced1182c5}{uint8\+\_\+t} \hyperlink{a00140_a27a416e6606c138f2d33233142a5593e_a27a416e6606c138f2d33233142a5593e}{u8int}}



Definition at line 110 of file types.\+h.

\mbox{\Hypertarget{a00140_a9093ff6c6894ca213db42a2d686d0ad6_a9093ff6c6894ca213db42a2d686d0ad6}\label{a00140_a9093ff6c6894ca213db42a2d686d0ad6_a9093ff6c6894ca213db42a2d686d0ad6}} 
\index{types.\+h@{types.\+h}!U\+\_\+\+A\+L\+I\+G\+N16@{U\+\_\+\+A\+L\+I\+G\+N16}}
\index{U\+\_\+\+A\+L\+I\+G\+N16@{U\+\_\+\+A\+L\+I\+G\+N16}!types.\+h@{types.\+h}}
\subsubsection{\texorpdfstring{U\+\_\+\+A\+L\+I\+G\+N16}{U\_ALIGN16}}
{\footnotesize\ttfamily typedef char U\+\_\+\+A\+L\+I\+G\+N16\mbox{[}16\mbox{]}}



A\+L\+I\+GN to 16 bytes. 



Definition at line 107 of file types.\+h.

\mbox{\Hypertarget{a00140_a273cf69d639a59973b6019625df33e30_a273cf69d639a59973b6019625df33e30}\label{a00140_a273cf69d639a59973b6019625df33e30_a273cf69d639a59973b6019625df33e30}} 
\index{types.\+h@{types.\+h}!uint16\+\_\+t@{uint16\+\_\+t}}
\index{uint16\+\_\+t@{uint16\+\_\+t}!types.\+h@{types.\+h}}
\subsubsection{\texorpdfstring{uint16\+\_\+t}{uint16\_t}}
{\footnotesize\ttfamily typedef unsigned short \hyperlink{a00140_a273cf69d639a59973b6019625df33e30_a273cf69d639a59973b6019625df33e30}{uint16\+\_\+t}}



Unsigned 32-\/bit Integer. 



Definition at line 15 of file types.\+h.

\mbox{\Hypertarget{a00140_a435d1572bf3f880d55459d9805097f62_a435d1572bf3f880d55459d9805097f62}\label{a00140_a435d1572bf3f880d55459d9805097f62_a435d1572bf3f880d55459d9805097f62}} 
\index{types.\+h@{types.\+h}!uint32\+\_\+t@{uint32\+\_\+t}}
\index{uint32\+\_\+t@{uint32\+\_\+t}!types.\+h@{types.\+h}}
\subsubsection{\texorpdfstring{uint32\+\_\+t}{uint32\_t}}
{\footnotesize\ttfamily typedef unsigned int \hyperlink{a00140_a435d1572bf3f880d55459d9805097f62_a435d1572bf3f880d55459d9805097f62}{uint32\+\_\+t}}



Unsigned 32-\/bit Integer. 



Definition at line 23 of file types.\+h.

\mbox{\Hypertarget{a00140_aa232ecf786a74ce5363c36c10798d2b1_aa232ecf786a74ce5363c36c10798d2b1}\label{a00140_aa232ecf786a74ce5363c36c10798d2b1_aa232ecf786a74ce5363c36c10798d2b1}} 
\index{types.\+h@{types.\+h}!uint64\+\_\+t@{uint64\+\_\+t}}
\index{uint64\+\_\+t@{uint64\+\_\+t}!types.\+h@{types.\+h}}
\subsubsection{\texorpdfstring{uint64\+\_\+t}{uint64\_t}}
{\footnotesize\ttfamily typedef unsigned long \hyperlink{a00140_aa232ecf786a74ce5363c36c10798d2b1_aa232ecf786a74ce5363c36c10798d2b1}{uint64\+\_\+t}}



Unsigned 64-\/bit Integer. 



Definition at line 31 of file types.\+h.

\mbox{\Hypertarget{a00140_aba7bc1797add20fe3efdf37ced1182c5_aba7bc1797add20fe3efdf37ced1182c5}\label{a00140_aba7bc1797add20fe3efdf37ced1182c5_aba7bc1797add20fe3efdf37ced1182c5}} 
\index{types.\+h@{types.\+h}!uint8\+\_\+t@{uint8\+\_\+t}}
\index{uint8\+\_\+t@{uint8\+\_\+t}!types.\+h@{types.\+h}}
\subsubsection{\texorpdfstring{uint8\+\_\+t}{uint8\_t}}
{\footnotesize\ttfamily typedef unsigned char \hyperlink{a00140_aba7bc1797add20fe3efdf37ced1182c5_aba7bc1797add20fe3efdf37ced1182c5}{uint8\+\_\+t}}



Unsigned 8-\/bit Integer. 



Definition at line 7 of file types.\+h.



\subsection{Enumeration Type Documentation}
\mbox{\Hypertarget{a00140_af6a258d8f3ee5206d682d799316314b1_af6a258d8f3ee5206d682d799316314b1}\label{a00140_af6a258d8f3ee5206d682d799316314b1_af6a258d8f3ee5206d682d799316314b1}} 
\index{types.\+h@{types.\+h}!bool@{bool}}
\index{bool@{bool}!types.\+h@{types.\+h}}
\subsubsection{\texorpdfstring{bool}{bool}}
{\footnotesize\ttfamily enum \hyperlink{a00140_af6a258d8f3ee5206d682d799316314b1_af6a258d8f3ee5206d682d799316314b1}{bool}}



Boolean Value, true or false. 

\begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{false@{false}!types.\+h@{types.\+h}}\index{types.\+h@{types.\+h}!false@{false}}}\mbox{\Hypertarget{a00140_af6a258d8f3ee5206d682d799316314b1_af6a258d8f3ee5206d682d799316314b1ae9de385ef6fe9bf3360d1038396b884c}\label{a00140_af6a258d8f3ee5206d682d799316314b1_af6a258d8f3ee5206d682d799316314b1ae9de385ef6fe9bf3360d1038396b884c}} 
false&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{true@{true}!types.\+h@{types.\+h}}\index{types.\+h@{types.\+h}!true@{true}}}\mbox{\Hypertarget{a00140_af6a258d8f3ee5206d682d799316314b1_af6a258d8f3ee5206d682d799316314b1a08f175a5505a10b9ed657defeb050e4b}\label{a00140_af6a258d8f3ee5206d682d799316314b1_af6a258d8f3ee5206d682d799316314b1a08f175a5505a10b9ed657defeb050e4b}} 
true&\\
\hline

\end{DoxyEnumFields}


Definition at line 40 of file types.\+h.


\begin{DoxyCode}
40 \{ \textcolor{keyword}{false}, \textcolor{keyword}{true} \} \hyperlink{a00140_af6a258d8f3ee5206d682d799316314b1_af6a258d8f3ee5206d682d799316314b1}{bool};
\end{DoxyCode}
