\hypertarget{a00116}{}\section{libc/isr.h File Reference}
\label{a00116}\index{libc/isr.\+h@{libc/isr.\+h}}
{\ttfamily \#include \char`\"{}types.\+h\char`\"{}}\newline
Include dependency graph for isr.\+h\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{a00116_a4b4233daef6e041e7278cae2b21b5ed4_a4b4233daef6e041e7278cae2b21b5ed4}{sdump} (\hyperlink{a00140_adf58dbaf6139b4957c348711f2026957_adf58dbaf6139b4957c348711f2026957}{registers\+\_\+t} regs)
\begin{DoxyCompactList}\small\item\em Dump interrupt registers. \end{DoxyCompactList}\item 
void \hyperlink{a00116_a700e3ca056bf69296370f504f2cb6cc8_a700e3ca056bf69296370f504f2cb6cc8}{isr\+\_\+handler} (\hyperlink{a00140_adf58dbaf6139b4957c348711f2026957_adf58dbaf6139b4957c348711f2026957}{registers\+\_\+t} regs)
\begin{DoxyCompactList}\small\item\em I\+SR handler. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{a00116_a700e3ca056bf69296370f504f2cb6cc8_a700e3ca056bf69296370f504f2cb6cc8}\label{a00116_a700e3ca056bf69296370f504f2cb6cc8_a700e3ca056bf69296370f504f2cb6cc8}} 
\index{isr.\+h@{isr.\+h}!isr\+\_\+handler@{isr\+\_\+handler}}
\index{isr\+\_\+handler@{isr\+\_\+handler}!isr.\+h@{isr.\+h}}
\subsubsection{\texorpdfstring{isr\+\_\+handler()}{isr\_handler()}}
{\footnotesize\ttfamily void isr\+\_\+handler (\begin{DoxyParamCaption}\item[{\hyperlink{a00140_adf58dbaf6139b4957c348711f2026957_adf58dbaf6139b4957c348711f2026957}{registers\+\_\+t}}]{regs }\end{DoxyParamCaption})}



I\+SR handler. 



Definition at line 73 of file isr.\+c.


\begin{DoxyCode}
74 \{
75     \hyperlink{a00228}{Task}* ctask = \hyperlink{a00089_a5913e9b2190b2b4118ee020721a320e2_a5913e9b2190b2b4118ee020721a320e2}{getctask}();
76     \textcolor{keywordflow}{switch}(regs.\hyperlink{a00264_af311750a9b18afb3b1ed2d144fbe1cb0_af311750a9b18afb3b1ed2d144fbe1cb0}{int\_no}) \{
77         \textcolor{keywordflow}{case} 0:
78             \hyperlink{a00077_a19e1f554d03c977f8b947f21489daa41_a19e1f554d03c977f8b947f21489daa41}{BochsConsolePrintString}(\textcolor{stringliteral}{"\(\backslash\)n\(\backslash\)nDivide By Zero Failure\(\backslash\)n\(\backslash\)n"});
79             \hyperlink{a00113_a4b4233daef6e041e7278cae2b21b5ed4_a4b4233daef6e041e7278cae2b21b5ed4}{sdump}(regs);
80             \hyperlink{a00050_a1119739f7932598c83c3f8ce42a649de_a1119739f7932598c83c3f8ce42a649de}{PIC\_sendEOI}(regs.\hyperlink{a00264_af311750a9b18afb3b1ed2d144fbe1cb0_af311750a9b18afb3b1ed2d144fbe1cb0}{int\_no});
81             \hyperlink{a00113_a4af3b3eec03921259f5db474506c0c8d_a4af3b3eec03921259f5db474506c0c8d}{eoi}();
82             \textcolor{keywordflow}{break};
83         \textcolor{keywordflow}{case} 13:
84             \hyperlink{a00077_a19e1f554d03c977f8b947f21489daa41_a19e1f554d03c977f8b947f21489daa41}{BochsConsolePrintString}(\textcolor{stringliteral}{"\(\backslash\)n\(\backslash\)nGENERAL PROTECTION FAULT!!!\(\backslash\)n\(\backslash\)n"});
85             \hyperlink{a00179_aff4bc17c602603d120756f52e18ebb96_aff4bc17c602603d120756f52e18ebb96}{clearscreen}();
86             \hyperlink{a00179_ade960b1320324706aac6c00cc6b1b2fe_ade960b1320324706aac6c00cc6b1b2fe}{tty\_pputstring}(\textcolor{stringliteral}{"GENERAL PROTECTION FAULT!!!\(\backslash\)n\(\backslash\)n"});
87             \textcolor{keywordtype}{char}* errcode = \textcolor{stringliteral}{"  "};
88             \hyperlink{a00125_ab42640268f26e065efd044cfe80591bd_ab42640268f26e065efd044cfe80591bd}{itoa}(regs.\hyperlink{a00264_a1f90b3d484c66002c9ffcd0e54e97c2c_a1f90b3d484c66002c9ffcd0e54e97c2c}{err\_code},errcode,10);
89             \hyperlink{a00077_a19e1f554d03c977f8b947f21489daa41_a19e1f554d03c977f8b947f21489daa41}{BochsConsolePrintString}(\textcolor{stringliteral}{"Errorcode: "});
90             \hyperlink{a00077_a19e1f554d03c977f8b947f21489daa41_a19e1f554d03c977f8b947f21489daa41}{BochsConsolePrintString}(errcode);
91             \hyperlink{a00179_ade960b1320324706aac6c00cc6b1b2fe_ade960b1320324706aac6c00cc6b1b2fe}{tty\_pputstring}(\textcolor{stringliteral}{"Error Code:"});
92             \hyperlink{a00179_ade960b1320324706aac6c00cc6b1b2fe_ade960b1320324706aac6c00cc6b1b2fe}{tty\_pputstring}(errcode);
93             \hyperlink{a00179_ade960b1320324706aac6c00cc6b1b2fe_ade960b1320324706aac6c00cc6b1b2fe}{tty\_pputstring}(\textcolor{stringliteral}{"\(\backslash\)n\(\backslash\)nPlease restart your system, and report the error code and
       following dump to a VitalityX developer.\(\backslash\)n"});
94             \hyperlink{a00113_a4b4233daef6e041e7278cae2b21b5ed4_a4b4233daef6e041e7278cae2b21b5ed4}{sdump}(regs);
95             \hyperlink{a00164_a3f7e7be8f62f43b2b62df54cac1590be_a3f7e7be8f62f43b2b62df54cac1590be}{bochs\_bkpt}();
96             \textcolor{keywordflow}{for}(;;) \{
97 
98             \}
99             \textcolor{keywordflow}{break};
100         \textcolor{keywordflow}{case} 14:
101             \hyperlink{a00113_a4af3b3eec03921259f5db474506c0c8d_a4af3b3eec03921259f5db474506c0c8d}{eoi}();
102             \hyperlink{a00050_a1119739f7932598c83c3f8ce42a649de_a1119739f7932598c83c3f8ce42a649de}{PIC\_sendEOI}(regs.\hyperlink{a00264_af311750a9b18afb3b1ed2d144fbe1cb0_af311750a9b18afb3b1ed2d144fbe1cb0}{int\_no});
103             \hyperlink{a00032_ad7ea572af581cc0623a2fb74a579ca83_ad7ea572af581cc0623a2fb74a579ca83}{ide\_irq}();
104             \hyperlink{a00119_a6293af8e675059a566216be86660854b_a6293af8e675059a566216be86660854b}{page\_fault}(regs);
105             \textcolor{keywordflow}{for}(;;) \{
106 
107             \}
108             \textcolor{keywordflow}{break};
109         \textcolor{keywordflow}{case} 15:
110             \hyperlink{a00113_a4af3b3eec03921259f5db474506c0c8d_a4af3b3eec03921259f5db474506c0c8d}{eoi}();
111             \hyperlink{a00050_a1119739f7932598c83c3f8ce42a649de_a1119739f7932598c83c3f8ce42a649de}{PIC\_sendEOI}(regs.\hyperlink{a00264_af311750a9b18afb3b1ed2d144fbe1cb0_af311750a9b18afb3b1ed2d144fbe1cb0}{int\_no});
112             \hyperlink{a00032_ad7ea572af581cc0623a2fb74a579ca83_ad7ea572af581cc0623a2fb74a579ca83}{ide\_irq}();
113             \textcolor{keywordflow}{break};
114         \textcolor{keywordflow}{case} 62:
115             \hyperlink{a00197_a268c6e227f2761807244c0695d78d01c_a268c6e227f2761807244c0695d78d01c}{runvlib}(regs);
116             \textcolor{keywordflow}{break};
117         \textcolor{keywordflow}{case} 63:
118             \hyperlink{a00113_a4af3b3eec03921259f5db474506c0c8d_a4af3b3eec03921259f5db474506c0c8d}{eoi}();
119             \hyperlink{a00050_a1119739f7932598c83c3f8ce42a649de_a1119739f7932598c83c3f8ce42a649de}{PIC\_sendEOI}(regs.\hyperlink{a00264_af311750a9b18afb3b1ed2d144fbe1cb0_af311750a9b18afb3b1ed2d144fbe1cb0}{int\_no});
120             \hyperlink{a00077_a19e1f554d03c977f8b947f21489daa41_a19e1f554d03c977f8b947f21489daa41}{BochsConsolePrintString}(\textcolor{stringliteral}{"\(\backslash\)n\(\backslash\)nVitalityX SysISR Hit\(\backslash\)n\(\backslash\)n"});
121             \hyperlink{a00113_abd1fa375737cd5ecd84c082738e3b195_abd1fa375737cd5ecd84c082738e3b195}{sysisr\_handler}(regs);
122             \textcolor{keywordflow}{break};
123         \textcolor{keywordflow}{case} \hyperlink{a00113_a1a50e87666fd36809857ecdf02ec1e0e_a1a50e87666fd36809857ecdf02ec1e0e}{REMAPPED\_MASTER}(1):
124             \hyperlink{a00077_a19e1f554d03c977f8b947f21489daa41_a19e1f554d03c977f8b947f21489daa41}{BochsConsolePrintString}(\textcolor{stringliteral}{"k"});
125             \hyperlink{a00038_a1db933be72a0547c4070ba55e6697ba2_a1db933be72a0547c4070ba55e6697ba2}{keyboard\_handler\_main}();
126             \hyperlink{a00050_a1119739f7932598c83c3f8ce42a649de_a1119739f7932598c83c3f8ce42a649de}{PIC\_sendEOI}(regs.\hyperlink{a00264_af311750a9b18afb3b1ed2d144fbe1cb0_af311750a9b18afb3b1ed2d144fbe1cb0}{int\_no});
127             \hyperlink{a00113_a4af3b3eec03921259f5db474506c0c8d_a4af3b3eec03921259f5db474506c0c8d}{eoi}();
128             \textcolor{keywordflow}{break};
129         \textcolor{keywordflow}{default}:
130             \hyperlink{a00179_ade960b1320324706aac6c00cc6b1b2fe_ade960b1320324706aac6c00cc6b1b2fe}{tty\_pputstring}(\textcolor{stringliteral}{"UNKNOWN SYSTEM INTERRUPT!!!\(\backslash\)n\(\backslash\)n"});
131             \hyperlink{a00077_a19e1f554d03c977f8b947f21489daa41_a19e1f554d03c977f8b947f21489daa41}{BochsConsolePrintString}(\textcolor{stringliteral}{"\(\backslash\)n\(\backslash\)nVitalityXInterrupt\(\backslash\)n\(\backslash\)n"});
132             \textcolor{keywordtype}{char}* inttype = \textcolor{stringliteral}{"  "};
133             \hyperlink{a00179_ade960b1320324706aac6c00cc6b1b2fe_ade960b1320324706aac6c00cc6b1b2fe}{tty\_pputstring}(\textcolor{stringliteral}{"No. "});
134             \hyperlink{a00125_ab42640268f26e065efd044cfe80591bd_ab42640268f26e065efd044cfe80591bd}{itoa}(regs.\hyperlink{a00264_af311750a9b18afb3b1ed2d144fbe1cb0_af311750a9b18afb3b1ed2d144fbe1cb0}{int\_no},inttype,10);
135             \hyperlink{a00077_a19e1f554d03c977f8b947f21489daa41_a19e1f554d03c977f8b947f21489daa41}{BochsConsolePrintString}(\textcolor{stringliteral}{"Interrupt: "});
136             \hyperlink{a00077_a19e1f554d03c977f8b947f21489daa41_a19e1f554d03c977f8b947f21489daa41}{BochsConsolePrintString}(inttype);
137             \hyperlink{a00179_ade960b1320324706aac6c00cc6b1b2fe_ade960b1320324706aac6c00cc6b1b2fe}{tty\_pputstring}(inttype);
138             \hyperlink{a00179_ade960b1320324706aac6c00cc6b1b2fe_ade960b1320324706aac6c00cc6b1b2fe}{tty\_pputstring}(\textcolor{stringliteral}{"\(\backslash\)n"});
139             \hyperlink{a00113_a4b4233daef6e041e7278cae2b21b5ed4_a4b4233daef6e041e7278cae2b21b5ed4}{sdump}(regs);
140             \textcolor{keywordflow}{while}(\textcolor{keyword}{true}) \{
141 
142             \}
143             \textcolor{keywordflow}{break};
144     \}
145 \}
\end{DoxyCode}
\mbox{\Hypertarget{a00116_a4b4233daef6e041e7278cae2b21b5ed4_a4b4233daef6e041e7278cae2b21b5ed4}\label{a00116_a4b4233daef6e041e7278cae2b21b5ed4_a4b4233daef6e041e7278cae2b21b5ed4}} 
\index{isr.\+h@{isr.\+h}!sdump@{sdump}}
\index{sdump@{sdump}!isr.\+h@{isr.\+h}}
\subsubsection{\texorpdfstring{sdump()}{sdump()}}
{\footnotesize\ttfamily void sdump (\begin{DoxyParamCaption}\item[{\hyperlink{a00140_adf58dbaf6139b4957c348711f2026957_adf58dbaf6139b4957c348711f2026957}{registers\+\_\+t}}]{regs }\end{DoxyParamCaption})}



Dump interrupt registers. 


\begin{DoxyParams}{Parameters}
{\em regs} & The reigsters \\
\hline
\end{DoxyParams}


Definition at line 16 of file isr.\+c.


\begin{DoxyCode}
16                              \{
17     \textcolor{comment}{/*tty\_pputstring("\(\backslash\)n");}
18 \textcolor{comment}{    tty\_pputstring("EAX: ");}
19 \textcolor{comment}{    char reg[128];}
20 \textcolor{comment}{    itoa(regs.eax,reg);}
21 \textcolor{comment}{    tty\_pputstring("\(\backslash\)n");}
22 \textcolor{comment}{    tty\_pputstring("EBX: ");}
23 \textcolor{comment}{    memset(&reg,0,128);}
24 \textcolor{comment}{    itoa(regs.ebx,reg);}
25 \textcolor{comment}{    tty\_pputstring("\(\backslash\)n");}
26 \textcolor{comment}{    tty\_pputstring("ECX: ");}
27 \textcolor{comment}{    memset(&reg,0,128);}
28 \textcolor{comment}{    itoa(regs.ecx,reg);}
29 \textcolor{comment}{    tty\_pputstring("\(\backslash\)n");}
30 \textcolor{comment}{    tty\_pputstring("EDI: ");}
31 \textcolor{comment}{    memset(&reg,0,128);}
32 \textcolor{comment}{    itoa(regs.edi,reg);}
33 \textcolor{comment}{    tty\_pputstring("\(\backslash\)n");}
34 \textcolor{comment}{    tty\_pputstring("EDX: ");}
35 \textcolor{comment}{    memset(&reg,0,128);}
36 \textcolor{comment}{    itoa(regs.edx,reg);}
37 \textcolor{comment}{    tty\_pputstring("\(\backslash\)n");}
38 \textcolor{comment}{    tty\_pputstring("EIP: ");}
39 \textcolor{comment}{    memset(&reg,0,128);}
40 \textcolor{comment}{    itoa(regs.eip,reg);}
41 \textcolor{comment}{    tty\_pputstring("\(\backslash\)n");}
42 \textcolor{comment}{    tty\_pputstring("ESI: ");}
43 \textcolor{comment}{    memset(&reg,0,128);}
44 \textcolor{comment}{    itoa(regs.esi,reg);}
45 \textcolor{comment}{    tty\_pputstring("\(\backslash\)n");}
46 \textcolor{comment}{    tty\_pputstring("ESP: ");}
47 \textcolor{comment}{    memset(&reg,0,128);}
48 \textcolor{comment}{    itoa(regs.esp,reg);}
49 \textcolor{comment}{    tty\_pputstring("\(\backslash\)n");}
50 \textcolor{comment}{    tty\_pputstring("user ESP: ");}
51 \textcolor{comment}{    memset(&reg,0,128);}
52 \textcolor{comment}{    itoa(regs.useresp,reg);}
53 \textcolor{comment}{    tty\_pputstring("\(\backslash\)n");}
54 \textcolor{comment}{    tty\_pputstring("SS: ");}
55 \textcolor{comment}{    memset(&reg,0,128);}
56 \textcolor{comment}{    itoa(regs.ss,reg);}
57 \textcolor{comment}{    tty\_pputstring(" CS: ");}
58 \textcolor{comment}{    memset(&reg,0,128);}
59 \textcolor{comment}{    itoa(regs.cs,reg);}
60 \textcolor{comment}{    tty\_pputstring(" DS: ");}
61 \textcolor{comment}{    memset(&reg,0,128);}
62 \textcolor{comment}{    itoa(regs.ds,reg);}
63 \textcolor{comment}{    tty\_pputstring("\(\backslash\)n");}
64 \textcolor{comment}{    tty\_pputstring("EFLAGS: ");}
65 \textcolor{comment}{    memset(&reg,0,128);}
66 \textcolor{comment}{    itoa(regs.eflags,reg);*/}
67 \}
\end{DoxyCode}
