\hypertarget{a00161}{}\section{libc/vitality/mem.c File Reference}
\label{a00161}\index{libc/vitality/mem.\+c@{libc/vitality/mem.\+c}}
{\ttfamily \#include \char`\"{}mem.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../types.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../system.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../ext/debug.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}inline.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../string.\+h\char`\"{}}\newline
Include dependency graph for mem.\+c\+:
% FIG 0
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{a00134_a435d1572bf3f880d55459d9805097f62_a435d1572bf3f880d55459d9805097f62}{uint32\+\_\+t} \hyperlink{a00161_a3ef64f08269a275815bb42bb97e0b562_a3ef64f08269a275815bb42bb97e0b562}{gbrk} ()
\item 
void \hyperlink{a00161_a46e79822750a4396759664ee0012b283_a46e79822750a4396759664ee0012b283}{brk} (\hyperlink{a00134_a29d85914ddff32967d85ada69854206d_a29d85914ddff32967d85ada69854206d}{size\+\_\+t} size)
\item 
void $\ast$ \hyperlink{a00161_a37ef7dd1bd3f62750baf3ea3d4ec7bf6_a37ef7dd1bd3f62750baf3ea3d4ec7bf6}{sbrk} (\hyperlink{a00134_a29d85914ddff32967d85ada69854206d_a29d85914ddff32967d85ada69854206d}{size\+\_\+t} size)
\item 
\hyperlink{a00282}{header\+\_\+t} $\ast$ \hyperlink{a00161_af6982edbc1f3bd90948598df448fbe5e_af6982edbc1f3bd90948598df448fbe5e}{get\+\_\+free\+\_\+block} (\hyperlink{a00134_a29d85914ddff32967d85ada69854206d_a29d85914ddff32967d85ada69854206d}{size\+\_\+t} size)
\item 
void $\ast$ \hyperlink{a00161_a7ac38fce3243a7dcf448301ee9ffd392_a7ac38fce3243a7dcf448301ee9ffd392}{malloc} (\hyperlink{a00134_a29d85914ddff32967d85ada69854206d_a29d85914ddff32967d85ada69854206d}{size\+\_\+t} size)
\item 
void \hyperlink{a00161_abbcfa46e4bdcb73aecd859a389031a02_abbcfa46e4bdcb73aecd859a389031a02}{free} (void $\ast$block)
\item 
void $\ast$ \hyperlink{a00161_aec90723f6d8e163bc8a148d63ad3adb2_aec90723f6d8e163bc8a148d63ad3adb2}{calloc} (\hyperlink{a00134_a29d85914ddff32967d85ada69854206d_a29d85914ddff32967d85ada69854206d}{size\+\_\+t} num, \hyperlink{a00134_a29d85914ddff32967d85ada69854206d_a29d85914ddff32967d85ada69854206d}{size\+\_\+t} nsize)
\item 
void $\ast$ \hyperlink{a00161_a250ae994ff20c9a204732d278221511f_a250ae994ff20c9a204732d278221511f}{realloc} (void $\ast$block, \hyperlink{a00134_a29d85914ddff32967d85ada69854206d_a29d85914ddff32967d85ada69854206d}{size\+\_\+t} size)
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\hyperlink{a00282}{header\+\_\+t} $\ast$ \hyperlink{a00161_ac630e1c7e5feeaaf43837648134a0c6d_ac630e1c7e5feeaaf43837648134a0c6d}{head}
\item 
\hyperlink{a00282}{header\+\_\+t} $\ast$ \hyperlink{a00161_a9bd314947171880f54b24e604198ad3b_a9bd314947171880f54b24e604198ad3b}{tail}
\item 
\hyperlink{a00134_a435d1572bf3f880d55459d9805097f62_a435d1572bf3f880d55459d9805097f62}{uint32\+\_\+t} \hyperlink{a00161_a33fb44061f3432e7d04085bcef339974_a33fb44061f3432e7d04085bcef339974}{brkval}
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{a00161_a46e79822750a4396759664ee0012b283_a46e79822750a4396759664ee0012b283}\label{a00161_a46e79822750a4396759664ee0012b283_a46e79822750a4396759664ee0012b283}} 
\index{mem.\+c@{mem.\+c}!brk@{brk}}
\index{brk@{brk}!mem.\+c@{mem.\+c}}
\subsubsection{\texorpdfstring{brk()}{brk()}}
{\footnotesize\ttfamily void brk (\begin{DoxyParamCaption}\item[{\hyperlink{a00134_a29d85914ddff32967d85ada69854206d_a29d85914ddff32967d85ada69854206d}{size\+\_\+t}}]{size }\end{DoxyParamCaption})}



Definition at line 17 of file mem.\+c.


\begin{DoxyCode}
17                       \{
18     \hyperlink{a00161_a33fb44061f3432e7d04085bcef339974_a33fb44061f3432e7d04085bcef339974}{brkval} = (\hyperlink{a00134_a435d1572bf3f880d55459d9805097f62_a435d1572bf3f880d55459d9805097f62}{uint32\_t})size;
19 \}
\end{DoxyCode}
\mbox{\Hypertarget{a00161_aec90723f6d8e163bc8a148d63ad3adb2_aec90723f6d8e163bc8a148d63ad3adb2}\label{a00161_aec90723f6d8e163bc8a148d63ad3adb2_aec90723f6d8e163bc8a148d63ad3adb2}} 
\index{mem.\+c@{mem.\+c}!calloc@{calloc}}
\index{calloc@{calloc}!mem.\+c@{mem.\+c}}
\subsubsection{\texorpdfstring{calloc()}{calloc()}}
{\footnotesize\ttfamily void$\ast$ calloc (\begin{DoxyParamCaption}\item[{\hyperlink{a00134_a29d85914ddff32967d85ada69854206d_a29d85914ddff32967d85ada69854206d}{size\+\_\+t}}]{num,  }\item[{\hyperlink{a00134_a29d85914ddff32967d85ada69854206d_a29d85914ddff32967d85ada69854206d}{size\+\_\+t}}]{nsize }\end{DoxyParamCaption})}



Definition at line 98 of file mem.\+c.


\begin{DoxyCode}
99 \{
100     \textcolor{keywordtype}{size\_t} size;
101     \textcolor{keywordtype}{void} *block;
102     \textcolor{keywordflow}{if} (!num || !nsize)
103         \textcolor{keywordflow}{return} \hyperlink{a00134_a070d2ce7b6bb7e5c05602aa8c308d0c4_a070d2ce7b6bb7e5c05602aa8c308d0c4}{NULL};
104     size = num * nsize;
105     \textcolor{comment}{/* check mul overflow */}
106     \textcolor{keywordflow}{if} (nsize != size / num)
107         \textcolor{keywordflow}{return} \hyperlink{a00134_a070d2ce7b6bb7e5c05602aa8c308d0c4_a070d2ce7b6bb7e5c05602aa8c308d0c4}{NULL};
108     block = \hyperlink{a00161_a7ac38fce3243a7dcf448301ee9ffd392_a7ac38fce3243a7dcf448301ee9ffd392}{malloc}(size);
109     \textcolor{keywordflow}{if} (!block)
110         \textcolor{keywordflow}{return} \hyperlink{a00134_a070d2ce7b6bb7e5c05602aa8c308d0c4_a070d2ce7b6bb7e5c05602aa8c308d0c4}{NULL};
111     \hyperlink{a00125_a9e432f267691eceb2e2e0efcc37efbc9_a9e432f267691eceb2e2e0efcc37efbc9}{memset}(block, 0, size);
112     \textcolor{keywordflow}{return} block;
113 \}
\end{DoxyCode}
\mbox{\Hypertarget{a00161_abbcfa46e4bdcb73aecd859a389031a02_abbcfa46e4bdcb73aecd859a389031a02}\label{a00161_abbcfa46e4bdcb73aecd859a389031a02_abbcfa46e4bdcb73aecd859a389031a02}} 
\index{mem.\+c@{mem.\+c}!free@{free}}
\index{free@{free}!mem.\+c@{mem.\+c}}
\subsubsection{\texorpdfstring{free()}{free()}}
{\footnotesize\ttfamily void free (\begin{DoxyParamCaption}\item[{void $\ast$}]{block }\end{DoxyParamCaption})}



Definition at line 68 of file mem.\+c.


\begin{DoxyCode}
68                        \{
69     \hyperlink{a00282}{header\_t} *header, *tmp;
70     \textcolor{keywordtype}{void} *programbreak;
71 
72     \textcolor{keywordflow}{if} (!block)
73         \textcolor{keywordflow}{return};
74 
75     header = (\hyperlink{a00282}{header\_t}*)block - 1;
76     programbreak = \hyperlink{a00161_a37ef7dd1bd3f62750baf3ea3d4ec7bf6_a37ef7dd1bd3f62750baf3ea3d4ec7bf6}{sbrk}(0);
77     \textcolor{keywordflow}{if}((\textcolor{keywordtype}{char}*)block+header->\hyperlink{a00282_a68be74b11585224c831a547f5671d42a_a68be74b11585224c831a547f5671d42a}{s}.\hyperlink{a00282_ac17ccf4bef7d6671d7585f5430dfba2d_ac17ccf4bef7d6671d7585f5430dfba2d}{size}==programbreak) \{
78         \textcolor{keywordflow}{if}(\hyperlink{a00161_ac630e1c7e5feeaaf43837648134a0c6d_ac630e1c7e5feeaaf43837648134a0c6d}{head}==\hyperlink{a00161_a9bd314947171880f54b24e604198ad3b_a9bd314947171880f54b24e604198ad3b}{tail}) \{
79             \hyperlink{a00161_ac630e1c7e5feeaaf43837648134a0c6d_ac630e1c7e5feeaaf43837648134a0c6d}{head} = \hyperlink{a00161_a9bd314947171880f54b24e604198ad3b_a9bd314947171880f54b24e604198ad3b}{tail} = \hyperlink{a00134_a070d2ce7b6bb7e5c05602aa8c308d0c4_a070d2ce7b6bb7e5c05602aa8c308d0c4}{NULL};
80         \} \textcolor{keywordflow}{else} \{
81             tmp = \hyperlink{a00161_ac630e1c7e5feeaaf43837648134a0c6d_ac630e1c7e5feeaaf43837648134a0c6d}{head};
82             \textcolor{keywordflow}{while}(tmp) \{
83                 \textcolor{keywordflow}{if}(tmp->\hyperlink{a00282_a68be74b11585224c831a547f5671d42a_a68be74b11585224c831a547f5671d42a}{s}.\hyperlink{a00282_a51ead727f235e975a12834ed7bc3e175_a51ead727f235e975a12834ed7bc3e175}{next} = \hyperlink{a00161_a9bd314947171880f54b24e604198ad3b_a9bd314947171880f54b24e604198ad3b}{tail}) \{
84                     tmp->\hyperlink{a00282_a68be74b11585224c831a547f5671d42a_a68be74b11585224c831a547f5671d42a}{s}.\hyperlink{a00282_a51ead727f235e975a12834ed7bc3e175_a51ead727f235e975a12834ed7bc3e175}{next} = \hyperlink{a00134_a070d2ce7b6bb7e5c05602aa8c308d0c4_a070d2ce7b6bb7e5c05602aa8c308d0c4}{NULL};
85                     \hyperlink{a00161_a9bd314947171880f54b24e604198ad3b_a9bd314947171880f54b24e604198ad3b}{tail} = tmp;
86                 \}
87                 tmp = tmp->\hyperlink{a00282_a68be74b11585224c831a547f5671d42a_a68be74b11585224c831a547f5671d42a}{s}.\hyperlink{a00282_a51ead727f235e975a12834ed7bc3e175_a51ead727f235e975a12834ed7bc3e175}{next};
88             \}
89         \}
90         \hyperlink{a00161_a37ef7dd1bd3f62750baf3ea3d4ec7bf6_a37ef7dd1bd3f62750baf3ea3d4ec7bf6}{sbrk}(0-\textcolor{keyword}{sizeof}(\hyperlink{a00282}{header\_t})-header->\hyperlink{a00282_a68be74b11585224c831a547f5671d42a_a68be74b11585224c831a547f5671d42a}{s}.\hyperlink{a00282_ac17ccf4bef7d6671d7585f5430dfba2d_ac17ccf4bef7d6671d7585f5430dfba2d}{size});
91         \textcolor{keywordflow}{return};
92     \}
93     header->\hyperlink{a00282_a68be74b11585224c831a547f5671d42a_a68be74b11585224c831a547f5671d42a}{s}.\hyperlink{a00282_aeb76294effdb0929bb5ed8b48817d7b3_aeb76294effdb0929bb5ed8b48817d7b3}{is\_free} = 1;
94 \}
\end{DoxyCode}
\mbox{\Hypertarget{a00161_a3ef64f08269a275815bb42bb97e0b562_a3ef64f08269a275815bb42bb97e0b562}\label{a00161_a3ef64f08269a275815bb42bb97e0b562_a3ef64f08269a275815bb42bb97e0b562}} 
\index{mem.\+c@{mem.\+c}!gbrk@{gbrk}}
\index{gbrk@{gbrk}!mem.\+c@{mem.\+c}}
\subsubsection{\texorpdfstring{gbrk()}{gbrk()}}
{\footnotesize\ttfamily \hyperlink{a00134_a435d1572bf3f880d55459d9805097f62_a435d1572bf3f880d55459d9805097f62}{uint32\+\_\+t} gbrk (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 13 of file mem.\+c.


\begin{DoxyCode}
13                 \{
14     \textcolor{keywordflow}{return} \hyperlink{a00161_a33fb44061f3432e7d04085bcef339974_a33fb44061f3432e7d04085bcef339974}{brkval};
15 \}
\end{DoxyCode}
\mbox{\Hypertarget{a00161_af6982edbc1f3bd90948598df448fbe5e_af6982edbc1f3bd90948598df448fbe5e}\label{a00161_af6982edbc1f3bd90948598df448fbe5e_af6982edbc1f3bd90948598df448fbe5e}} 
\index{mem.\+c@{mem.\+c}!get\+\_\+free\+\_\+block@{get\+\_\+free\+\_\+block}}
\index{get\+\_\+free\+\_\+block@{get\+\_\+free\+\_\+block}!mem.\+c@{mem.\+c}}
\subsubsection{\texorpdfstring{get\+\_\+free\+\_\+block()}{get\_free\_block()}}
{\footnotesize\ttfamily \hyperlink{a00282}{header\+\_\+t}$\ast$ get\+\_\+free\+\_\+block (\begin{DoxyParamCaption}\item[{\hyperlink{a00134_a29d85914ddff32967d85ada69854206d_a29d85914ddff32967d85ada69854206d}{size\+\_\+t}}]{size }\end{DoxyParamCaption})}



Definition at line 29 of file mem.\+c.


\begin{DoxyCode}
30 \{
31     \hyperlink{a00282}{header\_t} *curr = \hyperlink{a00161_ac630e1c7e5feeaaf43837648134a0c6d_ac630e1c7e5feeaaf43837648134a0c6d}{head};
32     \textcolor{keywordflow}{while}(curr) \{
33         \textcolor{keywordflow}{if} (curr->\hyperlink{a00282_a68be74b11585224c831a547f5671d42a_a68be74b11585224c831a547f5671d42a}{s}.\hyperlink{a00282_aeb76294effdb0929bb5ed8b48817d7b3_aeb76294effdb0929bb5ed8b48817d7b3}{is\_free} && curr->\hyperlink{a00282_a68be74b11585224c831a547f5671d42a_a68be74b11585224c831a547f5671d42a}{s}.\hyperlink{a00282_ac17ccf4bef7d6671d7585f5430dfba2d_ac17ccf4bef7d6671d7585f5430dfba2d}{size} >= size)
34             \textcolor{keywordflow}{return} curr;
35         curr = curr->\hyperlink{a00282_a68be74b11585224c831a547f5671d42a_a68be74b11585224c831a547f5671d42a}{s}.\hyperlink{a00282_a51ead727f235e975a12834ed7bc3e175_a51ead727f235e975a12834ed7bc3e175}{next};
36     \}
37     \textcolor{keywordflow}{return} \hyperlink{a00134_a070d2ce7b6bb7e5c05602aa8c308d0c4_a070d2ce7b6bb7e5c05602aa8c308d0c4}{NULL};
38 \}
\end{DoxyCode}
\mbox{\Hypertarget{a00161_a7ac38fce3243a7dcf448301ee9ffd392_a7ac38fce3243a7dcf448301ee9ffd392}\label{a00161_a7ac38fce3243a7dcf448301ee9ffd392_a7ac38fce3243a7dcf448301ee9ffd392}} 
\index{mem.\+c@{mem.\+c}!malloc@{malloc}}
\index{malloc@{malloc}!mem.\+c@{mem.\+c}}
\subsubsection{\texorpdfstring{malloc()}{malloc()}}
{\footnotesize\ttfamily void$\ast$ malloc (\begin{DoxyParamCaption}\item[{\hyperlink{a00134_a29d85914ddff32967d85ada69854206d_a29d85914ddff32967d85ada69854206d}{size\+\_\+t}}]{size }\end{DoxyParamCaption})}



Definition at line 40 of file mem.\+c.


\begin{DoxyCode}
40                           \{
41     \textcolor{keywordtype}{size\_t} total\_size;
42     \textcolor{keywordtype}{void} *block;
43     \hyperlink{a00282}{header\_t} *header;
44     \textcolor{keywordflow}{if}(!size)
45         \textcolor{keywordflow}{return} \hyperlink{a00134_a070d2ce7b6bb7e5c05602aa8c308d0c4_a070d2ce7b6bb7e5c05602aa8c308d0c4}{NULL};
46     header = \hyperlink{a00161_af6982edbc1f3bd90948598df448fbe5e_af6982edbc1f3bd90948598df448fbe5e}{get\_free\_block}(size);
47     \textcolor{keywordflow}{if}(header) \{
48         header->\hyperlink{a00282_a68be74b11585224c831a547f5671d42a_a68be74b11585224c831a547f5671d42a}{s}.\hyperlink{a00282_aeb76294effdb0929bb5ed8b48817d7b3_aeb76294effdb0929bb5ed8b48817d7b3}{is\_free} = 0;
49         \textcolor{keywordflow}{return} (\textcolor{keywordtype}{void}*)(header + 1);
50     \}
51     total\_size = \textcolor{keyword}{sizeof}(\hyperlink{a00282}{header\_t}) + size;
52     block = \hyperlink{a00161_a37ef7dd1bd3f62750baf3ea3d4ec7bf6_a37ef7dd1bd3f62750baf3ea3d4ec7bf6}{sbrk}(total\_size);
53     \textcolor{keywordflow}{if}(block == (\textcolor{keywordtype}{void}*)-1) \{
54         \textcolor{keywordflow}{return} \hyperlink{a00134_a070d2ce7b6bb7e5c05602aa8c308d0c4_a070d2ce7b6bb7e5c05602aa8c308d0c4}{NULL};
55     \}
56     header = block;
57     header->\hyperlink{a00282_a68be74b11585224c831a547f5671d42a_a68be74b11585224c831a547f5671d42a}{s}.\hyperlink{a00282_ac17ccf4bef7d6671d7585f5430dfba2d_ac17ccf4bef7d6671d7585f5430dfba2d}{size} = size;
58     header->\hyperlink{a00282_a68be74b11585224c831a547f5671d42a_a68be74b11585224c831a547f5671d42a}{s}.\hyperlink{a00282_aeb76294effdb0929bb5ed8b48817d7b3_aeb76294effdb0929bb5ed8b48817d7b3}{is\_free} = 0;
59     header->\hyperlink{a00282_a68be74b11585224c831a547f5671d42a_a68be74b11585224c831a547f5671d42a}{s}.\hyperlink{a00282_a51ead727f235e975a12834ed7bc3e175_a51ead727f235e975a12834ed7bc3e175}{next} = \hyperlink{a00134_a070d2ce7b6bb7e5c05602aa8c308d0c4_a070d2ce7b6bb7e5c05602aa8c308d0c4}{NULL};
60     \textcolor{keywordflow}{if}(!\hyperlink{a00161_ac630e1c7e5feeaaf43837648134a0c6d_ac630e1c7e5feeaaf43837648134a0c6d}{head})
61         \hyperlink{a00161_ac630e1c7e5feeaaf43837648134a0c6d_ac630e1c7e5feeaaf43837648134a0c6d}{head} = header;
62     \textcolor{keywordflow}{if}(\hyperlink{a00161_a9bd314947171880f54b24e604198ad3b_a9bd314947171880f54b24e604198ad3b}{tail})
63         \hyperlink{a00161_a9bd314947171880f54b24e604198ad3b_a9bd314947171880f54b24e604198ad3b}{tail}->\hyperlink{a00282_a68be74b11585224c831a547f5671d42a_a68be74b11585224c831a547f5671d42a}{s}.\hyperlink{a00282_a51ead727f235e975a12834ed7bc3e175_a51ead727f235e975a12834ed7bc3e175}{next} = header;
64     \hyperlink{a00161_a9bd314947171880f54b24e604198ad3b_a9bd314947171880f54b24e604198ad3b}{tail} = header;
65     \textcolor{keywordflow}{return} (\textcolor{keywordtype}{void}*)(header+1);
66 \}
\end{DoxyCode}
\mbox{\Hypertarget{a00161_a250ae994ff20c9a204732d278221511f_a250ae994ff20c9a204732d278221511f}\label{a00161_a250ae994ff20c9a204732d278221511f_a250ae994ff20c9a204732d278221511f}} 
\index{mem.\+c@{mem.\+c}!realloc@{realloc}}
\index{realloc@{realloc}!mem.\+c@{mem.\+c}}
\subsubsection{\texorpdfstring{realloc()}{realloc()}}
{\footnotesize\ttfamily void$\ast$ realloc (\begin{DoxyParamCaption}\item[{void $\ast$}]{block,  }\item[{\hyperlink{a00134_a29d85914ddff32967d85ada69854206d_a29d85914ddff32967d85ada69854206d}{size\+\_\+t}}]{size }\end{DoxyParamCaption})}



Definition at line 115 of file mem.\+c.


\begin{DoxyCode}
116 \{
117     \hyperlink{a00282}{header\_t} *header;
118     \textcolor{keywordtype}{void} *ret;
119     \textcolor{keywordflow}{if} (!block || !size)
120         \textcolor{keywordflow}{return} \hyperlink{a00161_a7ac38fce3243a7dcf448301ee9ffd392_a7ac38fce3243a7dcf448301ee9ffd392}{malloc}(size);
121     header = (\hyperlink{a00282}{header\_t}*)block - 1;
122     \textcolor{keywordflow}{if} (header->\hyperlink{a00282_a68be74b11585224c831a547f5671d42a_a68be74b11585224c831a547f5671d42a}{s}.\hyperlink{a00282_ac17ccf4bef7d6671d7585f5430dfba2d_ac17ccf4bef7d6671d7585f5430dfba2d}{size} >= size)
123         \textcolor{keywordflow}{return} block;
124     ret = \hyperlink{a00161_a7ac38fce3243a7dcf448301ee9ffd392_a7ac38fce3243a7dcf448301ee9ffd392}{malloc}(size);
125     \textcolor{keywordflow}{if} (ret) \{
126         
127         \hyperlink{a00125_a370712322c794e949c996946f2283ea8_a370712322c794e949c996946f2283ea8}{memcpy}(ret, block, header->\hyperlink{a00282_a68be74b11585224c831a547f5671d42a_a68be74b11585224c831a547f5671d42a}{s}.\hyperlink{a00282_ac17ccf4bef7d6671d7585f5430dfba2d_ac17ccf4bef7d6671d7585f5430dfba2d}{size});
128         \hyperlink{a00161_abbcfa46e4bdcb73aecd859a389031a02_abbcfa46e4bdcb73aecd859a389031a02}{free}(block);
129     \}
130     \textcolor{keywordflow}{return} ret;
131 \}
\end{DoxyCode}
\mbox{\Hypertarget{a00161_a37ef7dd1bd3f62750baf3ea3d4ec7bf6_a37ef7dd1bd3f62750baf3ea3d4ec7bf6}\label{a00161_a37ef7dd1bd3f62750baf3ea3d4ec7bf6_a37ef7dd1bd3f62750baf3ea3d4ec7bf6}} 
\index{mem.\+c@{mem.\+c}!sbrk@{sbrk}}
\index{sbrk@{sbrk}!mem.\+c@{mem.\+c}}
\subsubsection{\texorpdfstring{sbrk()}{sbrk()}}
{\footnotesize\ttfamily void$\ast$ sbrk (\begin{DoxyParamCaption}\item[{\hyperlink{a00134_a29d85914ddff32967d85ada69854206d_a29d85914ddff32967d85ada69854206d}{size\+\_\+t}}]{size }\end{DoxyParamCaption})}



Definition at line 21 of file mem.\+c.


\begin{DoxyCode}
21                         \{
22     \hyperlink{a00134_ad838970452fe561cb8e0550cac5336be_ad838970452fe561cb8e0550cac5336be}{sint32\_t} inc = (\hyperlink{a00134_ad838970452fe561cb8e0550cac5336be_ad838970452fe561cb8e0550cac5336be}{sint32\_t})size;
23     \hyperlink{a00134_a435d1572bf3f880d55459d9805097f62_a435d1572bf3f880d55459d9805097f62}{uint32\_t} oldbrk = \hyperlink{a00161_a33fb44061f3432e7d04085bcef339974_a33fb44061f3432e7d04085bcef339974}{brkval};
24     oldbrk + inc;
25     \hyperlink{a00161_a46e79822750a4396759664ee0012b283_a46e79822750a4396759664ee0012b283}{brk}(oldbrk);
26     \textcolor{keywordflow}{return} \hyperlink{a00161_a33fb44061f3432e7d04085bcef339974_a33fb44061f3432e7d04085bcef339974}{brkval};
27 \}
\end{DoxyCode}


\subsection{Variable Documentation}
\mbox{\Hypertarget{a00161_a33fb44061f3432e7d04085bcef339974_a33fb44061f3432e7d04085bcef339974}\label{a00161_a33fb44061f3432e7d04085bcef339974_a33fb44061f3432e7d04085bcef339974}} 
\index{mem.\+c@{mem.\+c}!brkval@{brkval}}
\index{brkval@{brkval}!mem.\+c@{mem.\+c}}
\subsubsection{\texorpdfstring{brkval}{brkval}}
{\footnotesize\ttfamily \hyperlink{a00134_a435d1572bf3f880d55459d9805097f62_a435d1572bf3f880d55459d9805097f62}{uint32\+\_\+t} brkval}



Definition at line 10 of file mem.\+c.

\mbox{\Hypertarget{a00161_ac630e1c7e5feeaaf43837648134a0c6d_ac630e1c7e5feeaaf43837648134a0c6d}\label{a00161_ac630e1c7e5feeaaf43837648134a0c6d_ac630e1c7e5feeaaf43837648134a0c6d}} 
\index{mem.\+c@{mem.\+c}!head@{head}}
\index{head@{head}!mem.\+c@{mem.\+c}}
\subsubsection{\texorpdfstring{head}{head}}
{\footnotesize\ttfamily \hyperlink{a00282}{header\+\_\+t}$\ast$ head}



Definition at line 8 of file mem.\+c.

\mbox{\Hypertarget{a00161_a9bd314947171880f54b24e604198ad3b_a9bd314947171880f54b24e604198ad3b}\label{a00161_a9bd314947171880f54b24e604198ad3b_a9bd314947171880f54b24e604198ad3b}} 
\index{mem.\+c@{mem.\+c}!tail@{tail}}
\index{tail@{tail}!mem.\+c@{mem.\+c}}
\subsubsection{\texorpdfstring{tail}{tail}}
{\footnotesize\ttfamily \hyperlink{a00282}{header\+\_\+t}$\ast$ tail}



Definition at line 9 of file mem.\+c.

