\hypertarget{a00161}{}\section{libc/vitality/fs\+\_\+implementations/impl.h File Reference}
\label{a00161}\index{libc/vitality/fs\+\_\+implementations/impl.\+h@{libc/vitality/fs\+\_\+implementations/impl.\+h}}
{\ttfamily \#include \char`\"{}fat.\+h\char`\"{}}\newline
Include dependency graph for impl.\+h\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\subsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \hyperlink{a00161_a2e9d0c3765a28910638672bfc746181b_a2e9d0c3765a28910638672bfc746181b}{F\+I\+L\+E\+S\+Y\+S\+T\+E\+M\+\_\+\+T\+Y\+P\+ES} \{ \hyperlink{a00161_a2e9d0c3765a28910638672bfc746181b_a2e9d0c3765a28910638672bfc746181ba4e81c184ac3ad48a389cd4454c4a05bb}{Unknown}, 
\hyperlink{a00161_a2e9d0c3765a28910638672bfc746181b_a2e9d0c3765a28910638672bfc746181bac740d3121d634c0d77f5602b1fdab236}{V\+X\+B\+FS}, 
\hyperlink{a00161_a2e9d0c3765a28910638672bfc746181b_a2e9d0c3765a28910638672bfc746181ba5bb1a436c641e5391d9474ed95f4f56a}{F\+AT}
 \}
\end{DoxyCompactItemize}


\subsection{Enumeration Type Documentation}
\mbox{\Hypertarget{a00161_a2e9d0c3765a28910638672bfc746181b_a2e9d0c3765a28910638672bfc746181b}\label{a00161_a2e9d0c3765a28910638672bfc746181b_a2e9d0c3765a28910638672bfc746181b}} 
\index{impl.\+h@{impl.\+h}!F\+I\+L\+E\+S\+Y\+S\+T\+E\+M\+\_\+\+T\+Y\+P\+ES@{F\+I\+L\+E\+S\+Y\+S\+T\+E\+M\+\_\+\+T\+Y\+P\+ES}}
\index{F\+I\+L\+E\+S\+Y\+S\+T\+E\+M\+\_\+\+T\+Y\+P\+ES@{F\+I\+L\+E\+S\+Y\+S\+T\+E\+M\+\_\+\+T\+Y\+P\+ES}!impl.\+h@{impl.\+h}}
\subsubsection{\texorpdfstring{F\+I\+L\+E\+S\+Y\+S\+T\+E\+M\+\_\+\+T\+Y\+P\+ES}{FILESYSTEM\_TYPES}}
{\footnotesize\ttfamily enum \hyperlink{a00161_a2e9d0c3765a28910638672bfc746181b_a2e9d0c3765a28910638672bfc746181b}{F\+I\+L\+E\+S\+Y\+S\+T\+E\+M\+\_\+\+T\+Y\+P\+ES}}

\begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{Unknown@{Unknown}!impl.\+h@{impl.\+h}}\index{impl.\+h@{impl.\+h}!Unknown@{Unknown}}}\mbox{\Hypertarget{a00161_a2e9d0c3765a28910638672bfc746181b_a2e9d0c3765a28910638672bfc746181ba4e81c184ac3ad48a389cd4454c4a05bb}\label{a00161_a2e9d0c3765a28910638672bfc746181b_a2e9d0c3765a28910638672bfc746181ba4e81c184ac3ad48a389cd4454c4a05bb}} 
Unknown&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{V\+X\+B\+FS@{V\+X\+B\+FS}!impl.\+h@{impl.\+h}}\index{impl.\+h@{impl.\+h}!V\+X\+B\+FS@{V\+X\+B\+FS}}}\mbox{\Hypertarget{a00161_a2e9d0c3765a28910638672bfc746181b_a2e9d0c3765a28910638672bfc746181bac740d3121d634c0d77f5602b1fdab236}\label{a00161_a2e9d0c3765a28910638672bfc746181b_a2e9d0c3765a28910638672bfc746181bac740d3121d634c0d77f5602b1fdab236}} 
V\+X\+B\+FS&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{F\+AT@{F\+AT}!impl.\+h@{impl.\+h}}\index{impl.\+h@{impl.\+h}!F\+AT@{F\+AT}}}\mbox{\Hypertarget{a00161_a2e9d0c3765a28910638672bfc746181b_a2e9d0c3765a28910638672bfc746181ba5bb1a436c641e5391d9474ed95f4f56a}\label{a00161_a2e9d0c3765a28910638672bfc746181b_a2e9d0c3765a28910638672bfc746181ba5bb1a436c641e5391d9474ed95f4f56a}} 
F\+AT&\\
\hline

\end{DoxyEnumFields}


Definition at line 8 of file impl.\+h.


\begin{DoxyCode}
8              \{
9     \hyperlink{a00161_a2e9d0c3765a28910638672bfc746181b_a2e9d0c3765a28910638672bfc746181ba4e81c184ac3ad48a389cd4454c4a05bb}{Unknown},
10     \hyperlink{a00161_a2e9d0c3765a28910638672bfc746181b_a2e9d0c3765a28910638672bfc746181bac740d3121d634c0d77f5602b1fdab236}{VXBFS},
11     \hyperlink{a00161_a2e9d0c3765a28910638672bfc746181b_a2e9d0c3765a28910638672bfc746181ba5bb1a436c641e5391d9474ed95f4f56a}{FAT},
12 \} \hyperlink{a00161_a2e9d0c3765a28910638672bfc746181b_a2e9d0c3765a28910638672bfc746181b}{FILESYSTEM\_TYPES};
\end{DoxyCode}
