\hypertarget{a00188}{}\section{libc/vitality/virtual8086.h File Reference}
\label{a00188}\index{libc/vitality/virtual8086.\+h@{libc/vitality/virtual8086.\+h}}
{\ttfamily \#include \char`\"{}../types.\+h\char`\"{}}\newline
Include dependency graph for virtual8086.\+h\+:
% FIG 0
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{a00188_a9c262613816b82529fff89eda722abaf_a9c262613816b82529fff89eda722abaf}{enter\+\_\+v86} (\hyperlink{a00134_a435d1572bf3f880d55459d9805097f62_a435d1572bf3f880d55459d9805097f62}{uint32\+\_\+t} ss, \hyperlink{a00134_a435d1572bf3f880d55459d9805097f62_a435d1572bf3f880d55459d9805097f62}{uint32\+\_\+t} esp, \hyperlink{a00134_a435d1572bf3f880d55459d9805097f62_a435d1572bf3f880d55459d9805097f62}{uint32\+\_\+t} cs, \hyperlink{a00134_a435d1572bf3f880d55459d9805097f62_a435d1572bf3f880d55459d9805097f62}{uint32\+\_\+t} eip)
\begin{DoxyCompactList}\small\item\em Enters Virtual 8086 mode. \end{DoxyCompactList}\item 
int \hyperlink{a00188_a2a215959ee72d7cd0bf4728b9e96e79b_a2a215959ee72d7cd0bf4728b9e96e79b}{detect\+\_\+v86} ()
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{a00188_a2a215959ee72d7cd0bf4728b9e96e79b_a2a215959ee72d7cd0bf4728b9e96e79b}\label{a00188_a2a215959ee72d7cd0bf4728b9e96e79b_a2a215959ee72d7cd0bf4728b9e96e79b}} 
\index{virtual8086.\+h@{virtual8086.\+h}!detect\+\_\+v86@{detect\+\_\+v86}}
\index{detect\+\_\+v86@{detect\+\_\+v86}!virtual8086.\+h@{virtual8086.\+h}}
\subsubsection{\texorpdfstring{detect\+\_\+v86()}{detect\_v86()}}
{\footnotesize\ttfamily int detect\+\_\+v86 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{a00188_a9c262613816b82529fff89eda722abaf_a9c262613816b82529fff89eda722abaf}\label{a00188_a9c262613816b82529fff89eda722abaf_a9c262613816b82529fff89eda722abaf}} 
\index{virtual8086.\+h@{virtual8086.\+h}!enter\+\_\+v86@{enter\+\_\+v86}}
\index{enter\+\_\+v86@{enter\+\_\+v86}!virtual8086.\+h@{virtual8086.\+h}}
\subsubsection{\texorpdfstring{enter\+\_\+v86()}{enter\_v86()}}
{\footnotesize\ttfamily void enter\+\_\+v86 (\begin{DoxyParamCaption}\item[{\hyperlink{a00134_a435d1572bf3f880d55459d9805097f62_a435d1572bf3f880d55459d9805097f62}{uint32\+\_\+t}}]{ss,  }\item[{\hyperlink{a00134_a435d1572bf3f880d55459d9805097f62_a435d1572bf3f880d55459d9805097f62}{uint32\+\_\+t}}]{esp,  }\item[{\hyperlink{a00134_a435d1572bf3f880d55459d9805097f62_a435d1572bf3f880d55459d9805097f62}{uint32\+\_\+t}}]{cs,  }\item[{\hyperlink{a00134_a435d1572bf3f880d55459d9805097f62_a435d1572bf3f880d55459d9805097f62}{uint32\+\_\+t}}]{eip }\end{DoxyParamCaption})}



Enters Virtual 8086 mode. 


\begin{DoxyParams}{Parameters}
{\em ss} & Stack Segment \\
\hline
{\em esp} & Stack Pointer \\
\hline
{\em cs} & Code Segment \\
\hline
{\em eip} & Instruction Pointer \\
\hline
\end{DoxyParams}
