\hypertarget{a00107}{}\section{libc/isr.c File Reference}
\label{a00107}\index{libc/isr.\+c@{libc/isr.\+c}}
{\ttfamily \#include \char`\"{}isr.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}system.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}ext/debug.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../drivers/keyboard.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../drivers/pic.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}ext/task.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}vitality/tty.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}string.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}vitality/vlib.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}page.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../drivers/ide.\+h\char`\"{}}\newline
Include dependency graph for isr.\+c\+:
% FIG 0
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{a00107_a1a50e87666fd36809857ecdf02ec1e0e_a1a50e87666fd36809857ecdf02ec1e0e}{R\+E\+M\+A\+P\+P\+E\+D\+\_\+\+M\+A\+S\+T\+ER}(x)~x+0x20
\item 
\#define \hyperlink{a00107_a29460f6684e5755f5e6b832df15dec97_a29460f6684e5755f5e6b832df15dec97}{R\+E\+M\+A\+P\+P\+E\+D\+\_\+\+S\+L\+A\+VE}(x)~x+0x27
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{a00107_a4af3b3eec03921259f5db474506c0c8d_a4af3b3eec03921259f5db474506c0c8d}{eoi} ()
\item 
void \hyperlink{a00107_a700e3ca056bf69296370f504f2cb6cc8_a700e3ca056bf69296370f504f2cb6cc8}{isr\+\_\+handler} (\hyperlink{a00134_adf58dbaf6139b4957c348711f2026957_adf58dbaf6139b4957c348711f2026957}{registers\+\_\+t} regs)
\begin{DoxyCompactList}\small\item\em I\+SR handler. \end{DoxyCompactList}\item 
void \hyperlink{a00107_aeeac7331d1a449871656eeb6ac73fd25_aeeac7331d1a449871656eeb6ac73fd25}{sv13h} ()
\item 
void \hyperlink{a00107_ad118f86f4af40a3b4b94bc7c4977e762_ad118f86f4af40a3b4b94bc7c4977e762}{sv3h} ()
\item 
void \hyperlink{a00107_abd1fa375737cd5ecd84c082738e3b195_abd1fa375737cd5ecd84c082738e3b195}{sysisr\+\_\+handler} (\hyperlink{a00134_adf58dbaf6139b4957c348711f2026957_adf58dbaf6139b4957c348711f2026957}{registers\+\_\+t} regs)
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\mbox{\Hypertarget{a00107_a1a50e87666fd36809857ecdf02ec1e0e_a1a50e87666fd36809857ecdf02ec1e0e}\label{a00107_a1a50e87666fd36809857ecdf02ec1e0e_a1a50e87666fd36809857ecdf02ec1e0e}} 
\index{isr.\+c@{isr.\+c}!R\+E\+M\+A\+P\+P\+E\+D\+\_\+\+M\+A\+S\+T\+ER@{R\+E\+M\+A\+P\+P\+E\+D\+\_\+\+M\+A\+S\+T\+ER}}
\index{R\+E\+M\+A\+P\+P\+E\+D\+\_\+\+M\+A\+S\+T\+ER@{R\+E\+M\+A\+P\+P\+E\+D\+\_\+\+M\+A\+S\+T\+ER}!isr.\+c@{isr.\+c}}
\subsubsection{\texorpdfstring{R\+E\+M\+A\+P\+P\+E\+D\+\_\+\+M\+A\+S\+T\+ER}{REMAPPED\_MASTER}}
{\footnotesize\ttfamily \#define R\+E\+M\+A\+P\+P\+E\+D\+\_\+\+M\+A\+S\+T\+ER(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~x+0x20}



Definition at line 13 of file isr.\+c.

\mbox{\Hypertarget{a00107_a29460f6684e5755f5e6b832df15dec97_a29460f6684e5755f5e6b832df15dec97}\label{a00107_a29460f6684e5755f5e6b832df15dec97_a29460f6684e5755f5e6b832df15dec97}} 
\index{isr.\+c@{isr.\+c}!R\+E\+M\+A\+P\+P\+E\+D\+\_\+\+S\+L\+A\+VE@{R\+E\+M\+A\+P\+P\+E\+D\+\_\+\+S\+L\+A\+VE}}
\index{R\+E\+M\+A\+P\+P\+E\+D\+\_\+\+S\+L\+A\+VE@{R\+E\+M\+A\+P\+P\+E\+D\+\_\+\+S\+L\+A\+VE}!isr.\+c@{isr.\+c}}
\subsubsection{\texorpdfstring{R\+E\+M\+A\+P\+P\+E\+D\+\_\+\+S\+L\+A\+VE}{REMAPPED\_SLAVE}}
{\footnotesize\ttfamily \#define R\+E\+M\+A\+P\+P\+E\+D\+\_\+\+S\+L\+A\+VE(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~x+0x27}



Definition at line 14 of file isr.\+c.



\subsection{Function Documentation}
\mbox{\Hypertarget{a00107_a4af3b3eec03921259f5db474506c0c8d_a4af3b3eec03921259f5db474506c0c8d}\label{a00107_a4af3b3eec03921259f5db474506c0c8d_a4af3b3eec03921259f5db474506c0c8d}} 
\index{isr.\+c@{isr.\+c}!eoi@{eoi}}
\index{eoi@{eoi}!isr.\+c@{isr.\+c}}
\subsubsection{\texorpdfstring{eoi()}{eoi()}}
{\footnotesize\ttfamily void eoi (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 16 of file isr.\+c.


\begin{DoxyCode}
16            \{
17     \hyperlink{a00158_aa37f5841c54156a4b14fc0d6f626b44f_aa37f5841c54156a4b14fc0d6f626b44f}{outb}(0x20, 0x20);
18 \}
\end{DoxyCode}
\mbox{\Hypertarget{a00107_a700e3ca056bf69296370f504f2cb6cc8_a700e3ca056bf69296370f504f2cb6cc8}\label{a00107_a700e3ca056bf69296370f504f2cb6cc8_a700e3ca056bf69296370f504f2cb6cc8}} 
\index{isr.\+c@{isr.\+c}!isr\+\_\+handler@{isr\+\_\+handler}}
\index{isr\+\_\+handler@{isr\+\_\+handler}!isr.\+c@{isr.\+c}}
\subsubsection{\texorpdfstring{isr\+\_\+handler()}{isr\_handler()}}
{\footnotesize\ttfamily void isr\+\_\+handler (\begin{DoxyParamCaption}\item[{\hyperlink{a00134_adf58dbaf6139b4957c348711f2026957_adf58dbaf6139b4957c348711f2026957}{registers\+\_\+t}}]{regs }\end{DoxyParamCaption})}



I\+SR handler. 



Definition at line 20 of file isr.\+c.


\begin{DoxyCode}
21 \{
22     \hyperlink{a00218}{Task}* ctask = \hyperlink{a00083_a5913e9b2190b2b4118ee020721a320e2_a5913e9b2190b2b4118ee020721a320e2}{getctask}();
23     \textcolor{keywordflow}{switch}(regs.\hyperlink{a00254_af311750a9b18afb3b1ed2d144fbe1cb0_af311750a9b18afb3b1ed2d144fbe1cb0}{int\_no}) \{
24         \textcolor{keywordflow}{case} 0:
25             \hyperlink{a00071_a19e1f554d03c977f8b947f21489daa41_a19e1f554d03c977f8b947f21489daa41}{BochsConsolePrintString}(\textcolor{stringliteral}{"\(\backslash\)n\(\backslash\)nDivide By Zero Failure\(\backslash\)n\(\backslash\)n"});
26             \hyperlink{a00044_a1119739f7932598c83c3f8ce42a649de_a1119739f7932598c83c3f8ce42a649de}{PIC\_sendEOI}(regs.\hyperlink{a00254_af311750a9b18afb3b1ed2d144fbe1cb0_af311750a9b18afb3b1ed2d144fbe1cb0}{int\_no});
27             \hyperlink{a00107_a4af3b3eec03921259f5db474506c0c8d_a4af3b3eec03921259f5db474506c0c8d}{eoi}();
28             \textcolor{keywordflow}{break};
29         \textcolor{keywordflow}{case} 6:
30             \hyperlink{a00071_a19e1f554d03c977f8b947f21489daa41_a19e1f554d03c977f8b947f21489daa41}{BochsConsolePrintString}(\textcolor{stringliteral}{"\(\backslash\)n\(\backslash\)nInvalid Opcode Failure\(\backslash\)n\(\backslash\)n"});
31             \hyperlink{a00173_ade960b1320324706aac6c00cc6b1b2fe_ade960b1320324706aac6c00cc6b1b2fe}{tty\_pputstring}(\textcolor{stringliteral}{"INVALID OPCODE!!!\(\backslash\)n\(\backslash\)nEIP=0x"});
32             \textcolor{keywordtype}{char}* opc = \textcolor{stringliteral}{"           "};
33             \hyperlink{a00119_ab42640268f26e065efd044cfe80591bd_ab42640268f26e065efd044cfe80591bd}{itoa}(regs.\hyperlink{a00254_aaeedf83509826a731e436025aeb53576_aaeedf83509826a731e436025aeb53576}{eip},opc,16);
34             \hyperlink{a00173_ade960b1320324706aac6c00cc6b1b2fe_ade960b1320324706aac6c00cc6b1b2fe}{tty\_pputstring}(opc);
35             \hyperlink{a00173_ade960b1320324706aac6c00cc6b1b2fe_ade960b1320324706aac6c00cc6b1b2fe}{tty\_pputstring}(\textcolor{stringliteral}{" ESP=0x"});
36             \hyperlink{a00125_a9e432f267691eceb2e2e0efcc37efbc9_a9e432f267691eceb2e2e0efcc37efbc9}{memset}(opc,0,12);
37             \hyperlink{a00119_ab42640268f26e065efd044cfe80591bd_ab42640268f26e065efd044cfe80591bd}{itoa}(regs.\hyperlink{a00254_a9cc3091e4c0f25d142ac74443dc8d384_a9cc3091e4c0f25d142ac74443dc8d384}{esp},opc,16);
38             \hyperlink{a00173_ade960b1320324706aac6c00cc6b1b2fe_ade960b1320324706aac6c00cc6b1b2fe}{tty\_pputstring}(opc);
39             \textcolor{keywordflow}{for}(;;) \{
40 
41             \}
42             \textcolor{keywordflow}{break};
43         \textcolor{keywordflow}{case} 13:
44             \hyperlink{a00071_a19e1f554d03c977f8b947f21489daa41_a19e1f554d03c977f8b947f21489daa41}{BochsConsolePrintString}(\textcolor{stringliteral}{"\(\backslash\)n\(\backslash\)nGENERAL PROTECTION FAULT!!!\(\backslash\)n\(\backslash\)n"});
45             \hyperlink{a00173_aff4bc17c602603d120756f52e18ebb96_aff4bc17c602603d120756f52e18ebb96}{clearscreen}();
46             \hyperlink{a00173_ade960b1320324706aac6c00cc6b1b2fe_ade960b1320324706aac6c00cc6b1b2fe}{tty\_pputstring}(\textcolor{stringliteral}{"GENERAL PROTECTION FAULT!!!\(\backslash\)n\(\backslash\)n"});
47             \textcolor{keywordtype}{char}* errcode = \textcolor{stringliteral}{"  "};
48             \hyperlink{a00119_ab42640268f26e065efd044cfe80591bd_ab42640268f26e065efd044cfe80591bd}{itoa}(regs.\hyperlink{a00254_a1f90b3d484c66002c9ffcd0e54e97c2c_a1f90b3d484c66002c9ffcd0e54e97c2c}{err\_code},errcode,10);
49             \hyperlink{a00071_a19e1f554d03c977f8b947f21489daa41_a19e1f554d03c977f8b947f21489daa41}{BochsConsolePrintString}(\textcolor{stringliteral}{"Errorcode: "});
50             \hyperlink{a00071_a19e1f554d03c977f8b947f21489daa41_a19e1f554d03c977f8b947f21489daa41}{BochsConsolePrintString}(errcode);
51             \hyperlink{a00173_ade960b1320324706aac6c00cc6b1b2fe_ade960b1320324706aac6c00cc6b1b2fe}{tty\_pputstring}(\textcolor{stringliteral}{"Error Code:"});
52             \hyperlink{a00173_ade960b1320324706aac6c00cc6b1b2fe_ade960b1320324706aac6c00cc6b1b2fe}{tty\_pputstring}(errcode);
53             \hyperlink{a00173_ade960b1320324706aac6c00cc6b1b2fe_ade960b1320324706aac6c00cc6b1b2fe}{tty\_pputstring}(\textcolor{stringliteral}{"\(\backslash\)n\(\backslash\)nPlease restart your system, and report the error code to a
       VitalityX developer.\(\backslash\)n"});
54             \hyperlink{a00158_a3f7e7be8f62f43b2b62df54cac1590be_a3f7e7be8f62f43b2b62df54cac1590be}{bochs\_bkpt}();
55             \textcolor{keywordflow}{for}(;;) \{
56 
57             \}
58             \textcolor{keywordflow}{break};
59         \textcolor{keywordflow}{case} 14:
60             \hyperlink{a00107_a4af3b3eec03921259f5db474506c0c8d_a4af3b3eec03921259f5db474506c0c8d}{eoi}();
61             \hyperlink{a00044_a1119739f7932598c83c3f8ce42a649de_a1119739f7932598c83c3f8ce42a649de}{PIC\_sendEOI}(regs.\hyperlink{a00254_af311750a9b18afb3b1ed2d144fbe1cb0_af311750a9b18afb3b1ed2d144fbe1cb0}{int\_no});
62             \hyperlink{a00026_ad7ea572af581cc0623a2fb74a579ca83_ad7ea572af581cc0623a2fb74a579ca83}{ide\_irq}();
63             \hyperlink{a00113_a6293af8e675059a566216be86660854b_a6293af8e675059a566216be86660854b}{page\_fault}(regs);
64             \textcolor{keywordflow}{for}(;;) \{
65 
66             \}
67             \textcolor{keywordflow}{break};
68         \textcolor{keywordflow}{case} 15:
69             \hyperlink{a00107_a4af3b3eec03921259f5db474506c0c8d_a4af3b3eec03921259f5db474506c0c8d}{eoi}();
70             \hyperlink{a00044_a1119739f7932598c83c3f8ce42a649de_a1119739f7932598c83c3f8ce42a649de}{PIC\_sendEOI}(regs.\hyperlink{a00254_af311750a9b18afb3b1ed2d144fbe1cb0_af311750a9b18afb3b1ed2d144fbe1cb0}{int\_no});
71             \hyperlink{a00026_ad7ea572af581cc0623a2fb74a579ca83_ad7ea572af581cc0623a2fb74a579ca83}{ide\_irq}();
72             \textcolor{keywordflow}{break};
73         \textcolor{keywordflow}{case} 62:
74             \hyperlink{a00191_a268c6e227f2761807244c0695d78d01c_a268c6e227f2761807244c0695d78d01c}{runvlib}(regs);
75             \textcolor{keywordflow}{break};
76         \textcolor{keywordflow}{case} 63:
77             \hyperlink{a00107_a4af3b3eec03921259f5db474506c0c8d_a4af3b3eec03921259f5db474506c0c8d}{eoi}();
78             \hyperlink{a00044_a1119739f7932598c83c3f8ce42a649de_a1119739f7932598c83c3f8ce42a649de}{PIC\_sendEOI}(regs.\hyperlink{a00254_af311750a9b18afb3b1ed2d144fbe1cb0_af311750a9b18afb3b1ed2d144fbe1cb0}{int\_no});
79             \hyperlink{a00071_a19e1f554d03c977f8b947f21489daa41_a19e1f554d03c977f8b947f21489daa41}{BochsConsolePrintString}(\textcolor{stringliteral}{"\(\backslash\)n\(\backslash\)nVitalityX SysISR Hit\(\backslash\)n\(\backslash\)n"});
80             \hyperlink{a00107_abd1fa375737cd5ecd84c082738e3b195_abd1fa375737cd5ecd84c082738e3b195}{sysisr\_handler}(regs);
81             \textcolor{keywordflow}{break};
82         \textcolor{keywordflow}{case} \hyperlink{a00107_a1a50e87666fd36809857ecdf02ec1e0e_a1a50e87666fd36809857ecdf02ec1e0e}{REMAPPED\_MASTER}(1):
83             \hyperlink{a00071_a19e1f554d03c977f8b947f21489daa41_a19e1f554d03c977f8b947f21489daa41}{BochsConsolePrintString}(\textcolor{stringliteral}{"k"});
84             \hyperlink{a00032_a1db933be72a0547c4070ba55e6697ba2_a1db933be72a0547c4070ba55e6697ba2}{keyboard\_handler\_main}();
85             \hyperlink{a00044_a1119739f7932598c83c3f8ce42a649de_a1119739f7932598c83c3f8ce42a649de}{PIC\_sendEOI}(regs.\hyperlink{a00254_af311750a9b18afb3b1ed2d144fbe1cb0_af311750a9b18afb3b1ed2d144fbe1cb0}{int\_no});
86             \hyperlink{a00107_a4af3b3eec03921259f5db474506c0c8d_a4af3b3eec03921259f5db474506c0c8d}{eoi}();
87             \textcolor{keywordflow}{break};
88         \textcolor{keywordflow}{default}:
89             \hyperlink{a00173_ade960b1320324706aac6c00cc6b1b2fe_ade960b1320324706aac6c00cc6b1b2fe}{tty\_pputstring}(\textcolor{stringliteral}{"UNKNOWN SYSTEM INTERRUPT!!!\(\backslash\)n\(\backslash\)n"});
90             \hyperlink{a00071_a19e1f554d03c977f8b947f21489daa41_a19e1f554d03c977f8b947f21489daa41}{BochsConsolePrintString}(\textcolor{stringliteral}{"\(\backslash\)n\(\backslash\)nVitalityXInterrupt\(\backslash\)n\(\backslash\)n"});
91             \textcolor{keywordtype}{char}* inttype = \textcolor{stringliteral}{"  "};
92             \hyperlink{a00173_ade960b1320324706aac6c00cc6b1b2fe_ade960b1320324706aac6c00cc6b1b2fe}{tty\_pputstring}(\textcolor{stringliteral}{"No. "});
93             \hyperlink{a00119_ab42640268f26e065efd044cfe80591bd_ab42640268f26e065efd044cfe80591bd}{itoa}(regs.\hyperlink{a00254_af311750a9b18afb3b1ed2d144fbe1cb0_af311750a9b18afb3b1ed2d144fbe1cb0}{int\_no},inttype,10);
94             \hyperlink{a00071_a19e1f554d03c977f8b947f21489daa41_a19e1f554d03c977f8b947f21489daa41}{BochsConsolePrintString}(\textcolor{stringliteral}{"Interrupt: "});
95             \hyperlink{a00071_a19e1f554d03c977f8b947f21489daa41_a19e1f554d03c977f8b947f21489daa41}{BochsConsolePrintString}(inttype);
96             \hyperlink{a00173_ade960b1320324706aac6c00cc6b1b2fe_ade960b1320324706aac6c00cc6b1b2fe}{tty\_pputstring}(inttype);
97             \hyperlink{a00173_ade960b1320324706aac6c00cc6b1b2fe_ade960b1320324706aac6c00cc6b1b2fe}{tty\_pputstring}(\textcolor{stringliteral}{"\(\backslash\)n"});
98             \textcolor{keywordflow}{while}(\textcolor{keyword}{true}) \{
99 
100             \}
101             \textcolor{keywordflow}{break};
102     \}
103 \}
\end{DoxyCode}
\mbox{\Hypertarget{a00107_aeeac7331d1a449871656eeb6ac73fd25_aeeac7331d1a449871656eeb6ac73fd25}\label{a00107_aeeac7331d1a449871656eeb6ac73fd25_aeeac7331d1a449871656eeb6ac73fd25}} 
\index{isr.\+c@{isr.\+c}!sv13h@{sv13h}}
\index{sv13h@{sv13h}!isr.\+c@{isr.\+c}}
\subsubsection{\texorpdfstring{sv13h()}{sv13h()}}
{\footnotesize\ttfamily void sv13h (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{a00107_ad118f86f4af40a3b4b94bc7c4977e762_ad118f86f4af40a3b4b94bc7c4977e762}\label{a00107_ad118f86f4af40a3b4b94bc7c4977e762_ad118f86f4af40a3b4b94bc7c4977e762}} 
\index{isr.\+c@{isr.\+c}!sv3h@{sv3h}}
\index{sv3h@{sv3h}!isr.\+c@{isr.\+c}}
\subsubsection{\texorpdfstring{sv3h()}{sv3h()}}
{\footnotesize\ttfamily void sv3h (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{a00107_abd1fa375737cd5ecd84c082738e3b195_abd1fa375737cd5ecd84c082738e3b195}\label{a00107_abd1fa375737cd5ecd84c082738e3b195_abd1fa375737cd5ecd84c082738e3b195}} 
\index{isr.\+c@{isr.\+c}!sysisr\+\_\+handler@{sysisr\+\_\+handler}}
\index{sysisr\+\_\+handler@{sysisr\+\_\+handler}!isr.\+c@{isr.\+c}}
\subsubsection{\texorpdfstring{sysisr\+\_\+handler()}{sysisr\_handler()}}
{\footnotesize\ttfamily void sysisr\+\_\+handler (\begin{DoxyParamCaption}\item[{\hyperlink{a00134_adf58dbaf6139b4957c348711f2026957_adf58dbaf6139b4957c348711f2026957}{registers\+\_\+t}}]{regs }\end{DoxyParamCaption})}



Definition at line 108 of file isr.\+c.


\begin{DoxyCode}
108                                       \{
109     \hyperlink{a00218}{Task}* ctask = \hyperlink{a00083_a5913e9b2190b2b4118ee020721a320e2_a5913e9b2190b2b4118ee020721a320e2}{getctask}();
110     \textcolor{comment}{// command switcher}
111     \textcolor{keywordflow}{switch}(regs.\hyperlink{a00254_a1e01e806248cd98e55e0b053db6a6a51_a1e01e806248cd98e55e0b053db6a6a51}{eax}) \{
112         \textcolor{keywordflow}{case} 0x01: \textcolor{comment}{// debug out}
113             \hyperlink{a00071_a19e1f554d03c977f8b947f21489daa41_a19e1f554d03c977f8b947f21489daa41}{BochsConsolePrintString}(\textcolor{stringliteral}{"\(\backslash\)r\(\backslash\)nTask "});
114             \hyperlink{a00071_a19e1f554d03c977f8b947f21489daa41_a19e1f554d03c977f8b947f21489daa41}{BochsConsolePrintString}(ctask->\hyperlink{a00218_a9cf84d1792cda878178fd3691e472b97_a9cf84d1792cda878178fd3691e472b97}{name});
115             \hyperlink{a00071_a19e1f554d03c977f8b947f21489daa41_a19e1f554d03c977f8b947f21489daa41}{BochsConsolePrintString}(\textcolor{stringliteral}{":"});
116             \hyperlink{a00071_a19e1f554d03c977f8b947f21489daa41_a19e1f554d03c977f8b947f21489daa41}{BochsConsolePrintString}((\textcolor{keywordtype}{char} *)regs.\hyperlink{a00254_aa8989b2fef42dca1d656f724eb324f51_aa8989b2fef42dca1d656f724eb324f51}{ebx});
117             \textcolor{keywordflow}{break};
118         \textcolor{keywordflow}{case} 0x02: \textcolor{comment}{// console out}
119             \hyperlink{a00173_ade960b1320324706aac6c00cc6b1b2fe_ade960b1320324706aac6c00cc6b1b2fe}{tty\_pputstring}((\textcolor{keywordtype}{char}*)regs.\hyperlink{a00254_aa8989b2fef42dca1d656f724eb324f51_aa8989b2fef42dca1d656f724eb324f51}{ebx});
120             \textcolor{keywordflow}{break};
121         \textcolor{keywordflow}{case} 0x03:
122             \hyperlink{a00071_a19e1f554d03c977f8b947f21489daa41_a19e1f554d03c977f8b947f21489daa41}{BochsConsolePrintString}(\textcolor{stringliteral}{"\(\backslash\)r\(\backslash\)nTask "});
123             \hyperlink{a00071_a19e1f554d03c977f8b947f21489daa41_a19e1f554d03c977f8b947f21489daa41}{BochsConsolePrintString}(ctask->\hyperlink{a00218_a9cf84d1792cda878178fd3691e472b97_a9cf84d1792cda878178fd3691e472b97}{name});
124             \hyperlink{a00071_a19e1f554d03c977f8b947f21489daa41_a19e1f554d03c977f8b947f21489daa41}{BochsConsolePrintString}(\textcolor{stringliteral}{" is adding itself to Vlib.\(\backslash\)r\(\backslash\)n"});
125             \hyperlink{a00134_a295f71165288684c38c6bb836fbb3c59_a295f71165288684c38c6bb836fbb3c59}{addr\_t} \hyperlink{a00098_a0523cedff47e2441fc198b7770ec5d3f_a0523cedff47e2441fc198b7770ec5d3f}{base} = \hyperlink{a00194_abe9fbaaf473cf2fa8d2a0ef1786fabd2_abe9fbaaf473cf2fa8d2a0ef1786fabd2}{descriptor}->\hyperlink{a00322_a0a6151ac18d60c648baec065efc9af1a_a0a6151ac18d60c648baec065efc9af1a}{base};
126             \textcolor{keywordtype}{int} \textcolor{keywordtype}{id} = 0;
127             \textcolor{keywordflow}{while}(((\hyperlink{a00318}{vlib\_entry\_t}*)base)->instantiated) \{
128                 \textcolor{keywordtype}{id}++;
129                 base += \textcolor{keyword}{sizeof}(\hyperlink{a00194_a97c1a7136f2ab06368e93c2d7533d619_a97c1a7136f2ab06368e93c2d7533d619}{vlib\_entry\_t});
130             \}
131             \hyperlink{a00318}{vlib\_entry\_t} entry = *(\hyperlink{a00318}{vlib\_entry\_t}*)base;
132             entry.\hyperlink{a00318_ab67e2f60e6622a2d0b7c8a3ac6fd7c71_ab67e2f60e6622a2d0b7c8a3ac6fd7c71}{instantiated} = \textcolor{keyword}{true};
133             entry.\hyperlink{a00318_a5d194ce83e680c074ac0a0641af42be6_a5d194ce83e680c074ac0a0641af42be6}{functionptr} = regs.\hyperlink{a00254_aeedcb447fe6640d43d09c27b7cb8db3b_aeedcb447fe6640d43d09c27b7cb8db3b}{edi};
134             entry.\hyperlink{a00318_a46df5a47ac05a46ce871e5132153949c_a46df5a47ac05a46ce871e5132153949c}{mode} = regs.\hyperlink{a00254_af3b40afa73ecdaf2c9279b9ed482d26b_af3b40afa73ecdaf2c9279b9ed482d26b}{edx};
135             regs.\hyperlink{a00254_aa8989b2fef42dca1d656f724eb324f51_aa8989b2fef42dca1d656f724eb324f51}{ebx} = id;
136             \textcolor{keywordflow}{break};
137         \textcolor{keywordflow}{case} 0x04:
138             \hyperlink{a00071_a19e1f554d03c977f8b947f21489daa41_a19e1f554d03c977f8b947f21489daa41}{BochsConsolePrintString}(\textcolor{stringliteral}{"\(\backslash\)r\(\backslash\)nTask "});
139             \hyperlink{a00071_a19e1f554d03c977f8b947f21489daa41_a19e1f554d03c977f8b947f21489daa41}{BochsConsolePrintString}(ctask->\hyperlink{a00218_a9cf84d1792cda878178fd3691e472b97_a9cf84d1792cda878178fd3691e472b97}{name});
140             \hyperlink{a00071_a19e1f554d03c977f8b947f21489daa41_a19e1f554d03c977f8b947f21489daa41}{BochsConsolePrintString}(\textcolor{stringliteral}{" is yielding.\(\backslash\)r\(\backslash\)n"});
141             \hyperlink{a00083_a58c8b2ad0ea491a6642e5e1cbd358c89_a58c8b2ad0ea491a6642e5e1cbd358c89}{yield}();
142             \textcolor{keywordflow}{break};
143         \textcolor{keywordflow}{case} 0x06:
144             \textcolor{keywordflow}{switch} (regs.\hyperlink{a00254_af3b40afa73ecdaf2c9279b9ed482d26b_af3b40afa73ecdaf2c9279b9ed482d26b}{edx})
145             \{
146                 \textcolor{keywordflow}{case} 0:
147                     \hyperlink{a00107_aeeac7331d1a449871656eeb6ac73fd25_aeeac7331d1a449871656eeb6ac73fd25}{sv13h}();
148                     \textcolor{keywordflow}{break};
149                 \textcolor{keywordflow}{case} 1:
150                     \hyperlink{a00107_ad118f86f4af40a3b4b94bc7c4977e762_ad118f86f4af40a3b4b94bc7c4977e762}{sv3h}();
151                     \textcolor{keywordflow}{break};
152                 \textcolor{keywordflow}{default}:
153                     \textcolor{keywordflow}{break};
154             \}
155             \textcolor{keywordflow}{break};
156         \textcolor{keywordflow}{default}: \textcolor{comment}{// dont know what to do}
157             \hyperlink{a00071_a19e1f554d03c977f8b947f21489daa41_a19e1f554d03c977f8b947f21489daa41}{BochsConsolePrintString}(\textcolor{stringliteral}{"\(\backslash\)r\(\backslash\)nTask "});
158             \hyperlink{a00071_a19e1f554d03c977f8b947f21489daa41_a19e1f554d03c977f8b947f21489daa41}{BochsConsolePrintString}(ctask->\hyperlink{a00218_a9cf84d1792cda878178fd3691e472b97_a9cf84d1792cda878178fd3691e472b97}{name});
159             \hyperlink{a00071_a19e1f554d03c977f8b947f21489daa41_a19e1f554d03c977f8b947f21489daa41}{BochsConsolePrintString}(\textcolor{stringliteral}{" gave a bad sysisr.\(\backslash\)r\(\backslash\)n"});
160             \textcolor{keywordflow}{break};
161     \}
162 \}
\end{DoxyCode}
