\hypertarget{a00113}{}\section{libc/isr.c File Reference}
\label{a00113}\index{libc/isr.\+c@{libc/isr.\+c}}
{\ttfamily \#include \char`\"{}isr.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}system.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}ext/debug.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../drivers/keyboard.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../drivers/pic.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}ext/task.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}vitality/tty.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}string.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}vitality/vlib.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}page.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../drivers/ide.\+h\char`\"{}}\newline
Include dependency graph for isr.\+c\+:
% FIG 0
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{a00113_a1a50e87666fd36809857ecdf02ec1e0e_a1a50e87666fd36809857ecdf02ec1e0e}{R\+E\+M\+A\+P\+P\+E\+D\+\_\+\+M\+A\+S\+T\+ER}(x)~x+0x20
\item 
\#define \hyperlink{a00113_a29460f6684e5755f5e6b832df15dec97_a29460f6684e5755f5e6b832df15dec97}{R\+E\+M\+A\+P\+P\+E\+D\+\_\+\+S\+L\+A\+VE}(x)~x+0x27
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{a00113_a4b4233daef6e041e7278cae2b21b5ed4_a4b4233daef6e041e7278cae2b21b5ed4}{sdump} (\hyperlink{a00140_adf58dbaf6139b4957c348711f2026957_adf58dbaf6139b4957c348711f2026957}{registers\+\_\+t} regs)
\begin{DoxyCompactList}\small\item\em Dump interrupt registers. \end{DoxyCompactList}\item 
void \hyperlink{a00113_a4af3b3eec03921259f5db474506c0c8d_a4af3b3eec03921259f5db474506c0c8d}{eoi} ()
\item 
void \hyperlink{a00113_a700e3ca056bf69296370f504f2cb6cc8_a700e3ca056bf69296370f504f2cb6cc8}{isr\+\_\+handler} (\hyperlink{a00140_adf58dbaf6139b4957c348711f2026957_adf58dbaf6139b4957c348711f2026957}{registers\+\_\+t} regs)
\begin{DoxyCompactList}\small\item\em I\+SR handler. \end{DoxyCompactList}\item 
void \hyperlink{a00113_aeeac7331d1a449871656eeb6ac73fd25_aeeac7331d1a449871656eeb6ac73fd25}{sv13h} ()
\item 
void \hyperlink{a00113_ad118f86f4af40a3b4b94bc7c4977e762_ad118f86f4af40a3b4b94bc7c4977e762}{sv3h} ()
\item 
void \hyperlink{a00113_abd1fa375737cd5ecd84c082738e3b195_abd1fa375737cd5ecd84c082738e3b195}{sysisr\+\_\+handler} (\hyperlink{a00140_adf58dbaf6139b4957c348711f2026957_adf58dbaf6139b4957c348711f2026957}{registers\+\_\+t} regs)
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\mbox{\Hypertarget{a00113_a1a50e87666fd36809857ecdf02ec1e0e_a1a50e87666fd36809857ecdf02ec1e0e}\label{a00113_a1a50e87666fd36809857ecdf02ec1e0e_a1a50e87666fd36809857ecdf02ec1e0e}} 
\index{isr.\+c@{isr.\+c}!R\+E\+M\+A\+P\+P\+E\+D\+\_\+\+M\+A\+S\+T\+ER@{R\+E\+M\+A\+P\+P\+E\+D\+\_\+\+M\+A\+S\+T\+ER}}
\index{R\+E\+M\+A\+P\+P\+E\+D\+\_\+\+M\+A\+S\+T\+ER@{R\+E\+M\+A\+P\+P\+E\+D\+\_\+\+M\+A\+S\+T\+ER}!isr.\+c@{isr.\+c}}
\subsubsection{\texorpdfstring{R\+E\+M\+A\+P\+P\+E\+D\+\_\+\+M\+A\+S\+T\+ER}{REMAPPED\_MASTER}}
{\footnotesize\ttfamily \#define R\+E\+M\+A\+P\+P\+E\+D\+\_\+\+M\+A\+S\+T\+ER(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~x+0x20}



Definition at line 13 of file isr.\+c.

\mbox{\Hypertarget{a00113_a29460f6684e5755f5e6b832df15dec97_a29460f6684e5755f5e6b832df15dec97}\label{a00113_a29460f6684e5755f5e6b832df15dec97_a29460f6684e5755f5e6b832df15dec97}} 
\index{isr.\+c@{isr.\+c}!R\+E\+M\+A\+P\+P\+E\+D\+\_\+\+S\+L\+A\+VE@{R\+E\+M\+A\+P\+P\+E\+D\+\_\+\+S\+L\+A\+VE}}
\index{R\+E\+M\+A\+P\+P\+E\+D\+\_\+\+S\+L\+A\+VE@{R\+E\+M\+A\+P\+P\+E\+D\+\_\+\+S\+L\+A\+VE}!isr.\+c@{isr.\+c}}
\subsubsection{\texorpdfstring{R\+E\+M\+A\+P\+P\+E\+D\+\_\+\+S\+L\+A\+VE}{REMAPPED\_SLAVE}}
{\footnotesize\ttfamily \#define R\+E\+M\+A\+P\+P\+E\+D\+\_\+\+S\+L\+A\+VE(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~x+0x27}



Definition at line 14 of file isr.\+c.



\subsection{Function Documentation}
\mbox{\Hypertarget{a00113_a4af3b3eec03921259f5db474506c0c8d_a4af3b3eec03921259f5db474506c0c8d}\label{a00113_a4af3b3eec03921259f5db474506c0c8d_a4af3b3eec03921259f5db474506c0c8d}} 
\index{isr.\+c@{isr.\+c}!eoi@{eoi}}
\index{eoi@{eoi}!isr.\+c@{isr.\+c}}
\subsubsection{\texorpdfstring{eoi()}{eoi()}}
{\footnotesize\ttfamily void eoi (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 69 of file isr.\+c.


\begin{DoxyCode}
69            \{
70     \hyperlink{a00164_aa37f5841c54156a4b14fc0d6f626b44f_aa37f5841c54156a4b14fc0d6f626b44f}{outb}(0x20, 0x20);
71 \}
\end{DoxyCode}
\mbox{\Hypertarget{a00113_a700e3ca056bf69296370f504f2cb6cc8_a700e3ca056bf69296370f504f2cb6cc8}\label{a00113_a700e3ca056bf69296370f504f2cb6cc8_a700e3ca056bf69296370f504f2cb6cc8}} 
\index{isr.\+c@{isr.\+c}!isr\+\_\+handler@{isr\+\_\+handler}}
\index{isr\+\_\+handler@{isr\+\_\+handler}!isr.\+c@{isr.\+c}}
\subsubsection{\texorpdfstring{isr\+\_\+handler()}{isr\_handler()}}
{\footnotesize\ttfamily void isr\+\_\+handler (\begin{DoxyParamCaption}\item[{\hyperlink{a00140_adf58dbaf6139b4957c348711f2026957_adf58dbaf6139b4957c348711f2026957}{registers\+\_\+t}}]{regs }\end{DoxyParamCaption})}



I\+SR handler. 



Definition at line 73 of file isr.\+c.


\begin{DoxyCode}
74 \{
75     \hyperlink{a00228}{Task}* ctask = \hyperlink{a00089_a5913e9b2190b2b4118ee020721a320e2_a5913e9b2190b2b4118ee020721a320e2}{getctask}();
76     \textcolor{keywordflow}{switch}(regs.\hyperlink{a00264_af311750a9b18afb3b1ed2d144fbe1cb0_af311750a9b18afb3b1ed2d144fbe1cb0}{int\_no}) \{
77         \textcolor{keywordflow}{case} 0:
78             \hyperlink{a00077_a19e1f554d03c977f8b947f21489daa41_a19e1f554d03c977f8b947f21489daa41}{BochsConsolePrintString}(\textcolor{stringliteral}{"\(\backslash\)n\(\backslash\)nDivide By Zero Failure\(\backslash\)n\(\backslash\)n"});
79             \hyperlink{a00113_a4b4233daef6e041e7278cae2b21b5ed4_a4b4233daef6e041e7278cae2b21b5ed4}{sdump}(regs);
80             \hyperlink{a00050_a1119739f7932598c83c3f8ce42a649de_a1119739f7932598c83c3f8ce42a649de}{PIC\_sendEOI}(regs.\hyperlink{a00264_af311750a9b18afb3b1ed2d144fbe1cb0_af311750a9b18afb3b1ed2d144fbe1cb0}{int\_no});
81             \hyperlink{a00113_a4af3b3eec03921259f5db474506c0c8d_a4af3b3eec03921259f5db474506c0c8d}{eoi}();
82             \textcolor{keywordflow}{break};
83         \textcolor{keywordflow}{case} 13:
84             \hyperlink{a00077_a19e1f554d03c977f8b947f21489daa41_a19e1f554d03c977f8b947f21489daa41}{BochsConsolePrintString}(\textcolor{stringliteral}{"\(\backslash\)n\(\backslash\)nGENERAL PROTECTION FAULT!!!\(\backslash\)n\(\backslash\)n"});
85             \hyperlink{a00179_aff4bc17c602603d120756f52e18ebb96_aff4bc17c602603d120756f52e18ebb96}{clearscreen}();
86             \hyperlink{a00179_ade960b1320324706aac6c00cc6b1b2fe_ade960b1320324706aac6c00cc6b1b2fe}{tty\_pputstring}(\textcolor{stringliteral}{"GENERAL PROTECTION FAULT!!!\(\backslash\)n\(\backslash\)n"});
87             \textcolor{keywordtype}{char}* errcode = \textcolor{stringliteral}{"  "};
88             \hyperlink{a00125_ab42640268f26e065efd044cfe80591bd_ab42640268f26e065efd044cfe80591bd}{itoa}(regs.\hyperlink{a00264_a1f90b3d484c66002c9ffcd0e54e97c2c_a1f90b3d484c66002c9ffcd0e54e97c2c}{err\_code},errcode,10);
89             \hyperlink{a00077_a19e1f554d03c977f8b947f21489daa41_a19e1f554d03c977f8b947f21489daa41}{BochsConsolePrintString}(\textcolor{stringliteral}{"Errorcode: "});
90             \hyperlink{a00077_a19e1f554d03c977f8b947f21489daa41_a19e1f554d03c977f8b947f21489daa41}{BochsConsolePrintString}(errcode);
91             \hyperlink{a00179_ade960b1320324706aac6c00cc6b1b2fe_ade960b1320324706aac6c00cc6b1b2fe}{tty\_pputstring}(\textcolor{stringliteral}{"Error Code:"});
92             \hyperlink{a00179_ade960b1320324706aac6c00cc6b1b2fe_ade960b1320324706aac6c00cc6b1b2fe}{tty\_pputstring}(errcode);
93             \hyperlink{a00179_ade960b1320324706aac6c00cc6b1b2fe_ade960b1320324706aac6c00cc6b1b2fe}{tty\_pputstring}(\textcolor{stringliteral}{"\(\backslash\)n\(\backslash\)nPlease restart your system, and report the error code and
       following dump to a VitalityX developer.\(\backslash\)n"});
94             \hyperlink{a00113_a4b4233daef6e041e7278cae2b21b5ed4_a4b4233daef6e041e7278cae2b21b5ed4}{sdump}(regs);
95             \hyperlink{a00164_a3f7e7be8f62f43b2b62df54cac1590be_a3f7e7be8f62f43b2b62df54cac1590be}{bochs\_bkpt}();
96             \textcolor{keywordflow}{for}(;;) \{
97 
98             \}
99             \textcolor{keywordflow}{break};
100         \textcolor{keywordflow}{case} 14:
101             \hyperlink{a00113_a4af3b3eec03921259f5db474506c0c8d_a4af3b3eec03921259f5db474506c0c8d}{eoi}();
102             \hyperlink{a00050_a1119739f7932598c83c3f8ce42a649de_a1119739f7932598c83c3f8ce42a649de}{PIC\_sendEOI}(regs.\hyperlink{a00264_af311750a9b18afb3b1ed2d144fbe1cb0_af311750a9b18afb3b1ed2d144fbe1cb0}{int\_no});
103             \hyperlink{a00032_ad7ea572af581cc0623a2fb74a579ca83_ad7ea572af581cc0623a2fb74a579ca83}{ide\_irq}();
104             \hyperlink{a00119_a6293af8e675059a566216be86660854b_a6293af8e675059a566216be86660854b}{page\_fault}(regs);
105             \textcolor{keywordflow}{for}(;;) \{
106 
107             \}
108             \textcolor{keywordflow}{break};
109         \textcolor{keywordflow}{case} 15:
110             \hyperlink{a00113_a4af3b3eec03921259f5db474506c0c8d_a4af3b3eec03921259f5db474506c0c8d}{eoi}();
111             \hyperlink{a00050_a1119739f7932598c83c3f8ce42a649de_a1119739f7932598c83c3f8ce42a649de}{PIC\_sendEOI}(regs.\hyperlink{a00264_af311750a9b18afb3b1ed2d144fbe1cb0_af311750a9b18afb3b1ed2d144fbe1cb0}{int\_no});
112             \hyperlink{a00032_ad7ea572af581cc0623a2fb74a579ca83_ad7ea572af581cc0623a2fb74a579ca83}{ide\_irq}();
113             \textcolor{keywordflow}{break};
114         \textcolor{keywordflow}{case} 62:
115             \hyperlink{a00197_a268c6e227f2761807244c0695d78d01c_a268c6e227f2761807244c0695d78d01c}{runvlib}(regs);
116             \textcolor{keywordflow}{break};
117         \textcolor{keywordflow}{case} 63:
118             \hyperlink{a00113_a4af3b3eec03921259f5db474506c0c8d_a4af3b3eec03921259f5db474506c0c8d}{eoi}();
119             \hyperlink{a00050_a1119739f7932598c83c3f8ce42a649de_a1119739f7932598c83c3f8ce42a649de}{PIC\_sendEOI}(regs.\hyperlink{a00264_af311750a9b18afb3b1ed2d144fbe1cb0_af311750a9b18afb3b1ed2d144fbe1cb0}{int\_no});
120             \hyperlink{a00077_a19e1f554d03c977f8b947f21489daa41_a19e1f554d03c977f8b947f21489daa41}{BochsConsolePrintString}(\textcolor{stringliteral}{"\(\backslash\)n\(\backslash\)nVitalityX SysISR Hit\(\backslash\)n\(\backslash\)n"});
121             \hyperlink{a00113_abd1fa375737cd5ecd84c082738e3b195_abd1fa375737cd5ecd84c082738e3b195}{sysisr\_handler}(regs);
122             \textcolor{keywordflow}{break};
123         \textcolor{keywordflow}{case} \hyperlink{a00113_a1a50e87666fd36809857ecdf02ec1e0e_a1a50e87666fd36809857ecdf02ec1e0e}{REMAPPED\_MASTER}(1):
124             \hyperlink{a00077_a19e1f554d03c977f8b947f21489daa41_a19e1f554d03c977f8b947f21489daa41}{BochsConsolePrintString}(\textcolor{stringliteral}{"k"});
125             \hyperlink{a00038_a1db933be72a0547c4070ba55e6697ba2_a1db933be72a0547c4070ba55e6697ba2}{keyboard\_handler\_main}();
126             \hyperlink{a00050_a1119739f7932598c83c3f8ce42a649de_a1119739f7932598c83c3f8ce42a649de}{PIC\_sendEOI}(regs.\hyperlink{a00264_af311750a9b18afb3b1ed2d144fbe1cb0_af311750a9b18afb3b1ed2d144fbe1cb0}{int\_no});
127             \hyperlink{a00113_a4af3b3eec03921259f5db474506c0c8d_a4af3b3eec03921259f5db474506c0c8d}{eoi}();
128             \textcolor{keywordflow}{break};
129         \textcolor{keywordflow}{default}:
130             \hyperlink{a00179_ade960b1320324706aac6c00cc6b1b2fe_ade960b1320324706aac6c00cc6b1b2fe}{tty\_pputstring}(\textcolor{stringliteral}{"UNKNOWN SYSTEM INTERRUPT!!!\(\backslash\)n\(\backslash\)n"});
131             \hyperlink{a00077_a19e1f554d03c977f8b947f21489daa41_a19e1f554d03c977f8b947f21489daa41}{BochsConsolePrintString}(\textcolor{stringliteral}{"\(\backslash\)n\(\backslash\)nVitalityXInterrupt\(\backslash\)n\(\backslash\)n"});
132             \textcolor{keywordtype}{char}* inttype = \textcolor{stringliteral}{"  "};
133             \hyperlink{a00179_ade960b1320324706aac6c00cc6b1b2fe_ade960b1320324706aac6c00cc6b1b2fe}{tty\_pputstring}(\textcolor{stringliteral}{"No. "});
134             \hyperlink{a00125_ab42640268f26e065efd044cfe80591bd_ab42640268f26e065efd044cfe80591bd}{itoa}(regs.\hyperlink{a00264_af311750a9b18afb3b1ed2d144fbe1cb0_af311750a9b18afb3b1ed2d144fbe1cb0}{int\_no},inttype,10);
135             \hyperlink{a00077_a19e1f554d03c977f8b947f21489daa41_a19e1f554d03c977f8b947f21489daa41}{BochsConsolePrintString}(\textcolor{stringliteral}{"Interrupt: "});
136             \hyperlink{a00077_a19e1f554d03c977f8b947f21489daa41_a19e1f554d03c977f8b947f21489daa41}{BochsConsolePrintString}(inttype);
137             \hyperlink{a00179_ade960b1320324706aac6c00cc6b1b2fe_ade960b1320324706aac6c00cc6b1b2fe}{tty\_pputstring}(inttype);
138             \hyperlink{a00179_ade960b1320324706aac6c00cc6b1b2fe_ade960b1320324706aac6c00cc6b1b2fe}{tty\_pputstring}(\textcolor{stringliteral}{"\(\backslash\)n"});
139             \hyperlink{a00113_a4b4233daef6e041e7278cae2b21b5ed4_a4b4233daef6e041e7278cae2b21b5ed4}{sdump}(regs);
140             \textcolor{keywordflow}{while}(\textcolor{keyword}{true}) \{
141 
142             \}
143             \textcolor{keywordflow}{break};
144     \}
145 \}
\end{DoxyCode}
\mbox{\Hypertarget{a00113_a4b4233daef6e041e7278cae2b21b5ed4_a4b4233daef6e041e7278cae2b21b5ed4}\label{a00113_a4b4233daef6e041e7278cae2b21b5ed4_a4b4233daef6e041e7278cae2b21b5ed4}} 
\index{isr.\+c@{isr.\+c}!sdump@{sdump}}
\index{sdump@{sdump}!isr.\+c@{isr.\+c}}
\subsubsection{\texorpdfstring{sdump()}{sdump()}}
{\footnotesize\ttfamily void sdump (\begin{DoxyParamCaption}\item[{\hyperlink{a00140_adf58dbaf6139b4957c348711f2026957_adf58dbaf6139b4957c348711f2026957}{registers\+\_\+t}}]{regs }\end{DoxyParamCaption})}



Dump interrupt registers. 


\begin{DoxyParams}{Parameters}
{\em regs} & The reigsters \\
\hline
\end{DoxyParams}


Definition at line 16 of file isr.\+c.


\begin{DoxyCode}
16                              \{
17     \textcolor{comment}{/*tty\_pputstring("\(\backslash\)n");}
18 \textcolor{comment}{    tty\_pputstring("EAX: ");}
19 \textcolor{comment}{    char reg[128];}
20 \textcolor{comment}{    itoa(regs.eax,reg);}
21 \textcolor{comment}{    tty\_pputstring("\(\backslash\)n");}
22 \textcolor{comment}{    tty\_pputstring("EBX: ");}
23 \textcolor{comment}{    memset(&reg,0,128);}
24 \textcolor{comment}{    itoa(regs.ebx,reg);}
25 \textcolor{comment}{    tty\_pputstring("\(\backslash\)n");}
26 \textcolor{comment}{    tty\_pputstring("ECX: ");}
27 \textcolor{comment}{    memset(&reg,0,128);}
28 \textcolor{comment}{    itoa(regs.ecx,reg);}
29 \textcolor{comment}{    tty\_pputstring("\(\backslash\)n");}
30 \textcolor{comment}{    tty\_pputstring("EDI: ");}
31 \textcolor{comment}{    memset(&reg,0,128);}
32 \textcolor{comment}{    itoa(regs.edi,reg);}
33 \textcolor{comment}{    tty\_pputstring("\(\backslash\)n");}
34 \textcolor{comment}{    tty\_pputstring("EDX: ");}
35 \textcolor{comment}{    memset(&reg,0,128);}
36 \textcolor{comment}{    itoa(regs.edx,reg);}
37 \textcolor{comment}{    tty\_pputstring("\(\backslash\)n");}
38 \textcolor{comment}{    tty\_pputstring("EIP: ");}
39 \textcolor{comment}{    memset(&reg,0,128);}
40 \textcolor{comment}{    itoa(regs.eip,reg);}
41 \textcolor{comment}{    tty\_pputstring("\(\backslash\)n");}
42 \textcolor{comment}{    tty\_pputstring("ESI: ");}
43 \textcolor{comment}{    memset(&reg,0,128);}
44 \textcolor{comment}{    itoa(regs.esi,reg);}
45 \textcolor{comment}{    tty\_pputstring("\(\backslash\)n");}
46 \textcolor{comment}{    tty\_pputstring("ESP: ");}
47 \textcolor{comment}{    memset(&reg,0,128);}
48 \textcolor{comment}{    itoa(regs.esp,reg);}
49 \textcolor{comment}{    tty\_pputstring("\(\backslash\)n");}
50 \textcolor{comment}{    tty\_pputstring("user ESP: ");}
51 \textcolor{comment}{    memset(&reg,0,128);}
52 \textcolor{comment}{    itoa(regs.useresp,reg);}
53 \textcolor{comment}{    tty\_pputstring("\(\backslash\)n");}
54 \textcolor{comment}{    tty\_pputstring("SS: ");}
55 \textcolor{comment}{    memset(&reg,0,128);}
56 \textcolor{comment}{    itoa(regs.ss,reg);}
57 \textcolor{comment}{    tty\_pputstring(" CS: ");}
58 \textcolor{comment}{    memset(&reg,0,128);}
59 \textcolor{comment}{    itoa(regs.cs,reg);}
60 \textcolor{comment}{    tty\_pputstring(" DS: ");}
61 \textcolor{comment}{    memset(&reg,0,128);}
62 \textcolor{comment}{    itoa(regs.ds,reg);}
63 \textcolor{comment}{    tty\_pputstring("\(\backslash\)n");}
64 \textcolor{comment}{    tty\_pputstring("EFLAGS: ");}
65 \textcolor{comment}{    memset(&reg,0,128);}
66 \textcolor{comment}{    itoa(regs.eflags,reg);*/}
67 \}
\end{DoxyCode}
\mbox{\Hypertarget{a00113_aeeac7331d1a449871656eeb6ac73fd25_aeeac7331d1a449871656eeb6ac73fd25}\label{a00113_aeeac7331d1a449871656eeb6ac73fd25_aeeac7331d1a449871656eeb6ac73fd25}} 
\index{isr.\+c@{isr.\+c}!sv13h@{sv13h}}
\index{sv13h@{sv13h}!isr.\+c@{isr.\+c}}
\subsubsection{\texorpdfstring{sv13h()}{sv13h()}}
{\footnotesize\ttfamily void sv13h (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{a00113_ad118f86f4af40a3b4b94bc7c4977e762_ad118f86f4af40a3b4b94bc7c4977e762}\label{a00113_ad118f86f4af40a3b4b94bc7c4977e762_ad118f86f4af40a3b4b94bc7c4977e762}} 
\index{isr.\+c@{isr.\+c}!sv3h@{sv3h}}
\index{sv3h@{sv3h}!isr.\+c@{isr.\+c}}
\subsubsection{\texorpdfstring{sv3h()}{sv3h()}}
{\footnotesize\ttfamily void sv3h (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{a00113_abd1fa375737cd5ecd84c082738e3b195_abd1fa375737cd5ecd84c082738e3b195}\label{a00113_abd1fa375737cd5ecd84c082738e3b195_abd1fa375737cd5ecd84c082738e3b195}} 
\index{isr.\+c@{isr.\+c}!sysisr\+\_\+handler@{sysisr\+\_\+handler}}
\index{sysisr\+\_\+handler@{sysisr\+\_\+handler}!isr.\+c@{isr.\+c}}
\subsubsection{\texorpdfstring{sysisr\+\_\+handler()}{sysisr\_handler()}}
{\footnotesize\ttfamily void sysisr\+\_\+handler (\begin{DoxyParamCaption}\item[{\hyperlink{a00140_adf58dbaf6139b4957c348711f2026957_adf58dbaf6139b4957c348711f2026957}{registers\+\_\+t}}]{regs }\end{DoxyParamCaption})}



Definition at line 150 of file isr.\+c.


\begin{DoxyCode}
150                                       \{
151     \hyperlink{a00228}{Task}* ctask = \hyperlink{a00089_a5913e9b2190b2b4118ee020721a320e2_a5913e9b2190b2b4118ee020721a320e2}{getctask}();
152     \textcolor{comment}{// command switcher}
153     \textcolor{keywordflow}{switch}(regs.\hyperlink{a00264_a1e01e806248cd98e55e0b053db6a6a51_a1e01e806248cd98e55e0b053db6a6a51}{eax}) \{
154         \textcolor{keywordflow}{case} 0x01: \textcolor{comment}{// debug out}
155             \hyperlink{a00077_a19e1f554d03c977f8b947f21489daa41_a19e1f554d03c977f8b947f21489daa41}{BochsConsolePrintString}(\textcolor{stringliteral}{"\(\backslash\)r\(\backslash\)nTask "});
156             \hyperlink{a00077_a19e1f554d03c977f8b947f21489daa41_a19e1f554d03c977f8b947f21489daa41}{BochsConsolePrintString}(ctask->\hyperlink{a00228_a9cf84d1792cda878178fd3691e472b97_a9cf84d1792cda878178fd3691e472b97}{name});
157             \hyperlink{a00077_a19e1f554d03c977f8b947f21489daa41_a19e1f554d03c977f8b947f21489daa41}{BochsConsolePrintString}(\textcolor{stringliteral}{":"});
158             \hyperlink{a00077_a19e1f554d03c977f8b947f21489daa41_a19e1f554d03c977f8b947f21489daa41}{BochsConsolePrintString}((\textcolor{keywordtype}{char} *)regs.\hyperlink{a00264_aa8989b2fef42dca1d656f724eb324f51_aa8989b2fef42dca1d656f724eb324f51}{ebx});
159             \textcolor{keywordflow}{break};
160         \textcolor{keywordflow}{case} 0x02: \textcolor{comment}{// console out}
161             \hyperlink{a00179_ade960b1320324706aac6c00cc6b1b2fe_ade960b1320324706aac6c00cc6b1b2fe}{tty\_pputstring}((\textcolor{keywordtype}{char}*)regs.\hyperlink{a00264_aa8989b2fef42dca1d656f724eb324f51_aa8989b2fef42dca1d656f724eb324f51}{ebx});
162             \textcolor{keywordflow}{break};
163         \textcolor{keywordflow}{case} 0x03:
164             \hyperlink{a00077_a19e1f554d03c977f8b947f21489daa41_a19e1f554d03c977f8b947f21489daa41}{BochsConsolePrintString}(\textcolor{stringliteral}{"\(\backslash\)r\(\backslash\)nTask "});
165             \hyperlink{a00077_a19e1f554d03c977f8b947f21489daa41_a19e1f554d03c977f8b947f21489daa41}{BochsConsolePrintString}(ctask->\hyperlink{a00228_a9cf84d1792cda878178fd3691e472b97_a9cf84d1792cda878178fd3691e472b97}{name});
166             \hyperlink{a00077_a19e1f554d03c977f8b947f21489daa41_a19e1f554d03c977f8b947f21489daa41}{BochsConsolePrintString}(\textcolor{stringliteral}{" is adding itself to Vlib.\(\backslash\)r\(\backslash\)n"});
167             \hyperlink{a00140_a295f71165288684c38c6bb836fbb3c59_a295f71165288684c38c6bb836fbb3c59}{addr\_t} \hyperlink{a00104_a0523cedff47e2441fc198b7770ec5d3f_a0523cedff47e2441fc198b7770ec5d3f}{base} = \hyperlink{a00200_abe9fbaaf473cf2fa8d2a0ef1786fabd2_abe9fbaaf473cf2fa8d2a0ef1786fabd2}{descriptor}->\hyperlink{a00332_a0a6151ac18d60c648baec065efc9af1a_a0a6151ac18d60c648baec065efc9af1a}{base};
168             \textcolor{keywordtype}{int} \textcolor{keywordtype}{id} = 0;
169             \textcolor{keywordflow}{while}(((\hyperlink{a00328}{vlib\_entry\_t}*)base)->instantiated) \{
170                 \textcolor{keywordtype}{id}++;
171                 base += \textcolor{keyword}{sizeof}(\hyperlink{a00200_a97c1a7136f2ab06368e93c2d7533d619_a97c1a7136f2ab06368e93c2d7533d619}{vlib\_entry\_t});
172             \}
173             \hyperlink{a00328}{vlib\_entry\_t} entry = *(\hyperlink{a00328}{vlib\_entry\_t}*)base;
174             entry.\hyperlink{a00328_ab67e2f60e6622a2d0b7c8a3ac6fd7c71_ab67e2f60e6622a2d0b7c8a3ac6fd7c71}{instantiated} = \textcolor{keyword}{true};
175             entry.\hyperlink{a00328_a5d194ce83e680c074ac0a0641af42be6_a5d194ce83e680c074ac0a0641af42be6}{functionptr} = regs.\hyperlink{a00264_aeedcb447fe6640d43d09c27b7cb8db3b_aeedcb447fe6640d43d09c27b7cb8db3b}{edi};
176             entry.\hyperlink{a00328_a46df5a47ac05a46ce871e5132153949c_a46df5a47ac05a46ce871e5132153949c}{mode} = regs.\hyperlink{a00264_af3b40afa73ecdaf2c9279b9ed482d26b_af3b40afa73ecdaf2c9279b9ed482d26b}{edx};
177             regs.\hyperlink{a00264_aa8989b2fef42dca1d656f724eb324f51_aa8989b2fef42dca1d656f724eb324f51}{ebx} = id;
178             \textcolor{keywordflow}{break};
179         \textcolor{keywordflow}{case} 0x04:
180             \hyperlink{a00077_a19e1f554d03c977f8b947f21489daa41_a19e1f554d03c977f8b947f21489daa41}{BochsConsolePrintString}(\textcolor{stringliteral}{"\(\backslash\)r\(\backslash\)nTask "});
181             \hyperlink{a00077_a19e1f554d03c977f8b947f21489daa41_a19e1f554d03c977f8b947f21489daa41}{BochsConsolePrintString}(ctask->\hyperlink{a00228_a9cf84d1792cda878178fd3691e472b97_a9cf84d1792cda878178fd3691e472b97}{name});
182             \hyperlink{a00077_a19e1f554d03c977f8b947f21489daa41_a19e1f554d03c977f8b947f21489daa41}{BochsConsolePrintString}(\textcolor{stringliteral}{" is yielding.\(\backslash\)r\(\backslash\)n"});
183             \hyperlink{a00089_a58c8b2ad0ea491a6642e5e1cbd358c89_a58c8b2ad0ea491a6642e5e1cbd358c89}{yield}();
184             \textcolor{keywordflow}{break};
185         \textcolor{keywordflow}{case} 0x06:
186             \textcolor{keywordflow}{switch} (regs.\hyperlink{a00264_af3b40afa73ecdaf2c9279b9ed482d26b_af3b40afa73ecdaf2c9279b9ed482d26b}{edx})
187             \{
188                 \textcolor{keywordflow}{case} 0:
189                     \hyperlink{a00113_aeeac7331d1a449871656eeb6ac73fd25_aeeac7331d1a449871656eeb6ac73fd25}{sv13h}();
190                     \textcolor{keywordflow}{break};
191                 \textcolor{keywordflow}{case} 1:
192                     \hyperlink{a00113_ad118f86f4af40a3b4b94bc7c4977e762_ad118f86f4af40a3b4b94bc7c4977e762}{sv3h}();
193                     \textcolor{keywordflow}{break};
194                 \textcolor{keywordflow}{default}:
195                     \textcolor{keywordflow}{break};
196             \}
197             \textcolor{keywordflow}{break};
198         \textcolor{keywordflow}{default}: \textcolor{comment}{// dont know what to do}
199             \hyperlink{a00077_a19e1f554d03c977f8b947f21489daa41_a19e1f554d03c977f8b947f21489daa41}{BochsConsolePrintString}(\textcolor{stringliteral}{"\(\backslash\)r\(\backslash\)nTask "});
200             \hyperlink{a00077_a19e1f554d03c977f8b947f21489daa41_a19e1f554d03c977f8b947f21489daa41}{BochsConsolePrintString}(ctask->\hyperlink{a00228_a9cf84d1792cda878178fd3691e472b97_a9cf84d1792cda878178fd3691e472b97}{name});
201             \hyperlink{a00077_a19e1f554d03c977f8b947f21489daa41_a19e1f554d03c977f8b947f21489daa41}{BochsConsolePrintString}(\textcolor{stringliteral}{" gave a bad sysisr.\(\backslash\)r\(\backslash\)n"});
202             \textcolor{keywordflow}{break};
203     \}
204 \}
\end{DoxyCode}
