\hypertarget{a00203}{}\section{libc/vitality/vxbfs.c File Reference}
\label{a00203}\index{libc/vitality/vxbfs.\+c@{libc/vitality/vxbfs.\+c}}
{\ttfamily \#include \char`\"{}vxbfs.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../system.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}vfs.\+h\char`\"{}}\newline
Include dependency graph for vxbfs.\+c\+:
% FIG 0
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{a00191_aa5445a6474a23ee3e7756d432dfa4ba1_aa5445a6474a23ee3e7756d432dfa4ba1}{file\+\_\+t} \hyperlink{a00203_afa5caeb58da2ae814ac3adbb167a77fe_afa5caeb58da2ae814ac3adbb167a77fe}{loadfile} (\hyperlink{a00206_abb93e2407af0d8fe0f5629ce6456c6f9_abb93e2407af0d8fe0f5629ce6456c6f9}{vxbfs\+\_\+file\+\_\+t} $\ast$\hyperlink{a00308}{file})
\item 
\hyperlink{a00140_af6a258d8f3ee5206d682d799316314b1_af6a258d8f3ee5206d682d799316314b1}{bool} \hyperlink{a00203_a078a66e7d52fd4a6df768277b605199c_a078a66e7d52fd4a6df768277b605199c}{validvxbfs} (\hyperlink{a00206_ac5678b6d5dd5ed5ca86e5ccd4c30d39d_ac5678b6d5dd5ed5ca86e5ccd4c30d39d}{vxbfs\+\_\+header\+\_\+t} $\ast$header)
\item 
\hyperlink{a00191_a02f7eedc7de6c770b6b29a62905fc61d_a02f7eedc7de6c770b6b29a62905fc61d}{pmfl\+\_\+t} $\ast$ \hyperlink{a00203_a092e5bdd19e8369aa33901fffeb1f025_a092e5bdd19e8369aa33901fffeb1f025}{readfile} (\hyperlink{a00206_abb93e2407af0d8fe0f5629ce6456c6f9_abb93e2407af0d8fe0f5629ce6456c6f9}{vxbfs\+\_\+file\+\_\+t} $\ast$\hyperlink{a00308}{file})
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{a00203_afa5caeb58da2ae814ac3adbb167a77fe_afa5caeb58da2ae814ac3adbb167a77fe}\label{a00203_afa5caeb58da2ae814ac3adbb167a77fe_afa5caeb58da2ae814ac3adbb167a77fe}} 
\index{vxbfs.\+c@{vxbfs.\+c}!loadfile@{loadfile}}
\index{loadfile@{loadfile}!vxbfs.\+c@{vxbfs.\+c}}
\subsubsection{\texorpdfstring{loadfile()}{loadfile()}}
{\footnotesize\ttfamily \hyperlink{a00191_aa5445a6474a23ee3e7756d432dfa4ba1_aa5445a6474a23ee3e7756d432dfa4ba1}{file\+\_\+t} loadfile (\begin{DoxyParamCaption}\item[{\hyperlink{a00206_abb93e2407af0d8fe0f5629ce6456c6f9_abb93e2407af0d8fe0f5629ce6456c6f9}{vxbfs\+\_\+file\+\_\+t} $\ast$}]{file }\end{DoxyParamCaption})}



Definition at line 5 of file vxbfs.\+c.


\begin{DoxyCode}
6 \{
7     \textcolor{comment}{/*file\_t vfile;}
8 \textcolor{comment}{    vfile.name = file->name;}
9 \textcolor{comment}{    if(file->md) \{}
10 \textcolor{comment}{        vfile.data = file+sizeof(vxbfs\_file\_t);}
11 \textcolor{comment}{    \} else \{}
12 \textcolor{comment}{        vfile.data = file->modblock->data;}
13 \textcolor{comment}{    \}}
14 \textcolor{comment}{    return vfile;*/} \textcolor{comment}{// redundant}
15 \}
\end{DoxyCode}
\mbox{\Hypertarget{a00203_a092e5bdd19e8369aa33901fffeb1f025_a092e5bdd19e8369aa33901fffeb1f025}\label{a00203_a092e5bdd19e8369aa33901fffeb1f025_a092e5bdd19e8369aa33901fffeb1f025}} 
\index{vxbfs.\+c@{vxbfs.\+c}!readfile@{readfile}}
\index{readfile@{readfile}!vxbfs.\+c@{vxbfs.\+c}}
\subsubsection{\texorpdfstring{readfile()}{readfile()}}
{\footnotesize\ttfamily \hyperlink{a00191_a02f7eedc7de6c770b6b29a62905fc61d_a02f7eedc7de6c770b6b29a62905fc61d}{pmfl\+\_\+t}$\ast$ readfile (\begin{DoxyParamCaption}\item[{\hyperlink{a00206_abb93e2407af0d8fe0f5629ce6456c6f9_abb93e2407af0d8fe0f5629ce6456c6f9}{vxbfs\+\_\+file\+\_\+t} $\ast$}]{file }\end{DoxyParamCaption})}



Definition at line 25 of file vxbfs.\+c.


\begin{DoxyCode}
25                                      \{
26     \hyperlink{a00336}{vxbfs\_modblock\_t}* mb = (\hyperlink{a00336}{vxbfs\_modblock\_t}*)((\textcolor{keywordtype}{int})file->
      \hyperlink{a00340_a56503c715b4121591ca7367c9cbd7093_a56503c715b4121591ca7367c9cbd7093}{modblock} + \hyperlink{a00134_ade5f4f9306a7cacc0cb2a518bd97e237_ade5f4f9306a7cacc0cb2a518bd97e237}{FS\_LOAD\_POINT});
27     \hyperlink{a00140_ab8ef12fab634c171394422d0ee8baf94_ab8ef12fab634c171394422d0ee8baf94}{byte}* fptr = 0x01000000;
28     \textcolor{keywordtype}{int} len = 0;
29     \hyperlink{a00320}{pmfl\_t} \hyperlink{a00320}{pmfl};
30     \textcolor{keywordflow}{while}(mb->\hyperlink{a00336_afbf261c73a36b4d33e8a8b5179d4385b_afbf261c73a36b4d33e8a8b5179d4385b}{nextmodblock} != 0x00) \{
31         \hyperlink{a00140_ab8ef12fab634c171394422d0ee8baf94_ab8ef12fab634c171394422d0ee8baf94}{byte}* dp = (\hyperlink{a00140_ab8ef12fab634c171394422d0ee8baf94_ab8ef12fab634c171394422d0ee8baf94}{byte}*)&mb->\hyperlink{a00336_a327348a3ea3a02cfde4cdb1ccdcf2073_a327348a3ea3a02cfde4cdb1ccdcf2073}{data};
32         \textcolor{keywordtype}{int} i = 0;
33         \textcolor{keywordflow}{for}(i = 0; i++; i < 501) \{
34             *fptr++ = *dp++;
35             len++;
36         \}
37     \}
38     pmfl.\hyperlink{a00320_a151dcc6387f9c9186b4b84526c3a89ff_a151dcc6387f9c9186b4b84526c3a89ff}{len} = len;
39     pmfl.\hyperlink{a00320_a150c011a31f99dbd408f8650f3fa1089_a150c011a31f99dbd408f8650f3fa1089}{ptr} = 0x01000000;
40     \textcolor{keywordflow}{return} &pmfl;
41 \}
\end{DoxyCode}
\mbox{\Hypertarget{a00203_a078a66e7d52fd4a6df768277b605199c_a078a66e7d52fd4a6df768277b605199c}\label{a00203_a078a66e7d52fd4a6df768277b605199c_a078a66e7d52fd4a6df768277b605199c}} 
\index{vxbfs.\+c@{vxbfs.\+c}!validvxbfs@{validvxbfs}}
\index{validvxbfs@{validvxbfs}!vxbfs.\+c@{vxbfs.\+c}}
\subsubsection{\texorpdfstring{validvxbfs()}{validvxbfs()}}
{\footnotesize\ttfamily \hyperlink{a00140_af6a258d8f3ee5206d682d799316314b1_af6a258d8f3ee5206d682d799316314b1}{bool} validvxbfs (\begin{DoxyParamCaption}\item[{\hyperlink{a00206_ac5678b6d5dd5ed5ca86e5ccd4c30d39d_ac5678b6d5dd5ed5ca86e5ccd4c30d39d}{vxbfs\+\_\+header\+\_\+t} $\ast$}]{header }\end{DoxyParamCaption})}



Definition at line 17 of file vxbfs.\+c.


\begin{DoxyCode}
17                                         \{
18     \textcolor{keywordtype}{bool} valid = \textcolor{keyword}{false};
19     \textcolor{keywordflow}{if}(header->\hyperlink{a00344_a4c82fb69a08f04d22d832e030cc71577_a4c82fb69a08f04d22d832e030cc71577}{signature}[0] == \textcolor{charliteral}{'V'} && header->\hyperlink{a00344_a4c82fb69a08f04d22d832e030cc71577_a4c82fb69a08f04d22d832e030cc71577}{signature}[1] == \textcolor{charliteral}{'X'} && header->
      \hyperlink{a00344_a4c82fb69a08f04d22d832e030cc71577_a4c82fb69a08f04d22d832e030cc71577}{signature}[2] == \textcolor{charliteral}{'F'} && header->\hyperlink{a00344_a4c82fb69a08f04d22d832e030cc71577_a4c82fb69a08f04d22d832e030cc71577}{signature}[3] == \textcolor{charliteral}{'S'}) \{
20         valid = \textcolor{keyword}{true};
21     \}
22     \textcolor{keywordflow}{return} valid;
23 \}
\end{DoxyCode}
