\hypertarget{a00203}{}\section{libc/vitality/vxbfs.c File Reference}
\label{a00203}\index{libc/vitality/vxbfs.\+c@{libc/vitality/vxbfs.\+c}}
{\ttfamily \#include \char`\"{}vxbfs.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}vfs.\+h\char`\"{}}\newline
Include dependency graph for vxbfs.\+c\+:
% FIG 0
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{a00191_aa5445a6474a23ee3e7756d432dfa4ba1_aa5445a6474a23ee3e7756d432dfa4ba1}{file\+\_\+t} \hyperlink{a00203_afa5caeb58da2ae814ac3adbb167a77fe_afa5caeb58da2ae814ac3adbb167a77fe}{loadfile} (\hyperlink{a00206_abb93e2407af0d8fe0f5629ce6456c6f9_abb93e2407af0d8fe0f5629ce6456c6f9}{vxbfs\+\_\+file\+\_\+t} $\ast$\hyperlink{a00308}{file})
\item 
\hyperlink{a00140_af6a258d8f3ee5206d682d799316314b1_af6a258d8f3ee5206d682d799316314b1}{bool} \hyperlink{a00203_a078a66e7d52fd4a6df768277b605199c_a078a66e7d52fd4a6df768277b605199c}{validvxbfs} (\hyperlink{a00206_ac5678b6d5dd5ed5ca86e5ccd4c30d39d_ac5678b6d5dd5ed5ca86e5ccd4c30d39d}{vxbfs\+\_\+header\+\_\+t} $\ast$header)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{a00203_afa5caeb58da2ae814ac3adbb167a77fe_afa5caeb58da2ae814ac3adbb167a77fe}\label{a00203_afa5caeb58da2ae814ac3adbb167a77fe_afa5caeb58da2ae814ac3adbb167a77fe}} 
\index{vxbfs.\+c@{vxbfs.\+c}!loadfile@{loadfile}}
\index{loadfile@{loadfile}!vxbfs.\+c@{vxbfs.\+c}}
\subsubsection{\texorpdfstring{loadfile()}{loadfile()}}
{\footnotesize\ttfamily \hyperlink{a00191_aa5445a6474a23ee3e7756d432dfa4ba1_aa5445a6474a23ee3e7756d432dfa4ba1}{file\+\_\+t} loadfile (\begin{DoxyParamCaption}\item[{\hyperlink{a00206_abb93e2407af0d8fe0f5629ce6456c6f9_abb93e2407af0d8fe0f5629ce6456c6f9}{vxbfs\+\_\+file\+\_\+t} $\ast$}]{file }\end{DoxyParamCaption})}



Definition at line 4 of file vxbfs.\+c.


\begin{DoxyCode}
5 \{
6     \hyperlink{a00308}{file\_t} vfile;
7     vfile.\hyperlink{a00308_a93164d6663f12c00df3d65b7b0990cc2_a93164d6663f12c00df3d65b7b0990cc2}{name} = file->\hyperlink{a00332_a07ecc9bacdc2943442f26f62f6749055_a07ecc9bacdc2943442f26f62f6749055}{name};
8     \textcolor{keywordflow}{if}(file->\hyperlink{a00332_adb380ce440ec23ef6c9c06d871be3c0d_adb380ce440ec23ef6c9c06d871be3c0d}{md}) \{
9         vfile.\hyperlink{a00308_a9c9154337f0c0aa90f11e5c60e93efdd_a9c9154337f0c0aa90f11e5c60e93efdd}{data} = file+\textcolor{keyword}{sizeof}(\hyperlink{a00206_abb93e2407af0d8fe0f5629ce6456c6f9_abb93e2407af0d8fe0f5629ce6456c6f9}{vxbfs\_file\_t});
10     \} \textcolor{keywordflow}{else} \{
11         vfile.\hyperlink{a00308_a9c9154337f0c0aa90f11e5c60e93efdd_a9c9154337f0c0aa90f11e5c60e93efdd}{data} = file->\hyperlink{a00332_ac0784f3fae88428f37dfb64fd79c0004_ac0784f3fae88428f37dfb64fd79c0004}{modblock}->\hyperlink{a00328_a327348a3ea3a02cfde4cdb1ccdcf2073_a327348a3ea3a02cfde4cdb1ccdcf2073}{data};
12     \}
13     \textcolor{keywordflow}{return} vfile;
14 \}
\end{DoxyCode}
\mbox{\Hypertarget{a00203_a078a66e7d52fd4a6df768277b605199c_a078a66e7d52fd4a6df768277b605199c}\label{a00203_a078a66e7d52fd4a6df768277b605199c_a078a66e7d52fd4a6df768277b605199c}} 
\index{vxbfs.\+c@{vxbfs.\+c}!validvxbfs@{validvxbfs}}
\index{validvxbfs@{validvxbfs}!vxbfs.\+c@{vxbfs.\+c}}
\subsubsection{\texorpdfstring{validvxbfs()}{validvxbfs()}}
{\footnotesize\ttfamily \hyperlink{a00140_af6a258d8f3ee5206d682d799316314b1_af6a258d8f3ee5206d682d799316314b1}{bool} validvxbfs (\begin{DoxyParamCaption}\item[{\hyperlink{a00206_ac5678b6d5dd5ed5ca86e5ccd4c30d39d_ac5678b6d5dd5ed5ca86e5ccd4c30d39d}{vxbfs\+\_\+header\+\_\+t} $\ast$}]{header }\end{DoxyParamCaption})}



Definition at line 16 of file vxbfs.\+c.


\begin{DoxyCode}
16                                         \{
17     \textcolor{keywordtype}{bool} valid = \textcolor{keyword}{false};
18     \textcolor{keywordflow}{if}(header->\hyperlink{a00336_a4c82fb69a08f04d22d832e030cc71577_a4c82fb69a08f04d22d832e030cc71577}{signature}[0] == \textcolor{charliteral}{'V'} && header->\hyperlink{a00336_a4c82fb69a08f04d22d832e030cc71577_a4c82fb69a08f04d22d832e030cc71577}{signature}[1] == \textcolor{charliteral}{'X'} && header->
      \hyperlink{a00336_a4c82fb69a08f04d22d832e030cc71577_a4c82fb69a08f04d22d832e030cc71577}{signature}[2] == \textcolor{charliteral}{'F'} && header->\hyperlink{a00336_a4c82fb69a08f04d22d832e030cc71577_a4c82fb69a08f04d22d832e030cc71577}{signature}[3] == \textcolor{charliteral}{'S'}) \{
19         valid = \textcolor{keyword}{true};
20     \}
21     \textcolor{keywordflow}{return} valid;
22 \}
\end{DoxyCode}
