\hypertarget{a00264}{}\section{registers Struct Reference}
\label{a00264}\index{registers@{registers}}


Struct for Interrupt \hyperlink{a00260}{Registers}.  




{\ttfamily \#include $<$types.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\hyperlink{a00140_a435d1572bf3f880d55459d9805097f62_a435d1572bf3f880d55459d9805097f62}{uint32\+\_\+t} \hyperlink{a00264_a806ec3ba0cf965d456601aea4c039ec3_a806ec3ba0cf965d456601aea4c039ec3}{ds}
\item 
\hyperlink{a00140_a435d1572bf3f880d55459d9805097f62_a435d1572bf3f880d55459d9805097f62}{uint32\+\_\+t} \hyperlink{a00264_aeedcb447fe6640d43d09c27b7cb8db3b_aeedcb447fe6640d43d09c27b7cb8db3b}{edi}
\item 
\hyperlink{a00140_a435d1572bf3f880d55459d9805097f62_a435d1572bf3f880d55459d9805097f62}{uint32\+\_\+t} \hyperlink{a00264_a8da011d75d93d36da6c4cf28e1fa3179_a8da011d75d93d36da6c4cf28e1fa3179}{esi}
\item 
\hyperlink{a00140_a435d1572bf3f880d55459d9805097f62_a435d1572bf3f880d55459d9805097f62}{uint32\+\_\+t} \hyperlink{a00264_a8d156d1d27fcb1c2f2bbcce1a784431f_a8d156d1d27fcb1c2f2bbcce1a784431f}{ebp}
\item 
\hyperlink{a00140_a435d1572bf3f880d55459d9805097f62_a435d1572bf3f880d55459d9805097f62}{uint32\+\_\+t} \hyperlink{a00264_a9cc3091e4c0f25d142ac74443dc8d384_a9cc3091e4c0f25d142ac74443dc8d384}{esp}
\item 
\hyperlink{a00140_a435d1572bf3f880d55459d9805097f62_a435d1572bf3f880d55459d9805097f62}{uint32\+\_\+t} \hyperlink{a00264_aa8989b2fef42dca1d656f724eb324f51_aa8989b2fef42dca1d656f724eb324f51}{ebx}
\item 
\hyperlink{a00140_a435d1572bf3f880d55459d9805097f62_a435d1572bf3f880d55459d9805097f62}{uint32\+\_\+t} \hyperlink{a00264_af3b40afa73ecdaf2c9279b9ed482d26b_af3b40afa73ecdaf2c9279b9ed482d26b}{edx}
\item 
\hyperlink{a00140_a435d1572bf3f880d55459d9805097f62_a435d1572bf3f880d55459d9805097f62}{uint32\+\_\+t} \hyperlink{a00264_a00ce491148fd90800c18bd2d4c22e090_a00ce491148fd90800c18bd2d4c22e090}{ecx}
\item 
\hyperlink{a00140_a435d1572bf3f880d55459d9805097f62_a435d1572bf3f880d55459d9805097f62}{uint32\+\_\+t} \hyperlink{a00264_a1e01e806248cd98e55e0b053db6a6a51_a1e01e806248cd98e55e0b053db6a6a51}{eax}
\item 
\hyperlink{a00140_a435d1572bf3f880d55459d9805097f62_a435d1572bf3f880d55459d9805097f62}{uint32\+\_\+t} \hyperlink{a00264_af311750a9b18afb3b1ed2d144fbe1cb0_af311750a9b18afb3b1ed2d144fbe1cb0}{int\+\_\+no}
\item 
\hyperlink{a00140_a435d1572bf3f880d55459d9805097f62_a435d1572bf3f880d55459d9805097f62}{uint32\+\_\+t} \hyperlink{a00264_a1f90b3d484c66002c9ffcd0e54e97c2c_a1f90b3d484c66002c9ffcd0e54e97c2c}{err\+\_\+code}
\item 
\hyperlink{a00140_a435d1572bf3f880d55459d9805097f62_a435d1572bf3f880d55459d9805097f62}{uint32\+\_\+t} \hyperlink{a00264_aaeedf83509826a731e436025aeb53576_aaeedf83509826a731e436025aeb53576}{eip}
\item 
\hyperlink{a00140_a435d1572bf3f880d55459d9805097f62_a435d1572bf3f880d55459d9805097f62}{uint32\+\_\+t} \hyperlink{a00264_a7d73555c87de229a90292640f544ab27_a7d73555c87de229a90292640f544ab27}{cs}
\item 
\hyperlink{a00140_a435d1572bf3f880d55459d9805097f62_a435d1572bf3f880d55459d9805097f62}{uint32\+\_\+t} \hyperlink{a00264_af9a17981c1cdac71d6f82ba32466a036_af9a17981c1cdac71d6f82ba32466a036}{eflags}
\item 
\hyperlink{a00140_a435d1572bf3f880d55459d9805097f62_a435d1572bf3f880d55459d9805097f62}{uint32\+\_\+t} \hyperlink{a00264_ad4734529e5faf04f6c61cfabfe4324e9_ad4734529e5faf04f6c61cfabfe4324e9}{useresp}
\item 
\hyperlink{a00140_a435d1572bf3f880d55459d9805097f62_a435d1572bf3f880d55459d9805097f62}{uint32\+\_\+t} \hyperlink{a00264_a0da8015246d96b8dcebe98c945fd3d61_a0da8015246d96b8dcebe98c945fd3d61}{ss}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Struct for Interrupt \hyperlink{a00260}{Registers}. 

Definition at line 87 of file types.\+h.



\subsection{Field Documentation}
\mbox{\Hypertarget{a00264_a7d73555c87de229a90292640f544ab27_a7d73555c87de229a90292640f544ab27}\label{a00264_a7d73555c87de229a90292640f544ab27_a7d73555c87de229a90292640f544ab27}} 
\index{registers@{registers}!cs@{cs}}
\index{cs@{cs}!registers@{registers}}
\subsubsection{\texorpdfstring{cs}{cs}}
{\footnotesize\ttfamily \hyperlink{a00140_a435d1572bf3f880d55459d9805097f62_a435d1572bf3f880d55459d9805097f62}{uint32\+\_\+t} registers\+::cs}



Definition at line 92 of file types.\+h.

\mbox{\Hypertarget{a00264_a806ec3ba0cf965d456601aea4c039ec3_a806ec3ba0cf965d456601aea4c039ec3}\label{a00264_a806ec3ba0cf965d456601aea4c039ec3_a806ec3ba0cf965d456601aea4c039ec3}} 
\index{registers@{registers}!ds@{ds}}
\index{ds@{ds}!registers@{registers}}
\subsubsection{\texorpdfstring{ds}{ds}}
{\footnotesize\ttfamily \hyperlink{a00140_a435d1572bf3f880d55459d9805097f62_a435d1572bf3f880d55459d9805097f62}{uint32\+\_\+t} registers\+::ds}



Definition at line 89 of file types.\+h.

\mbox{\Hypertarget{a00264_a1e01e806248cd98e55e0b053db6a6a51_a1e01e806248cd98e55e0b053db6a6a51}\label{a00264_a1e01e806248cd98e55e0b053db6a6a51_a1e01e806248cd98e55e0b053db6a6a51}} 
\index{registers@{registers}!eax@{eax}}
\index{eax@{eax}!registers@{registers}}
\subsubsection{\texorpdfstring{eax}{eax}}
{\footnotesize\ttfamily \hyperlink{a00140_a435d1572bf3f880d55459d9805097f62_a435d1572bf3f880d55459d9805097f62}{uint32\+\_\+t} registers\+::eax}



Definition at line 90 of file types.\+h.

\mbox{\Hypertarget{a00264_a8d156d1d27fcb1c2f2bbcce1a784431f_a8d156d1d27fcb1c2f2bbcce1a784431f}\label{a00264_a8d156d1d27fcb1c2f2bbcce1a784431f_a8d156d1d27fcb1c2f2bbcce1a784431f}} 
\index{registers@{registers}!ebp@{ebp}}
\index{ebp@{ebp}!registers@{registers}}
\subsubsection{\texorpdfstring{ebp}{ebp}}
{\footnotesize\ttfamily \hyperlink{a00140_a435d1572bf3f880d55459d9805097f62_a435d1572bf3f880d55459d9805097f62}{uint32\+\_\+t} registers\+::ebp}



Definition at line 90 of file types.\+h.

\mbox{\Hypertarget{a00264_aa8989b2fef42dca1d656f724eb324f51_aa8989b2fef42dca1d656f724eb324f51}\label{a00264_aa8989b2fef42dca1d656f724eb324f51_aa8989b2fef42dca1d656f724eb324f51}} 
\index{registers@{registers}!ebx@{ebx}}
\index{ebx@{ebx}!registers@{registers}}
\subsubsection{\texorpdfstring{ebx}{ebx}}
{\footnotesize\ttfamily \hyperlink{a00140_a435d1572bf3f880d55459d9805097f62_a435d1572bf3f880d55459d9805097f62}{uint32\+\_\+t} registers\+::ebx}



Definition at line 90 of file types.\+h.

\mbox{\Hypertarget{a00264_a00ce491148fd90800c18bd2d4c22e090_a00ce491148fd90800c18bd2d4c22e090}\label{a00264_a00ce491148fd90800c18bd2d4c22e090_a00ce491148fd90800c18bd2d4c22e090}} 
\index{registers@{registers}!ecx@{ecx}}
\index{ecx@{ecx}!registers@{registers}}
\subsubsection{\texorpdfstring{ecx}{ecx}}
{\footnotesize\ttfamily \hyperlink{a00140_a435d1572bf3f880d55459d9805097f62_a435d1572bf3f880d55459d9805097f62}{uint32\+\_\+t} registers\+::ecx}



Definition at line 90 of file types.\+h.

\mbox{\Hypertarget{a00264_aeedcb447fe6640d43d09c27b7cb8db3b_aeedcb447fe6640d43d09c27b7cb8db3b}\label{a00264_aeedcb447fe6640d43d09c27b7cb8db3b_aeedcb447fe6640d43d09c27b7cb8db3b}} 
\index{registers@{registers}!edi@{edi}}
\index{edi@{edi}!registers@{registers}}
\subsubsection{\texorpdfstring{edi}{edi}}
{\footnotesize\ttfamily \hyperlink{a00140_a435d1572bf3f880d55459d9805097f62_a435d1572bf3f880d55459d9805097f62}{uint32\+\_\+t} registers\+::edi}



Definition at line 90 of file types.\+h.

\mbox{\Hypertarget{a00264_af3b40afa73ecdaf2c9279b9ed482d26b_af3b40afa73ecdaf2c9279b9ed482d26b}\label{a00264_af3b40afa73ecdaf2c9279b9ed482d26b_af3b40afa73ecdaf2c9279b9ed482d26b}} 
\index{registers@{registers}!edx@{edx}}
\index{edx@{edx}!registers@{registers}}
\subsubsection{\texorpdfstring{edx}{edx}}
{\footnotesize\ttfamily \hyperlink{a00140_a435d1572bf3f880d55459d9805097f62_a435d1572bf3f880d55459d9805097f62}{uint32\+\_\+t} registers\+::edx}



Definition at line 90 of file types.\+h.

\mbox{\Hypertarget{a00264_af9a17981c1cdac71d6f82ba32466a036_af9a17981c1cdac71d6f82ba32466a036}\label{a00264_af9a17981c1cdac71d6f82ba32466a036_af9a17981c1cdac71d6f82ba32466a036}} 
\index{registers@{registers}!eflags@{eflags}}
\index{eflags@{eflags}!registers@{registers}}
\subsubsection{\texorpdfstring{eflags}{eflags}}
{\footnotesize\ttfamily \hyperlink{a00140_a435d1572bf3f880d55459d9805097f62_a435d1572bf3f880d55459d9805097f62}{uint32\+\_\+t} registers\+::eflags}



Definition at line 92 of file types.\+h.

\mbox{\Hypertarget{a00264_aaeedf83509826a731e436025aeb53576_aaeedf83509826a731e436025aeb53576}\label{a00264_aaeedf83509826a731e436025aeb53576_aaeedf83509826a731e436025aeb53576}} 
\index{registers@{registers}!eip@{eip}}
\index{eip@{eip}!registers@{registers}}
\subsubsection{\texorpdfstring{eip}{eip}}
{\footnotesize\ttfamily \hyperlink{a00140_a435d1572bf3f880d55459d9805097f62_a435d1572bf3f880d55459d9805097f62}{uint32\+\_\+t} registers\+::eip}



Definition at line 92 of file types.\+h.

\mbox{\Hypertarget{a00264_a1f90b3d484c66002c9ffcd0e54e97c2c_a1f90b3d484c66002c9ffcd0e54e97c2c}\label{a00264_a1f90b3d484c66002c9ffcd0e54e97c2c_a1f90b3d484c66002c9ffcd0e54e97c2c}} 
\index{registers@{registers}!err\+\_\+code@{err\+\_\+code}}
\index{err\+\_\+code@{err\+\_\+code}!registers@{registers}}
\subsubsection{\texorpdfstring{err\+\_\+code}{err\_code}}
{\footnotesize\ttfamily \hyperlink{a00140_a435d1572bf3f880d55459d9805097f62_a435d1572bf3f880d55459d9805097f62}{uint32\+\_\+t} registers\+::err\+\_\+code}



Definition at line 91 of file types.\+h.

\mbox{\Hypertarget{a00264_a8da011d75d93d36da6c4cf28e1fa3179_a8da011d75d93d36da6c4cf28e1fa3179}\label{a00264_a8da011d75d93d36da6c4cf28e1fa3179_a8da011d75d93d36da6c4cf28e1fa3179}} 
\index{registers@{registers}!esi@{esi}}
\index{esi@{esi}!registers@{registers}}
\subsubsection{\texorpdfstring{esi}{esi}}
{\footnotesize\ttfamily \hyperlink{a00140_a435d1572bf3f880d55459d9805097f62_a435d1572bf3f880d55459d9805097f62}{uint32\+\_\+t} registers\+::esi}



Definition at line 90 of file types.\+h.

\mbox{\Hypertarget{a00264_a9cc3091e4c0f25d142ac74443dc8d384_a9cc3091e4c0f25d142ac74443dc8d384}\label{a00264_a9cc3091e4c0f25d142ac74443dc8d384_a9cc3091e4c0f25d142ac74443dc8d384}} 
\index{registers@{registers}!esp@{esp}}
\index{esp@{esp}!registers@{registers}}
\subsubsection{\texorpdfstring{esp}{esp}}
{\footnotesize\ttfamily \hyperlink{a00140_a435d1572bf3f880d55459d9805097f62_a435d1572bf3f880d55459d9805097f62}{uint32\+\_\+t} registers\+::esp}



Definition at line 90 of file types.\+h.

\mbox{\Hypertarget{a00264_af311750a9b18afb3b1ed2d144fbe1cb0_af311750a9b18afb3b1ed2d144fbe1cb0}\label{a00264_af311750a9b18afb3b1ed2d144fbe1cb0_af311750a9b18afb3b1ed2d144fbe1cb0}} 
\index{registers@{registers}!int\+\_\+no@{int\+\_\+no}}
\index{int\+\_\+no@{int\+\_\+no}!registers@{registers}}
\subsubsection{\texorpdfstring{int\+\_\+no}{int\_no}}
{\footnotesize\ttfamily \hyperlink{a00140_a435d1572bf3f880d55459d9805097f62_a435d1572bf3f880d55459d9805097f62}{uint32\+\_\+t} registers\+::int\+\_\+no}



Definition at line 91 of file types.\+h.

\mbox{\Hypertarget{a00264_a0da8015246d96b8dcebe98c945fd3d61_a0da8015246d96b8dcebe98c945fd3d61}\label{a00264_a0da8015246d96b8dcebe98c945fd3d61_a0da8015246d96b8dcebe98c945fd3d61}} 
\index{registers@{registers}!ss@{ss}}
\index{ss@{ss}!registers@{registers}}
\subsubsection{\texorpdfstring{ss}{ss}}
{\footnotesize\ttfamily \hyperlink{a00140_a435d1572bf3f880d55459d9805097f62_a435d1572bf3f880d55459d9805097f62}{uint32\+\_\+t} registers\+::ss}



Definition at line 92 of file types.\+h.

\mbox{\Hypertarget{a00264_ad4734529e5faf04f6c61cfabfe4324e9_ad4734529e5faf04f6c61cfabfe4324e9}\label{a00264_ad4734529e5faf04f6c61cfabfe4324e9_ad4734529e5faf04f6c61cfabfe4324e9}} 
\index{registers@{registers}!useresp@{useresp}}
\index{useresp@{useresp}!registers@{registers}}
\subsubsection{\texorpdfstring{useresp}{useresp}}
{\footnotesize\ttfamily \hyperlink{a00140_a435d1572bf3f880d55459d9805097f62_a435d1572bf3f880d55459d9805097f62}{uint32\+\_\+t} registers\+::useresp}



Definition at line 92 of file types.\+h.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
libc/\hyperlink{a00140}{types.\+h}\end{DoxyCompactItemize}
