\hypertarget{a00228}{}\section{Task Struct Reference}
\label{a00228}\index{Task@{Task}}


{\ttfamily \#include $<$task.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\hyperlink{a00260}{Registers} \hyperlink{a00228_a136b243ee52ff89e9ba97f4e4dba19bb_a136b243ee52ff89e9ba97f4e4dba19bb}{regs}
\item 
struct \hyperlink{a00228}{Task} $\ast$ \hyperlink{a00228_a8b6b50960a19f7bae344ef0cc8ec4e7d_a8b6b50960a19f7bae344ef0cc8ec4e7d}{next}
\item 
char $\ast$ \hyperlink{a00228_a9cf84d1792cda878178fd3691e472b97_a9cf84d1792cda878178fd3691e472b97}{name}
\item 
\hyperlink{a00140_aba7bc1797add20fe3efdf37ced1182c5_aba7bc1797add20fe3efdf37ced1182c5}{uint8\+\_\+t} \hyperlink{a00228_a9f83f1da7a5a83aa9a5e4849b66db8c5_a9f83f1da7a5a83aa9a5e4849b66db8c5}{flags}
\item 
\hyperlink{a00140_af6a258d8f3ee5206d682d799316314b1_af6a258d8f3ee5206d682d799316314b1}{bool} \hyperlink{a00228_a781458d363296d44737fa13757fd6672_a781458d363296d44737fa13757fd6672}{instantiated}
\item 
char \hyperlink{a00228_a3076ad648de3a9c9c6c35bcd6a52ce4c_a3076ad648de3a9c9c6c35bcd6a52ce4c}{console} \mbox{[}2000\mbox{]}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 14 of file task.\+h.



Collaboration diagram for Task\+:
% FIG 0


\subsection{Field Documentation}
\mbox{\Hypertarget{a00228_a3076ad648de3a9c9c6c35bcd6a52ce4c_a3076ad648de3a9c9c6c35bcd6a52ce4c}\label{a00228_a3076ad648de3a9c9c6c35bcd6a52ce4c_a3076ad648de3a9c9c6c35bcd6a52ce4c}} 
\index{Task@{Task}!console@{console}}
\index{console@{console}!Task@{Task}}
\subsubsection{\texorpdfstring{console}{console}}
{\footnotesize\ttfamily char Task\+::console\mbox{[}2000\mbox{]}}



Definition at line 20 of file task.\+h.

\mbox{\Hypertarget{a00228_a9f83f1da7a5a83aa9a5e4849b66db8c5_a9f83f1da7a5a83aa9a5e4849b66db8c5}\label{a00228_a9f83f1da7a5a83aa9a5e4849b66db8c5_a9f83f1da7a5a83aa9a5e4849b66db8c5}} 
\index{Task@{Task}!flags@{flags}}
\index{flags@{flags}!Task@{Task}}
\subsubsection{\texorpdfstring{flags}{flags}}
{\footnotesize\ttfamily \hyperlink{a00140_aba7bc1797add20fe3efdf37ced1182c5_aba7bc1797add20fe3efdf37ced1182c5}{uint8\+\_\+t} Task\+::flags}



Definition at line 18 of file task.\+h.

\mbox{\Hypertarget{a00228_a781458d363296d44737fa13757fd6672_a781458d363296d44737fa13757fd6672}\label{a00228_a781458d363296d44737fa13757fd6672_a781458d363296d44737fa13757fd6672}} 
\index{Task@{Task}!instantiated@{instantiated}}
\index{instantiated@{instantiated}!Task@{Task}}
\subsubsection{\texorpdfstring{instantiated}{instantiated}}
{\footnotesize\ttfamily \hyperlink{a00140_af6a258d8f3ee5206d682d799316314b1_af6a258d8f3ee5206d682d799316314b1}{bool} Task\+::instantiated}



Definition at line 19 of file task.\+h.

\mbox{\Hypertarget{a00228_a9cf84d1792cda878178fd3691e472b97_a9cf84d1792cda878178fd3691e472b97}\label{a00228_a9cf84d1792cda878178fd3691e472b97_a9cf84d1792cda878178fd3691e472b97}} 
\index{Task@{Task}!name@{name}}
\index{name@{name}!Task@{Task}}
\subsubsection{\texorpdfstring{name}{name}}
{\footnotesize\ttfamily char$\ast$ Task\+::name}



Definition at line 17 of file task.\+h.

\mbox{\Hypertarget{a00228_a8b6b50960a19f7bae344ef0cc8ec4e7d_a8b6b50960a19f7bae344ef0cc8ec4e7d}\label{a00228_a8b6b50960a19f7bae344ef0cc8ec4e7d_a8b6b50960a19f7bae344ef0cc8ec4e7d}} 
\index{Task@{Task}!next@{next}}
\index{next@{next}!Task@{Task}}
\subsubsection{\texorpdfstring{next}{next}}
{\footnotesize\ttfamily struct \hyperlink{a00228}{Task}$\ast$ Task\+::next}



Definition at line 16 of file task.\+h.

\mbox{\Hypertarget{a00228_a136b243ee52ff89e9ba97f4e4dba19bb_a136b243ee52ff89e9ba97f4e4dba19bb}\label{a00228_a136b243ee52ff89e9ba97f4e4dba19bb_a136b243ee52ff89e9ba97f4e4dba19bb}} 
\index{Task@{Task}!regs@{regs}}
\index{regs@{regs}!Task@{Task}}
\subsubsection{\texorpdfstring{regs}{regs}}
{\footnotesize\ttfamily \hyperlink{a00260}{Registers} Task\+::regs}



Definition at line 15 of file task.\+h.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
libc/ext/\hyperlink{a00092}{task.\+h}\end{DoxyCompactItemize}
