\hypertarget{a00294}{}\section{vepfile Struct Reference}
\label{a00294}\index{vepfile@{vepfile}}


Standard Generated V\+EP file.  




{\ttfamily \#include $<$vep.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\hyperlink{a00182_a78392c340e1fe1be344df81d1438b74f_a78392c340e1fe1be344df81d1438b74f}{vepheader\+\_\+t} \hyperlink{a00294_a0fa3b39f1e4974d4ed258db1d4b22402_a0fa3b39f1e4974d4ed258db1d4b22402}{vepheader}
\begin{DoxyCompactList}\small\item\em V\+EP header. \end{DoxyCompactList}\item 
char \hyperlink{a00294_a6a40903035403710bf43295c34e883e7_a6a40903035403710bf43295c34e883e7}{vepdata} \mbox{[}65535\mbox{]}
\begin{DoxyCompactList}\small\item\em V\+EP Data. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Standard Generated V\+EP file. 

Definition at line 53 of file vep.\+h.



Collaboration diagram for vepfile\+:
% FIG 0


\subsection{Field Documentation}
\mbox{\Hypertarget{a00294_a6a40903035403710bf43295c34e883e7_a6a40903035403710bf43295c34e883e7}\label{a00294_a6a40903035403710bf43295c34e883e7_a6a40903035403710bf43295c34e883e7}} 
\index{vepfile@{vepfile}!vepdata@{vepdata}}
\index{vepdata@{vepdata}!vepfile@{vepfile}}
\subsubsection{\texorpdfstring{vepdata}{vepdata}}
{\footnotesize\ttfamily char vepfile\+::vepdata\mbox{[}65535\mbox{]}}



V\+EP Data. 



Definition at line 61 of file vep.\+h.

\mbox{\Hypertarget{a00294_a0fa3b39f1e4974d4ed258db1d4b22402_a0fa3b39f1e4974d4ed258db1d4b22402}\label{a00294_a0fa3b39f1e4974d4ed258db1d4b22402_a0fa3b39f1e4974d4ed258db1d4b22402}} 
\index{vepfile@{vepfile}!vepheader@{vepheader}}
\index{vepheader@{vepheader}!vepfile@{vepfile}}
\subsubsection{\texorpdfstring{vepheader}{vepheader}}
{\footnotesize\ttfamily \hyperlink{a00182_a78392c340e1fe1be344df81d1438b74f_a78392c340e1fe1be344df81d1438b74f}{vepheader\+\_\+t} vepfile\+::vepheader}



V\+EP header. 



Definition at line 57 of file vep.\+h.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
libc/vitality/\hyperlink{a00182}{vep.\+h}\end{DoxyCompactItemize}
