\hypertarget{a00278}{}\section{fat\+\_\+descriptor\+\_\+t Struct Reference}
\label{a00278}\index{fat\+\_\+descriptor\+\_\+t@{fat\+\_\+descriptor\+\_\+t}}


{\ttfamily \#include $<$fat.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\hyperlink{a00152_a1d614cff279bd01b56283ae2e9bad146_a1d614cff279bd01b56283ae2e9bad146}{fat\+\_\+type\+\_\+e} \hyperlink{a00278_af0128226729d42a4c91aaa0983c41b4e_af0128226729d42a4c91aaa0983c41b4e}{fat\+\_\+type}
\item 
\hyperlink{a00134_a435d1572bf3f880d55459d9805097f62_a435d1572bf3f880d55459d9805097f62}{uint32\+\_\+t} \hyperlink{a00278_a6ba8fdfcc30f2737d98cf80f744477d4_a6ba8fdfcc30f2737d98cf80f744477d4}{total\+\_\+sectors}
\item 
\hyperlink{a00134_a435d1572bf3f880d55459d9805097f62_a435d1572bf3f880d55459d9805097f62}{uint32\+\_\+t} \hyperlink{a00278_af99ceda6bbab7839a8045c6c6fd18c42_af99ceda6bbab7839a8045c6c6fd18c42}{fat\+\_\+size}
\item 
\hyperlink{a00134_a435d1572bf3f880d55459d9805097f62_a435d1572bf3f880d55459d9805097f62}{uint32\+\_\+t} \hyperlink{a00278_ae72424f46eb604c36950151dad6c16a7_ae72424f46eb604c36950151dad6c16a7}{root\+\_\+dir\+\_\+sectors}
\item 
\hyperlink{a00134_a435d1572bf3f880d55459d9805097f62_a435d1572bf3f880d55459d9805097f62}{uint32\+\_\+t} \hyperlink{a00278_a2f97532a32f3cb096b732b9f134eaef2_a2f97532a32f3cb096b732b9f134eaef2}{first\+\_\+data\+\_\+sector}
\item 
\hyperlink{a00134_a435d1572bf3f880d55459d9805097f62_a435d1572bf3f880d55459d9805097f62}{uint32\+\_\+t} \hyperlink{a00278_ab379dddbdda02093ba4d40e8e649edf3_ab379dddbdda02093ba4d40e8e649edf3}{first\+\_\+fat\+\_\+sector}
\item 
\hyperlink{a00134_a435d1572bf3f880d55459d9805097f62_a435d1572bf3f880d55459d9805097f62}{uint32\+\_\+t} \hyperlink{a00278_a215f607b3daee794e22831ad8dde6e2e_a215f607b3daee794e22831ad8dde6e2e}{data\+\_\+sectors}
\item 
\hyperlink{a00134_a435d1572bf3f880d55459d9805097f62_a435d1572bf3f880d55459d9805097f62}{uint32\+\_\+t} \hyperlink{a00278_a659431475a2b5d306362e0364e1ecdbf_a659431475a2b5d306362e0364e1ecdbf}{total\+\_\+clusters}
\item 
fat\+\_\+\+B\+S\+\_\+t $\ast$ \hyperlink{a00278_a18ddffcaa1d119d72bc828fec257aabf_a18ddffcaa1d119d72bc828fec257aabf}{bs}
\item 
char $\ast$ \hyperlink{a00278_a627b71b67a60025473de07d8aea73dc4_a627b71b67a60025473de07d8aea73dc4}{extended\+\_\+section} \mbox{[}54\mbox{]}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 125 of file fat.\+h.



\subsection{Field Documentation}
\mbox{\Hypertarget{a00278_a18ddffcaa1d119d72bc828fec257aabf_a18ddffcaa1d119d72bc828fec257aabf}\label{a00278_a18ddffcaa1d119d72bc828fec257aabf_a18ddffcaa1d119d72bc828fec257aabf}} 
\index{fat\+\_\+descriptor\+\_\+t@{fat\+\_\+descriptor\+\_\+t}!bs@{bs}}
\index{bs@{bs}!fat\+\_\+descriptor\+\_\+t@{fat\+\_\+descriptor\+\_\+t}}
\subsubsection{\texorpdfstring{bs}{bs}}
{\footnotesize\ttfamily fat\+\_\+\+B\+S\+\_\+t$\ast$ fat\+\_\+descriptor\+\_\+t\+::bs}



Definition at line 135 of file fat.\+h.

\mbox{\Hypertarget{a00278_a215f607b3daee794e22831ad8dde6e2e_a215f607b3daee794e22831ad8dde6e2e}\label{a00278_a215f607b3daee794e22831ad8dde6e2e_a215f607b3daee794e22831ad8dde6e2e}} 
\index{fat\+\_\+descriptor\+\_\+t@{fat\+\_\+descriptor\+\_\+t}!data\+\_\+sectors@{data\+\_\+sectors}}
\index{data\+\_\+sectors@{data\+\_\+sectors}!fat\+\_\+descriptor\+\_\+t@{fat\+\_\+descriptor\+\_\+t}}
\subsubsection{\texorpdfstring{data\+\_\+sectors}{data\_sectors}}
{\footnotesize\ttfamily \hyperlink{a00134_a435d1572bf3f880d55459d9805097f62_a435d1572bf3f880d55459d9805097f62}{uint32\+\_\+t} fat\+\_\+descriptor\+\_\+t\+::data\+\_\+sectors}



Definition at line 133 of file fat.\+h.

\mbox{\Hypertarget{a00278_a627b71b67a60025473de07d8aea73dc4_a627b71b67a60025473de07d8aea73dc4}\label{a00278_a627b71b67a60025473de07d8aea73dc4_a627b71b67a60025473de07d8aea73dc4}} 
\index{fat\+\_\+descriptor\+\_\+t@{fat\+\_\+descriptor\+\_\+t}!extended\+\_\+section@{extended\+\_\+section}}
\index{extended\+\_\+section@{extended\+\_\+section}!fat\+\_\+descriptor\+\_\+t@{fat\+\_\+descriptor\+\_\+t}}
\subsubsection{\texorpdfstring{extended\+\_\+section}{extended\_section}}
{\footnotesize\ttfamily char$\ast$ fat\+\_\+descriptor\+\_\+t\+::extended\+\_\+section\mbox{[}54\mbox{]}}



Definition at line 136 of file fat.\+h.

\mbox{\Hypertarget{a00278_af99ceda6bbab7839a8045c6c6fd18c42_af99ceda6bbab7839a8045c6c6fd18c42}\label{a00278_af99ceda6bbab7839a8045c6c6fd18c42_af99ceda6bbab7839a8045c6c6fd18c42}} 
\index{fat\+\_\+descriptor\+\_\+t@{fat\+\_\+descriptor\+\_\+t}!fat\+\_\+size@{fat\+\_\+size}}
\index{fat\+\_\+size@{fat\+\_\+size}!fat\+\_\+descriptor\+\_\+t@{fat\+\_\+descriptor\+\_\+t}}
\subsubsection{\texorpdfstring{fat\+\_\+size}{fat\_size}}
{\footnotesize\ttfamily \hyperlink{a00134_a435d1572bf3f880d55459d9805097f62_a435d1572bf3f880d55459d9805097f62}{uint32\+\_\+t} fat\+\_\+descriptor\+\_\+t\+::fat\+\_\+size}



Definition at line 129 of file fat.\+h.

\mbox{\Hypertarget{a00278_af0128226729d42a4c91aaa0983c41b4e_af0128226729d42a4c91aaa0983c41b4e}\label{a00278_af0128226729d42a4c91aaa0983c41b4e_af0128226729d42a4c91aaa0983c41b4e}} 
\index{fat\+\_\+descriptor\+\_\+t@{fat\+\_\+descriptor\+\_\+t}!fat\+\_\+type@{fat\+\_\+type}}
\index{fat\+\_\+type@{fat\+\_\+type}!fat\+\_\+descriptor\+\_\+t@{fat\+\_\+descriptor\+\_\+t}}
\subsubsection{\texorpdfstring{fat\+\_\+type}{fat\_type}}
{\footnotesize\ttfamily \hyperlink{a00152_a1d614cff279bd01b56283ae2e9bad146_a1d614cff279bd01b56283ae2e9bad146}{fat\+\_\+type\+\_\+e} fat\+\_\+descriptor\+\_\+t\+::fat\+\_\+type}



Definition at line 127 of file fat.\+h.

\mbox{\Hypertarget{a00278_a2f97532a32f3cb096b732b9f134eaef2_a2f97532a32f3cb096b732b9f134eaef2}\label{a00278_a2f97532a32f3cb096b732b9f134eaef2_a2f97532a32f3cb096b732b9f134eaef2}} 
\index{fat\+\_\+descriptor\+\_\+t@{fat\+\_\+descriptor\+\_\+t}!first\+\_\+data\+\_\+sector@{first\+\_\+data\+\_\+sector}}
\index{first\+\_\+data\+\_\+sector@{first\+\_\+data\+\_\+sector}!fat\+\_\+descriptor\+\_\+t@{fat\+\_\+descriptor\+\_\+t}}
\subsubsection{\texorpdfstring{first\+\_\+data\+\_\+sector}{first\_data\_sector}}
{\footnotesize\ttfamily \hyperlink{a00134_a435d1572bf3f880d55459d9805097f62_a435d1572bf3f880d55459d9805097f62}{uint32\+\_\+t} fat\+\_\+descriptor\+\_\+t\+::first\+\_\+data\+\_\+sector}



Definition at line 131 of file fat.\+h.

\mbox{\Hypertarget{a00278_ab379dddbdda02093ba4d40e8e649edf3_ab379dddbdda02093ba4d40e8e649edf3}\label{a00278_ab379dddbdda02093ba4d40e8e649edf3_ab379dddbdda02093ba4d40e8e649edf3}} 
\index{fat\+\_\+descriptor\+\_\+t@{fat\+\_\+descriptor\+\_\+t}!first\+\_\+fat\+\_\+sector@{first\+\_\+fat\+\_\+sector}}
\index{first\+\_\+fat\+\_\+sector@{first\+\_\+fat\+\_\+sector}!fat\+\_\+descriptor\+\_\+t@{fat\+\_\+descriptor\+\_\+t}}
\subsubsection{\texorpdfstring{first\+\_\+fat\+\_\+sector}{first\_fat\_sector}}
{\footnotesize\ttfamily \hyperlink{a00134_a435d1572bf3f880d55459d9805097f62_a435d1572bf3f880d55459d9805097f62}{uint32\+\_\+t} fat\+\_\+descriptor\+\_\+t\+::first\+\_\+fat\+\_\+sector}



Definition at line 132 of file fat.\+h.

\mbox{\Hypertarget{a00278_ae72424f46eb604c36950151dad6c16a7_ae72424f46eb604c36950151dad6c16a7}\label{a00278_ae72424f46eb604c36950151dad6c16a7_ae72424f46eb604c36950151dad6c16a7}} 
\index{fat\+\_\+descriptor\+\_\+t@{fat\+\_\+descriptor\+\_\+t}!root\+\_\+dir\+\_\+sectors@{root\+\_\+dir\+\_\+sectors}}
\index{root\+\_\+dir\+\_\+sectors@{root\+\_\+dir\+\_\+sectors}!fat\+\_\+descriptor\+\_\+t@{fat\+\_\+descriptor\+\_\+t}}
\subsubsection{\texorpdfstring{root\+\_\+dir\+\_\+sectors}{root\_dir\_sectors}}
{\footnotesize\ttfamily \hyperlink{a00134_a435d1572bf3f880d55459d9805097f62_a435d1572bf3f880d55459d9805097f62}{uint32\+\_\+t} fat\+\_\+descriptor\+\_\+t\+::root\+\_\+dir\+\_\+sectors}



Definition at line 130 of file fat.\+h.

\mbox{\Hypertarget{a00278_a659431475a2b5d306362e0364e1ecdbf_a659431475a2b5d306362e0364e1ecdbf}\label{a00278_a659431475a2b5d306362e0364e1ecdbf_a659431475a2b5d306362e0364e1ecdbf}} 
\index{fat\+\_\+descriptor\+\_\+t@{fat\+\_\+descriptor\+\_\+t}!total\+\_\+clusters@{total\+\_\+clusters}}
\index{total\+\_\+clusters@{total\+\_\+clusters}!fat\+\_\+descriptor\+\_\+t@{fat\+\_\+descriptor\+\_\+t}}
\subsubsection{\texorpdfstring{total\+\_\+clusters}{total\_clusters}}
{\footnotesize\ttfamily \hyperlink{a00134_a435d1572bf3f880d55459d9805097f62_a435d1572bf3f880d55459d9805097f62}{uint32\+\_\+t} fat\+\_\+descriptor\+\_\+t\+::total\+\_\+clusters}



Definition at line 134 of file fat.\+h.

\mbox{\Hypertarget{a00278_a6ba8fdfcc30f2737d98cf80f744477d4_a6ba8fdfcc30f2737d98cf80f744477d4}\label{a00278_a6ba8fdfcc30f2737d98cf80f744477d4_a6ba8fdfcc30f2737d98cf80f744477d4}} 
\index{fat\+\_\+descriptor\+\_\+t@{fat\+\_\+descriptor\+\_\+t}!total\+\_\+sectors@{total\+\_\+sectors}}
\index{total\+\_\+sectors@{total\+\_\+sectors}!fat\+\_\+descriptor\+\_\+t@{fat\+\_\+descriptor\+\_\+t}}
\subsubsection{\texorpdfstring{total\+\_\+sectors}{total\_sectors}}
{\footnotesize\ttfamily \hyperlink{a00134_a435d1572bf3f880d55459d9805097f62_a435d1572bf3f880d55459d9805097f62}{uint32\+\_\+t} fat\+\_\+descriptor\+\_\+t\+::total\+\_\+sectors}



Definition at line 128 of file fat.\+h.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
libc/vitality/fs\+\_\+implementations/\hyperlink{a00152}{fat.\+h}\end{DoxyCompactItemize}
