\hypertarget{a00272}{}\section{fsentry Struct Reference}
\label{a00272}\index{fsentry@{fsentry}}


{\ttfamily \#include $<$fs.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\hyperlink{a00140_af6a258d8f3ee5206d682d799316314b1_af6a258d8f3ee5206d682d799316314b1}{bool} \hyperlink{a00272_a284522ed97fe1eeebd0fcc039b2ea00a_a284522ed97fe1eeebd0fcc039b2ea00a}{ready}
\item 
char \hyperlink{a00272_a9c5a4f5b02eb2c9e9e797f79dc99028a_a9c5a4f5b02eb2c9e9e797f79dc99028a}{name} \mbox{[}4\mbox{]}
\item 
struct \hyperlink{a00224}{ide\+\_\+device} $\ast$ \hyperlink{a00272_aaea66ea744fa50f1c54666033884d8d2_aaea66ea744fa50f1c54666033884d8d2}{dev}
\item 
\hyperlink{a00140_aba7bc1797add20fe3efdf37ced1182c5_aba7bc1797add20fe3efdf37ced1182c5}{uint8\+\_\+t} \hyperlink{a00272_a6e71712bc3c51c21dc3362334937e4d7_a6e71712bc3c51c21dc3362334937e4d7}{mode}
\item 
\hyperlink{a00140_a435d1572bf3f880d55459d9805097f62_a435d1572bf3f880d55459d9805097f62}{uint32\+\_\+t} $\ast$ \hyperlink{a00272_ae1d22893563b8753e29fef01f0782ba5_ae1d22893563b8753e29fef01f0782ba5}{dp}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 9 of file fs.\+h.



Collaboration diagram for fsentry\+:
% FIG 0


\subsection{Field Documentation}
\mbox{\Hypertarget{a00272_aaea66ea744fa50f1c54666033884d8d2_aaea66ea744fa50f1c54666033884d8d2}\label{a00272_aaea66ea744fa50f1c54666033884d8d2_aaea66ea744fa50f1c54666033884d8d2}} 
\index{fsentry@{fsentry}!dev@{dev}}
\index{dev@{dev}!fsentry@{fsentry}}
\subsubsection{\texorpdfstring{dev}{dev}}
{\footnotesize\ttfamily struct \hyperlink{a00224}{ide\+\_\+device}$\ast$ fsentry\+::dev}



Definition at line 12 of file fs.\+h.

\mbox{\Hypertarget{a00272_ae1d22893563b8753e29fef01f0782ba5_ae1d22893563b8753e29fef01f0782ba5}\label{a00272_ae1d22893563b8753e29fef01f0782ba5_ae1d22893563b8753e29fef01f0782ba5}} 
\index{fsentry@{fsentry}!dp@{dp}}
\index{dp@{dp}!fsentry@{fsentry}}
\subsubsection{\texorpdfstring{dp}{dp}}
{\footnotesize\ttfamily \hyperlink{a00140_a435d1572bf3f880d55459d9805097f62_a435d1572bf3f880d55459d9805097f62}{uint32\+\_\+t}$\ast$ fsentry\+::dp}



Definition at line 14 of file fs.\+h.

\mbox{\Hypertarget{a00272_a6e71712bc3c51c21dc3362334937e4d7_a6e71712bc3c51c21dc3362334937e4d7}\label{a00272_a6e71712bc3c51c21dc3362334937e4d7_a6e71712bc3c51c21dc3362334937e4d7}} 
\index{fsentry@{fsentry}!mode@{mode}}
\index{mode@{mode}!fsentry@{fsentry}}
\subsubsection{\texorpdfstring{mode}{mode}}
{\footnotesize\ttfamily \hyperlink{a00140_aba7bc1797add20fe3efdf37ced1182c5_aba7bc1797add20fe3efdf37ced1182c5}{uint8\+\_\+t} fsentry\+::mode}



Definition at line 13 of file fs.\+h.

\mbox{\Hypertarget{a00272_a9c5a4f5b02eb2c9e9e797f79dc99028a_a9c5a4f5b02eb2c9e9e797f79dc99028a}\label{a00272_a9c5a4f5b02eb2c9e9e797f79dc99028a_a9c5a4f5b02eb2c9e9e797f79dc99028a}} 
\index{fsentry@{fsentry}!name@{name}}
\index{name@{name}!fsentry@{fsentry}}
\subsubsection{\texorpdfstring{name}{name}}
{\footnotesize\ttfamily char fsentry\+::name\mbox{[}4\mbox{]}}



Definition at line 11 of file fs.\+h.

\mbox{\Hypertarget{a00272_a284522ed97fe1eeebd0fcc039b2ea00a_a284522ed97fe1eeebd0fcc039b2ea00a}\label{a00272_a284522ed97fe1eeebd0fcc039b2ea00a_a284522ed97fe1eeebd0fcc039b2ea00a}} 
\index{fsentry@{fsentry}!ready@{ready}}
\index{ready@{ready}!fsentry@{fsentry}}
\subsubsection{\texorpdfstring{ready}{ready}}
{\footnotesize\ttfamily \hyperlink{a00140_af6a258d8f3ee5206d682d799316314b1_af6a258d8f3ee5206d682d799316314b1}{bool} fsentry\+::ready}



Definition at line 10 of file fs.\+h.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
libc/vitality/\hyperlink{a00152}{fs.\+h}\end{DoxyCompactItemize}
