\hypertarget{a00292}{}\section{header\+\_\+t Union Reference}
\label{a00292}\index{header\+\_\+t@{header\+\_\+t}}


{\ttfamily \#include $<$mem.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>\hyperlink{a00140_a29d85914ddff32967d85ada69854206d_a29d85914ddff32967d85ada69854206d}{size\_t} \hyperlink{a00292_ac17ccf4bef7d6671d7585f5430dfba2d_ac17ccf4bef7d6671d7585f5430dfba2d}{size}\\
\>unsigned \hyperlink{a00292_aeb76294effdb0929bb5ed8b48817d7b3_aeb76294effdb0929bb5ed8b48817d7b3}{is\_free}\\
\>union header $\ast$ \hyperlink{a00292_a51ead727f235e975a12834ed7bc3e175_a51ead727f235e975a12834ed7bc3e175}{next}\\
\} \hyperlink{a00292_a68be74b11585224c831a547f5671d42a_a68be74b11585224c831a547f5671d42a}{s}\\

\end{tabbing}\item 
\hyperlink{a00140_a9093ff6c6894ca213db42a2d686d0ad6_a9093ff6c6894ca213db42a2d686d0ad6}{U\+\_\+\+A\+L\+I\+G\+N16} \hyperlink{a00292_a6e7ffa3e8a666b04b78f904d75b7a541_a6e7ffa3e8a666b04b78f904d75b7a541}{stub}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 8 of file mem.\+h.



\subsection{Field Documentation}
\mbox{\Hypertarget{a00292_aeb76294effdb0929bb5ed8b48817d7b3_aeb76294effdb0929bb5ed8b48817d7b3}\label{a00292_aeb76294effdb0929bb5ed8b48817d7b3_aeb76294effdb0929bb5ed8b48817d7b3}} 
\index{header\+\_\+t@{header\+\_\+t}!is\+\_\+free@{is\+\_\+free}}
\index{is\+\_\+free@{is\+\_\+free}!header\+\_\+t@{header\+\_\+t}}
\subsubsection{\texorpdfstring{is\+\_\+free}{is\_free}}
{\footnotesize\ttfamily unsigned header\+\_\+t\+::is\+\_\+free}



Definition at line 11 of file mem.\+h.

\mbox{\Hypertarget{a00292_a51ead727f235e975a12834ed7bc3e175_a51ead727f235e975a12834ed7bc3e175}\label{a00292_a51ead727f235e975a12834ed7bc3e175_a51ead727f235e975a12834ed7bc3e175}} 
\index{header\+\_\+t@{header\+\_\+t}!next@{next}}
\index{next@{next}!header\+\_\+t@{header\+\_\+t}}
\subsubsection{\texorpdfstring{next}{next}}
{\footnotesize\ttfamily union header$\ast$ header\+\_\+t\+::next}



Definition at line 12 of file mem.\+h.

\mbox{\Hypertarget{a00292_a68be74b11585224c831a547f5671d42a_a68be74b11585224c831a547f5671d42a}\label{a00292_a68be74b11585224c831a547f5671d42a_a68be74b11585224c831a547f5671d42a}} 
\index{header\+\_\+t@{header\+\_\+t}!s@{s}}
\index{s@{s}!header\+\_\+t@{header\+\_\+t}}
\subsubsection{\texorpdfstring{s}{s}}
{\footnotesize\ttfamily struct \{ ... \}   header\+\_\+t\+::s}

\mbox{\Hypertarget{a00292_ac17ccf4bef7d6671d7585f5430dfba2d_ac17ccf4bef7d6671d7585f5430dfba2d}\label{a00292_ac17ccf4bef7d6671d7585f5430dfba2d_ac17ccf4bef7d6671d7585f5430dfba2d}} 
\index{header\+\_\+t@{header\+\_\+t}!size@{size}}
\index{size@{size}!header\+\_\+t@{header\+\_\+t}}
\subsubsection{\texorpdfstring{size}{size}}
{\footnotesize\ttfamily \hyperlink{a00140_a29d85914ddff32967d85ada69854206d_a29d85914ddff32967d85ada69854206d}{size\+\_\+t} header\+\_\+t\+::size}



Definition at line 10 of file mem.\+h.

\mbox{\Hypertarget{a00292_a6e7ffa3e8a666b04b78f904d75b7a541_a6e7ffa3e8a666b04b78f904d75b7a541}\label{a00292_a6e7ffa3e8a666b04b78f904d75b7a541_a6e7ffa3e8a666b04b78f904d75b7a541}} 
\index{header\+\_\+t@{header\+\_\+t}!stub@{stub}}
\index{stub@{stub}!header\+\_\+t@{header\+\_\+t}}
\subsubsection{\texorpdfstring{stub}{stub}}
{\footnotesize\ttfamily \hyperlink{a00140_a9093ff6c6894ca213db42a2d686d0ad6_a9093ff6c6894ca213db42a2d686d0ad6}{U\+\_\+\+A\+L\+I\+G\+N16} header\+\_\+t\+::stub}



Definition at line 14 of file mem.\+h.



The documentation for this union was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
libc/vitality/\hyperlink{a00170}{mem.\+h}\end{DoxyCompactItemize}
