\hypertarget{a00290}{}\section{vepheader Struct Reference}
\label{a00290}\index{vepheader@{vepheader}}


Header for a V\+EP file V\+EP stands for Vitality Executable Program.  




{\ttfamily \#include $<$vep.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
char \hyperlink{a00290_a06d6ef138b4f63ef72ad6aadda58ab47_a06d6ef138b4f63ef72ad6aadda58ab47}{signature} \mbox{[}2\mbox{]}
\begin{DoxyCompactList}\small\item\em V\+EP signature, should be \textquotesingle{}VP\textquotesingle{}. \end{DoxyCompactList}\item 
char \hyperlink{a00290_ad19a09798439f6a12c5794c2ce224e9b_ad19a09798439f6a12c5794c2ce224e9b}{flags}
\begin{DoxyCompactList}\small\item\em V\+EP flags. \end{DoxyCompactList}\item 
\hyperlink{a00134_a435d1572bf3f880d55459d9805097f62_a435d1572bf3f880d55459d9805097f62}{uint32\+\_\+t} \hyperlink{a00290_aa81b6806dd33022ce60c314c908ba028_aa81b6806dd33022ce60c314c908ba028}{origin}
\begin{DoxyCompactList}\small\item\em Where the V\+EP should be loaded. \end{DoxyCompactList}\item 
\hyperlink{a00134_a435d1572bf3f880d55459d9805097f62_a435d1572bf3f880d55459d9805097f62}{uint32\+\_\+t} \hyperlink{a00290_a6121693fa5ac3673d831b440aea8963e_a6121693fa5ac3673d831b440aea8963e}{vepsize}
\begin{DoxyCompactList}\small\item\em V\+EP size. \end{DoxyCompactList}\item 
\hyperlink{a00134_a435d1572bf3f880d55459d9805097f62_a435d1572bf3f880d55459d9805097f62}{uint32\+\_\+t} \hyperlink{a00290_aa2ddca6dc67944c8119ba78c50d2d8e9_aa2ddca6dc67944c8119ba78c50d2d8e9}{mode}
\begin{DoxyCompactList}\small\item\em V\+EP mode. \end{DoxyCompactList}\item 
char \hyperlink{a00290_ad12e2dbbe2219f9739e59c4724d917a6_ad12e2dbbe2219f9739e59c4724d917a6}{reserved} \mbox{[}255\mbox{]}
\begin{DoxyCompactList}\small\item\em Reserved data. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Header for a V\+EP file V\+EP stands for Vitality Executable Program. 

Definition at line 23 of file vep.\+h.



\subsection{Field Documentation}
\mbox{\Hypertarget{a00290_ad19a09798439f6a12c5794c2ce224e9b_ad19a09798439f6a12c5794c2ce224e9b}\label{a00290_ad19a09798439f6a12c5794c2ce224e9b_ad19a09798439f6a12c5794c2ce224e9b}} 
\index{vepheader@{vepheader}!flags@{flags}}
\index{flags@{flags}!vepheader@{vepheader}}
\subsubsection{\texorpdfstring{flags}{flags}}
{\footnotesize\ttfamily char vepheader\+::flags}



V\+EP flags. 



Definition at line 31 of file vep.\+h.

\mbox{\Hypertarget{a00290_aa2ddca6dc67944c8119ba78c50d2d8e9_aa2ddca6dc67944c8119ba78c50d2d8e9}\label{a00290_aa2ddca6dc67944c8119ba78c50d2d8e9_aa2ddca6dc67944c8119ba78c50d2d8e9}} 
\index{vepheader@{vepheader}!mode@{mode}}
\index{mode@{mode}!vepheader@{vepheader}}
\subsubsection{\texorpdfstring{mode}{mode}}
{\footnotesize\ttfamily \hyperlink{a00134_a435d1572bf3f880d55459d9805097f62_a435d1572bf3f880d55459d9805097f62}{uint32\+\_\+t} vepheader\+::mode}



V\+EP mode. 



Definition at line 43 of file vep.\+h.

\mbox{\Hypertarget{a00290_aa81b6806dd33022ce60c314c908ba028_aa81b6806dd33022ce60c314c908ba028}\label{a00290_aa81b6806dd33022ce60c314c908ba028_aa81b6806dd33022ce60c314c908ba028}} 
\index{vepheader@{vepheader}!origin@{origin}}
\index{origin@{origin}!vepheader@{vepheader}}
\subsubsection{\texorpdfstring{origin}{origin}}
{\footnotesize\ttfamily \hyperlink{a00134_a435d1572bf3f880d55459d9805097f62_a435d1572bf3f880d55459d9805097f62}{uint32\+\_\+t} vepheader\+::origin}



Where the V\+EP should be loaded. 



Definition at line 35 of file vep.\+h.

\mbox{\Hypertarget{a00290_ad12e2dbbe2219f9739e59c4724d917a6_ad12e2dbbe2219f9739e59c4724d917a6}\label{a00290_ad12e2dbbe2219f9739e59c4724d917a6_ad12e2dbbe2219f9739e59c4724d917a6}} 
\index{vepheader@{vepheader}!reserved@{reserved}}
\index{reserved@{reserved}!vepheader@{vepheader}}
\subsubsection{\texorpdfstring{reserved}{reserved}}
{\footnotesize\ttfamily char vepheader\+::reserved\mbox{[}255\mbox{]}}



Reserved data. 



Definition at line 47 of file vep.\+h.

\mbox{\Hypertarget{a00290_a06d6ef138b4f63ef72ad6aadda58ab47_a06d6ef138b4f63ef72ad6aadda58ab47}\label{a00290_a06d6ef138b4f63ef72ad6aadda58ab47_a06d6ef138b4f63ef72ad6aadda58ab47}} 
\index{vepheader@{vepheader}!signature@{signature}}
\index{signature@{signature}!vepheader@{vepheader}}
\subsubsection{\texorpdfstring{signature}{signature}}
{\footnotesize\ttfamily char vepheader\+::signature\mbox{[}2\mbox{]}}



V\+EP signature, should be \textquotesingle{}VP\textquotesingle{}. 



Definition at line 27 of file vep.\+h.

\mbox{\Hypertarget{a00290_a6121693fa5ac3673d831b440aea8963e_a6121693fa5ac3673d831b440aea8963e}\label{a00290_a6121693fa5ac3673d831b440aea8963e_a6121693fa5ac3673d831b440aea8963e}} 
\index{vepheader@{vepheader}!vepsize@{vepsize}}
\index{vepsize@{vepsize}!vepheader@{vepheader}}
\subsubsection{\texorpdfstring{vepsize}{vepsize}}
{\footnotesize\ttfamily \hyperlink{a00134_a435d1572bf3f880d55459d9805097f62_a435d1572bf3f880d55459d9805097f62}{uint32\+\_\+t} vepheader\+::vepsize}



V\+EP size. 



Definition at line 39 of file vep.\+h.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
libc/vitality/\hyperlink{a00182}{vep.\+h}\end{DoxyCompactItemize}
