\hypertarget{a00280}{}\section{fat\+\_\+ext\+B\+S\+\_\+16 Struct Reference}
\label{a00280}\index{fat\+\_\+ext\+B\+S\+\_\+16@{fat\+\_\+ext\+B\+S\+\_\+16}}


{\ttfamily \#include $<$fat.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
unsigned char \hyperlink{a00280_a7ebc4af2cc4e6c6996e03d5b4dd8692f_a7ebc4af2cc4e6c6996e03d5b4dd8692f}{bios\+\_\+drive\+\_\+num}
\item 
unsigned char \hyperlink{a00280_a9976247ed7ab00ae67cdb1fc7458150e_a9976247ed7ab00ae67cdb1fc7458150e}{reserved1}
\item 
unsigned char \hyperlink{a00280_a345da71c0988e2711c676e2123e7b598_a345da71c0988e2711c676e2123e7b598}{boot\+\_\+signature}
\item 
unsigned int \hyperlink{a00280_ad344155bdbe65c4c3684e89454b368d3_ad344155bdbe65c4c3684e89454b368d3}{volume\+\_\+id}
\item 
unsigned char \hyperlink{a00280_ad8bd03732cf9f5b99813e9655ee7b8eb_ad8bd03732cf9f5b99813e9655ee7b8eb}{volume\+\_\+label} \mbox{[}11\mbox{]}
\item 
unsigned char \hyperlink{a00280_aae509e64207bac27edf2238c180f98e2_aae509e64207bac27edf2238c180f98e2}{fat\+\_\+type\+\_\+label} \mbox{[}8\mbox{]}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 29 of file fat.\+h.



\subsection{Field Documentation}
\mbox{\Hypertarget{a00280_a7ebc4af2cc4e6c6996e03d5b4dd8692f_a7ebc4af2cc4e6c6996e03d5b4dd8692f}\label{a00280_a7ebc4af2cc4e6c6996e03d5b4dd8692f_a7ebc4af2cc4e6c6996e03d5b4dd8692f}} 
\index{fat\+\_\+ext\+B\+S\+\_\+16@{fat\+\_\+ext\+B\+S\+\_\+16}!bios\+\_\+drive\+\_\+num@{bios\+\_\+drive\+\_\+num}}
\index{bios\+\_\+drive\+\_\+num@{bios\+\_\+drive\+\_\+num}!fat\+\_\+ext\+B\+S\+\_\+16@{fat\+\_\+ext\+B\+S\+\_\+16}}
\subsubsection{\texorpdfstring{bios\+\_\+drive\+\_\+num}{bios\_drive\_num}}
{\footnotesize\ttfamily unsigned char fat\+\_\+ext\+B\+S\+\_\+16\+::bios\+\_\+drive\+\_\+num}



Definition at line 32 of file fat.\+h.

\mbox{\Hypertarget{a00280_a345da71c0988e2711c676e2123e7b598_a345da71c0988e2711c676e2123e7b598}\label{a00280_a345da71c0988e2711c676e2123e7b598_a345da71c0988e2711c676e2123e7b598}} 
\index{fat\+\_\+ext\+B\+S\+\_\+16@{fat\+\_\+ext\+B\+S\+\_\+16}!boot\+\_\+signature@{boot\+\_\+signature}}
\index{boot\+\_\+signature@{boot\+\_\+signature}!fat\+\_\+ext\+B\+S\+\_\+16@{fat\+\_\+ext\+B\+S\+\_\+16}}
\subsubsection{\texorpdfstring{boot\+\_\+signature}{boot\_signature}}
{\footnotesize\ttfamily unsigned char fat\+\_\+ext\+B\+S\+\_\+16\+::boot\+\_\+signature}



Definition at line 34 of file fat.\+h.

\mbox{\Hypertarget{a00280_aae509e64207bac27edf2238c180f98e2_aae509e64207bac27edf2238c180f98e2}\label{a00280_aae509e64207bac27edf2238c180f98e2_aae509e64207bac27edf2238c180f98e2}} 
\index{fat\+\_\+ext\+B\+S\+\_\+16@{fat\+\_\+ext\+B\+S\+\_\+16}!fat\+\_\+type\+\_\+label@{fat\+\_\+type\+\_\+label}}
\index{fat\+\_\+type\+\_\+label@{fat\+\_\+type\+\_\+label}!fat\+\_\+ext\+B\+S\+\_\+16@{fat\+\_\+ext\+B\+S\+\_\+16}}
\subsubsection{\texorpdfstring{fat\+\_\+type\+\_\+label}{fat\_type\_label}}
{\footnotesize\ttfamily unsigned char fat\+\_\+ext\+B\+S\+\_\+16\+::fat\+\_\+type\+\_\+label\mbox{[}8\mbox{]}}



Definition at line 37 of file fat.\+h.

\mbox{\Hypertarget{a00280_a9976247ed7ab00ae67cdb1fc7458150e_a9976247ed7ab00ae67cdb1fc7458150e}\label{a00280_a9976247ed7ab00ae67cdb1fc7458150e_a9976247ed7ab00ae67cdb1fc7458150e}} 
\index{fat\+\_\+ext\+B\+S\+\_\+16@{fat\+\_\+ext\+B\+S\+\_\+16}!reserved1@{reserved1}}
\index{reserved1@{reserved1}!fat\+\_\+ext\+B\+S\+\_\+16@{fat\+\_\+ext\+B\+S\+\_\+16}}
\subsubsection{\texorpdfstring{reserved1}{reserved1}}
{\footnotesize\ttfamily unsigned char fat\+\_\+ext\+B\+S\+\_\+16\+::reserved1}



Definition at line 33 of file fat.\+h.

\mbox{\Hypertarget{a00280_ad344155bdbe65c4c3684e89454b368d3_ad344155bdbe65c4c3684e89454b368d3}\label{a00280_ad344155bdbe65c4c3684e89454b368d3_ad344155bdbe65c4c3684e89454b368d3}} 
\index{fat\+\_\+ext\+B\+S\+\_\+16@{fat\+\_\+ext\+B\+S\+\_\+16}!volume\+\_\+id@{volume\+\_\+id}}
\index{volume\+\_\+id@{volume\+\_\+id}!fat\+\_\+ext\+B\+S\+\_\+16@{fat\+\_\+ext\+B\+S\+\_\+16}}
\subsubsection{\texorpdfstring{volume\+\_\+id}{volume\_id}}
{\footnotesize\ttfamily unsigned int fat\+\_\+ext\+B\+S\+\_\+16\+::volume\+\_\+id}



Definition at line 35 of file fat.\+h.

\mbox{\Hypertarget{a00280_ad8bd03732cf9f5b99813e9655ee7b8eb_ad8bd03732cf9f5b99813e9655ee7b8eb}\label{a00280_ad8bd03732cf9f5b99813e9655ee7b8eb_ad8bd03732cf9f5b99813e9655ee7b8eb}} 
\index{fat\+\_\+ext\+B\+S\+\_\+16@{fat\+\_\+ext\+B\+S\+\_\+16}!volume\+\_\+label@{volume\+\_\+label}}
\index{volume\+\_\+label@{volume\+\_\+label}!fat\+\_\+ext\+B\+S\+\_\+16@{fat\+\_\+ext\+B\+S\+\_\+16}}
\subsubsection{\texorpdfstring{volume\+\_\+label}{volume\_label}}
{\footnotesize\ttfamily unsigned char fat\+\_\+ext\+B\+S\+\_\+16\+::volume\+\_\+label\mbox{[}11\mbox{]}}



Definition at line 36 of file fat.\+h.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
libc/vitality/fs\+\_\+implementations/\hyperlink{a00158}{fat.\+h}\end{DoxyCompactItemize}
