\hypertarget{a00232}{}\section{gdt\+\_\+ptr\+\_\+struct Struct Reference}
\label{a00232}\index{gdt\+\_\+ptr\+\_\+struct@{gdt\+\_\+ptr\+\_\+struct}}


{\ttfamily \#include $<$gdt.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\hyperlink{a00140_a273cf69d639a59973b6019625df33e30_a273cf69d639a59973b6019625df33e30}{uint16\+\_\+t} \hyperlink{a00232_abf557ff0ca1cf3e130e8ab0086ab4ce6_abf557ff0ca1cf3e130e8ab0086ab4ce6}{limit}
\item 
\hyperlink{a00140_a435d1572bf3f880d55459d9805097f62_a435d1572bf3f880d55459d9805097f62}{uint32\+\_\+t} \hyperlink{a00232_a9b351f31bc261f3c2c3a87252350fb9c_a9b351f31bc261f3c2c3a87252350fb9c}{base}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 6 of file gdt.\+h.



\subsection{Field Documentation}
\mbox{\Hypertarget{a00232_a9b351f31bc261f3c2c3a87252350fb9c_a9b351f31bc261f3c2c3a87252350fb9c}\label{a00232_a9b351f31bc261f3c2c3a87252350fb9c_a9b351f31bc261f3c2c3a87252350fb9c}} 
\index{gdt\+\_\+ptr\+\_\+struct@{gdt\+\_\+ptr\+\_\+struct}!base@{base}}
\index{base@{base}!gdt\+\_\+ptr\+\_\+struct@{gdt\+\_\+ptr\+\_\+struct}}
\subsubsection{\texorpdfstring{base}{base}}
{\footnotesize\ttfamily \hyperlink{a00140_a435d1572bf3f880d55459d9805097f62_a435d1572bf3f880d55459d9805097f62}{uint32\+\_\+t} gdt\+\_\+ptr\+\_\+struct\+::base}



Definition at line 9 of file gdt.\+h.

\mbox{\Hypertarget{a00232_abf557ff0ca1cf3e130e8ab0086ab4ce6_abf557ff0ca1cf3e130e8ab0086ab4ce6}\label{a00232_abf557ff0ca1cf3e130e8ab0086ab4ce6_abf557ff0ca1cf3e130e8ab0086ab4ce6}} 
\index{gdt\+\_\+ptr\+\_\+struct@{gdt\+\_\+ptr\+\_\+struct}!limit@{limit}}
\index{limit@{limit}!gdt\+\_\+ptr\+\_\+struct@{gdt\+\_\+ptr\+\_\+struct}}
\subsubsection{\texorpdfstring{limit}{limit}}
{\footnotesize\ttfamily \hyperlink{a00140_a273cf69d639a59973b6019625df33e30_a273cf69d639a59973b6019625df33e30}{uint16\+\_\+t} gdt\+\_\+ptr\+\_\+struct\+::limit}



Definition at line 8 of file gdt.\+h.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
libc/\hyperlink{a00104}{gdt.\+h}\end{DoxyCompactItemize}
