\hypertarget{a00274}{}\section{fat\+\_\+\+BS Struct Reference}
\label{a00274}\index{fat\+\_\+\+BS@{fat\+\_\+\+BS}}


{\ttfamily \#include $<$fat.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
unsigned char \hyperlink{a00274_a4cb43f3a75c5dd64cea464dd880ea7f7_a4cb43f3a75c5dd64cea464dd880ea7f7}{bootjmp} \mbox{[}3\mbox{]}
\item 
unsigned char \hyperlink{a00274_a29ca58e60c30e0408cafe923a4f9b727_a29ca58e60c30e0408cafe923a4f9b727}{oem\+\_\+name} \mbox{[}8\mbox{]}
\item 
unsigned short \hyperlink{a00274_a7e333f880cdb2047428c1b6095680843_a7e333f880cdb2047428c1b6095680843}{bytes\+\_\+per\+\_\+sector}
\item 
unsigned char \hyperlink{a00274_a945b03fa45d3ca5c12bc7feebf12c176_a945b03fa45d3ca5c12bc7feebf12c176}{sectors\+\_\+per\+\_\+cluster}
\item 
unsigned short \hyperlink{a00274_a996e300460926455b59a5c21da2456a3_a996e300460926455b59a5c21da2456a3}{reserved\+\_\+sector\+\_\+count}
\item 
unsigned char \hyperlink{a00274_a555f06c89ab73161a36ab48c9f15743b_a555f06c89ab73161a36ab48c9f15743b}{table\+\_\+count}
\item 
unsigned short \hyperlink{a00274_aea336c61b32186c177cb2abcb91c599a_aea336c61b32186c177cb2abcb91c599a}{root\+\_\+entry\+\_\+count}
\item 
unsigned short \hyperlink{a00274_ac73ec244b560d83112e9815886616c6d_ac73ec244b560d83112e9815886616c6d}{total\+\_\+sectors\+\_\+16}
\item 
unsigned char \hyperlink{a00274_abc567569df47d984c9fcc8242afc6dda_abc567569df47d984c9fcc8242afc6dda}{media\+\_\+type}
\item 
unsigned short \hyperlink{a00274_aa69033213e8bd60e4041f110a43ccf59_aa69033213e8bd60e4041f110a43ccf59}{table\+\_\+size\+\_\+16}
\item 
unsigned short \hyperlink{a00274_ad7a218be06ebb0d8be8b26122ca75ec8_ad7a218be06ebb0d8be8b26122ca75ec8}{sectors\+\_\+per\+\_\+track}
\item 
unsigned short \hyperlink{a00274_a3f98538177b92bf902b2fb9e5ce6488d_a3f98538177b92bf902b2fb9e5ce6488d}{head\+\_\+side\+\_\+count}
\item 
unsigned int \hyperlink{a00274_a4ed29e2f5eabd69adfb78c343db3d5b7_a4ed29e2f5eabd69adfb78c343db3d5b7}{hidden\+\_\+sector\+\_\+count}
\item 
unsigned int \hyperlink{a00274_a45b2a607e2096cdfc2381083bf51c047_a45b2a607e2096cdfc2381083bf51c047}{total\+\_\+sectors\+\_\+32}
\item 
unsigned char \hyperlink{a00274_abd1c19e159582bea5c997b651cc24a50_abd1c19e159582bea5c997b651cc24a50}{extended\+\_\+section} \mbox{[}54\mbox{]}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 41 of file fat.\+h.



\subsection{Field Documentation}
\mbox{\Hypertarget{a00274_a4cb43f3a75c5dd64cea464dd880ea7f7_a4cb43f3a75c5dd64cea464dd880ea7f7}\label{a00274_a4cb43f3a75c5dd64cea464dd880ea7f7_a4cb43f3a75c5dd64cea464dd880ea7f7}} 
\index{fat\+\_\+\+BS@{fat\+\_\+\+BS}!bootjmp@{bootjmp}}
\index{bootjmp@{bootjmp}!fat\+\_\+\+BS@{fat\+\_\+\+BS}}
\subsubsection{\texorpdfstring{bootjmp}{bootjmp}}
{\footnotesize\ttfamily unsigned char fat\+\_\+\+B\+S\+::bootjmp\mbox{[}3\mbox{]}}



Definition at line 43 of file fat.\+h.

\mbox{\Hypertarget{a00274_a7e333f880cdb2047428c1b6095680843_a7e333f880cdb2047428c1b6095680843}\label{a00274_a7e333f880cdb2047428c1b6095680843_a7e333f880cdb2047428c1b6095680843}} 
\index{fat\+\_\+\+BS@{fat\+\_\+\+BS}!bytes\+\_\+per\+\_\+sector@{bytes\+\_\+per\+\_\+sector}}
\index{bytes\+\_\+per\+\_\+sector@{bytes\+\_\+per\+\_\+sector}!fat\+\_\+\+BS@{fat\+\_\+\+BS}}
\subsubsection{\texorpdfstring{bytes\+\_\+per\+\_\+sector}{bytes\_per\_sector}}
{\footnotesize\ttfamily unsigned short fat\+\_\+\+B\+S\+::bytes\+\_\+per\+\_\+sector}



Definition at line 45 of file fat.\+h.

\mbox{\Hypertarget{a00274_abd1c19e159582bea5c997b651cc24a50_abd1c19e159582bea5c997b651cc24a50}\label{a00274_abd1c19e159582bea5c997b651cc24a50_abd1c19e159582bea5c997b651cc24a50}} 
\index{fat\+\_\+\+BS@{fat\+\_\+\+BS}!extended\+\_\+section@{extended\+\_\+section}}
\index{extended\+\_\+section@{extended\+\_\+section}!fat\+\_\+\+BS@{fat\+\_\+\+BS}}
\subsubsection{\texorpdfstring{extended\+\_\+section}{extended\_section}}
{\footnotesize\ttfamily unsigned char fat\+\_\+\+B\+S\+::extended\+\_\+section\mbox{[}54\mbox{]}}



Definition at line 59 of file fat.\+h.

\mbox{\Hypertarget{a00274_a3f98538177b92bf902b2fb9e5ce6488d_a3f98538177b92bf902b2fb9e5ce6488d}\label{a00274_a3f98538177b92bf902b2fb9e5ce6488d_a3f98538177b92bf902b2fb9e5ce6488d}} 
\index{fat\+\_\+\+BS@{fat\+\_\+\+BS}!head\+\_\+side\+\_\+count@{head\+\_\+side\+\_\+count}}
\index{head\+\_\+side\+\_\+count@{head\+\_\+side\+\_\+count}!fat\+\_\+\+BS@{fat\+\_\+\+BS}}
\subsubsection{\texorpdfstring{head\+\_\+side\+\_\+count}{head\_side\_count}}
{\footnotesize\ttfamily unsigned short fat\+\_\+\+B\+S\+::head\+\_\+side\+\_\+count}



Definition at line 54 of file fat.\+h.

\mbox{\Hypertarget{a00274_a4ed29e2f5eabd69adfb78c343db3d5b7_a4ed29e2f5eabd69adfb78c343db3d5b7}\label{a00274_a4ed29e2f5eabd69adfb78c343db3d5b7_a4ed29e2f5eabd69adfb78c343db3d5b7}} 
\index{fat\+\_\+\+BS@{fat\+\_\+\+BS}!hidden\+\_\+sector\+\_\+count@{hidden\+\_\+sector\+\_\+count}}
\index{hidden\+\_\+sector\+\_\+count@{hidden\+\_\+sector\+\_\+count}!fat\+\_\+\+BS@{fat\+\_\+\+BS}}
\subsubsection{\texorpdfstring{hidden\+\_\+sector\+\_\+count}{hidden\_sector\_count}}
{\footnotesize\ttfamily unsigned int fat\+\_\+\+B\+S\+::hidden\+\_\+sector\+\_\+count}



Definition at line 55 of file fat.\+h.

\mbox{\Hypertarget{a00274_abc567569df47d984c9fcc8242afc6dda_abc567569df47d984c9fcc8242afc6dda}\label{a00274_abc567569df47d984c9fcc8242afc6dda_abc567569df47d984c9fcc8242afc6dda}} 
\index{fat\+\_\+\+BS@{fat\+\_\+\+BS}!media\+\_\+type@{media\+\_\+type}}
\index{media\+\_\+type@{media\+\_\+type}!fat\+\_\+\+BS@{fat\+\_\+\+BS}}
\subsubsection{\texorpdfstring{media\+\_\+type}{media\_type}}
{\footnotesize\ttfamily unsigned char fat\+\_\+\+B\+S\+::media\+\_\+type}



Definition at line 51 of file fat.\+h.

\mbox{\Hypertarget{a00274_a29ca58e60c30e0408cafe923a4f9b727_a29ca58e60c30e0408cafe923a4f9b727}\label{a00274_a29ca58e60c30e0408cafe923a4f9b727_a29ca58e60c30e0408cafe923a4f9b727}} 
\index{fat\+\_\+\+BS@{fat\+\_\+\+BS}!oem\+\_\+name@{oem\+\_\+name}}
\index{oem\+\_\+name@{oem\+\_\+name}!fat\+\_\+\+BS@{fat\+\_\+\+BS}}
\subsubsection{\texorpdfstring{oem\+\_\+name}{oem\_name}}
{\footnotesize\ttfamily unsigned char fat\+\_\+\+B\+S\+::oem\+\_\+name\mbox{[}8\mbox{]}}



Definition at line 44 of file fat.\+h.

\mbox{\Hypertarget{a00274_a996e300460926455b59a5c21da2456a3_a996e300460926455b59a5c21da2456a3}\label{a00274_a996e300460926455b59a5c21da2456a3_a996e300460926455b59a5c21da2456a3}} 
\index{fat\+\_\+\+BS@{fat\+\_\+\+BS}!reserved\+\_\+sector\+\_\+count@{reserved\+\_\+sector\+\_\+count}}
\index{reserved\+\_\+sector\+\_\+count@{reserved\+\_\+sector\+\_\+count}!fat\+\_\+\+BS@{fat\+\_\+\+BS}}
\subsubsection{\texorpdfstring{reserved\+\_\+sector\+\_\+count}{reserved\_sector\_count}}
{\footnotesize\ttfamily unsigned short fat\+\_\+\+B\+S\+::reserved\+\_\+sector\+\_\+count}



Definition at line 47 of file fat.\+h.

\mbox{\Hypertarget{a00274_aea336c61b32186c177cb2abcb91c599a_aea336c61b32186c177cb2abcb91c599a}\label{a00274_aea336c61b32186c177cb2abcb91c599a_aea336c61b32186c177cb2abcb91c599a}} 
\index{fat\+\_\+\+BS@{fat\+\_\+\+BS}!root\+\_\+entry\+\_\+count@{root\+\_\+entry\+\_\+count}}
\index{root\+\_\+entry\+\_\+count@{root\+\_\+entry\+\_\+count}!fat\+\_\+\+BS@{fat\+\_\+\+BS}}
\subsubsection{\texorpdfstring{root\+\_\+entry\+\_\+count}{root\_entry\_count}}
{\footnotesize\ttfamily unsigned short fat\+\_\+\+B\+S\+::root\+\_\+entry\+\_\+count}



Definition at line 49 of file fat.\+h.

\mbox{\Hypertarget{a00274_a945b03fa45d3ca5c12bc7feebf12c176_a945b03fa45d3ca5c12bc7feebf12c176}\label{a00274_a945b03fa45d3ca5c12bc7feebf12c176_a945b03fa45d3ca5c12bc7feebf12c176}} 
\index{fat\+\_\+\+BS@{fat\+\_\+\+BS}!sectors\+\_\+per\+\_\+cluster@{sectors\+\_\+per\+\_\+cluster}}
\index{sectors\+\_\+per\+\_\+cluster@{sectors\+\_\+per\+\_\+cluster}!fat\+\_\+\+BS@{fat\+\_\+\+BS}}
\subsubsection{\texorpdfstring{sectors\+\_\+per\+\_\+cluster}{sectors\_per\_cluster}}
{\footnotesize\ttfamily unsigned char fat\+\_\+\+B\+S\+::sectors\+\_\+per\+\_\+cluster}



Definition at line 46 of file fat.\+h.

\mbox{\Hypertarget{a00274_ad7a218be06ebb0d8be8b26122ca75ec8_ad7a218be06ebb0d8be8b26122ca75ec8}\label{a00274_ad7a218be06ebb0d8be8b26122ca75ec8_ad7a218be06ebb0d8be8b26122ca75ec8}} 
\index{fat\+\_\+\+BS@{fat\+\_\+\+BS}!sectors\+\_\+per\+\_\+track@{sectors\+\_\+per\+\_\+track}}
\index{sectors\+\_\+per\+\_\+track@{sectors\+\_\+per\+\_\+track}!fat\+\_\+\+BS@{fat\+\_\+\+BS}}
\subsubsection{\texorpdfstring{sectors\+\_\+per\+\_\+track}{sectors\_per\_track}}
{\footnotesize\ttfamily unsigned short fat\+\_\+\+B\+S\+::sectors\+\_\+per\+\_\+track}



Definition at line 53 of file fat.\+h.

\mbox{\Hypertarget{a00274_a555f06c89ab73161a36ab48c9f15743b_a555f06c89ab73161a36ab48c9f15743b}\label{a00274_a555f06c89ab73161a36ab48c9f15743b_a555f06c89ab73161a36ab48c9f15743b}} 
\index{fat\+\_\+\+BS@{fat\+\_\+\+BS}!table\+\_\+count@{table\+\_\+count}}
\index{table\+\_\+count@{table\+\_\+count}!fat\+\_\+\+BS@{fat\+\_\+\+BS}}
\subsubsection{\texorpdfstring{table\+\_\+count}{table\_count}}
{\footnotesize\ttfamily unsigned char fat\+\_\+\+B\+S\+::table\+\_\+count}



Definition at line 48 of file fat.\+h.

\mbox{\Hypertarget{a00274_aa69033213e8bd60e4041f110a43ccf59_aa69033213e8bd60e4041f110a43ccf59}\label{a00274_aa69033213e8bd60e4041f110a43ccf59_aa69033213e8bd60e4041f110a43ccf59}} 
\index{fat\+\_\+\+BS@{fat\+\_\+\+BS}!table\+\_\+size\+\_\+16@{table\+\_\+size\+\_\+16}}
\index{table\+\_\+size\+\_\+16@{table\+\_\+size\+\_\+16}!fat\+\_\+\+BS@{fat\+\_\+\+BS}}
\subsubsection{\texorpdfstring{table\+\_\+size\+\_\+16}{table\_size\_16}}
{\footnotesize\ttfamily unsigned short fat\+\_\+\+B\+S\+::table\+\_\+size\+\_\+16}



Definition at line 52 of file fat.\+h.

\mbox{\Hypertarget{a00274_ac73ec244b560d83112e9815886616c6d_ac73ec244b560d83112e9815886616c6d}\label{a00274_ac73ec244b560d83112e9815886616c6d_ac73ec244b560d83112e9815886616c6d}} 
\index{fat\+\_\+\+BS@{fat\+\_\+\+BS}!total\+\_\+sectors\+\_\+16@{total\+\_\+sectors\+\_\+16}}
\index{total\+\_\+sectors\+\_\+16@{total\+\_\+sectors\+\_\+16}!fat\+\_\+\+BS@{fat\+\_\+\+BS}}
\subsubsection{\texorpdfstring{total\+\_\+sectors\+\_\+16}{total\_sectors\_16}}
{\footnotesize\ttfamily unsigned short fat\+\_\+\+B\+S\+::total\+\_\+sectors\+\_\+16}



Definition at line 50 of file fat.\+h.

\mbox{\Hypertarget{a00274_a45b2a607e2096cdfc2381083bf51c047_a45b2a607e2096cdfc2381083bf51c047}\label{a00274_a45b2a607e2096cdfc2381083bf51c047_a45b2a607e2096cdfc2381083bf51c047}} 
\index{fat\+\_\+\+BS@{fat\+\_\+\+BS}!total\+\_\+sectors\+\_\+32@{total\+\_\+sectors\+\_\+32}}
\index{total\+\_\+sectors\+\_\+32@{total\+\_\+sectors\+\_\+32}!fat\+\_\+\+BS@{fat\+\_\+\+BS}}
\subsubsection{\texorpdfstring{total\+\_\+sectors\+\_\+32}{total\_sectors\_32}}
{\footnotesize\ttfamily unsigned int fat\+\_\+\+B\+S\+::total\+\_\+sectors\+\_\+32}



Definition at line 56 of file fat.\+h.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
libc/vitality/fs\+\_\+implementations/\hyperlink{a00152}{fat.\+h}\end{DoxyCompactItemize}
