\hypertarget{a00240}{}\section{idt\+\_\+entry\+\_\+struct Struct Reference}
\label{a00240}\index{idt\+\_\+entry\+\_\+struct@{idt\+\_\+entry\+\_\+struct}}


{\ttfamily \#include $<$interrupt.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\hyperlink{a00140_a273cf69d639a59973b6019625df33e30_a273cf69d639a59973b6019625df33e30}{uint16\+\_\+t} \hyperlink{a00240_a4b5fce0881deb4959d33da77d1ed0202_a4b5fce0881deb4959d33da77d1ed0202}{base\+\_\+lo}
\item 
\hyperlink{a00140_a273cf69d639a59973b6019625df33e30_a273cf69d639a59973b6019625df33e30}{uint16\+\_\+t} \hyperlink{a00240_a3c9321c263139e56901a05efee220047_a3c9321c263139e56901a05efee220047}{sel}
\item 
\hyperlink{a00140_aba7bc1797add20fe3efdf37ced1182c5_aba7bc1797add20fe3efdf37ced1182c5}{uint8\+\_\+t} \hyperlink{a00240_adc747b3ff87142c71b7b8c51e03c067c_adc747b3ff87142c71b7b8c51e03c067c}{always0}
\item 
\hyperlink{a00140_aba7bc1797add20fe3efdf37ced1182c5_aba7bc1797add20fe3efdf37ced1182c5}{uint8\+\_\+t} \hyperlink{a00240_a02277c77564820972ae5df0a37c80be0_a02277c77564820972ae5df0a37c80be0}{flags}
\item 
\hyperlink{a00140_a273cf69d639a59973b6019625df33e30_a273cf69d639a59973b6019625df33e30}{uint16\+\_\+t} \hyperlink{a00240_af46adb2603d1d8b4a3bedf7f1c6daed4_af46adb2603d1d8b4a3bedf7f1c6daed4}{base\+\_\+hi}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 6 of file interrupt.\+h.



\subsection{Field Documentation}
\mbox{\Hypertarget{a00240_adc747b3ff87142c71b7b8c51e03c067c_adc747b3ff87142c71b7b8c51e03c067c}\label{a00240_adc747b3ff87142c71b7b8c51e03c067c_adc747b3ff87142c71b7b8c51e03c067c}} 
\index{idt\+\_\+entry\+\_\+struct@{idt\+\_\+entry\+\_\+struct}!always0@{always0}}
\index{always0@{always0}!idt\+\_\+entry\+\_\+struct@{idt\+\_\+entry\+\_\+struct}}
\subsubsection{\texorpdfstring{always0}{always0}}
{\footnotesize\ttfamily \hyperlink{a00140_aba7bc1797add20fe3efdf37ced1182c5_aba7bc1797add20fe3efdf37ced1182c5}{uint8\+\_\+t} idt\+\_\+entry\+\_\+struct\+::always0}



Definition at line 10 of file interrupt.\+h.

\mbox{\Hypertarget{a00240_af46adb2603d1d8b4a3bedf7f1c6daed4_af46adb2603d1d8b4a3bedf7f1c6daed4}\label{a00240_af46adb2603d1d8b4a3bedf7f1c6daed4_af46adb2603d1d8b4a3bedf7f1c6daed4}} 
\index{idt\+\_\+entry\+\_\+struct@{idt\+\_\+entry\+\_\+struct}!base\+\_\+hi@{base\+\_\+hi}}
\index{base\+\_\+hi@{base\+\_\+hi}!idt\+\_\+entry\+\_\+struct@{idt\+\_\+entry\+\_\+struct}}
\subsubsection{\texorpdfstring{base\+\_\+hi}{base\_hi}}
{\footnotesize\ttfamily \hyperlink{a00140_a273cf69d639a59973b6019625df33e30_a273cf69d639a59973b6019625df33e30}{uint16\+\_\+t} idt\+\_\+entry\+\_\+struct\+::base\+\_\+hi}



Definition at line 12 of file interrupt.\+h.

\mbox{\Hypertarget{a00240_a4b5fce0881deb4959d33da77d1ed0202_a4b5fce0881deb4959d33da77d1ed0202}\label{a00240_a4b5fce0881deb4959d33da77d1ed0202_a4b5fce0881deb4959d33da77d1ed0202}} 
\index{idt\+\_\+entry\+\_\+struct@{idt\+\_\+entry\+\_\+struct}!base\+\_\+lo@{base\+\_\+lo}}
\index{base\+\_\+lo@{base\+\_\+lo}!idt\+\_\+entry\+\_\+struct@{idt\+\_\+entry\+\_\+struct}}
\subsubsection{\texorpdfstring{base\+\_\+lo}{base\_lo}}
{\footnotesize\ttfamily \hyperlink{a00140_a273cf69d639a59973b6019625df33e30_a273cf69d639a59973b6019625df33e30}{uint16\+\_\+t} idt\+\_\+entry\+\_\+struct\+::base\+\_\+lo}



Definition at line 8 of file interrupt.\+h.

\mbox{\Hypertarget{a00240_a02277c77564820972ae5df0a37c80be0_a02277c77564820972ae5df0a37c80be0}\label{a00240_a02277c77564820972ae5df0a37c80be0_a02277c77564820972ae5df0a37c80be0}} 
\index{idt\+\_\+entry\+\_\+struct@{idt\+\_\+entry\+\_\+struct}!flags@{flags}}
\index{flags@{flags}!idt\+\_\+entry\+\_\+struct@{idt\+\_\+entry\+\_\+struct}}
\subsubsection{\texorpdfstring{flags}{flags}}
{\footnotesize\ttfamily \hyperlink{a00140_aba7bc1797add20fe3efdf37ced1182c5_aba7bc1797add20fe3efdf37ced1182c5}{uint8\+\_\+t} idt\+\_\+entry\+\_\+struct\+::flags}



Definition at line 11 of file interrupt.\+h.

\mbox{\Hypertarget{a00240_a3c9321c263139e56901a05efee220047_a3c9321c263139e56901a05efee220047}\label{a00240_a3c9321c263139e56901a05efee220047_a3c9321c263139e56901a05efee220047}} 
\index{idt\+\_\+entry\+\_\+struct@{idt\+\_\+entry\+\_\+struct}!sel@{sel}}
\index{sel@{sel}!idt\+\_\+entry\+\_\+struct@{idt\+\_\+entry\+\_\+struct}}
\subsubsection{\texorpdfstring{sel}{sel}}
{\footnotesize\ttfamily \hyperlink{a00140_a273cf69d639a59973b6019625df33e30_a273cf69d639a59973b6019625df33e30}{uint16\+\_\+t} idt\+\_\+entry\+\_\+struct\+::sel}



Definition at line 9 of file interrupt.\+h.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
libc/\hyperlink{a00110}{interrupt.\+h}\end{DoxyCompactItemize}
