\hypertarget{a00206}{}\section{bios32\+\_\+sdh Struct Reference}
\label{a00206}\index{bios32\+\_\+sdh@{bios32\+\_\+sdh}}


{\ttfamily \#include $<$bios32.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\hyperlink{a00134_a435d1572bf3f880d55459d9805097f62_a435d1572bf3f880d55459d9805097f62}{uint32\+\_\+t} \hyperlink{a00206_a5d56b651b0453b6078d0efd500369fe0_a5d56b651b0453b6078d0efd500369fe0}{signature}
\begin{DoxyCompactList}\small\item\em B\+I\+O\+S32 Signature. \end{DoxyCompactList}\item 
\hyperlink{a00134_a435d1572bf3f880d55459d9805097f62_a435d1572bf3f880d55459d9805097f62}{uint32\+\_\+t} \hyperlink{a00206_a272aef3404a9fed4fdc687c358fc8aaa_a272aef3404a9fed4fdc687c358fc8aaa}{ciep}
\begin{DoxyCompactList}\small\item\em B\+I\+O\+S32 Calling Interface Entry Point. \end{DoxyCompactList}\item 
\hyperlink{a00134_aba7bc1797add20fe3efdf37ced1182c5_aba7bc1797add20fe3efdf37ced1182c5}{uint8\+\_\+t} \hyperlink{a00206_ac087e76f32980fb89fa7fc24c90d437a_ac087e76f32980fb89fa7fc24c90d437a}{revision}
\begin{DoxyCompactList}\small\item\em B\+I\+O\+S32 Revision, at the time of writing it is 0x0. \end{DoxyCompactList}\item 
\hyperlink{a00134_aba7bc1797add20fe3efdf37ced1182c5_aba7bc1797add20fe3efdf37ced1182c5}{uint8\+\_\+t} \hyperlink{a00206_a497d3011e156bd35d72a095979ab10d3_a497d3011e156bd35d72a095979ab10d3}{length}
\item 
\hyperlink{a00134_aba7bc1797add20fe3efdf37ced1182c5_aba7bc1797add20fe3efdf37ced1182c5}{uint8\+\_\+t} \hyperlink{a00206_a23eed1a2d5ba3ccc68885bdb6d66e71d_a23eed1a2d5ba3ccc68885bdb6d66e71d}{checksum}
\item 
char \hyperlink{a00206_a3501a69ec8c5be53283aa5459a4541a5_a3501a69ec8c5be53283aa5459a4541a5}{reserved} \mbox{[}5\mbox{]}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 7 of file bios32.\+h.



\subsection{Field Documentation}
\mbox{\Hypertarget{a00206_a23eed1a2d5ba3ccc68885bdb6d66e71d_a23eed1a2d5ba3ccc68885bdb6d66e71d}\label{a00206_a23eed1a2d5ba3ccc68885bdb6d66e71d_a23eed1a2d5ba3ccc68885bdb6d66e71d}} 
\index{bios32\+\_\+sdh@{bios32\+\_\+sdh}!checksum@{checksum}}
\index{checksum@{checksum}!bios32\+\_\+sdh@{bios32\+\_\+sdh}}
\subsubsection{\texorpdfstring{checksum}{checksum}}
{\footnotesize\ttfamily \hyperlink{a00134_aba7bc1797add20fe3efdf37ced1182c5_aba7bc1797add20fe3efdf37ced1182c5}{uint8\+\_\+t} bios32\+\_\+sdh\+::checksum}



Definition at line 22 of file bios32.\+h.

\mbox{\Hypertarget{a00206_a272aef3404a9fed4fdc687c358fc8aaa_a272aef3404a9fed4fdc687c358fc8aaa}\label{a00206_a272aef3404a9fed4fdc687c358fc8aaa_a272aef3404a9fed4fdc687c358fc8aaa}} 
\index{bios32\+\_\+sdh@{bios32\+\_\+sdh}!ciep@{ciep}}
\index{ciep@{ciep}!bios32\+\_\+sdh@{bios32\+\_\+sdh}}
\subsubsection{\texorpdfstring{ciep}{ciep}}
{\footnotesize\ttfamily \hyperlink{a00134_a435d1572bf3f880d55459d9805097f62_a435d1572bf3f880d55459d9805097f62}{uint32\+\_\+t} bios32\+\_\+sdh\+::ciep}



B\+I\+O\+S32 Calling Interface Entry Point. 



Definition at line 16 of file bios32.\+h.

\mbox{\Hypertarget{a00206_a497d3011e156bd35d72a095979ab10d3_a497d3011e156bd35d72a095979ab10d3}\label{a00206_a497d3011e156bd35d72a095979ab10d3_a497d3011e156bd35d72a095979ab10d3}} 
\index{bios32\+\_\+sdh@{bios32\+\_\+sdh}!length@{length}}
\index{length@{length}!bios32\+\_\+sdh@{bios32\+\_\+sdh}}
\subsubsection{\texorpdfstring{length}{length}}
{\footnotesize\ttfamily \hyperlink{a00134_aba7bc1797add20fe3efdf37ced1182c5_aba7bc1797add20fe3efdf37ced1182c5}{uint8\+\_\+t} bios32\+\_\+sdh\+::length}



Definition at line 21 of file bios32.\+h.

\mbox{\Hypertarget{a00206_a3501a69ec8c5be53283aa5459a4541a5_a3501a69ec8c5be53283aa5459a4541a5}\label{a00206_a3501a69ec8c5be53283aa5459a4541a5_a3501a69ec8c5be53283aa5459a4541a5}} 
\index{bios32\+\_\+sdh@{bios32\+\_\+sdh}!reserved@{reserved}}
\index{reserved@{reserved}!bios32\+\_\+sdh@{bios32\+\_\+sdh}}
\subsubsection{\texorpdfstring{reserved}{reserved}}
{\footnotesize\ttfamily char bios32\+\_\+sdh\+::reserved\mbox{[}5\mbox{]}}



Definition at line 23 of file bios32.\+h.

\mbox{\Hypertarget{a00206_ac087e76f32980fb89fa7fc24c90d437a_ac087e76f32980fb89fa7fc24c90d437a}\label{a00206_ac087e76f32980fb89fa7fc24c90d437a_ac087e76f32980fb89fa7fc24c90d437a}} 
\index{bios32\+\_\+sdh@{bios32\+\_\+sdh}!revision@{revision}}
\index{revision@{revision}!bios32\+\_\+sdh@{bios32\+\_\+sdh}}
\subsubsection{\texorpdfstring{revision}{revision}}
{\footnotesize\ttfamily \hyperlink{a00134_aba7bc1797add20fe3efdf37ced1182c5_aba7bc1797add20fe3efdf37ced1182c5}{uint8\+\_\+t} bios32\+\_\+sdh\+::revision}



B\+I\+O\+S32 Revision, at the time of writing it is 0x0. 



Definition at line 20 of file bios32.\+h.

\mbox{\Hypertarget{a00206_a5d56b651b0453b6078d0efd500369fe0_a5d56b651b0453b6078d0efd500369fe0}\label{a00206_a5d56b651b0453b6078d0efd500369fe0_a5d56b651b0453b6078d0efd500369fe0}} 
\index{bios32\+\_\+sdh@{bios32\+\_\+sdh}!signature@{signature}}
\index{signature@{signature}!bios32\+\_\+sdh@{bios32\+\_\+sdh}}
\subsubsection{\texorpdfstring{signature}{signature}}
{\footnotesize\ttfamily \hyperlink{a00134_a435d1572bf3f880d55459d9805097f62_a435d1572bf3f880d55459d9805097f62}{uint32\+\_\+t} bios32\+\_\+sdh\+::signature}



B\+I\+O\+S32 Signature. 



Definition at line 12 of file bios32.\+h.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
drivers/\hyperlink{a00023}{bios32.\+h}\end{DoxyCompactItemize}
