\hypertarget{a00234}{}\section{idt\+\_\+ptr\+\_\+struct Struct Reference}
\label{a00234}\index{idt\+\_\+ptr\+\_\+struct@{idt\+\_\+ptr\+\_\+struct}}


{\ttfamily \#include $<$interrupt.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\hyperlink{a00134_a273cf69d639a59973b6019625df33e30_a273cf69d639a59973b6019625df33e30}{uint16\+\_\+t} \hyperlink{a00234_a0401a63eb17ed7519442b1e828510acc_a0401a63eb17ed7519442b1e828510acc}{limit}
\item 
\hyperlink{a00134_a435d1572bf3f880d55459d9805097f62_a435d1572bf3f880d55459d9805097f62}{uint32\+\_\+t} \hyperlink{a00234_a1d3ba4d284df0cea7c7b2d1a22a7d9fb_a1d3ba4d284df0cea7c7b2d1a22a7d9fb}{base}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 18 of file interrupt.\+h.



\subsection{Field Documentation}
\mbox{\Hypertarget{a00234_a1d3ba4d284df0cea7c7b2d1a22a7d9fb_a1d3ba4d284df0cea7c7b2d1a22a7d9fb}\label{a00234_a1d3ba4d284df0cea7c7b2d1a22a7d9fb_a1d3ba4d284df0cea7c7b2d1a22a7d9fb}} 
\index{idt\+\_\+ptr\+\_\+struct@{idt\+\_\+ptr\+\_\+struct}!base@{base}}
\index{base@{base}!idt\+\_\+ptr\+\_\+struct@{idt\+\_\+ptr\+\_\+struct}}
\subsubsection{\texorpdfstring{base}{base}}
{\footnotesize\ttfamily \hyperlink{a00134_a435d1572bf3f880d55459d9805097f62_a435d1572bf3f880d55459d9805097f62}{uint32\+\_\+t} idt\+\_\+ptr\+\_\+struct\+::base}



Definition at line 21 of file interrupt.\+h.

\mbox{\Hypertarget{a00234_a0401a63eb17ed7519442b1e828510acc_a0401a63eb17ed7519442b1e828510acc}\label{a00234_a0401a63eb17ed7519442b1e828510acc_a0401a63eb17ed7519442b1e828510acc}} 
\index{idt\+\_\+ptr\+\_\+struct@{idt\+\_\+ptr\+\_\+struct}!limit@{limit}}
\index{limit@{limit}!idt\+\_\+ptr\+\_\+struct@{idt\+\_\+ptr\+\_\+struct}}
\subsubsection{\texorpdfstring{limit}{limit}}
{\footnotesize\ttfamily \hyperlink{a00134_a273cf69d639a59973b6019625df33e30_a273cf69d639a59973b6019625df33e30}{uint16\+\_\+t} idt\+\_\+ptr\+\_\+struct\+::limit}



Definition at line 20 of file interrupt.\+h.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
libc/\hyperlink{a00104}{interrupt.\+h}\end{DoxyCompactItemize}
