\hypertarget{a00252}{}\section{page\+\_\+table Struct Reference}
\label{a00252}\index{page\+\_\+table@{page\+\_\+table}}


{\ttfamily \#include $<$page.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\hyperlink{a00122_a76113662e059e0926a92c5b15c098f4a_a76113662e059e0926a92c5b15c098f4a}{page\+\_\+t} \hyperlink{a00252_a48867fe3c6d8599eff21b790260d55b4_a48867fe3c6d8599eff21b790260d55b4}{pages} \mbox{[}1024\mbox{]}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 17 of file page.\+h.



Collaboration diagram for page\+\_\+table\+:
% FIG 0


\subsection{Field Documentation}
\mbox{\Hypertarget{a00252_a48867fe3c6d8599eff21b790260d55b4_a48867fe3c6d8599eff21b790260d55b4}\label{a00252_a48867fe3c6d8599eff21b790260d55b4_a48867fe3c6d8599eff21b790260d55b4}} 
\index{page\+\_\+table@{page\+\_\+table}!pages@{pages}}
\index{pages@{pages}!page\+\_\+table@{page\+\_\+table}}
\subsubsection{\texorpdfstring{pages}{pages}}
{\footnotesize\ttfamily \hyperlink{a00122_a76113662e059e0926a92c5b15c098f4a_a76113662e059e0926a92c5b15c098f4a}{page\+\_\+t} page\+\_\+table\+::pages\mbox{[}1024\mbox{]}}



Definition at line 19 of file page.\+h.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
libc/\hyperlink{a00122}{page.\+h}\end{DoxyCompactItemize}
