\hypertarget{a00220}{}\section{I\+D\+E\+Channel\+Registers Struct Reference}
\label{a00220}\index{I\+D\+E\+Channel\+Registers@{I\+D\+E\+Channel\+Registers}}


{\ttfamily \#include $<$ide.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
unsigned short \hyperlink{a00220_a39be732a5e3e643508fc5bc3e0bfb4e8_a39be732a5e3e643508fc5bc3e0bfb4e8}{base}
\item 
unsigned short \hyperlink{a00220_aff63cdf64356750ad0c564fc7d6cd7b9_aff63cdf64356750ad0c564fc7d6cd7b9}{ctrl}
\item 
unsigned short \hyperlink{a00220_a037009656fd72b00bdd5aacd92a22f18_a037009656fd72b00bdd5aacd92a22f18}{bmide}
\item 
unsigned char \hyperlink{a00220_a23340aa271745fba054e2c26cf7b9a90_a23340aa271745fba054e2c26cf7b9a90}{n\+I\+EN}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 5 of file ide.\+h.



\subsection{Field Documentation}
\mbox{\Hypertarget{a00220_a39be732a5e3e643508fc5bc3e0bfb4e8_a39be732a5e3e643508fc5bc3e0bfb4e8}\label{a00220_a39be732a5e3e643508fc5bc3e0bfb4e8_a39be732a5e3e643508fc5bc3e0bfb4e8}} 
\index{I\+D\+E\+Channel\+Registers@{I\+D\+E\+Channel\+Registers}!base@{base}}
\index{base@{base}!I\+D\+E\+Channel\+Registers@{I\+D\+E\+Channel\+Registers}}
\subsubsection{\texorpdfstring{base}{base}}
{\footnotesize\ttfamily unsigned short I\+D\+E\+Channel\+Registers\+::base}



Definition at line 6 of file ide.\+h.

\mbox{\Hypertarget{a00220_a037009656fd72b00bdd5aacd92a22f18_a037009656fd72b00bdd5aacd92a22f18}\label{a00220_a037009656fd72b00bdd5aacd92a22f18_a037009656fd72b00bdd5aacd92a22f18}} 
\index{I\+D\+E\+Channel\+Registers@{I\+D\+E\+Channel\+Registers}!bmide@{bmide}}
\index{bmide@{bmide}!I\+D\+E\+Channel\+Registers@{I\+D\+E\+Channel\+Registers}}
\subsubsection{\texorpdfstring{bmide}{bmide}}
{\footnotesize\ttfamily unsigned short I\+D\+E\+Channel\+Registers\+::bmide}



Definition at line 8 of file ide.\+h.

\mbox{\Hypertarget{a00220_aff63cdf64356750ad0c564fc7d6cd7b9_aff63cdf64356750ad0c564fc7d6cd7b9}\label{a00220_aff63cdf64356750ad0c564fc7d6cd7b9_aff63cdf64356750ad0c564fc7d6cd7b9}} 
\index{I\+D\+E\+Channel\+Registers@{I\+D\+E\+Channel\+Registers}!ctrl@{ctrl}}
\index{ctrl@{ctrl}!I\+D\+E\+Channel\+Registers@{I\+D\+E\+Channel\+Registers}}
\subsubsection{\texorpdfstring{ctrl}{ctrl}}
{\footnotesize\ttfamily unsigned short I\+D\+E\+Channel\+Registers\+::ctrl}



Definition at line 7 of file ide.\+h.

\mbox{\Hypertarget{a00220_a23340aa271745fba054e2c26cf7b9a90_a23340aa271745fba054e2c26cf7b9a90}\label{a00220_a23340aa271745fba054e2c26cf7b9a90_a23340aa271745fba054e2c26cf7b9a90}} 
\index{I\+D\+E\+Channel\+Registers@{I\+D\+E\+Channel\+Registers}!n\+I\+EN@{n\+I\+EN}}
\index{n\+I\+EN@{n\+I\+EN}!I\+D\+E\+Channel\+Registers@{I\+D\+E\+Channel\+Registers}}
\subsubsection{\texorpdfstring{n\+I\+EN}{nIEN}}
{\footnotesize\ttfamily unsigned char I\+D\+E\+Channel\+Registers\+::n\+I\+EN}



Definition at line 9 of file ide.\+h.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
drivers/\hyperlink{a00035}{ide.\+h}\end{DoxyCompactItemize}
