\hypertarget{a00214}{}\section{ide\+\_\+device Struct Reference}
\label{a00214}\index{ide\+\_\+device@{ide\+\_\+device}}


{\ttfamily \#include $<$ide.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
unsigned char \hyperlink{a00214_a293fdfa780f639d9eb98fcf664699b08_a293fdfa780f639d9eb98fcf664699b08}{Reserved}
\item 
unsigned char \hyperlink{a00214_aea5a88e5bb25bdf109e66a51cba51699_aea5a88e5bb25bdf109e66a51cba51699}{Channel}
\item 
unsigned char \hyperlink{a00214_a8b7ef57ccb98cb9511bd285f1bf057f5_a8b7ef57ccb98cb9511bd285f1bf057f5}{Drive}
\item 
unsigned short \hyperlink{a00214_a3a1fc6eda2f5cafc41f8626c67ec9631_a3a1fc6eda2f5cafc41f8626c67ec9631}{Type}
\item 
unsigned short \hyperlink{a00214_ad31d088a8fd56a5760a2bcff6891f21d_ad31d088a8fd56a5760a2bcff6891f21d}{Signature}
\item 
unsigned short \hyperlink{a00214_af318d471b2f7093cd2ba95e9711b617c_af318d471b2f7093cd2ba95e9711b617c}{Capabilities}
\item 
unsigned int \hyperlink{a00214_ad090e2f34b0618e837e048593f480683_ad090e2f34b0618e837e048593f480683}{Command\+Sets}
\item 
unsigned int \hyperlink{a00214_a37f4be958e0c710ab62e2536497f392d_a37f4be958e0c710ab62e2536497f392d}{Size}
\item 
unsigned char \hyperlink{a00214_a8528ca17136240ce55c9441d68711e78_a8528ca17136240ce55c9441d68711e78}{Model} \mbox{[}41\mbox{]}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 14 of file ide.\+h.



\subsection{Field Documentation}
\mbox{\Hypertarget{a00214_af318d471b2f7093cd2ba95e9711b617c_af318d471b2f7093cd2ba95e9711b617c}\label{a00214_af318d471b2f7093cd2ba95e9711b617c_af318d471b2f7093cd2ba95e9711b617c}} 
\index{ide\+\_\+device@{ide\+\_\+device}!Capabilities@{Capabilities}}
\index{Capabilities@{Capabilities}!ide\+\_\+device@{ide\+\_\+device}}
\subsubsection{\texorpdfstring{Capabilities}{Capabilities}}
{\footnotesize\ttfamily unsigned short ide\+\_\+device\+::\+Capabilities}



Definition at line 20 of file ide.\+h.

\mbox{\Hypertarget{a00214_aea5a88e5bb25bdf109e66a51cba51699_aea5a88e5bb25bdf109e66a51cba51699}\label{a00214_aea5a88e5bb25bdf109e66a51cba51699_aea5a88e5bb25bdf109e66a51cba51699}} 
\index{ide\+\_\+device@{ide\+\_\+device}!Channel@{Channel}}
\index{Channel@{Channel}!ide\+\_\+device@{ide\+\_\+device}}
\subsubsection{\texorpdfstring{Channel}{Channel}}
{\footnotesize\ttfamily unsigned char ide\+\_\+device\+::\+Channel}



Definition at line 16 of file ide.\+h.

\mbox{\Hypertarget{a00214_ad090e2f34b0618e837e048593f480683_ad090e2f34b0618e837e048593f480683}\label{a00214_ad090e2f34b0618e837e048593f480683_ad090e2f34b0618e837e048593f480683}} 
\index{ide\+\_\+device@{ide\+\_\+device}!Command\+Sets@{Command\+Sets}}
\index{Command\+Sets@{Command\+Sets}!ide\+\_\+device@{ide\+\_\+device}}
\subsubsection{\texorpdfstring{Command\+Sets}{CommandSets}}
{\footnotesize\ttfamily unsigned int ide\+\_\+device\+::\+Command\+Sets}



Definition at line 21 of file ide.\+h.

\mbox{\Hypertarget{a00214_a8b7ef57ccb98cb9511bd285f1bf057f5_a8b7ef57ccb98cb9511bd285f1bf057f5}\label{a00214_a8b7ef57ccb98cb9511bd285f1bf057f5_a8b7ef57ccb98cb9511bd285f1bf057f5}} 
\index{ide\+\_\+device@{ide\+\_\+device}!Drive@{Drive}}
\index{Drive@{Drive}!ide\+\_\+device@{ide\+\_\+device}}
\subsubsection{\texorpdfstring{Drive}{Drive}}
{\footnotesize\ttfamily unsigned char ide\+\_\+device\+::\+Drive}



Definition at line 17 of file ide.\+h.

\mbox{\Hypertarget{a00214_a8528ca17136240ce55c9441d68711e78_a8528ca17136240ce55c9441d68711e78}\label{a00214_a8528ca17136240ce55c9441d68711e78_a8528ca17136240ce55c9441d68711e78}} 
\index{ide\+\_\+device@{ide\+\_\+device}!Model@{Model}}
\index{Model@{Model}!ide\+\_\+device@{ide\+\_\+device}}
\subsubsection{\texorpdfstring{Model}{Model}}
{\footnotesize\ttfamily unsigned char ide\+\_\+device\+::\+Model\mbox{[}41\mbox{]}}



Definition at line 23 of file ide.\+h.

\mbox{\Hypertarget{a00214_a293fdfa780f639d9eb98fcf664699b08_a293fdfa780f639d9eb98fcf664699b08}\label{a00214_a293fdfa780f639d9eb98fcf664699b08_a293fdfa780f639d9eb98fcf664699b08}} 
\index{ide\+\_\+device@{ide\+\_\+device}!Reserved@{Reserved}}
\index{Reserved@{Reserved}!ide\+\_\+device@{ide\+\_\+device}}
\subsubsection{\texorpdfstring{Reserved}{Reserved}}
{\footnotesize\ttfamily unsigned char ide\+\_\+device\+::\+Reserved}



Definition at line 15 of file ide.\+h.

\mbox{\Hypertarget{a00214_ad31d088a8fd56a5760a2bcff6891f21d_ad31d088a8fd56a5760a2bcff6891f21d}\label{a00214_ad31d088a8fd56a5760a2bcff6891f21d_ad31d088a8fd56a5760a2bcff6891f21d}} 
\index{ide\+\_\+device@{ide\+\_\+device}!Signature@{Signature}}
\index{Signature@{Signature}!ide\+\_\+device@{ide\+\_\+device}}
\subsubsection{\texorpdfstring{Signature}{Signature}}
{\footnotesize\ttfamily unsigned short ide\+\_\+device\+::\+Signature}



Definition at line 19 of file ide.\+h.

\mbox{\Hypertarget{a00214_a37f4be958e0c710ab62e2536497f392d_a37f4be958e0c710ab62e2536497f392d}\label{a00214_a37f4be958e0c710ab62e2536497f392d_a37f4be958e0c710ab62e2536497f392d}} 
\index{ide\+\_\+device@{ide\+\_\+device}!Size@{Size}}
\index{Size@{Size}!ide\+\_\+device@{ide\+\_\+device}}
\subsubsection{\texorpdfstring{Size}{Size}}
{\footnotesize\ttfamily unsigned int ide\+\_\+device\+::\+Size}



Definition at line 22 of file ide.\+h.

\mbox{\Hypertarget{a00214_a3a1fc6eda2f5cafc41f8626c67ec9631_a3a1fc6eda2f5cafc41f8626c67ec9631}\label{a00214_a3a1fc6eda2f5cafc41f8626c67ec9631_a3a1fc6eda2f5cafc41f8626c67ec9631}} 
\index{ide\+\_\+device@{ide\+\_\+device}!Type@{Type}}
\index{Type@{Type}!ide\+\_\+device@{ide\+\_\+device}}
\subsubsection{\texorpdfstring{Type}{Type}}
{\footnotesize\ttfamily unsigned short ide\+\_\+device\+::\+Type}



Definition at line 18 of file ide.\+h.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
drivers/\hyperlink{a00029}{ide.\+h}\end{DoxyCompactItemize}
