\hypertarget{a00276}{}\section{fat\+\_\+ext\+B\+S\+\_\+32 Struct Reference}
\label{a00276}\index{fat\+\_\+ext\+B\+S\+\_\+32@{fat\+\_\+ext\+B\+S\+\_\+32}}


{\ttfamily \#include $<$fat.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
unsigned int \hyperlink{a00276_a039d06925d4b776b6129cfb48c17af58_a039d06925d4b776b6129cfb48c17af58}{table\+\_\+size\+\_\+32}
\item 
unsigned short \hyperlink{a00276_a5cba37971a39142ac64bf9d1dbcb3be9_a5cba37971a39142ac64bf9d1dbcb3be9}{extended\+\_\+flags}
\item 
unsigned short \hyperlink{a00276_a8dc8b2e07531ab69ec258c2b5022d05e_a8dc8b2e07531ab69ec258c2b5022d05e}{fat\+\_\+version}
\item 
unsigned int \hyperlink{a00276_ad13eb10c673577d3158d7b298becd356_ad13eb10c673577d3158d7b298becd356}{root\+\_\+cluster}
\item 
unsigned short \hyperlink{a00276_aff91c8b73361b17b1e4bb2111bac3bfe_aff91c8b73361b17b1e4bb2111bac3bfe}{fat\+\_\+info}
\item 
unsigned short \hyperlink{a00276_aae9c9804e5a5a587ebf7133b37e7d558_aae9c9804e5a5a587ebf7133b37e7d558}{backup\+\_\+\+B\+S\+\_\+sector}
\item 
unsigned char \hyperlink{a00276_a0973dca106ea7247bfd22549d4f23bbe_a0973dca106ea7247bfd22549d4f23bbe}{reserved\+\_\+0} \mbox{[}12\mbox{]}
\item 
unsigned char \hyperlink{a00276_adfcc08324c7df5340ab84c8791fbee18_adfcc08324c7df5340ab84c8791fbee18}{drive\+\_\+number}
\item 
unsigned char \hyperlink{a00276_a5964b91a41f0ebe4b378e28cba5c3dd6_a5964b91a41f0ebe4b378e28cba5c3dd6}{reserved\+\_\+1}
\item 
unsigned char \hyperlink{a00276_a0373c25403abc3c87eebb047f9628908_a0373c25403abc3c87eebb047f9628908}{boot\+\_\+signature}
\item 
unsigned int \hyperlink{a00276_a8d9c56ee2ca6f402000be76a5811bd31_a8d9c56ee2ca6f402000be76a5811bd31}{volume\+\_\+id}
\item 
unsigned char \hyperlink{a00276_aa774da8b92f026de261fd928aee661b2_aa774da8b92f026de261fd928aee661b2}{volume\+\_\+label} \mbox{[}11\mbox{]}
\item 
unsigned char \hyperlink{a00276_a6af73b4ee3f9b161464e37158bc2cf46_a6af73b4ee3f9b161464e37158bc2cf46}{fat\+\_\+type\+\_\+label} \mbox{[}8\mbox{]}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 10 of file fat.\+h.



\subsection{Field Documentation}
\mbox{\Hypertarget{a00276_aae9c9804e5a5a587ebf7133b37e7d558_aae9c9804e5a5a587ebf7133b37e7d558}\label{a00276_aae9c9804e5a5a587ebf7133b37e7d558_aae9c9804e5a5a587ebf7133b37e7d558}} 
\index{fat\+\_\+ext\+B\+S\+\_\+32@{fat\+\_\+ext\+B\+S\+\_\+32}!backup\+\_\+\+B\+S\+\_\+sector@{backup\+\_\+\+B\+S\+\_\+sector}}
\index{backup\+\_\+\+B\+S\+\_\+sector@{backup\+\_\+\+B\+S\+\_\+sector}!fat\+\_\+ext\+B\+S\+\_\+32@{fat\+\_\+ext\+B\+S\+\_\+32}}
\subsubsection{\texorpdfstring{backup\+\_\+\+B\+S\+\_\+sector}{backup\_BS\_sector}}
{\footnotesize\ttfamily unsigned short fat\+\_\+ext\+B\+S\+\_\+32\+::backup\+\_\+\+B\+S\+\_\+sector}



Definition at line 18 of file fat.\+h.

\mbox{\Hypertarget{a00276_a0373c25403abc3c87eebb047f9628908_a0373c25403abc3c87eebb047f9628908}\label{a00276_a0373c25403abc3c87eebb047f9628908_a0373c25403abc3c87eebb047f9628908}} 
\index{fat\+\_\+ext\+B\+S\+\_\+32@{fat\+\_\+ext\+B\+S\+\_\+32}!boot\+\_\+signature@{boot\+\_\+signature}}
\index{boot\+\_\+signature@{boot\+\_\+signature}!fat\+\_\+ext\+B\+S\+\_\+32@{fat\+\_\+ext\+B\+S\+\_\+32}}
\subsubsection{\texorpdfstring{boot\+\_\+signature}{boot\_signature}}
{\footnotesize\ttfamily unsigned char fat\+\_\+ext\+B\+S\+\_\+32\+::boot\+\_\+signature}



Definition at line 22 of file fat.\+h.

\mbox{\Hypertarget{a00276_adfcc08324c7df5340ab84c8791fbee18_adfcc08324c7df5340ab84c8791fbee18}\label{a00276_adfcc08324c7df5340ab84c8791fbee18_adfcc08324c7df5340ab84c8791fbee18}} 
\index{fat\+\_\+ext\+B\+S\+\_\+32@{fat\+\_\+ext\+B\+S\+\_\+32}!drive\+\_\+number@{drive\+\_\+number}}
\index{drive\+\_\+number@{drive\+\_\+number}!fat\+\_\+ext\+B\+S\+\_\+32@{fat\+\_\+ext\+B\+S\+\_\+32}}
\subsubsection{\texorpdfstring{drive\+\_\+number}{drive\_number}}
{\footnotesize\ttfamily unsigned char fat\+\_\+ext\+B\+S\+\_\+32\+::drive\+\_\+number}



Definition at line 20 of file fat.\+h.

\mbox{\Hypertarget{a00276_a5cba37971a39142ac64bf9d1dbcb3be9_a5cba37971a39142ac64bf9d1dbcb3be9}\label{a00276_a5cba37971a39142ac64bf9d1dbcb3be9_a5cba37971a39142ac64bf9d1dbcb3be9}} 
\index{fat\+\_\+ext\+B\+S\+\_\+32@{fat\+\_\+ext\+B\+S\+\_\+32}!extended\+\_\+flags@{extended\+\_\+flags}}
\index{extended\+\_\+flags@{extended\+\_\+flags}!fat\+\_\+ext\+B\+S\+\_\+32@{fat\+\_\+ext\+B\+S\+\_\+32}}
\subsubsection{\texorpdfstring{extended\+\_\+flags}{extended\_flags}}
{\footnotesize\ttfamily unsigned short fat\+\_\+ext\+B\+S\+\_\+32\+::extended\+\_\+flags}



Definition at line 14 of file fat.\+h.

\mbox{\Hypertarget{a00276_aff91c8b73361b17b1e4bb2111bac3bfe_aff91c8b73361b17b1e4bb2111bac3bfe}\label{a00276_aff91c8b73361b17b1e4bb2111bac3bfe_aff91c8b73361b17b1e4bb2111bac3bfe}} 
\index{fat\+\_\+ext\+B\+S\+\_\+32@{fat\+\_\+ext\+B\+S\+\_\+32}!fat\+\_\+info@{fat\+\_\+info}}
\index{fat\+\_\+info@{fat\+\_\+info}!fat\+\_\+ext\+B\+S\+\_\+32@{fat\+\_\+ext\+B\+S\+\_\+32}}
\subsubsection{\texorpdfstring{fat\+\_\+info}{fat\_info}}
{\footnotesize\ttfamily unsigned short fat\+\_\+ext\+B\+S\+\_\+32\+::fat\+\_\+info}



Definition at line 17 of file fat.\+h.

\mbox{\Hypertarget{a00276_a6af73b4ee3f9b161464e37158bc2cf46_a6af73b4ee3f9b161464e37158bc2cf46}\label{a00276_a6af73b4ee3f9b161464e37158bc2cf46_a6af73b4ee3f9b161464e37158bc2cf46}} 
\index{fat\+\_\+ext\+B\+S\+\_\+32@{fat\+\_\+ext\+B\+S\+\_\+32}!fat\+\_\+type\+\_\+label@{fat\+\_\+type\+\_\+label}}
\index{fat\+\_\+type\+\_\+label@{fat\+\_\+type\+\_\+label}!fat\+\_\+ext\+B\+S\+\_\+32@{fat\+\_\+ext\+B\+S\+\_\+32}}
\subsubsection{\texorpdfstring{fat\+\_\+type\+\_\+label}{fat\_type\_label}}
{\footnotesize\ttfamily unsigned char fat\+\_\+ext\+B\+S\+\_\+32\+::fat\+\_\+type\+\_\+label\mbox{[}8\mbox{]}}



Definition at line 25 of file fat.\+h.

\mbox{\Hypertarget{a00276_a8dc8b2e07531ab69ec258c2b5022d05e_a8dc8b2e07531ab69ec258c2b5022d05e}\label{a00276_a8dc8b2e07531ab69ec258c2b5022d05e_a8dc8b2e07531ab69ec258c2b5022d05e}} 
\index{fat\+\_\+ext\+B\+S\+\_\+32@{fat\+\_\+ext\+B\+S\+\_\+32}!fat\+\_\+version@{fat\+\_\+version}}
\index{fat\+\_\+version@{fat\+\_\+version}!fat\+\_\+ext\+B\+S\+\_\+32@{fat\+\_\+ext\+B\+S\+\_\+32}}
\subsubsection{\texorpdfstring{fat\+\_\+version}{fat\_version}}
{\footnotesize\ttfamily unsigned short fat\+\_\+ext\+B\+S\+\_\+32\+::fat\+\_\+version}



Definition at line 15 of file fat.\+h.

\mbox{\Hypertarget{a00276_a0973dca106ea7247bfd22549d4f23bbe_a0973dca106ea7247bfd22549d4f23bbe}\label{a00276_a0973dca106ea7247bfd22549d4f23bbe_a0973dca106ea7247bfd22549d4f23bbe}} 
\index{fat\+\_\+ext\+B\+S\+\_\+32@{fat\+\_\+ext\+B\+S\+\_\+32}!reserved\+\_\+0@{reserved\+\_\+0}}
\index{reserved\+\_\+0@{reserved\+\_\+0}!fat\+\_\+ext\+B\+S\+\_\+32@{fat\+\_\+ext\+B\+S\+\_\+32}}
\subsubsection{\texorpdfstring{reserved\+\_\+0}{reserved\_0}}
{\footnotesize\ttfamily unsigned char fat\+\_\+ext\+B\+S\+\_\+32\+::reserved\+\_\+0\mbox{[}12\mbox{]}}



Definition at line 19 of file fat.\+h.

\mbox{\Hypertarget{a00276_a5964b91a41f0ebe4b378e28cba5c3dd6_a5964b91a41f0ebe4b378e28cba5c3dd6}\label{a00276_a5964b91a41f0ebe4b378e28cba5c3dd6_a5964b91a41f0ebe4b378e28cba5c3dd6}} 
\index{fat\+\_\+ext\+B\+S\+\_\+32@{fat\+\_\+ext\+B\+S\+\_\+32}!reserved\+\_\+1@{reserved\+\_\+1}}
\index{reserved\+\_\+1@{reserved\+\_\+1}!fat\+\_\+ext\+B\+S\+\_\+32@{fat\+\_\+ext\+B\+S\+\_\+32}}
\subsubsection{\texorpdfstring{reserved\+\_\+1}{reserved\_1}}
{\footnotesize\ttfamily unsigned char fat\+\_\+ext\+B\+S\+\_\+32\+::reserved\+\_\+1}



Definition at line 21 of file fat.\+h.

\mbox{\Hypertarget{a00276_ad13eb10c673577d3158d7b298becd356_ad13eb10c673577d3158d7b298becd356}\label{a00276_ad13eb10c673577d3158d7b298becd356_ad13eb10c673577d3158d7b298becd356}} 
\index{fat\+\_\+ext\+B\+S\+\_\+32@{fat\+\_\+ext\+B\+S\+\_\+32}!root\+\_\+cluster@{root\+\_\+cluster}}
\index{root\+\_\+cluster@{root\+\_\+cluster}!fat\+\_\+ext\+B\+S\+\_\+32@{fat\+\_\+ext\+B\+S\+\_\+32}}
\subsubsection{\texorpdfstring{root\+\_\+cluster}{root\_cluster}}
{\footnotesize\ttfamily unsigned int fat\+\_\+ext\+B\+S\+\_\+32\+::root\+\_\+cluster}



Definition at line 16 of file fat.\+h.

\mbox{\Hypertarget{a00276_a039d06925d4b776b6129cfb48c17af58_a039d06925d4b776b6129cfb48c17af58}\label{a00276_a039d06925d4b776b6129cfb48c17af58_a039d06925d4b776b6129cfb48c17af58}} 
\index{fat\+\_\+ext\+B\+S\+\_\+32@{fat\+\_\+ext\+B\+S\+\_\+32}!table\+\_\+size\+\_\+32@{table\+\_\+size\+\_\+32}}
\index{table\+\_\+size\+\_\+32@{table\+\_\+size\+\_\+32}!fat\+\_\+ext\+B\+S\+\_\+32@{fat\+\_\+ext\+B\+S\+\_\+32}}
\subsubsection{\texorpdfstring{table\+\_\+size\+\_\+32}{table\_size\_32}}
{\footnotesize\ttfamily unsigned int fat\+\_\+ext\+B\+S\+\_\+32\+::table\+\_\+size\+\_\+32}



Definition at line 13 of file fat.\+h.

\mbox{\Hypertarget{a00276_a8d9c56ee2ca6f402000be76a5811bd31_a8d9c56ee2ca6f402000be76a5811bd31}\label{a00276_a8d9c56ee2ca6f402000be76a5811bd31_a8d9c56ee2ca6f402000be76a5811bd31}} 
\index{fat\+\_\+ext\+B\+S\+\_\+32@{fat\+\_\+ext\+B\+S\+\_\+32}!volume\+\_\+id@{volume\+\_\+id}}
\index{volume\+\_\+id@{volume\+\_\+id}!fat\+\_\+ext\+B\+S\+\_\+32@{fat\+\_\+ext\+B\+S\+\_\+32}}
\subsubsection{\texorpdfstring{volume\+\_\+id}{volume\_id}}
{\footnotesize\ttfamily unsigned int fat\+\_\+ext\+B\+S\+\_\+32\+::volume\+\_\+id}



Definition at line 23 of file fat.\+h.

\mbox{\Hypertarget{a00276_aa774da8b92f026de261fd928aee661b2_aa774da8b92f026de261fd928aee661b2}\label{a00276_aa774da8b92f026de261fd928aee661b2_aa774da8b92f026de261fd928aee661b2}} 
\index{fat\+\_\+ext\+B\+S\+\_\+32@{fat\+\_\+ext\+B\+S\+\_\+32}!volume\+\_\+label@{volume\+\_\+label}}
\index{volume\+\_\+label@{volume\+\_\+label}!fat\+\_\+ext\+B\+S\+\_\+32@{fat\+\_\+ext\+B\+S\+\_\+32}}
\subsubsection{\texorpdfstring{volume\+\_\+label}{volume\_label}}
{\footnotesize\ttfamily unsigned char fat\+\_\+ext\+B\+S\+\_\+32\+::volume\+\_\+label\mbox{[}11\mbox{]}}



Definition at line 24 of file fat.\+h.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
libc/vitality/fs\+\_\+implementations/\hyperlink{a00158}{fat.\+h}\end{DoxyCompactItemize}
