\hypertarget{a00260}{}\section{Registers Struct Reference}
\label{a00260}\index{Registers@{Registers}}


Struct for \hyperlink{a00260}{Registers}.  




{\ttfamily \#include $<$types.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\hyperlink{a00140_a435d1572bf3f880d55459d9805097f62_a435d1572bf3f880d55459d9805097f62}{uint32\+\_\+t} \hyperlink{a00260_aafc7189a84cb0f6ed3d37ee82bec09bc_aafc7189a84cb0f6ed3d37ee82bec09bc}{eax}
\item 
\hyperlink{a00140_a435d1572bf3f880d55459d9805097f62_a435d1572bf3f880d55459d9805097f62}{uint32\+\_\+t} \hyperlink{a00260_a3aa9baab41ed6c513cbecb126dc90373_a3aa9baab41ed6c513cbecb126dc90373}{ebx}
\item 
\hyperlink{a00140_a435d1572bf3f880d55459d9805097f62_a435d1572bf3f880d55459d9805097f62}{uint32\+\_\+t} \hyperlink{a00260_a9a7eb0450238154baa25c72993a0e5e0_a9a7eb0450238154baa25c72993a0e5e0}{ecx}
\item 
\hyperlink{a00140_a435d1572bf3f880d55459d9805097f62_a435d1572bf3f880d55459d9805097f62}{uint32\+\_\+t} \hyperlink{a00260_a0f90c64246d3bbb917cfe527bf8c34c4_a0f90c64246d3bbb917cfe527bf8c34c4}{edx}
\item 
\hyperlink{a00140_a435d1572bf3f880d55459d9805097f62_a435d1572bf3f880d55459d9805097f62}{uint32\+\_\+t} \hyperlink{a00260_a8f9b382cca633127cb869add3aed7a41_a8f9b382cca633127cb869add3aed7a41}{esi}
\item 
\hyperlink{a00140_a435d1572bf3f880d55459d9805097f62_a435d1572bf3f880d55459d9805097f62}{uint32\+\_\+t} \hyperlink{a00260_ae94bf35e0b978f6cca838ec6011a1e48_ae94bf35e0b978f6cca838ec6011a1e48}{edi}
\item 
\hyperlink{a00140_a435d1572bf3f880d55459d9805097f62_a435d1572bf3f880d55459d9805097f62}{uint32\+\_\+t} \hyperlink{a00260_aca352215ac1e37f833da4f6289392261_aca352215ac1e37f833da4f6289392261}{esp}
\item 
\hyperlink{a00140_a435d1572bf3f880d55459d9805097f62_a435d1572bf3f880d55459d9805097f62}{uint32\+\_\+t} \hyperlink{a00260_a1e7101b224fc3550bd4b64bb39d83036_a1e7101b224fc3550bd4b64bb39d83036}{ebp}
\item 
\hyperlink{a00140_a435d1572bf3f880d55459d9805097f62_a435d1572bf3f880d55459d9805097f62}{uint32\+\_\+t} \hyperlink{a00260_ad5110c091e713dabd23f23a62d026c07_ad5110c091e713dabd23f23a62d026c07}{eip}
\item 
\hyperlink{a00140_a435d1572bf3f880d55459d9805097f62_a435d1572bf3f880d55459d9805097f62}{uint32\+\_\+t} \hyperlink{a00260_a5216970c0d34ab4b53881f583839c8f9_a5216970c0d34ab4b53881f583839c8f9}{eflags}
\item 
\hyperlink{a00140_a435d1572bf3f880d55459d9805097f62_a435d1572bf3f880d55459d9805097f62}{uint32\+\_\+t} \hyperlink{a00260_ab818d6f237e6d73d321339e6fcd66abf_ab818d6f237e6d73d321339e6fcd66abf}{cr3}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Struct for \hyperlink{a00260}{Registers}. 

Definition at line 80 of file types.\+h.



\subsection{Field Documentation}
\mbox{\Hypertarget{a00260_ab818d6f237e6d73d321339e6fcd66abf_ab818d6f237e6d73d321339e6fcd66abf}\label{a00260_ab818d6f237e6d73d321339e6fcd66abf_ab818d6f237e6d73d321339e6fcd66abf}} 
\index{Registers@{Registers}!cr3@{cr3}}
\index{cr3@{cr3}!Registers@{Registers}}
\subsubsection{\texorpdfstring{cr3}{cr3}}
{\footnotesize\ttfamily \hyperlink{a00140_a435d1572bf3f880d55459d9805097f62_a435d1572bf3f880d55459d9805097f62}{uint32\+\_\+t} Registers\+::cr3}



Definition at line 81 of file types.\+h.

\mbox{\Hypertarget{a00260_aafc7189a84cb0f6ed3d37ee82bec09bc_aafc7189a84cb0f6ed3d37ee82bec09bc}\label{a00260_aafc7189a84cb0f6ed3d37ee82bec09bc_aafc7189a84cb0f6ed3d37ee82bec09bc}} 
\index{Registers@{Registers}!eax@{eax}}
\index{eax@{eax}!Registers@{Registers}}
\subsubsection{\texorpdfstring{eax}{eax}}
{\footnotesize\ttfamily \hyperlink{a00140_a435d1572bf3f880d55459d9805097f62_a435d1572bf3f880d55459d9805097f62}{uint32\+\_\+t} Registers\+::eax}



Definition at line 81 of file types.\+h.

\mbox{\Hypertarget{a00260_a1e7101b224fc3550bd4b64bb39d83036_a1e7101b224fc3550bd4b64bb39d83036}\label{a00260_a1e7101b224fc3550bd4b64bb39d83036_a1e7101b224fc3550bd4b64bb39d83036}} 
\index{Registers@{Registers}!ebp@{ebp}}
\index{ebp@{ebp}!Registers@{Registers}}
\subsubsection{\texorpdfstring{ebp}{ebp}}
{\footnotesize\ttfamily \hyperlink{a00140_a435d1572bf3f880d55459d9805097f62_a435d1572bf3f880d55459d9805097f62}{uint32\+\_\+t} Registers\+::ebp}



Definition at line 81 of file types.\+h.

\mbox{\Hypertarget{a00260_a3aa9baab41ed6c513cbecb126dc90373_a3aa9baab41ed6c513cbecb126dc90373}\label{a00260_a3aa9baab41ed6c513cbecb126dc90373_a3aa9baab41ed6c513cbecb126dc90373}} 
\index{Registers@{Registers}!ebx@{ebx}}
\index{ebx@{ebx}!Registers@{Registers}}
\subsubsection{\texorpdfstring{ebx}{ebx}}
{\footnotesize\ttfamily \hyperlink{a00140_a435d1572bf3f880d55459d9805097f62_a435d1572bf3f880d55459d9805097f62}{uint32\+\_\+t} Registers\+::ebx}



Definition at line 81 of file types.\+h.

\mbox{\Hypertarget{a00260_a9a7eb0450238154baa25c72993a0e5e0_a9a7eb0450238154baa25c72993a0e5e0}\label{a00260_a9a7eb0450238154baa25c72993a0e5e0_a9a7eb0450238154baa25c72993a0e5e0}} 
\index{Registers@{Registers}!ecx@{ecx}}
\index{ecx@{ecx}!Registers@{Registers}}
\subsubsection{\texorpdfstring{ecx}{ecx}}
{\footnotesize\ttfamily \hyperlink{a00140_a435d1572bf3f880d55459d9805097f62_a435d1572bf3f880d55459d9805097f62}{uint32\+\_\+t} Registers\+::ecx}



Definition at line 81 of file types.\+h.

\mbox{\Hypertarget{a00260_ae94bf35e0b978f6cca838ec6011a1e48_ae94bf35e0b978f6cca838ec6011a1e48}\label{a00260_ae94bf35e0b978f6cca838ec6011a1e48_ae94bf35e0b978f6cca838ec6011a1e48}} 
\index{Registers@{Registers}!edi@{edi}}
\index{edi@{edi}!Registers@{Registers}}
\subsubsection{\texorpdfstring{edi}{edi}}
{\footnotesize\ttfamily \hyperlink{a00140_a435d1572bf3f880d55459d9805097f62_a435d1572bf3f880d55459d9805097f62}{uint32\+\_\+t} Registers\+::edi}



Definition at line 81 of file types.\+h.

\mbox{\Hypertarget{a00260_a0f90c64246d3bbb917cfe527bf8c34c4_a0f90c64246d3bbb917cfe527bf8c34c4}\label{a00260_a0f90c64246d3bbb917cfe527bf8c34c4_a0f90c64246d3bbb917cfe527bf8c34c4}} 
\index{Registers@{Registers}!edx@{edx}}
\index{edx@{edx}!Registers@{Registers}}
\subsubsection{\texorpdfstring{edx}{edx}}
{\footnotesize\ttfamily \hyperlink{a00140_a435d1572bf3f880d55459d9805097f62_a435d1572bf3f880d55459d9805097f62}{uint32\+\_\+t} Registers\+::edx}



Definition at line 81 of file types.\+h.

\mbox{\Hypertarget{a00260_a5216970c0d34ab4b53881f583839c8f9_a5216970c0d34ab4b53881f583839c8f9}\label{a00260_a5216970c0d34ab4b53881f583839c8f9_a5216970c0d34ab4b53881f583839c8f9}} 
\index{Registers@{Registers}!eflags@{eflags}}
\index{eflags@{eflags}!Registers@{Registers}}
\subsubsection{\texorpdfstring{eflags}{eflags}}
{\footnotesize\ttfamily \hyperlink{a00140_a435d1572bf3f880d55459d9805097f62_a435d1572bf3f880d55459d9805097f62}{uint32\+\_\+t} Registers\+::eflags}



Definition at line 81 of file types.\+h.

\mbox{\Hypertarget{a00260_ad5110c091e713dabd23f23a62d026c07_ad5110c091e713dabd23f23a62d026c07}\label{a00260_ad5110c091e713dabd23f23a62d026c07_ad5110c091e713dabd23f23a62d026c07}} 
\index{Registers@{Registers}!eip@{eip}}
\index{eip@{eip}!Registers@{Registers}}
\subsubsection{\texorpdfstring{eip}{eip}}
{\footnotesize\ttfamily \hyperlink{a00140_a435d1572bf3f880d55459d9805097f62_a435d1572bf3f880d55459d9805097f62}{uint32\+\_\+t} Registers\+::eip}



Definition at line 81 of file types.\+h.

\mbox{\Hypertarget{a00260_a8f9b382cca633127cb869add3aed7a41_a8f9b382cca633127cb869add3aed7a41}\label{a00260_a8f9b382cca633127cb869add3aed7a41_a8f9b382cca633127cb869add3aed7a41}} 
\index{Registers@{Registers}!esi@{esi}}
\index{esi@{esi}!Registers@{Registers}}
\subsubsection{\texorpdfstring{esi}{esi}}
{\footnotesize\ttfamily \hyperlink{a00140_a435d1572bf3f880d55459d9805097f62_a435d1572bf3f880d55459d9805097f62}{uint32\+\_\+t} Registers\+::esi}



Definition at line 81 of file types.\+h.

\mbox{\Hypertarget{a00260_aca352215ac1e37f833da4f6289392261_aca352215ac1e37f833da4f6289392261}\label{a00260_aca352215ac1e37f833da4f6289392261_aca352215ac1e37f833da4f6289392261}} 
\index{Registers@{Registers}!esp@{esp}}
\index{esp@{esp}!Registers@{Registers}}
\subsubsection{\texorpdfstring{esp}{esp}}
{\footnotesize\ttfamily \hyperlink{a00140_a435d1572bf3f880d55459d9805097f62_a435d1572bf3f880d55459d9805097f62}{uint32\+\_\+t} Registers\+::esp}



Definition at line 81 of file types.\+h.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
libc/\hyperlink{a00140}{types.\+h}\end{DoxyCompactItemize}
