\hypertarget{a00238}{}\section{page Struct Reference}
\label{a00238}\index{page@{page}}


{\ttfamily \#include $<$page.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\hyperlink{a00134_a7ae3a26c17ddfe117c6291739780801d_a7ae3a26c17ddfe117c6291739780801d}{u32int} \hyperlink{a00238_ac24cf5706a32824c01eb237807f66b0f_ac24cf5706a32824c01eb237807f66b0f}{present}\+: 1
\item 
\hyperlink{a00134_a7ae3a26c17ddfe117c6291739780801d_a7ae3a26c17ddfe117c6291739780801d}{u32int} \hyperlink{a00238_a41593c100a0772860647a70d3fae45ae_a41593c100a0772860647a70d3fae45ae}{rw}\+: 1
\item 
\hyperlink{a00134_a7ae3a26c17ddfe117c6291739780801d_a7ae3a26c17ddfe117c6291739780801d}{u32int} \hyperlink{a00238_adb5b07c014fc7101308d5d04156c14ca_adb5b07c014fc7101308d5d04156c14ca}{user}\+: 1
\item 
\hyperlink{a00134_a7ae3a26c17ddfe117c6291739780801d_a7ae3a26c17ddfe117c6291739780801d}{u32int} \hyperlink{a00238_aeef35dbd003b348db0d707acf191a91b_aeef35dbd003b348db0d707acf191a91b}{accessed}\+: 1
\item 
\hyperlink{a00134_a7ae3a26c17ddfe117c6291739780801d_a7ae3a26c17ddfe117c6291739780801d}{u32int} \hyperlink{a00238_a36f67eec25fe18ad7bf0307fd31564ae_a36f67eec25fe18ad7bf0307fd31564ae}{dirty}\+: 1
\item 
\hyperlink{a00134_a7ae3a26c17ddfe117c6291739780801d_a7ae3a26c17ddfe117c6291739780801d}{u32int} \hyperlink{a00238_ab700ed2b8cfaf36d94b6b9f102b0fc50_ab700ed2b8cfaf36d94b6b9f102b0fc50}{unused}\+: 7
\item 
\hyperlink{a00134_a7ae3a26c17ddfe117c6291739780801d_a7ae3a26c17ddfe117c6291739780801d}{u32int} \hyperlink{a00238_a1f21eb0f1aa1ab7f126b2a261c1021f1_a1f21eb0f1aa1ab7f126b2a261c1021f1}{frame}\+: 20
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 6 of file page.\+h.



\subsection{Field Documentation}
\mbox{\Hypertarget{a00238_aeef35dbd003b348db0d707acf191a91b_aeef35dbd003b348db0d707acf191a91b}\label{a00238_aeef35dbd003b348db0d707acf191a91b_aeef35dbd003b348db0d707acf191a91b}} 
\index{page@{page}!accessed@{accessed}}
\index{accessed@{accessed}!page@{page}}
\subsubsection{\texorpdfstring{accessed}{accessed}}
{\footnotesize\ttfamily \hyperlink{a00134_a7ae3a26c17ddfe117c6291739780801d_a7ae3a26c17ddfe117c6291739780801d}{u32int} page\+::accessed}



Definition at line 11 of file page.\+h.

\mbox{\Hypertarget{a00238_a36f67eec25fe18ad7bf0307fd31564ae_a36f67eec25fe18ad7bf0307fd31564ae}\label{a00238_a36f67eec25fe18ad7bf0307fd31564ae_a36f67eec25fe18ad7bf0307fd31564ae}} 
\index{page@{page}!dirty@{dirty}}
\index{dirty@{dirty}!page@{page}}
\subsubsection{\texorpdfstring{dirty}{dirty}}
{\footnotesize\ttfamily \hyperlink{a00134_a7ae3a26c17ddfe117c6291739780801d_a7ae3a26c17ddfe117c6291739780801d}{u32int} page\+::dirty}



Definition at line 12 of file page.\+h.

\mbox{\Hypertarget{a00238_a1f21eb0f1aa1ab7f126b2a261c1021f1_a1f21eb0f1aa1ab7f126b2a261c1021f1}\label{a00238_a1f21eb0f1aa1ab7f126b2a261c1021f1_a1f21eb0f1aa1ab7f126b2a261c1021f1}} 
\index{page@{page}!frame@{frame}}
\index{frame@{frame}!page@{page}}
\subsubsection{\texorpdfstring{frame}{frame}}
{\footnotesize\ttfamily \hyperlink{a00134_a7ae3a26c17ddfe117c6291739780801d_a7ae3a26c17ddfe117c6291739780801d}{u32int} page\+::frame}



Definition at line 14 of file page.\+h.

\mbox{\Hypertarget{a00238_ac24cf5706a32824c01eb237807f66b0f_ac24cf5706a32824c01eb237807f66b0f}\label{a00238_ac24cf5706a32824c01eb237807f66b0f_ac24cf5706a32824c01eb237807f66b0f}} 
\index{page@{page}!present@{present}}
\index{present@{present}!page@{page}}
\subsubsection{\texorpdfstring{present}{present}}
{\footnotesize\ttfamily \hyperlink{a00134_a7ae3a26c17ddfe117c6291739780801d_a7ae3a26c17ddfe117c6291739780801d}{u32int} page\+::present}



Definition at line 8 of file page.\+h.

\mbox{\Hypertarget{a00238_a41593c100a0772860647a70d3fae45ae_a41593c100a0772860647a70d3fae45ae}\label{a00238_a41593c100a0772860647a70d3fae45ae_a41593c100a0772860647a70d3fae45ae}} 
\index{page@{page}!rw@{rw}}
\index{rw@{rw}!page@{page}}
\subsubsection{\texorpdfstring{rw}{rw}}
{\footnotesize\ttfamily \hyperlink{a00134_a7ae3a26c17ddfe117c6291739780801d_a7ae3a26c17ddfe117c6291739780801d}{u32int} page\+::rw}



Definition at line 9 of file page.\+h.

\mbox{\Hypertarget{a00238_ab700ed2b8cfaf36d94b6b9f102b0fc50_ab700ed2b8cfaf36d94b6b9f102b0fc50}\label{a00238_ab700ed2b8cfaf36d94b6b9f102b0fc50_ab700ed2b8cfaf36d94b6b9f102b0fc50}} 
\index{page@{page}!unused@{unused}}
\index{unused@{unused}!page@{page}}
\subsubsection{\texorpdfstring{unused}{unused}}
{\footnotesize\ttfamily \hyperlink{a00134_a7ae3a26c17ddfe117c6291739780801d_a7ae3a26c17ddfe117c6291739780801d}{u32int} page\+::unused}



Definition at line 13 of file page.\+h.

\mbox{\Hypertarget{a00238_adb5b07c014fc7101308d5d04156c14ca_adb5b07c014fc7101308d5d04156c14ca}\label{a00238_adb5b07c014fc7101308d5d04156c14ca_adb5b07c014fc7101308d5d04156c14ca}} 
\index{page@{page}!user@{user}}
\index{user@{user}!page@{page}}
\subsubsection{\texorpdfstring{user}{user}}
{\footnotesize\ttfamily \hyperlink{a00134_a7ae3a26c17ddfe117c6291739780801d_a7ae3a26c17ddfe117c6291739780801d}{u32int} page\+::user}



Definition at line 10 of file page.\+h.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
libc/\hyperlink{a00116}{page.\+h}\end{DoxyCompactItemize}
