\hypertarget{a00316}{}\section{mbr Struct Reference}
\label{a00316}\index{mbr@{mbr}}


Master Boot Record.  




{\ttfamily \#include $<$vfs.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
char \hyperlink{a00316_acd9201425a84fdd1d341c2d529494ab1_acd9201425a84fdd1d341c2d529494ab1}{bootstrap} \mbox{[}440\mbox{]}
\item 
char \hyperlink{a00316_a7a01b3c5837cdb118fdf778197aff57b_a7a01b3c5837cdb118fdf778197aff57b}{signature} \mbox{[}4\mbox{]}
\item 
\hyperlink{a00191_aeef6bb6b6bbfd4d912338e1e5c6938a5_aeef6bb6b6bbfd4d912338e1e5c6938a5}{pte\+\_\+t} \hyperlink{a00316_abd208d0cb66e336d565beb33de1b5056_abd208d0cb66e336d565beb33de1b5056}{firstpte}
\item 
\hyperlink{a00191_aeef6bb6b6bbfd4d912338e1e5c6938a5_aeef6bb6b6bbfd4d912338e1e5c6938a5}{pte\+\_\+t} \hyperlink{a00316_a6539d6c096872ae8ff274a277b2652a4_a6539d6c096872ae8ff274a277b2652a4}{secondpte}
\item 
\hyperlink{a00191_aeef6bb6b6bbfd4d912338e1e5c6938a5_aeef6bb6b6bbfd4d912338e1e5c6938a5}{pte\+\_\+t} \hyperlink{a00316_ace5aefce3038d09ee29fec72826eef97_ace5aefce3038d09ee29fec72826eef97}{thirdpte}
\item 
\hyperlink{a00191_aeef6bb6b6bbfd4d912338e1e5c6938a5_aeef6bb6b6bbfd4d912338e1e5c6938a5}{pte\+\_\+t} \hyperlink{a00316_ace1c3d3ab069c2620bc27f49168f1e6b_ace1c3d3ab069c2620bc27f49168f1e6b}{fourthpte}
\item 
char \hyperlink{a00316_a586361d132b342e9628f1079ad7b4b8d_a586361d132b342e9628f1079ad7b4b8d}{bssignature} \mbox{[}2\mbox{]}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Master Boot Record. 

Definition at line 24 of file vfs.\+h.



Collaboration diagram for mbr\+:
% FIG 0


\subsection{Field Documentation}
\mbox{\Hypertarget{a00316_acd9201425a84fdd1d341c2d529494ab1_acd9201425a84fdd1d341c2d529494ab1}\label{a00316_acd9201425a84fdd1d341c2d529494ab1_acd9201425a84fdd1d341c2d529494ab1}} 
\index{mbr@{mbr}!bootstrap@{bootstrap}}
\index{bootstrap@{bootstrap}!mbr@{mbr}}
\subsubsection{\texorpdfstring{bootstrap}{bootstrap}}
{\footnotesize\ttfamily char mbr\+::bootstrap\mbox{[}440\mbox{]}}



Definition at line 25 of file vfs.\+h.

\mbox{\Hypertarget{a00316_a586361d132b342e9628f1079ad7b4b8d_a586361d132b342e9628f1079ad7b4b8d}\label{a00316_a586361d132b342e9628f1079ad7b4b8d_a586361d132b342e9628f1079ad7b4b8d}} 
\index{mbr@{mbr}!bssignature@{bssignature}}
\index{bssignature@{bssignature}!mbr@{mbr}}
\subsubsection{\texorpdfstring{bssignature}{bssignature}}
{\footnotesize\ttfamily char mbr\+::bssignature\mbox{[}2\mbox{]}}



Definition at line 31 of file vfs.\+h.

\mbox{\Hypertarget{a00316_abd208d0cb66e336d565beb33de1b5056_abd208d0cb66e336d565beb33de1b5056}\label{a00316_abd208d0cb66e336d565beb33de1b5056_abd208d0cb66e336d565beb33de1b5056}} 
\index{mbr@{mbr}!firstpte@{firstpte}}
\index{firstpte@{firstpte}!mbr@{mbr}}
\subsubsection{\texorpdfstring{firstpte}{firstpte}}
{\footnotesize\ttfamily \hyperlink{a00191_aeef6bb6b6bbfd4d912338e1e5c6938a5_aeef6bb6b6bbfd4d912338e1e5c6938a5}{pte\+\_\+t} mbr\+::firstpte}



Definition at line 27 of file vfs.\+h.

\mbox{\Hypertarget{a00316_ace1c3d3ab069c2620bc27f49168f1e6b_ace1c3d3ab069c2620bc27f49168f1e6b}\label{a00316_ace1c3d3ab069c2620bc27f49168f1e6b_ace1c3d3ab069c2620bc27f49168f1e6b}} 
\index{mbr@{mbr}!fourthpte@{fourthpte}}
\index{fourthpte@{fourthpte}!mbr@{mbr}}
\subsubsection{\texorpdfstring{fourthpte}{fourthpte}}
{\footnotesize\ttfamily \hyperlink{a00191_aeef6bb6b6bbfd4d912338e1e5c6938a5_aeef6bb6b6bbfd4d912338e1e5c6938a5}{pte\+\_\+t} mbr\+::fourthpte}



Definition at line 30 of file vfs.\+h.

\mbox{\Hypertarget{a00316_a6539d6c096872ae8ff274a277b2652a4_a6539d6c096872ae8ff274a277b2652a4}\label{a00316_a6539d6c096872ae8ff274a277b2652a4_a6539d6c096872ae8ff274a277b2652a4}} 
\index{mbr@{mbr}!secondpte@{secondpte}}
\index{secondpte@{secondpte}!mbr@{mbr}}
\subsubsection{\texorpdfstring{secondpte}{secondpte}}
{\footnotesize\ttfamily \hyperlink{a00191_aeef6bb6b6bbfd4d912338e1e5c6938a5_aeef6bb6b6bbfd4d912338e1e5c6938a5}{pte\+\_\+t} mbr\+::secondpte}



Definition at line 28 of file vfs.\+h.

\mbox{\Hypertarget{a00316_a7a01b3c5837cdb118fdf778197aff57b_a7a01b3c5837cdb118fdf778197aff57b}\label{a00316_a7a01b3c5837cdb118fdf778197aff57b_a7a01b3c5837cdb118fdf778197aff57b}} 
\index{mbr@{mbr}!signature@{signature}}
\index{signature@{signature}!mbr@{mbr}}
\subsubsection{\texorpdfstring{signature}{signature}}
{\footnotesize\ttfamily char mbr\+::signature\mbox{[}4\mbox{]}}



Definition at line 26 of file vfs.\+h.

\mbox{\Hypertarget{a00316_ace5aefce3038d09ee29fec72826eef97_ace5aefce3038d09ee29fec72826eef97}\label{a00316_ace5aefce3038d09ee29fec72826eef97_ace5aefce3038d09ee29fec72826eef97}} 
\index{mbr@{mbr}!thirdpte@{thirdpte}}
\index{thirdpte@{thirdpte}!mbr@{mbr}}
\subsubsection{\texorpdfstring{thirdpte}{thirdpte}}
{\footnotesize\ttfamily \hyperlink{a00191_aeef6bb6b6bbfd4d912338e1e5c6938a5_aeef6bb6b6bbfd4d912338e1e5c6938a5}{pte\+\_\+t} mbr\+::thirdpte}



Definition at line 29 of file vfs.\+h.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
libc/vitality/\hyperlink{a00191}{vfs.\+h}\end{DoxyCompactItemize}
