\hypertarget{a00324}{}\section{frconf Struct Reference}
\label{a00324}\index{frconf@{frconf}}


File Request C\+O\+N\+Firmation.  




{\ttfamily \#include $<$vfs.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\hyperlink{a00140_af6a258d8f3ee5206d682d799316314b1_af6a258d8f3ee5206d682d799316314b1}{bool} \hyperlink{a00324_aadd5ca2c6b0ddfb40e058f420907fd7d_aadd5ca2c6b0ddfb40e058f420907fd7d}{found}
\item 
void $\ast$ \hyperlink{a00324_ad00ee8a5532f1cb73a4cc2faa80afac8_ad00ee8a5532f1cb73a4cc2faa80afac8}{ptr}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
File Request C\+O\+N\+Firmation. 

Definition at line 45 of file vfs.\+h.



\subsection{Field Documentation}
\mbox{\Hypertarget{a00324_aadd5ca2c6b0ddfb40e058f420907fd7d_aadd5ca2c6b0ddfb40e058f420907fd7d}\label{a00324_aadd5ca2c6b0ddfb40e058f420907fd7d_aadd5ca2c6b0ddfb40e058f420907fd7d}} 
\index{frconf@{frconf}!found@{found}}
\index{found@{found}!frconf@{frconf}}
\subsubsection{\texorpdfstring{found}{found}}
{\footnotesize\ttfamily \hyperlink{a00140_af6a258d8f3ee5206d682d799316314b1_af6a258d8f3ee5206d682d799316314b1}{bool} frconf\+::found}



Definition at line 46 of file vfs.\+h.

\mbox{\Hypertarget{a00324_ad00ee8a5532f1cb73a4cc2faa80afac8_ad00ee8a5532f1cb73a4cc2faa80afac8}\label{a00324_ad00ee8a5532f1cb73a4cc2faa80afac8_ad00ee8a5532f1cb73a4cc2faa80afac8}} 
\index{frconf@{frconf}!ptr@{ptr}}
\index{ptr@{ptr}!frconf@{frconf}}
\subsubsection{\texorpdfstring{ptr}{ptr}}
{\footnotesize\ttfamily void$\ast$ frconf\+::ptr}



Definition at line 47 of file vfs.\+h.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
libc/vitality/\hyperlink{a00191}{vfs.\+h}\end{DoxyCompactItemize}
