\hypertarget{a00328}{}\section{V\+X\+B\+F\+S\+Modification\+Block Struct Reference}
\label{a00328}\index{V\+X\+B\+F\+S\+Modification\+Block@{V\+X\+B\+F\+S\+Modification\+Block}}


This is a V\+X\+B\+FS Modification Block.  




{\ttfamily \#include $<$vxbfs.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
char \hyperlink{a00328_a327348a3ea3a02cfde4cdb1ccdcf2073_a327348a3ea3a02cfde4cdb1ccdcf2073}{data} \mbox{[}507\mbox{]}
\item 
\hyperlink{a00140_af6a258d8f3ee5206d682d799316314b1_af6a258d8f3ee5206d682d799316314b1}{bool} \hyperlink{a00328_a0f4e6adc96a9bee9135ce10b344679fb_a0f4e6adc96a9bee9135ce10b344679fb}{ignore}
\item 
struct \hyperlink{a00328}{V\+X\+B\+F\+S\+Modification\+Block} $\ast$ \hyperlink{a00328_afbf261c73a36b4d33e8a8b5179d4385b_afbf261c73a36b4d33e8a8b5179d4385b}{nextmodblock}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
This is a V\+X\+B\+FS Modification Block. 

It stores 507 bytes of data (in order to fit in 1 sector), an ignore boolean and a nextmodblock address. 

Definition at line 15 of file vxbfs.\+h.



Collaboration diagram for V\+X\+B\+F\+S\+Modification\+Block\+:
% FIG 0


\subsection{Field Documentation}
\mbox{\Hypertarget{a00328_a327348a3ea3a02cfde4cdb1ccdcf2073_a327348a3ea3a02cfde4cdb1ccdcf2073}\label{a00328_a327348a3ea3a02cfde4cdb1ccdcf2073_a327348a3ea3a02cfde4cdb1ccdcf2073}} 
\index{V\+X\+B\+F\+S\+Modification\+Block@{V\+X\+B\+F\+S\+Modification\+Block}!data@{data}}
\index{data@{data}!V\+X\+B\+F\+S\+Modification\+Block@{V\+X\+B\+F\+S\+Modification\+Block}}
\subsubsection{\texorpdfstring{data}{data}}
{\footnotesize\ttfamily char V\+X\+B\+F\+S\+Modification\+Block\+::data\mbox{[}507\mbox{]}}



Definition at line 16 of file vxbfs.\+h.

\mbox{\Hypertarget{a00328_a0f4e6adc96a9bee9135ce10b344679fb_a0f4e6adc96a9bee9135ce10b344679fb}\label{a00328_a0f4e6adc96a9bee9135ce10b344679fb_a0f4e6adc96a9bee9135ce10b344679fb}} 
\index{V\+X\+B\+F\+S\+Modification\+Block@{V\+X\+B\+F\+S\+Modification\+Block}!ignore@{ignore}}
\index{ignore@{ignore}!V\+X\+B\+F\+S\+Modification\+Block@{V\+X\+B\+F\+S\+Modification\+Block}}
\subsubsection{\texorpdfstring{ignore}{ignore}}
{\footnotesize\ttfamily \hyperlink{a00140_af6a258d8f3ee5206d682d799316314b1_af6a258d8f3ee5206d682d799316314b1}{bool} V\+X\+B\+F\+S\+Modification\+Block\+::ignore}



Definition at line 17 of file vxbfs.\+h.

\mbox{\Hypertarget{a00328_afbf261c73a36b4d33e8a8b5179d4385b_afbf261c73a36b4d33e8a8b5179d4385b}\label{a00328_afbf261c73a36b4d33e8a8b5179d4385b_afbf261c73a36b4d33e8a8b5179d4385b}} 
\index{V\+X\+B\+F\+S\+Modification\+Block@{V\+X\+B\+F\+S\+Modification\+Block}!nextmodblock@{nextmodblock}}
\index{nextmodblock@{nextmodblock}!V\+X\+B\+F\+S\+Modification\+Block@{V\+X\+B\+F\+S\+Modification\+Block}}
\subsubsection{\texorpdfstring{nextmodblock}{nextmodblock}}
{\footnotesize\ttfamily struct \hyperlink{a00328}{V\+X\+B\+F\+S\+Modification\+Block}$\ast$ V\+X\+B\+F\+S\+Modification\+Block\+::nextmodblock}



Definition at line 18 of file vxbfs.\+h.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
libc/vitality/\hyperlink{a00206}{vxbfs.\+h}\end{DoxyCompactItemize}
