\hypertarget{a00314}{}\section{frconf Struct Reference}
\label{a00314}\index{frconf@{frconf}}


File Request C\+O\+N\+Firmation.  




{\ttfamily \#include $<$vfs.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\hyperlink{a00134_af6a258d8f3ee5206d682d799316314b1_af6a258d8f3ee5206d682d799316314b1}{bool} \hyperlink{a00314_aadd5ca2c6b0ddfb40e058f420907fd7d_aadd5ca2c6b0ddfb40e058f420907fd7d}{found}
\item 
\hyperlink{a00134_a295f71165288684c38c6bb836fbb3c59_a295f71165288684c38c6bb836fbb3c59}{addr\+\_\+t} \hyperlink{a00314_aca270be7272453f34e2b8d9f70142702_aca270be7272453f34e2b8d9f70142702}{ptr}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
File Request C\+O\+N\+Firmation. 

Definition at line 45 of file vfs.\+h.



\subsection{Field Documentation}
\mbox{\Hypertarget{a00314_aadd5ca2c6b0ddfb40e058f420907fd7d_aadd5ca2c6b0ddfb40e058f420907fd7d}\label{a00314_aadd5ca2c6b0ddfb40e058f420907fd7d_aadd5ca2c6b0ddfb40e058f420907fd7d}} 
\index{frconf@{frconf}!found@{found}}
\index{found@{found}!frconf@{frconf}}
\subsubsection{\texorpdfstring{found}{found}}
{\footnotesize\ttfamily \hyperlink{a00134_af6a258d8f3ee5206d682d799316314b1_af6a258d8f3ee5206d682d799316314b1}{bool} frconf\+::found}



Definition at line 46 of file vfs.\+h.

\mbox{\Hypertarget{a00314_aca270be7272453f34e2b8d9f70142702_aca270be7272453f34e2b8d9f70142702}\label{a00314_aca270be7272453f34e2b8d9f70142702_aca270be7272453f34e2b8d9f70142702}} 
\index{frconf@{frconf}!ptr@{ptr}}
\index{ptr@{ptr}!frconf@{frconf}}
\subsubsection{\texorpdfstring{ptr}{ptr}}
{\footnotesize\ttfamily \hyperlink{a00134_a295f71165288684c38c6bb836fbb3c59_a295f71165288684c38c6bb836fbb3c59}{addr\+\_\+t} frconf\+::ptr}



Definition at line 47 of file vfs.\+h.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
libc/vitality/\hyperlink{a00185}{vfs.\+h}\end{DoxyCompactItemize}
