\hypertarget{a00340}{}\section{V\+X\+B\+F\+S\+File Struct Reference}
\label{a00340}\index{V\+X\+B\+F\+S\+File@{V\+X\+B\+F\+S\+File}}


This is a V\+X\+B\+FS File.  




{\ttfamily \#include $<$vxbfs.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
char \hyperlink{a00340_a07ecc9bacdc2943442f26f62f6749055_a07ecc9bacdc2943442f26f62f6749055}{name} \mbox{[}11\mbox{]}
\item 
char \hyperlink{a00340_a03b954de114d8e01bb783ddef964e8ca_a03b954de114d8e01bb783ddef964e8ca}{guid} \mbox{[}8\mbox{]}
\item 
char \hyperlink{a00340_ad030f5719e51b0b41b7cb6047f4110b2_ad030f5719e51b0b41b7cb6047f4110b2}{ext} \mbox{[}3\mbox{]}
\item 
char \hyperlink{a00340_a8fc3bc64d7f2330f923507d2430bdde4_a8fc3bc64d7f2330f923507d2430bdde4}{flags}
\item 
\hyperlink{a00140_a435d1572bf3f880d55459d9805097f62_a435d1572bf3f880d55459d9805097f62}{uint32\+\_\+t} \hyperlink{a00340_a56503c715b4121591ca7367c9cbd7093_a56503c715b4121591ca7367c9cbd7093}{modblock}
\item 
struct \hyperlink{a00340}{V\+X\+B\+F\+S\+File} $\ast$ \hyperlink{a00340_aa2c7e2e1b3827ce9fbaa045b89202784_aa2c7e2e1b3827ce9fbaa045b89202784}{nextfile}
\item 
\hyperlink{a00140_af6a258d8f3ee5206d682d799316314b1_af6a258d8f3ee5206d682d799316314b1}{bool} \hyperlink{a00340_adb380ce440ec23ef6c9c06d871be3c0d_adb380ce440ec23ef6c9c06d871be3c0d}{md}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
This is a V\+X\+B\+FS File. 

It stores the 11 character name, a G\+U\+ID, an ext, flags, next modblock, nextfile and a md boolean. The G\+U\+ID is a unique identifier so multiple V\+X\+B\+FS files can share the same name. The ext is the V\+X\+B\+FS File type. The md means \char`\"{}\+More Data\char`\"{}, this signifies that there should be a search for more data after this. The flags are data which is for the OS. 

Definition at line 29 of file vxbfs.\+h.



Collaboration diagram for V\+X\+B\+F\+S\+File\+:
% FIG 0


\subsection{Field Documentation}
\mbox{\Hypertarget{a00340_ad030f5719e51b0b41b7cb6047f4110b2_ad030f5719e51b0b41b7cb6047f4110b2}\label{a00340_ad030f5719e51b0b41b7cb6047f4110b2_ad030f5719e51b0b41b7cb6047f4110b2}} 
\index{V\+X\+B\+F\+S\+File@{V\+X\+B\+F\+S\+File}!ext@{ext}}
\index{ext@{ext}!V\+X\+B\+F\+S\+File@{V\+X\+B\+F\+S\+File}}
\subsubsection{\texorpdfstring{ext}{ext}}
{\footnotesize\ttfamily char V\+X\+B\+F\+S\+File\+::ext\mbox{[}3\mbox{]}}



Definition at line 32 of file vxbfs.\+h.

\mbox{\Hypertarget{a00340_a8fc3bc64d7f2330f923507d2430bdde4_a8fc3bc64d7f2330f923507d2430bdde4}\label{a00340_a8fc3bc64d7f2330f923507d2430bdde4_a8fc3bc64d7f2330f923507d2430bdde4}} 
\index{V\+X\+B\+F\+S\+File@{V\+X\+B\+F\+S\+File}!flags@{flags}}
\index{flags@{flags}!V\+X\+B\+F\+S\+File@{V\+X\+B\+F\+S\+File}}
\subsubsection{\texorpdfstring{flags}{flags}}
{\footnotesize\ttfamily char V\+X\+B\+F\+S\+File\+::flags}



Definition at line 33 of file vxbfs.\+h.

\mbox{\Hypertarget{a00340_a03b954de114d8e01bb783ddef964e8ca_a03b954de114d8e01bb783ddef964e8ca}\label{a00340_a03b954de114d8e01bb783ddef964e8ca_a03b954de114d8e01bb783ddef964e8ca}} 
\index{V\+X\+B\+F\+S\+File@{V\+X\+B\+F\+S\+File}!guid@{guid}}
\index{guid@{guid}!V\+X\+B\+F\+S\+File@{V\+X\+B\+F\+S\+File}}
\subsubsection{\texorpdfstring{guid}{guid}}
{\footnotesize\ttfamily char V\+X\+B\+F\+S\+File\+::guid\mbox{[}8\mbox{]}}



Definition at line 31 of file vxbfs.\+h.

\mbox{\Hypertarget{a00340_adb380ce440ec23ef6c9c06d871be3c0d_adb380ce440ec23ef6c9c06d871be3c0d}\label{a00340_adb380ce440ec23ef6c9c06d871be3c0d_adb380ce440ec23ef6c9c06d871be3c0d}} 
\index{V\+X\+B\+F\+S\+File@{V\+X\+B\+F\+S\+File}!md@{md}}
\index{md@{md}!V\+X\+B\+F\+S\+File@{V\+X\+B\+F\+S\+File}}
\subsubsection{\texorpdfstring{md}{md}}
{\footnotesize\ttfamily \hyperlink{a00140_af6a258d8f3ee5206d682d799316314b1_af6a258d8f3ee5206d682d799316314b1}{bool} V\+X\+B\+F\+S\+File\+::md}



Definition at line 36 of file vxbfs.\+h.

\mbox{\Hypertarget{a00340_a56503c715b4121591ca7367c9cbd7093_a56503c715b4121591ca7367c9cbd7093}\label{a00340_a56503c715b4121591ca7367c9cbd7093_a56503c715b4121591ca7367c9cbd7093}} 
\index{V\+X\+B\+F\+S\+File@{V\+X\+B\+F\+S\+File}!modblock@{modblock}}
\index{modblock@{modblock}!V\+X\+B\+F\+S\+File@{V\+X\+B\+F\+S\+File}}
\subsubsection{\texorpdfstring{modblock}{modblock}}
{\footnotesize\ttfamily \hyperlink{a00140_a435d1572bf3f880d55459d9805097f62_a435d1572bf3f880d55459d9805097f62}{uint32\+\_\+t} V\+X\+B\+F\+S\+File\+::modblock}



Definition at line 34 of file vxbfs.\+h.

\mbox{\Hypertarget{a00340_a07ecc9bacdc2943442f26f62f6749055_a07ecc9bacdc2943442f26f62f6749055}\label{a00340_a07ecc9bacdc2943442f26f62f6749055_a07ecc9bacdc2943442f26f62f6749055}} 
\index{V\+X\+B\+F\+S\+File@{V\+X\+B\+F\+S\+File}!name@{name}}
\index{name@{name}!V\+X\+B\+F\+S\+File@{V\+X\+B\+F\+S\+File}}
\subsubsection{\texorpdfstring{name}{name}}
{\footnotesize\ttfamily char V\+X\+B\+F\+S\+File\+::name\mbox{[}11\mbox{]}}



Definition at line 30 of file vxbfs.\+h.

\mbox{\Hypertarget{a00340_aa2c7e2e1b3827ce9fbaa045b89202784_aa2c7e2e1b3827ce9fbaa045b89202784}\label{a00340_aa2c7e2e1b3827ce9fbaa045b89202784_aa2c7e2e1b3827ce9fbaa045b89202784}} 
\index{V\+X\+B\+F\+S\+File@{V\+X\+B\+F\+S\+File}!nextfile@{nextfile}}
\index{nextfile@{nextfile}!V\+X\+B\+F\+S\+File@{V\+X\+B\+F\+S\+File}}
\subsubsection{\texorpdfstring{nextfile}{nextfile}}
{\footnotesize\ttfamily struct \hyperlink{a00340}{V\+X\+B\+F\+S\+File}$\ast$ V\+X\+B\+F\+S\+File\+::nextfile}



Definition at line 35 of file vxbfs.\+h.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
libc/vitality/\hyperlink{a00206}{vxbfs.\+h}\end{DoxyCompactItemize}
