\hypertarget{a00320}{}\section{pmfl Struct Reference}
\label{a00320}\index{pmfl@{pmfl}}


Post Mortem File Load.  




{\ttfamily \#include $<$vfs.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\hyperlink{a00140_ab8ef12fab634c171394422d0ee8baf94_ab8ef12fab634c171394422d0ee8baf94}{byte} $\ast$ \hyperlink{a00320_a150c011a31f99dbd408f8650f3fa1089_a150c011a31f99dbd408f8650f3fa1089}{ptr}
\item 
unsigned int \hyperlink{a00320_a151dcc6387f9c9186b4b84526c3a89ff_a151dcc6387f9c9186b4b84526c3a89ff}{len}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Post Mortem File Load. 

Definition at line 37 of file vfs.\+h.



\subsection{Field Documentation}
\mbox{\Hypertarget{a00320_a151dcc6387f9c9186b4b84526c3a89ff_a151dcc6387f9c9186b4b84526c3a89ff}\label{a00320_a151dcc6387f9c9186b4b84526c3a89ff_a151dcc6387f9c9186b4b84526c3a89ff}} 
\index{pmfl@{pmfl}!len@{len}}
\index{len@{len}!pmfl@{pmfl}}
\subsubsection{\texorpdfstring{len}{len}}
{\footnotesize\ttfamily unsigned int pmfl\+::len}



Definition at line 39 of file vfs.\+h.

\mbox{\Hypertarget{a00320_a150c011a31f99dbd408f8650f3fa1089_a150c011a31f99dbd408f8650f3fa1089}\label{a00320_a150c011a31f99dbd408f8650f3fa1089_a150c011a31f99dbd408f8650f3fa1089}} 
\index{pmfl@{pmfl}!ptr@{ptr}}
\index{ptr@{ptr}!pmfl@{pmfl}}
\subsubsection{\texorpdfstring{ptr}{ptr}}
{\footnotesize\ttfamily \hyperlink{a00140_ab8ef12fab634c171394422d0ee8baf94_ab8ef12fab634c171394422d0ee8baf94}{byte}$\ast$ pmfl\+::ptr}



Definition at line 38 of file vfs.\+h.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
libc/vitality/\hyperlink{a00191}{vfs.\+h}\end{DoxyCompactItemize}
