\hypertarget{a00310}{}\section{pmfl Struct Reference}
\label{a00310}\index{pmfl@{pmfl}}


Post Mortem File Load.  




{\ttfamily \#include $<$vfs.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\hyperlink{a00134_a295f71165288684c38c6bb836fbb3c59_a295f71165288684c38c6bb836fbb3c59}{addr\+\_\+t} \hyperlink{a00310_ac769ba8a7086d818e1137ce59dd21077_ac769ba8a7086d818e1137ce59dd21077}{ptr}
\item 
unsigned int \hyperlink{a00310_a151dcc6387f9c9186b4b84526c3a89ff_a151dcc6387f9c9186b4b84526c3a89ff}{len}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Post Mortem File Load. 

Definition at line 37 of file vfs.\+h.



\subsection{Field Documentation}
\mbox{\Hypertarget{a00310_a151dcc6387f9c9186b4b84526c3a89ff_a151dcc6387f9c9186b4b84526c3a89ff}\label{a00310_a151dcc6387f9c9186b4b84526c3a89ff_a151dcc6387f9c9186b4b84526c3a89ff}} 
\index{pmfl@{pmfl}!len@{len}}
\index{len@{len}!pmfl@{pmfl}}
\subsubsection{\texorpdfstring{len}{len}}
{\footnotesize\ttfamily unsigned int pmfl\+::len}



Definition at line 39 of file vfs.\+h.

\mbox{\Hypertarget{a00310_ac769ba8a7086d818e1137ce59dd21077_ac769ba8a7086d818e1137ce59dd21077}\label{a00310_ac769ba8a7086d818e1137ce59dd21077_ac769ba8a7086d818e1137ce59dd21077}} 
\index{pmfl@{pmfl}!ptr@{ptr}}
\index{ptr@{ptr}!pmfl@{pmfl}}
\subsubsection{\texorpdfstring{ptr}{ptr}}
{\footnotesize\ttfamily \hyperlink{a00134_a295f71165288684c38c6bb836fbb3c59_a295f71165288684c38c6bb836fbb3c59}{addr\+\_\+t} pmfl\+::ptr}



Definition at line 38 of file vfs.\+h.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
libc/vitality/\hyperlink{a00185}{vfs.\+h}\end{DoxyCompactItemize}
