\hypertarget{a00324}{}\section{vlibdescriptor Struct Reference}
\label{a00324}\index{vlibdescriptor@{vlibdescriptor}}


{\ttfamily \#include $<$vlib.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\hyperlink{a00140_a295f71165288684c38c6bb836fbb3c59_a295f71165288684c38c6bb836fbb3c59}{addr\+\_\+t} \hyperlink{a00324_a0a6151ac18d60c648baec065efc9af1a_a0a6151ac18d60c648baec065efc9af1a}{base}
\item 
\hyperlink{a00140_a435d1572bf3f880d55459d9805097f62_a435d1572bf3f880d55459d9805097f62}{uint32\+\_\+t} \hyperlink{a00324_a1cebf64c2c1ec72bca5cf673be70b3a7_a1cebf64c2c1ec72bca5cf673be70b3a7}{len}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 13 of file vlib.\+h.



\subsection{Field Documentation}
\mbox{\Hypertarget{a00324_a0a6151ac18d60c648baec065efc9af1a_a0a6151ac18d60c648baec065efc9af1a}\label{a00324_a0a6151ac18d60c648baec065efc9af1a_a0a6151ac18d60c648baec065efc9af1a}} 
\index{vlibdescriptor@{vlibdescriptor}!base@{base}}
\index{base@{base}!vlibdescriptor@{vlibdescriptor}}
\subsubsection{\texorpdfstring{base}{base}}
{\footnotesize\ttfamily \hyperlink{a00140_a295f71165288684c38c6bb836fbb3c59_a295f71165288684c38c6bb836fbb3c59}{addr\+\_\+t} vlibdescriptor\+::base}



Definition at line 14 of file vlib.\+h.

\mbox{\Hypertarget{a00324_a1cebf64c2c1ec72bca5cf673be70b3a7_a1cebf64c2c1ec72bca5cf673be70b3a7}\label{a00324_a1cebf64c2c1ec72bca5cf673be70b3a7_a1cebf64c2c1ec72bca5cf673be70b3a7}} 
\index{vlibdescriptor@{vlibdescriptor}!len@{len}}
\index{len@{len}!vlibdescriptor@{vlibdescriptor}}
\subsubsection{\texorpdfstring{len}{len}}
{\footnotesize\ttfamily \hyperlink{a00140_a435d1572bf3f880d55459d9805097f62_a435d1572bf3f880d55459d9805097f62}{uint32\+\_\+t} vlibdescriptor\+::len}



Definition at line 15 of file vlib.\+h.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
libc/vitality/\hyperlink{a00200}{vlib.\+h}\end{DoxyCompactItemize}
