\hypertarget{a00308}{}\section{file Struct Reference}
\label{a00308}\index{file@{file}}


{\ttfamily \#include $<$vfs.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
char $\ast$ \hyperlink{a00308_a93164d6663f12c00df3d65b7b0990cc2_a93164d6663f12c00df3d65b7b0990cc2}{name}
\item 
char $\ast$ \hyperlink{a00308_a9c9154337f0c0aa90f11e5c60e93efdd_a9c9154337f0c0aa90f11e5c60e93efdd}{data}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 4 of file vfs.\+h.



\subsection{Field Documentation}
\mbox{\Hypertarget{a00308_a9c9154337f0c0aa90f11e5c60e93efdd_a9c9154337f0c0aa90f11e5c60e93efdd}\label{a00308_a9c9154337f0c0aa90f11e5c60e93efdd_a9c9154337f0c0aa90f11e5c60e93efdd}} 
\index{file@{file}!data@{data}}
\index{data@{data}!file@{file}}
\subsubsection{\texorpdfstring{data}{data}}
{\footnotesize\ttfamily char$\ast$ file\+::data}



Definition at line 6 of file vfs.\+h.

\mbox{\Hypertarget{a00308_a93164d6663f12c00df3d65b7b0990cc2_a93164d6663f12c00df3d65b7b0990cc2}\label{a00308_a93164d6663f12c00df3d65b7b0990cc2_a93164d6663f12c00df3d65b7b0990cc2}} 
\index{file@{file}!name@{name}}
\index{name@{name}!file@{file}}
\subsubsection{\texorpdfstring{name}{name}}
{\footnotesize\ttfamily char$\ast$ file\+::name}



Definition at line 5 of file vfs.\+h.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
libc/vitality/\hyperlink{a00191}{vfs.\+h}\end{DoxyCompactItemize}
