\hypertarget{a00312}{}\section{pte Struct Reference}
\label{a00312}\index{pte@{pte}}


Partition Table Entry.  




{\ttfamily \#include $<$vfs.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
char \hyperlink{a00312_ac180cd19bbf223f1cf01382edf5f33d7_ac180cd19bbf223f1cf01382edf5f33d7}{attributes}
\item 
char \hyperlink{a00312_a9a685a291a8603d45227bd8b7bba1396_a9a685a291a8603d45227bd8b7bba1396}{chs} \mbox{[}3\mbox{]}
\item 
char \hyperlink{a00312_a518189ab91155ff21eace46594ca9ff9_a518189ab91155ff21eace46594ca9ff9}{partitiontype}
\item 
char \hyperlink{a00312_a3786090625c83032c607fa0e4f3f7ca7_a3786090625c83032c607fa0e4f3f7ca7}{chslps} \mbox{[}3\mbox{]}
\item 
int \hyperlink{a00312_af720c0207ddf9e2b99fe122ef464918c_af720c0207ddf9e2b99fe122ef464918c}{lba}
\item 
int \hyperlink{a00312_a358fa65259e3cc42a599466253cbdeda_a358fa65259e3cc42a599466253cbdeda}{sectors}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Partition Table Entry. 

Definition at line 12 of file vfs.\+h.



\subsection{Field Documentation}
\mbox{\Hypertarget{a00312_ac180cd19bbf223f1cf01382edf5f33d7_ac180cd19bbf223f1cf01382edf5f33d7}\label{a00312_ac180cd19bbf223f1cf01382edf5f33d7_ac180cd19bbf223f1cf01382edf5f33d7}} 
\index{pte@{pte}!attributes@{attributes}}
\index{attributes@{attributes}!pte@{pte}}
\subsubsection{\texorpdfstring{attributes}{attributes}}
{\footnotesize\ttfamily char pte\+::attributes}



Definition at line 13 of file vfs.\+h.

\mbox{\Hypertarget{a00312_a9a685a291a8603d45227bd8b7bba1396_a9a685a291a8603d45227bd8b7bba1396}\label{a00312_a9a685a291a8603d45227bd8b7bba1396_a9a685a291a8603d45227bd8b7bba1396}} 
\index{pte@{pte}!chs@{chs}}
\index{chs@{chs}!pte@{pte}}
\subsubsection{\texorpdfstring{chs}{chs}}
{\footnotesize\ttfamily char pte\+::chs\mbox{[}3\mbox{]}}



Definition at line 14 of file vfs.\+h.

\mbox{\Hypertarget{a00312_a3786090625c83032c607fa0e4f3f7ca7_a3786090625c83032c607fa0e4f3f7ca7}\label{a00312_a3786090625c83032c607fa0e4f3f7ca7_a3786090625c83032c607fa0e4f3f7ca7}} 
\index{pte@{pte}!chslps@{chslps}}
\index{chslps@{chslps}!pte@{pte}}
\subsubsection{\texorpdfstring{chslps}{chslps}}
{\footnotesize\ttfamily char pte\+::chslps\mbox{[}3\mbox{]}}



Definition at line 16 of file vfs.\+h.

\mbox{\Hypertarget{a00312_af720c0207ddf9e2b99fe122ef464918c_af720c0207ddf9e2b99fe122ef464918c}\label{a00312_af720c0207ddf9e2b99fe122ef464918c_af720c0207ddf9e2b99fe122ef464918c}} 
\index{pte@{pte}!lba@{lba}}
\index{lba@{lba}!pte@{pte}}
\subsubsection{\texorpdfstring{lba}{lba}}
{\footnotesize\ttfamily int pte\+::lba}



Definition at line 17 of file vfs.\+h.

\mbox{\Hypertarget{a00312_a518189ab91155ff21eace46594ca9ff9_a518189ab91155ff21eace46594ca9ff9}\label{a00312_a518189ab91155ff21eace46594ca9ff9_a518189ab91155ff21eace46594ca9ff9}} 
\index{pte@{pte}!partitiontype@{partitiontype}}
\index{partitiontype@{partitiontype}!pte@{pte}}
\subsubsection{\texorpdfstring{partitiontype}{partitiontype}}
{\footnotesize\ttfamily char pte\+::partitiontype}



Definition at line 15 of file vfs.\+h.

\mbox{\Hypertarget{a00312_a358fa65259e3cc42a599466253cbdeda_a358fa65259e3cc42a599466253cbdeda}\label{a00312_a358fa65259e3cc42a599466253cbdeda_a358fa65259e3cc42a599466253cbdeda}} 
\index{pte@{pte}!sectors@{sectors}}
\index{sectors@{sectors}!pte@{pte}}
\subsubsection{\texorpdfstring{sectors}{sectors}}
{\footnotesize\ttfamily int pte\+::sectors}



Definition at line 18 of file vfs.\+h.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
libc/vitality/\hyperlink{a00191}{vfs.\+h}\end{DoxyCompactItemize}
