\hypertarget{a00334}{}\section{V\+X\+B\+F\+Sheader Struct Reference}
\label{a00334}\index{V\+X\+B\+F\+Sheader@{V\+X\+B\+F\+Sheader}}


This is a V\+X\+B\+FS Header.  




{\ttfamily \#include $<$vxbfs.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
char \hyperlink{a00334_aad660a962d04482ff03bce38000c1a37_aad660a962d04482ff03bce38000c1a37}{rvsp} \mbox{[}4\mbox{]}
\item 
char \hyperlink{a00334_af3cd6b4358b6ba93a7bd541c09c959c8_af3cd6b4358b6ba93a7bd541c09c959c8}{label} \mbox{[}6\mbox{]}
\item 
char \hyperlink{a00334_af0310ee852d6ec20fe68052fff0d1378_af0310ee852d6ec20fe68052fff0d1378}{uniquename} \mbox{[}3\mbox{]}
\item 
char \hyperlink{a00334_a4c82fb69a08f04d22d832e030cc71577_a4c82fb69a08f04d22d832e030cc71577}{signature} \mbox{[}4\mbox{]}
\item 
\hyperlink{a00200_abb93e2407af0d8fe0f5629ce6456c6f9_abb93e2407af0d8fe0f5629ce6456c6f9}{vxbfs\+\_\+file\+\_\+t} $\ast$ \hyperlink{a00334_a3b903de5c5034494530cdc0c2d4ff9b1_a3b903de5c5034494530cdc0c2d4ff9b1}{file}
\item 
char \hyperlink{a00334_ac10458b5241cce411ef4dd4fff029d0e_ac10458b5241cce411ef4dd4fff029d0e}{bootsect} \mbox{[}494\mbox{]}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
This is a V\+X\+B\+FS Header. 

It stores bootcode, a label and a signature. The Signature must be \textquotesingle{}V\textquotesingle{} \textquotesingle{}X\textquotesingle{} \textquotesingle{}F\textquotesingle{} \textquotesingle{}S\textquotesingle{} in order to signal a existing data partiton. 

Definition at line 44 of file vxbfs.\+h.



Collaboration diagram for V\+X\+B\+F\+Sheader\+:
% FIG 0


\subsection{Field Documentation}
\mbox{\Hypertarget{a00334_ac10458b5241cce411ef4dd4fff029d0e_ac10458b5241cce411ef4dd4fff029d0e}\label{a00334_ac10458b5241cce411ef4dd4fff029d0e_ac10458b5241cce411ef4dd4fff029d0e}} 
\index{V\+X\+B\+F\+Sheader@{V\+X\+B\+F\+Sheader}!bootsect@{bootsect}}
\index{bootsect@{bootsect}!V\+X\+B\+F\+Sheader@{V\+X\+B\+F\+Sheader}}
\subsubsection{\texorpdfstring{bootsect}{bootsect}}
{\footnotesize\ttfamily char V\+X\+B\+F\+Sheader\+::bootsect\mbox{[}494\mbox{]}}



Definition at line 52 of file vxbfs.\+h.

\mbox{\Hypertarget{a00334_a3b903de5c5034494530cdc0c2d4ff9b1_a3b903de5c5034494530cdc0c2d4ff9b1}\label{a00334_a3b903de5c5034494530cdc0c2d4ff9b1_a3b903de5c5034494530cdc0c2d4ff9b1}} 
\index{V\+X\+B\+F\+Sheader@{V\+X\+B\+F\+Sheader}!file@{file}}
\index{file@{file}!V\+X\+B\+F\+Sheader@{V\+X\+B\+F\+Sheader}}
\subsubsection{\texorpdfstring{file}{file}}
{\footnotesize\ttfamily \hyperlink{a00200_abb93e2407af0d8fe0f5629ce6456c6f9_abb93e2407af0d8fe0f5629ce6456c6f9}{vxbfs\+\_\+file\+\_\+t}$\ast$ V\+X\+B\+F\+Sheader\+::file}



Definition at line 50 of file vxbfs.\+h.

\mbox{\Hypertarget{a00334_af3cd6b4358b6ba93a7bd541c09c959c8_af3cd6b4358b6ba93a7bd541c09c959c8}\label{a00334_af3cd6b4358b6ba93a7bd541c09c959c8_af3cd6b4358b6ba93a7bd541c09c959c8}} 
\index{V\+X\+B\+F\+Sheader@{V\+X\+B\+F\+Sheader}!label@{label}}
\index{label@{label}!V\+X\+B\+F\+Sheader@{V\+X\+B\+F\+Sheader}}
\subsubsection{\texorpdfstring{label}{label}}
{\footnotesize\ttfamily char V\+X\+B\+F\+Sheader\+::label\mbox{[}6\mbox{]}}



Definition at line 46 of file vxbfs.\+h.

\mbox{\Hypertarget{a00334_aad660a962d04482ff03bce38000c1a37_aad660a962d04482ff03bce38000c1a37}\label{a00334_aad660a962d04482ff03bce38000c1a37_aad660a962d04482ff03bce38000c1a37}} 
\index{V\+X\+B\+F\+Sheader@{V\+X\+B\+F\+Sheader}!rvsp@{rvsp}}
\index{rvsp@{rvsp}!V\+X\+B\+F\+Sheader@{V\+X\+B\+F\+Sheader}}
\subsubsection{\texorpdfstring{rvsp}{rvsp}}
{\footnotesize\ttfamily char V\+X\+B\+F\+Sheader\+::rvsp\mbox{[}4\mbox{]}}



Definition at line 45 of file vxbfs.\+h.

\mbox{\Hypertarget{a00334_a4c82fb69a08f04d22d832e030cc71577_a4c82fb69a08f04d22d832e030cc71577}\label{a00334_a4c82fb69a08f04d22d832e030cc71577_a4c82fb69a08f04d22d832e030cc71577}} 
\index{V\+X\+B\+F\+Sheader@{V\+X\+B\+F\+Sheader}!signature@{signature}}
\index{signature@{signature}!V\+X\+B\+F\+Sheader@{V\+X\+B\+F\+Sheader}}
\subsubsection{\texorpdfstring{signature}{signature}}
{\footnotesize\ttfamily char V\+X\+B\+F\+Sheader\+::signature\mbox{[}4\mbox{]}}



Definition at line 49 of file vxbfs.\+h.

\mbox{\Hypertarget{a00334_af0310ee852d6ec20fe68052fff0d1378_af0310ee852d6ec20fe68052fff0d1378}\label{a00334_af0310ee852d6ec20fe68052fff0d1378_af0310ee852d6ec20fe68052fff0d1378}} 
\index{V\+X\+B\+F\+Sheader@{V\+X\+B\+F\+Sheader}!uniquename@{uniquename}}
\index{uniquename@{uniquename}!V\+X\+B\+F\+Sheader@{V\+X\+B\+F\+Sheader}}
\subsubsection{\texorpdfstring{uniquename}{uniquename}}
{\footnotesize\ttfamily char V\+X\+B\+F\+Sheader\+::uniquename\mbox{[}3\mbox{]}}



Definition at line 47 of file vxbfs.\+h.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
libc/vitality/\hyperlink{a00200}{vxbfs.\+h}\end{DoxyCompactItemize}
