\section{Data Structures}
Here are the data structures with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{a00212}{bios32\+\_\+sdh} }{\pageref{a00212}}{}
\item\contentsline{section}{\hyperlink{a00284}{fat\+\_\+\+BS} }{\pageref{a00284}}{}
\item\contentsline{section}{\hyperlink{a00288}{fat\+\_\+descriptor\+\_\+t} }{\pageref{a00288}}{}
\item\contentsline{section}{\hyperlink{a00280}{fat\+\_\+ext\+B\+S\+\_\+16} }{\pageref{a00280}}{}
\item\contentsline{section}{\hyperlink{a00276}{fat\+\_\+ext\+B\+S\+\_\+32} }{\pageref{a00276}}{}
\item\contentsline{section}{\hyperlink{a00308}{file} }{\pageref{a00308}}{}
\item\contentsline{section}{\hyperlink{a00216}{Floppy\+Controller} }{\pageref{a00216}}{}
\item\contentsline{section}{\hyperlink{a00324}{frconf} \\*File Request C\+O\+N\+Firmation }{\pageref{a00324}}{}
\item\contentsline{section}{\hyperlink{a00272}{fsentry} }{\pageref{a00272}}{}
\item\contentsline{section}{\hyperlink{a00236}{gdt\+\_\+entry\+\_\+struct} }{\pageref{a00236}}{}
\item\contentsline{section}{\hyperlink{a00232}{gdt\+\_\+ptr\+\_\+struct} }{\pageref{a00232}}{}
\item\contentsline{section}{\hyperlink{a00292}{header\+\_\+t} }{\pageref{a00292}}{}
\item\contentsline{section}{\hyperlink{a00224}{ide\+\_\+device} }{\pageref{a00224}}{}
\item\contentsline{section}{\hyperlink{a00220}{I\+D\+E\+Channel\+Registers} }{\pageref{a00220}}{}
\item\contentsline{section}{\hyperlink{a00240}{idt\+\_\+entry\+\_\+struct} }{\pageref{a00240}}{}
\item\contentsline{section}{\hyperlink{a00244}{idt\+\_\+ptr\+\_\+struct} }{\pageref{a00244}}{}
\item\contentsline{section}{\hyperlink{a00316}{mbr} \\*Master Boot Record }{\pageref{a00316}}{}
\item\contentsline{section}{\hyperlink{a00248}{page} }{\pageref{a00248}}{}
\item\contentsline{section}{\hyperlink{a00256}{page\+\_\+directory} }{\pageref{a00256}}{}
\item\contentsline{section}{\hyperlink{a00252}{page\+\_\+table} }{\pageref{a00252}}{}
\item\contentsline{section}{\hyperlink{a00320}{pmfl} \\*Post Mortem File Load }{\pageref{a00320}}{}
\item\contentsline{section}{\hyperlink{a00268}{psf} \\*PC Screen Font struct }{\pageref{a00268}}{}
\item\contentsline{section}{\hyperlink{a00312}{pte} \\*Partition Table Entry }{\pageref{a00312}}{}
\item\contentsline{section}{\hyperlink{a00264}{registers} \\*Struct for Interrupt \hyperlink{a00260}{Registers} }{\pageref{a00264}}{}
\item\contentsline{section}{\hyperlink{a00260}{Registers} \\*Struct for \hyperlink{a00260}{Registers} }{\pageref{a00260}}{}
\item\contentsline{section}{\hyperlink{a00228}{Task} }{\pageref{a00228}}{}
\item\contentsline{section}{\hyperlink{a00304}{vepfile} \\*Standard Generated V\+EP file }{\pageref{a00304}}{}
\item\contentsline{section}{\hyperlink{a00300}{vepheader} \\*Header for a V\+EP file V\+EP stands for Vitality Executable Program }{\pageref{a00300}}{}
\item\contentsline{section}{\hyperlink{a00328}{vlib\+\_\+entry} }{\pageref{a00328}}{}
\item\contentsline{section}{\hyperlink{a00332}{vlibdescriptor} }{\pageref{a00332}}{}
\item\contentsline{section}{\hyperlink{a00340}{V\+X\+B\+F\+S\+File} \\*This is a V\+X\+B\+FS File }{\pageref{a00340}}{}
\item\contentsline{section}{\hyperlink{a00344}{V\+X\+B\+F\+Sheader} \\*This is a V\+X\+B\+FS Header }{\pageref{a00344}}{}
\item\contentsline{section}{\hyperlink{a00336}{V\+X\+B\+F\+S\+Modification\+Block} \\*This is a V\+X\+B\+FS Modification Block }{\pageref{a00336}}{}
\end{DoxyCompactList}
