\section{Data Structures}
Here are the data structures with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{a00206}{bios32\+\_\+sdh} }{\pageref{a00206}}{}
\item\contentsline{section}{\hyperlink{a00274}{fat\+\_\+\+BS} }{\pageref{a00274}}{}
\item\contentsline{section}{\hyperlink{a00278}{fat\+\_\+descriptor\+\_\+t} }{\pageref{a00278}}{}
\item\contentsline{section}{\hyperlink{a00270}{fat\+\_\+ext\+B\+S\+\_\+16} }{\pageref{a00270}}{}
\item\contentsline{section}{\hyperlink{a00266}{fat\+\_\+ext\+B\+S\+\_\+32} }{\pageref{a00266}}{}
\item\contentsline{section}{\hyperlink{a00298}{file} }{\pageref{a00298}}{}
\item\contentsline{section}{\hyperlink{a00314}{frconf} \\*File Request C\+O\+N\+Firmation }{\pageref{a00314}}{}
\item\contentsline{section}{\hyperlink{a00262}{fsentry} }{\pageref{a00262}}{}
\item\contentsline{section}{\hyperlink{a00226}{gdt\+\_\+entry\+\_\+struct} }{\pageref{a00226}}{}
\item\contentsline{section}{\hyperlink{a00222}{gdt\+\_\+ptr\+\_\+struct} }{\pageref{a00222}}{}
\item\contentsline{section}{\hyperlink{a00282}{header\+\_\+t} }{\pageref{a00282}}{}
\item\contentsline{section}{\hyperlink{a00214}{ide\+\_\+device} }{\pageref{a00214}}{}
\item\contentsline{section}{\hyperlink{a00210}{I\+D\+E\+Channel\+Registers} }{\pageref{a00210}}{}
\item\contentsline{section}{\hyperlink{a00230}{idt\+\_\+entry\+\_\+struct} }{\pageref{a00230}}{}
\item\contentsline{section}{\hyperlink{a00234}{idt\+\_\+ptr\+\_\+struct} }{\pageref{a00234}}{}
\item\contentsline{section}{\hyperlink{a00306}{mbr} \\*Master Boot Record }{\pageref{a00306}}{}
\item\contentsline{section}{\hyperlink{a00238}{page} }{\pageref{a00238}}{}
\item\contentsline{section}{\hyperlink{a00246}{page\+\_\+directory} }{\pageref{a00246}}{}
\item\contentsline{section}{\hyperlink{a00242}{page\+\_\+table} }{\pageref{a00242}}{}
\item\contentsline{section}{\hyperlink{a00310}{pmfl} \\*Post Mortem File Load }{\pageref{a00310}}{}
\item\contentsline{section}{\hyperlink{a00258}{psf} \\*PC Screen Font struct }{\pageref{a00258}}{}
\item\contentsline{section}{\hyperlink{a00302}{pte} \\*Partition Table Entry }{\pageref{a00302}}{}
\item\contentsline{section}{\hyperlink{a00254}{registers} \\*Struct for Interrupt \hyperlink{a00250}{Registers} }{\pageref{a00254}}{}
\item\contentsline{section}{\hyperlink{a00250}{Registers} \\*Struct for \hyperlink{a00250}{Registers} }{\pageref{a00250}}{}
\item\contentsline{section}{\hyperlink{a00218}{Task} }{\pageref{a00218}}{}
\item\contentsline{section}{\hyperlink{a00294}{vepfile} \\*Standard Generated V\+EP file }{\pageref{a00294}}{}
\item\contentsline{section}{\hyperlink{a00290}{vepheader} \\*Header for a V\+EP file V\+EP stands for Vitality Executable Program }{\pageref{a00290}}{}
\item\contentsline{section}{\hyperlink{a00318}{vlib\+\_\+entry} }{\pageref{a00318}}{}
\item\contentsline{section}{\hyperlink{a00322}{vlibdescriptor} }{\pageref{a00322}}{}
\item\contentsline{section}{\hyperlink{a00330}{V\+X\+B\+F\+S\+File} \\*This is a V\+X\+B\+FS File }{\pageref{a00330}}{}
\item\contentsline{section}{\hyperlink{a00334}{V\+X\+B\+F\+Sheader} \\*This is a V\+X\+B\+FS Header }{\pageref{a00334}}{}
\item\contentsline{section}{\hyperlink{a00326}{V\+X\+B\+F\+S\+Modification\+Block} \\*This is a V\+X\+B\+FS Modification Block }{\pageref{a00326}}{}
\end{DoxyCompactList}
