\section{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{drivers/\hyperlink{a00020}{bios32.\+c} }{\pageref{a00020}}{}
\item\contentsline{section}{drivers/\hyperlink{a00023}{bios32.\+h} }{\pageref{a00023}}{}
\item\contentsline{section}{drivers/\hyperlink{a00026}{fdrive.\+c} }{\pageref{a00026}}{}
\item\contentsline{section}{drivers/\hyperlink{a00029}{fdrive.\+h} }{\pageref{a00029}}{}
\item\contentsline{section}{drivers/\hyperlink{a00032}{ide.\+c} }{\pageref{a00032}}{}
\item\contentsline{section}{drivers/\hyperlink{a00035}{ide.\+h} }{\pageref{a00035}}{}
\item\contentsline{section}{drivers/\hyperlink{a00038}{keyboard.\+c} }{\pageref{a00038}}{}
\item\contentsline{section}{drivers/\hyperlink{a00041}{keyboard.\+h} }{\pageref{a00041}}{}
\item\contentsline{section}{drivers/\hyperlink{a00044}{modem.\+c} }{\pageref{a00044}}{}
\item\contentsline{section}{drivers/\hyperlink{a00047}{modem.\+h} }{\pageref{a00047}}{}
\item\contentsline{section}{drivers/\hyperlink{a00050}{pic.\+c} }{\pageref{a00050}}{}
\item\contentsline{section}{drivers/\hyperlink{a00053}{pic.\+h} }{\pageref{a00053}}{}
\item\contentsline{section}{drivers/\hyperlink{a00056}{serial.\+c} }{\pageref{a00056}}{}
\item\contentsline{section}{drivers/\hyperlink{a00059}{serial.\+h} }{\pageref{a00059}}{}
\item\contentsline{section}{drivers/\hyperlink{a00062}{vga.\+c} }{\pageref{a00062}}{}
\item\contentsline{section}{drivers/\hyperlink{a00065}{vga.\+h} }{\pageref{a00065}}{}
\item\contentsline{section}{kernel/\hyperlink{a00068}{kernel.\+c} }{\pageref{a00068}}{}
\item\contentsline{section}{libc/\hyperlink{a00071}{descriptortables.\+c} }{\pageref{a00071}}{}
\item\contentsline{section}{libc/\hyperlink{a00074}{descriptortables.\+h} }{\pageref{a00074}}{}
\item\contentsline{section}{libc/\hyperlink{a00101}{gdt.\+c} }{\pageref{a00101}}{}
\item\contentsline{section}{libc/\hyperlink{a00104}{gdt.\+h} }{\pageref{a00104}}{}
\item\contentsline{section}{libc/\hyperlink{a00107}{interrupt.\+c} }{\pageref{a00107}}{}
\item\contentsline{section}{libc/\hyperlink{a00110}{interrupt.\+h} }{\pageref{a00110}}{}
\item\contentsline{section}{libc/\hyperlink{a00113}{isr.\+c} }{\pageref{a00113}}{}
\item\contentsline{section}{libc/\hyperlink{a00116}{isr.\+h} }{\pageref{a00116}}{}
\item\contentsline{section}{libc/\hyperlink{a00119}{page.\+c} }{\pageref{a00119}}{}
\item\contentsline{section}{libc/\hyperlink{a00122}{page.\+h} }{\pageref{a00122}}{}
\item\contentsline{section}{libc/\hyperlink{a00125}{string.\+c} }{\pageref{a00125}}{}
\item\contentsline{section}{libc/\hyperlink{a00128}{string.\+h} }{\pageref{a00128}}{}
\item\contentsline{section}{libc/\hyperlink{a00131}{system.\+c} }{\pageref{a00131}}{}
\item\contentsline{section}{libc/\hyperlink{a00134}{system.\+h} }{\pageref{a00134}}{}
\item\contentsline{section}{libc/\hyperlink{a00137}{types.\+c} }{\pageref{a00137}}{}
\item\contentsline{section}{libc/\hyperlink{a00140}{types.\+h} }{\pageref{a00140}}{}
\item\contentsline{section}{libc/ext/\hyperlink{a00077}{debug.\+c} }{\pageref{a00077}}{}
\item\contentsline{section}{libc/ext/\hyperlink{a00080}{debug.\+h} }{\pageref{a00080}}{}
\item\contentsline{section}{libc/ext/\hyperlink{a00083}{kheap.\+c} }{\pageref{a00083}}{}
\item\contentsline{section}{libc/ext/\hyperlink{a00086}{kheap.\+h} }{\pageref{a00086}}{}
\item\contentsline{section}{libc/ext/\hyperlink{a00089}{task.\+c} }{\pageref{a00089}}{}
\item\contentsline{section}{libc/ext/\hyperlink{a00092}{task.\+h} }{\pageref{a00092}}{}
\item\contentsline{section}{libc/g++/\hyperlink{a00095}{cpp\+\_\+classdef.\+cpp} }{\pageref{a00095}}{}
\item\contentsline{section}{libc/g++/\hyperlink{a00098}{cpp\+\_\+classdef.\+h} }{\pageref{a00098}}{}
\item\contentsline{section}{libc/vitality/\hyperlink{a00143}{basfmts.\+c} }{\pageref{a00143}}{}
\item\contentsline{section}{libc/vitality/\hyperlink{a00146}{basfmts.\+h} }{\pageref{a00146}}{}
\item\contentsline{section}{libc/vitality/\hyperlink{a00149}{fs.\+c} }{\pageref{a00149}}{}
\item\contentsline{section}{libc/vitality/\hyperlink{a00152}{fs.\+h} }{\pageref{a00152}}{}
\item\contentsline{section}{libc/vitality/\hyperlink{a00164}{inline.\+h} }{\pageref{a00164}}{}
\item\contentsline{section}{libc/vitality/\hyperlink{a00167}{mem.\+c} }{\pageref{a00167}}{}
\item\contentsline{section}{libc/vitality/\hyperlink{a00170}{mem.\+h} }{\pageref{a00170}}{}
\item\contentsline{section}{libc/vitality/\hyperlink{a00173}{mon.\+c} }{\pageref{a00173}}{}
\item\contentsline{section}{libc/vitality/\hyperlink{a00176}{mon.\+h} }{\pageref{a00176}}{}
\item\contentsline{section}{libc/vitality/\hyperlink{a00179}{tty.\+c} }{\pageref{a00179}}{}
\item\contentsline{section}{libc/vitality/\hyperlink{a00182}{tty.\+h} }{\pageref{a00182}}{}
\item\contentsline{section}{libc/vitality/\hyperlink{a00185}{vep.\+c} }{\pageref{a00185}}{}
\item\contentsline{section}{libc/vitality/\hyperlink{a00188}{vep.\+h} }{\pageref{a00188}}{}
\item\contentsline{section}{libc/vitality/\hyperlink{a00191}{vfs.\+h} }{\pageref{a00191}}{}
\item\contentsline{section}{libc/vitality/\hyperlink{a00194}{virtual8086.\+h} }{\pageref{a00194}}{}
\item\contentsline{section}{libc/vitality/\hyperlink{a00197}{vlib.\+c} }{\pageref{a00197}}{}
\item\contentsline{section}{libc/vitality/\hyperlink{a00200}{vlib.\+h} }{\pageref{a00200}}{}
\item\contentsline{section}{libc/vitality/\hyperlink{a00203}{vxbfs.\+c} }{\pageref{a00203}}{}
\item\contentsline{section}{libc/vitality/\hyperlink{a00206}{vxbfs.\+h} }{\pageref{a00206}}{}
\item\contentsline{section}{libc/vitality/fs\+\_\+implementations/\hyperlink{a00155}{fat.\+c} }{\pageref{a00155}}{}
\item\contentsline{section}{libc/vitality/fs\+\_\+implementations/\hyperlink{a00158}{fat.\+h} }{\pageref{a00158}}{}
\item\contentsline{section}{libc/vitality/fs\+\_\+implementations/\hyperlink{a00161}{impl.\+h} }{\pageref{a00161}}{}
\end{DoxyCompactList}
