\section{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{drivers/\hyperlink{a00020}{bios32.\+c} }{\pageref{a00020}}{}
\item\contentsline{section}{drivers/\hyperlink{a00023}{bios32.\+h} }{\pageref{a00023}}{}
\item\contentsline{section}{drivers/\hyperlink{a00026}{ide.\+c} }{\pageref{a00026}}{}
\item\contentsline{section}{drivers/\hyperlink{a00029}{ide.\+h} }{\pageref{a00029}}{}
\item\contentsline{section}{drivers/\hyperlink{a00032}{keyboard.\+c} }{\pageref{a00032}}{}
\item\contentsline{section}{drivers/\hyperlink{a00035}{keyboard.\+h} }{\pageref{a00035}}{}
\item\contentsline{section}{drivers/\hyperlink{a00038}{modem.\+c} }{\pageref{a00038}}{}
\item\contentsline{section}{drivers/\hyperlink{a00041}{modem.\+h} }{\pageref{a00041}}{}
\item\contentsline{section}{drivers/\hyperlink{a00044}{pic.\+c} }{\pageref{a00044}}{}
\item\contentsline{section}{drivers/\hyperlink{a00047}{pic.\+h} }{\pageref{a00047}}{}
\item\contentsline{section}{drivers/\hyperlink{a00050}{serial.\+c} }{\pageref{a00050}}{}
\item\contentsline{section}{drivers/\hyperlink{a00053}{serial.\+h} }{\pageref{a00053}}{}
\item\contentsline{section}{drivers/\hyperlink{a00056}{vga.\+c} }{\pageref{a00056}}{}
\item\contentsline{section}{drivers/\hyperlink{a00059}{vga.\+h} }{\pageref{a00059}}{}
\item\contentsline{section}{kernel/\hyperlink{a00062}{kernel.\+c} }{\pageref{a00062}}{}
\item\contentsline{section}{libc/\hyperlink{a00065}{descriptortables.\+c} }{\pageref{a00065}}{}
\item\contentsline{section}{libc/\hyperlink{a00068}{descriptortables.\+h} }{\pageref{a00068}}{}
\item\contentsline{section}{libc/\hyperlink{a00095}{gdt.\+c} }{\pageref{a00095}}{}
\item\contentsline{section}{libc/\hyperlink{a00098}{gdt.\+h} }{\pageref{a00098}}{}
\item\contentsline{section}{libc/\hyperlink{a00101}{interrupt.\+c} }{\pageref{a00101}}{}
\item\contentsline{section}{libc/\hyperlink{a00104}{interrupt.\+h} }{\pageref{a00104}}{}
\item\contentsline{section}{libc/\hyperlink{a00107}{isr.\+c} }{\pageref{a00107}}{}
\item\contentsline{section}{libc/\hyperlink{a00110}{isr.\+h} }{\pageref{a00110}}{}
\item\contentsline{section}{libc/\hyperlink{a00113}{page.\+c} }{\pageref{a00113}}{}
\item\contentsline{section}{libc/\hyperlink{a00116}{page.\+h} }{\pageref{a00116}}{}
\item\contentsline{section}{libc/\hyperlink{a00119}{string.\+c} }{\pageref{a00119}}{}
\item\contentsline{section}{libc/\hyperlink{a00122}{string.\+h} }{\pageref{a00122}}{}
\item\contentsline{section}{libc/\hyperlink{a00125}{system.\+c} }{\pageref{a00125}}{}
\item\contentsline{section}{libc/\hyperlink{a00128}{system.\+h} }{\pageref{a00128}}{}
\item\contentsline{section}{libc/\hyperlink{a00131}{types.\+c} }{\pageref{a00131}}{}
\item\contentsline{section}{libc/\hyperlink{a00134}{types.\+h} }{\pageref{a00134}}{}
\item\contentsline{section}{libc/ext/\hyperlink{a00071}{debug.\+c} }{\pageref{a00071}}{}
\item\contentsline{section}{libc/ext/\hyperlink{a00074}{debug.\+h} }{\pageref{a00074}}{}
\item\contentsline{section}{libc/ext/\hyperlink{a00077}{kheap.\+c} }{\pageref{a00077}}{}
\item\contentsline{section}{libc/ext/\hyperlink{a00080}{kheap.\+h} }{\pageref{a00080}}{}
\item\contentsline{section}{libc/ext/\hyperlink{a00083}{task.\+c} }{\pageref{a00083}}{}
\item\contentsline{section}{libc/ext/\hyperlink{a00086}{task.\+h} }{\pageref{a00086}}{}
\item\contentsline{section}{libc/g++/\hyperlink{a00089}{cpp\+\_\+classdef.\+cpp} }{\pageref{a00089}}{}
\item\contentsline{section}{libc/g++/\hyperlink{a00092}{cpp\+\_\+classdef.\+h} }{\pageref{a00092}}{}
\item\contentsline{section}{libc/vitality/\hyperlink{a00137}{basfmts.\+c} }{\pageref{a00137}}{}
\item\contentsline{section}{libc/vitality/\hyperlink{a00140}{basfmts.\+h} }{\pageref{a00140}}{}
\item\contentsline{section}{libc/vitality/\hyperlink{a00143}{fs.\+c} }{\pageref{a00143}}{}
\item\contentsline{section}{libc/vitality/\hyperlink{a00146}{fs.\+h} }{\pageref{a00146}}{}
\item\contentsline{section}{libc/vitality/\hyperlink{a00158}{inline.\+h} }{\pageref{a00158}}{}
\item\contentsline{section}{libc/vitality/\hyperlink{a00161}{mem.\+c} }{\pageref{a00161}}{}
\item\contentsline{section}{libc/vitality/\hyperlink{a00164}{mem.\+h} }{\pageref{a00164}}{}
\item\contentsline{section}{libc/vitality/\hyperlink{a00167}{mon.\+c} }{\pageref{a00167}}{}
\item\contentsline{section}{libc/vitality/\hyperlink{a00170}{mon.\+h} }{\pageref{a00170}}{}
\item\contentsline{section}{libc/vitality/\hyperlink{a00173}{tty.\+c} }{\pageref{a00173}}{}
\item\contentsline{section}{libc/vitality/\hyperlink{a00176}{tty.\+h} }{\pageref{a00176}}{}
\item\contentsline{section}{libc/vitality/\hyperlink{a00179}{vep.\+c} }{\pageref{a00179}}{}
\item\contentsline{section}{libc/vitality/\hyperlink{a00182}{vep.\+h} }{\pageref{a00182}}{}
\item\contentsline{section}{libc/vitality/\hyperlink{a00185}{vfs.\+h} }{\pageref{a00185}}{}
\item\contentsline{section}{libc/vitality/\hyperlink{a00188}{virtual8086.\+h} }{\pageref{a00188}}{}
\item\contentsline{section}{libc/vitality/\hyperlink{a00191}{vlib.\+c} }{\pageref{a00191}}{}
\item\contentsline{section}{libc/vitality/\hyperlink{a00194}{vlib.\+h} }{\pageref{a00194}}{}
\item\contentsline{section}{libc/vitality/\hyperlink{a00197}{vxbfs.\+c} }{\pageref{a00197}}{}
\item\contentsline{section}{libc/vitality/\hyperlink{a00200}{vxbfs.\+h} }{\pageref{a00200}}{}
\item\contentsline{section}{libc/vitality/fs\+\_\+implementations/\hyperlink{a00149}{fat.\+c} }{\pageref{a00149}}{}
\item\contentsline{section}{libc/vitality/fs\+\_\+implementations/\hyperlink{a00152}{fat.\+h} }{\pageref{a00152}}{}
\item\contentsline{section}{libc/vitality/fs\+\_\+implementations/\hyperlink{a00155}{impl.\+h} }{\pageref{a00155}}{}
\end{DoxyCompactList}
