\documentclass[twoside]{book}

% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{calc}
\usepackage{doxygen}
\usepackage[export]{adjustbox} % also loads graphicx
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage[table]{xcolor}

% Font selection
\usepackage[T1]{fontenc}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\setlength{\parskip}{3ex plus 2ex minus 2ex}
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

% Hyperlinks (required, but should be loaded last)
\usepackage{ifpdf}
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \usepackage[ps2pdf,pagebackref=true]{hyperref}
\fi
\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}

\usepackage{caption}
\captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}

%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{alph}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large VitalityX }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.13}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{VitalityX}
\label{index}\hypertarget{index}{}\input{index}
\chapter{/bootloader/}
\label{a00345}
\Hypertarget{a00345}
\input{a00345}
\chapter{VitalityX Interrupt 3\+Fh (63)}
\label{a00346}
\Hypertarget{a00346}
\input{a00346}
\chapter{Information on V\+AM}
\label{a00347}
\Hypertarget{a00347}
\input{a00347}
\chapter{Information on the V\+EP Format}
\label{a00348}
\Hypertarget{a00348}
\input{a00348}
\chapter{V\+L\+IB, Vitality Library}
\label{a00349}
\Hypertarget{a00349}
\input{a00349}
\chapter{/drivers/}
\label{a00350}
\Hypertarget{a00350}
\input{a00350}
\chapter{/kernel/libasm/}
\label{a00351}
\Hypertarget{a00351}
\input{a00351}
\chapter{/kernel/}
\label{a00352}
\Hypertarget{a00352}
\input{a00352}
\chapter{/libc/ext/}
\label{a00353}
\Hypertarget{a00353}
\input{a00353}
\chapter{/libc/g++}
\label{a00354}
\Hypertarget{a00354}
\input{a00354}
\chapter{/libc/}
\label{a00355}
\Hypertarget{a00355}
\input{a00355}
\chapter{/libc/vitality/fs\+\_\+implementations/}
\label{a00356}
\Hypertarget{a00356}
\input{a00356}
\chapter{/libc/vitality/}
\label{a00357}
\Hypertarget{a00357}
\input{a00357}
\chapter{VitalityX}
\label{a00358}
\Hypertarget{a00358}
\input{a00358}
\chapter{Data Structure Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Data Structure Documentation}
\input{a00212}
\input{a00284}
\input{a00288}
\input{a00280}
\input{a00276}
\input{a00308}
\input{a00216}
\input{a00324}
\input{a00272}
\input{a00236}
\input{a00232}
\input{a00292}
\input{a00224}
\input{a00220}
\input{a00240}
\input{a00244}
\input{a00316}
\input{a00248}
\input{a00256}
\input{a00252}
\input{a00320}
\input{a00268}
\input{a00312}
\input{a00264}
\input{a00260}
\input{a00228}
\input{a00304}
\input{a00300}
\input{a00328}
\input{a00332}
\input{a00340}
\input{a00344}
\input{a00336}
\chapter{File Documentation}
\input{a00360}
\input{a00363}
\input{a00366}
\input{a00369}
\input{a00372}
\input{a00375}
\input{a00378}
\input{a00381}
\input{a00384}
\input{a00002}
\input{a00005}
\input{a00008}
\input{a00011}
\input{a00014}
\input{a00017}
\input{a00020}
\input{a00023}
\input{a00026}
\input{a00029}
\input{a00032}
\input{a00035}
\input{a00038}
\input{a00041}
\input{a00044}
\input{a00047}
\input{a00050}
\input{a00053}
\input{a00056}
\input{a00059}
\input{a00062}
\input{a00065}
\input{a00068}
\input{a00071}
\input{a00074}
\input{a00077}
\input{a00080}
\input{a00083}
\input{a00086}
\input{a00089}
\input{a00092}
\input{a00095}
\input{a00098}
\input{a00101}
\input{a00104}
\input{a00107}
\input{a00110}
\input{a00113}
\input{a00116}
\input{a00119}
\input{a00122}
\input{a00125}
\input{a00128}
\input{a00131}
\input{a00134}
\input{a00137}
\input{a00140}
\input{a00143}
\input{a00146}
\input{a00149}
\input{a00152}
\input{a00155}
\input{a00158}
\input{a00161}
\input{a00164}
\input{a00167}
\input{a00170}
\input{a00173}
\input{a00176}
\input{a00179}
\input{a00182}
\input{a00185}
\input{a00188}
\input{a00191}
\input{a00194}
\input{a00197}
\input{a00200}
\input{a00203}
\input{a00206}
%--- End generated contents ---

% Index
\backmatter
\newpage
\phantomsection
\clearemptydoublepage
\addcontentsline{toc}{chapter}{Index}
\printindex

\end{document}
