\documentclass[twoside]{book}

% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{calc}
\usepackage{doxygen}
\usepackage[export]{adjustbox} % also loads graphicx
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage[table]{xcolor}

% Font selection
\usepackage[T1]{fontenc}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\setlength{\parskip}{3ex plus 2ex minus 2ex}
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

% Hyperlinks (required, but should be loaded last)
\usepackage{ifpdf}
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \usepackage[ps2pdf,pagebackref=true]{hyperref}
\fi
\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}

\usepackage{caption}
\captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}

%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{alph}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large VitalityX }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.13}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{VitalityX}
\label{index}\hypertarget{index}{}\input{index}
\chapter{/bootloader/}
\label{a00335}
\Hypertarget{a00335}
\input{a00335}
\chapter{VitalityX Interrupt 3\+Fh (63)}
\label{a00336}
\Hypertarget{a00336}
\input{a00336}
\chapter{Information on V\+AM}
\label{a00337}
\Hypertarget{a00337}
\input{a00337}
\chapter{Information on the V\+EP Format}
\label{a00338}
\Hypertarget{a00338}
\input{a00338}
\chapter{V\+L\+IB, Vitality Library}
\label{a00339}
\Hypertarget{a00339}
\input{a00339}
\chapter{/drivers/}
\label{a00340}
\Hypertarget{a00340}
\input{a00340}
\chapter{/kernel/libasm/}
\label{a00341}
\Hypertarget{a00341}
\input{a00341}
\chapter{/kernel/}
\label{a00342}
\Hypertarget{a00342}
\input{a00342}
\chapter{/libc/ext/}
\label{a00343}
\Hypertarget{a00343}
\input{a00343}
\chapter{/libc/g++}
\label{a00344}
\Hypertarget{a00344}
\input{a00344}
\chapter{/libc/}
\label{a00345}
\Hypertarget{a00345}
\input{a00345}
\chapter{/libc/vitality/fs\+\_\+implementations/}
\label{a00346}
\Hypertarget{a00346}
\input{a00346}
\chapter{/libc/vitality/}
\label{a00347}
\Hypertarget{a00347}
\input{a00347}
\chapter{VitalityX}
\label{a00348}
\Hypertarget{a00348}
\input{a00348}
\chapter{Data Structure Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Data Structure Documentation}
\input{a00206}
\input{a00274}
\input{a00278}
\input{a00270}
\input{a00266}
\input{a00298}
\input{a00314}
\input{a00262}
\input{a00226}
\input{a00222}
\input{a00282}
\input{a00214}
\input{a00210}
\input{a00230}
\input{a00234}
\input{a00306}
\input{a00238}
\input{a00246}
\input{a00242}
\input{a00310}
\input{a00258}
\input{a00302}
\input{a00254}
\input{a00250}
\input{a00218}
\input{a00294}
\input{a00290}
\input{a00318}
\input{a00322}
\input{a00330}
\input{a00334}
\input{a00326}
\chapter{File Documentation}
\input{a00350}
\input{a00353}
\input{a00356}
\input{a00359}
\input{a00362}
\input{a00365}
\input{a00368}
\input{a00371}
\input{a00374}
\input{a00002}
\input{a00005}
\input{a00008}
\input{a00011}
\input{a00014}
\input{a00017}
\input{a00020}
\input{a00023}
\input{a00026}
\input{a00029}
\input{a00032}
\input{a00035}
\input{a00038}
\input{a00041}
\input{a00044}
\input{a00047}
\input{a00050}
\input{a00053}
\input{a00056}
\input{a00059}
\input{a00062}
\input{a00065}
\input{a00068}
\input{a00071}
\input{a00074}
\input{a00077}
\input{a00080}
\input{a00083}
\input{a00086}
\input{a00089}
\input{a00092}
\input{a00095}
\input{a00098}
\input{a00101}
\input{a00104}
\input{a00107}
\input{a00110}
\input{a00113}
\input{a00116}
\input{a00119}
\input{a00122}
\input{a00125}
\input{a00128}
\input{a00131}
\input{a00134}
\input{a00137}
\input{a00140}
\input{a00143}
\input{a00146}
\input{a00149}
\input{a00152}
\input{a00155}
\input{a00158}
\input{a00161}
\input{a00164}
\input{a00167}
\input{a00170}
\input{a00173}
\input{a00176}
\input{a00179}
\input{a00182}
\input{a00185}
\input{a00188}
\input{a00191}
\input{a00194}
\input{a00197}
\input{a00200}
%--- End generated contents ---

% Index
\backmatter
\newpage
\phantomsection
\clearemptydoublepage
\addcontentsline{toc}{chapter}{Index}
\printindex

\end{document}
